digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="projects_worked_on <= -1.123\nentropy = 1.0\nsamples = 23555\nvalue = [11778, 11777]\nclass = 0", fillcolor="#ffffff"] ;
1 [label="satisfaction_level <= -0.328\nentropy = 0.582\nsamples = 3615\nvalue = [503, 3112]\nclass = 1", fillcolor="#59ade9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="time_spend_company <= -0.918\nentropy = 0.249\nsamples = 3158\nvalue = [131, 3027]\nclass = 1", fillcolor="#42a1e6"] ;
1 -> 2 ;
3 [label="entropy = 0.422\nsamples = 35\nvalue = [32, 3]\nclass = 0", fillcolor="#e78d4c"] ;
2 -> 3 ;
4 [label="last_evaluation_rating <= -0.793\nentropy = 0.203\nsamples = 3123\nvalue = [99, 3024]\nclass = 1", fillcolor="#3fa0e6"] ;
2 -> 4 ;
5 [label="last_evaluation_rating <= -1.543\nentropy = 0.099\nsamples = 3048\nvalue = [39, 3009]\nclass = 1", fillcolor="#3c9ee5"] ;
4 -> 5 ;
6 [label="entropy = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = 0", fillcolor="#e58139"] ;
5 -> 6 ;
7 [label="Department_RandD <= 0.5\nentropy = 0.064\nsamples = 3032\nvalue = [23, 3009]\nclass = 1", fillcolor="#3b9ee5"] ;
5 -> 7 ;
8 [label="Work_accident_True <= 0.5\nentropy = 0.058\nsamples = 2974\nvalue = [20, 2954]\nclass = 1", fillcolor="#3a9ee5"] ;
7 -> 8 ;
9 [label="satisfaction_level <= -0.835\nentropy = 0.05\nsamples = 2866\nvalue = [16, 2850]\nclass = 1", fillcolor="#3a9ee5"] ;
8 -> 9 ;
10 [label="last_evaluation_rating <= -1.128\nentropy = 0.792\nsamples = 21\nvalue = [5, 16]\nclass = 1", fillcolor="#77bced"] ;
9 -> 10 ;
11 [label="entropy = 0.994\nsamples = 11\nvalue = [5, 6]\nclass = 1", fillcolor="#deeffb"] ;
10 -> 11 ;
12 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = 1", fillcolor="#399de5"] ;
10 -> 12 ;
13 [label="average_montly_hours <= -0.866\nentropy = 0.037\nsamples = 2845\nvalue = [11, 2834]\nclass = 1", fillcolor="#3a9de5"] ;
9 -> 13 ;
14 [label="satisfaction_level <= -0.463\nentropy = 0.019\nsamples = 2826\nvalue = [5, 2821]\nclass = 1", fillcolor="#399de5"] ;
13 -> 14 ;
15 [label="last_evaluation_rating <= -0.987\nentropy = 0.024\nsamples = 2146\nvalue = [5, 2141]\nclass = 1", fillcolor="#399de5"] ;
14 -> 15 ;
16 [label="salary_medium <= 0.5\nentropy = 0.029\nsamples = 1691\nvalue = [5, 1686]\nclass = 1", fillcolor="#3a9de5"] ;
15 -> 16 ;
17 [label="entropy = 0.021\nsamples = 1017\nvalue = [2, 1015]\nclass = 1", fillcolor="#399de5"] ;
16 -> 17 ;
18 [label="average_montly_hours <= -1.49\nentropy = 0.041\nsamples = 674\nvalue = [3, 671]\nclass = 1", fillcolor="#3a9de5"] ;
16 -> 18 ;
19 [label="entropy = 0.845\nsamples = 11\nvalue = [3, 8]\nclass = 1", fillcolor="#83c2ef"] ;
18 -> 19 ;
20 [label="entropy = 0.0\nsamples = 663\nvalue = [0, 663]\nclass = 1", fillcolor="#399de5"] ;
18 -> 20 ;
21 [label="entropy = 0.0\nsamples = 455\nvalue = [0, 455]\nclass = 1", fillcolor="#399de5"] ;
15 -> 21 ;
22 [label="entropy = 0.0\nsamples = 680\nvalue = [0, 680]\nclass = 1", fillcolor="#399de5"] ;
14 -> 22 ;
23 [label="entropy = 0.9\nsamples = 19\nvalue = [6, 13]\nclass = 1", fillcolor="#94caf1"] ;
13 -> 23 ;
24 [label="last_evaluation_rating <= -1.42\nentropy = 0.229\nsamples = 108\nvalue = [4, 104]\nclass = 1", fillcolor="#41a1e6"] ;
8 -> 24 ;
25 [label="entropy = 0.523\nsamples = 17\nvalue = [2, 15]\nclass = 1", fillcolor="#53aae8"] ;
24 -> 25 ;
26 [label="average_montly_hours <= -1.123\nentropy = 0.152\nsamples = 91\nvalue = [2, 89]\nclass = 1", fillcolor="#3d9fe6"] ;
24 -> 26 ;
27 [label="last_evaluation_rating <= -1.068\nentropy = 0.242\nsamples = 50\nvalue = [2, 48]\nclass = 1", fillcolor="#41a1e6"] ;
26 -> 27 ;
28 [label="entropy = 0.0\nsamples = 29\nvalue = [0, 29]\nclass = 1", fillcolor="#399de5"] ;
27 -> 28 ;
29 [label="entropy = 0.454\nsamples = 21\nvalue = [2, 19]\nclass = 1", fillcolor="#4ea7e8"] ;
27 -> 29 ;
30 [label="entropy = 0.0\nsamples = 41\nvalue = [0, 41]\nclass = 1", fillcolor="#399de5"] ;
26 -> 30 ;
31 [label="satisfaction_level <= -0.641\nentropy = 0.294\nsamples = 58\nvalue = [3, 55]\nclass = 1", fillcolor="#44a2e6"] ;
7 -> 31 ;
32 [label="entropy = 0.75\nsamples = 14\nvalue = [3, 11]\nclass = 1", fillcolor="#6fb8ec"] ;
31 -> 32 ;
33 [label="entropy = 0.0\nsamples = 44\nvalue = [0, 44]\nclass = 1", fillcolor="#399de5"] ;
31 -> 33 ;
34 [label="Department_technical <= 0.5\nentropy = 0.722\nsamples = 75\nvalue = [60, 15]\nclass = 0", fillcolor="#eca06a"] ;
4 -> 34 ;
35 [label="time_spend_company <= -0.009\nentropy = 0.573\nsamples = 59\nvalue = [51, 8]\nclass = 0", fillcolor="#e99558"] ;
34 -> 35 ;
36 [label="satisfaction_level <= -0.742\nentropy = 0.371\nsamples = 28\nvalue = [26, 2]\nclass = 0", fillcolor="#e78b48"] ;
35 -> 36 ;
37 [label="entropy = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = 0", fillcolor="#e58139"] ;
36 -> 37 ;
38 [label="entropy = 0.544\nsamples = 16\nvalue = [14, 2]\nclass = 0", fillcolor="#e99355"] ;
36 -> 38 ;
39 [label="average_montly_hours <= 0.053\nentropy = 0.709\nsamples = 31\nvalue = [25, 6]\nclass = 0", fillcolor="#eb9f69"] ;
35 -> 39 ;
40 [label="entropy = 0.297\nsamples = 19\nvalue = [18, 1]\nclass = 0", fillcolor="#e68844"] ;
39 -> 40 ;
41 [label="entropy = 0.98\nsamples = 12\nvalue = [7, 5]\nclass = 0", fillcolor="#f8dbc6"] ;
39 -> 41 ;
42 [label="entropy = 0.989\nsamples = 16\nvalue = [9, 7]\nclass = 0", fillcolor="#f9e3d3"] ;
34 -> 42 ;
43 [label="average_montly_hours <= -0.994\nentropy = 0.693\nsamples = 457\nvalue = [372, 85]\nclass = 0", fillcolor="#eb9e66"] ;
1 -> 43 ;
44 [label="entropy = 0.0\nsamples = 91\nvalue = [91, 0]\nclass = 0", fillcolor="#e58139"] ;
43 -> 44 ;
45 [label="Work_accident_False <= 0.5\nentropy = 0.782\nsamples = 366\nvalue = [281, 85]\nclass = 0", fillcolor="#eda775"] ;
43 -> 45 ;
46 [label="last_evaluation_rating <= 0.51\nentropy = 0.149\nsamples = 47\nvalue = [46, 1]\nclass = 0", fillcolor="#e6843d"] ;
45 -> 46 ;
47 [label="entropy = 0.0\nsamples = 30\nvalue = [30, 0]\nclass = 0", fillcolor="#e58139"] ;
46 -> 47 ;
48 [label="entropy = 0.323\nsamples = 17\nvalue = [16, 1]\nclass = 0", fillcolor="#e78945"] ;
46 -> 48 ;
49 [label="satisfaction_level <= 1.278\nentropy = 0.832\nsamples = 319\nvalue = [235, 84]\nclass = 0", fillcolor="#eeae80"] ;
45 -> 49 ;
50 [label="salary_medium <= 0.5\nentropy = 0.896\nsamples = 269\nvalue = [185, 84]\nclass = 0", fillcolor="#f1ba93"] ;
49 -> 50 ;
51 [label="last_evaluation_rating <= 0.596\nentropy = 0.97\nsamples = 173\nvalue = [104, 69]\nclass = 0", fillcolor="#f6d5bc"] ;
50 -> 51 ;
52 [label="time_spend_company <= -0.918\nentropy = 0.851\nsamples = 112\nvalue = [81, 31]\nclass = 0", fillcolor="#efb185"] ;
51 -> 52 ;
53 [label="satisfaction_level <= 0.342\nentropy = 0.371\nsamples = 28\nvalue = [26, 2]\nclass = 0", fillcolor="#e78b48"] ;
52 -> 53 ;
54 [label="entropy = 0.0\nsamples = 18\nvalue = [18, 0]\nclass = 0", fillcolor="#e58139"] ;
53 -> 54 ;
55 [label="entropy = 0.722\nsamples = 10\nvalue = [8, 2]\nclass = 0", fillcolor="#eca06a"] ;
53 -> 55 ;
56 [label="entropy = 0.93\nsamples = 84\nvalue = [55, 29]\nclass = 0", fillcolor="#f3c3a1"] ;
52 -> 56 ;
57 [label="time_spend_company <= -0.009\nentropy = 0.956\nsamples = 61\nvalue = [23, 38]\nclass = 1", fillcolor="#b1d8f5"] ;
51 -> 57 ;
58 [label="satisfaction_level <= 0.36\nentropy = 0.967\nsamples = 33\nvalue = [20, 13]\nclass = 0", fillcolor="#f6d3ba"] ;
57 -> 58 ;
59 [label="entropy = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 0", fillcolor="#e58139"] ;
58 -> 59 ;
60 [label="entropy = 0.988\nsamples = 23\nvalue = [10, 13]\nclass = 1", fillcolor="#d1e8f9"] ;
58 -> 60 ;
61 [label="entropy = 0.491\nsamples = 28\nvalue = [3, 25]\nclass = 1", fillcolor="#51a9e8"] ;
57 -> 61 ;
62 [label="time_spend_company <= 0.901\nentropy = 0.625\nsamples = 96\nvalue = [81, 15]\nclass = 0", fillcolor="#ea985e"] ;
50 -> 62 ;
63 [label="average_montly_hours <= 1.248\nentropy = 0.52\nsamples = 77\nvalue = [68, 9]\nclass = 0", fillcolor="#e89253"] ;
62 -> 63 ;
64 [label="Department_technical <= 0.5\nentropy = 0.326\nsamples = 67\nvalue = [63, 4]\nclass = 0", fillcolor="#e78946"] ;
63 -> 64 ;
65 [label="entropy = 0.0\nsamples = 52\nvalue = [52, 0]\nclass = 0", fillcolor="#e58139"] ;
64 -> 65 ;
66 [label="entropy = 0.837\nsamples = 15\nvalue = [11, 4]\nclass = 0", fillcolor="#eeaf81"] ;
64 -> 66 ;
67 [label="entropy = 1.0\nsamples = 10\nvalue = [5, 5]\nclass = 0", fillcolor="#ffffff"] ;
63 -> 67 ;
68 [label="entropy = 0.9\nsamples = 19\nvalue = [13, 6]\nclass = 0", fillcolor="#f1bb94"] ;
62 -> 68 ;
69 [label="entropy = 0.0\nsamples = 50\nvalue = [50, 0]\nclass = 0", fillcolor="#e58139"] ;
49 -> 69 ;
70 [label="projects_worked_on <= 0.851\nentropy = 0.988\nsamples = 19940\nvalue = [11275, 8665]\nclass = 0", fillcolor="#f9e2d1"] ;
0 -> 70 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
71 [label="Work_accident_True <= 0.5\nentropy = 0.925\nsamples = 14937\nvalue = [9851, 5086]\nclass = 0", fillcolor="#f2c29f"] ;
70 -> 71 ;
72 [label="projects_worked_on <= -0.465\nentropy = 0.954\nsamples = 13124\nvalue = [8203, 4921]\nclass = 0", fillcolor="#f5cdb0"] ;
71 -> 72 ;
73 [label="satisfaction_level <= -0.314\nentropy = 1.0\nsamples = 4420\nvalue = [2244, 2176]\nclass = 0", fillcolor="#fefbf9"] ;
72 -> 73 ;
74 [label="average_montly_hours <= -0.654\nentropy = 0.529\nsamples = 2278\nvalue = [273, 2005]\nclass = 1", fillcolor="#54aae9"] ;
73 -> 74 ;
75 [label="time_spend_company <= -0.009\nentropy = 0.339\nsamples = 2063\nvalue = [130, 1933]\nclass = 1", fillcolor="#46a4e7"] ;
74 -> 75 ;
76 [label="last_evaluation_rating <= -0.793\nentropy = 0.257\nsamples = 2012\nvalue = [87, 1925]\nclass = 1", fillcolor="#42a1e6"] ;
75 -> 76 ;
77 [label="Department_RandD <= 0.5\nentropy = 0.144\nsamples = 1952\nvalue = [40, 1912]\nclass = 1", fillcolor="#3d9fe6"] ;
76 -> 77 ;
78 [label="Department_management <= 0.5\nentropy = 0.137\nsamples = 1923\nvalue = [37, 1886]\nclass = 1", fillcolor="#3d9fe6"] ;
77 -> 78 ;
79 [label="last_evaluation_rating <= -1.515\nentropy = 0.135\nsamples = 1904\nvalue = [36, 1868]\nclass = 1", fillcolor="#3d9fe6"] ;
78 -> 79 ;
80 [label="entropy = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = 0", fillcolor="#e58139"] ;
79 -> 80 ;
81 [label="salary_medium <= 0.5\nentropy = 0.088\nsamples = 1889\nvalue = [21, 1868]\nclass = 1", fillcolor="#3b9ee5"] ;
79 -> 81 ;
82 [label="salary_low <= 0.5\nentropy = 0.053\nsamples = 1164\nvalue = [7, 1157]\nclass = 1", fillcolor="#3a9ee5"] ;
81 -> 82 ;
83 [label="average_montly_hours <= -0.985\nentropy = 0.196\nsamples = 66\nvalue = [2, 64]\nclass = 1", fillcolor="#3fa0e6"] ;
82 -> 83 ;
84 [label="Department_technical <= 0.5\nentropy = 0.362\nsamples = 29\nvalue = [2, 27]\nclass = 1", fillcolor="#48a4e7"] ;
83 -> 84 ;
85 [label="entropy = 0.0\nsamples = 17\nvalue = [0, 17]\nclass = 1", fillcolor="#399de5"] ;
84 -> 85 ;
86 [label="entropy = 0.65\nsamples = 12\nvalue = [2, 10]\nclass = 1", fillcolor="#61b1ea"] ;
84 -> 86 ;
87 [label="entropy = 0.0\nsamples = 37\nvalue = [0, 37]\nclass = 1", fillcolor="#399de5"] ;
83 -> 87 ;
88 [label="average_montly_hours <= -1.307\nentropy = 0.042\nsamples = 1098\nvalue = [5, 1093]\nclass = 1", fillcolor="#3a9de5"] ;
82 -> 88 ;
89 [label="entropy = 0.845\nsamples = 11\nvalue = [3, 8]\nclass = 1", fillcolor="#83c2ef"] ;
88 -> 89 ;
90 [label="satisfaction_level <= -0.725\nentropy = 0.019\nsamples = 1087\nvalue = [2, 1085]\nclass = 1", fillcolor="#399de5"] ;
88 -> 90 ;
91 [label="entropy = 0.33\nsamples = 33\nvalue = [2, 31]\nclass = 1", fillcolor="#46a3e7"] ;
90 -> 91 ;
92 [label="entropy = 0.0\nsamples = 1054\nvalue = [0, 1054]\nclass = 1", fillcolor="#399de5"] ;
90 -> 92 ;
93 [label="satisfaction_level <= -0.725\nentropy = 0.138\nsamples = 725\nvalue = [14, 711]\nclass = 1", fillcolor="#3d9fe6"] ;
81 -> 93 ;
94 [label="average_montly_hours <= -1.068\nentropy = 0.533\nsamples = 33\nvalue = [4, 29]\nclass = 1", fillcolor="#54abe9"] ;
93 -> 94 ;
95 [label="entropy = 0.89\nsamples = 13\nvalue = [4, 9]\nclass = 1", fillcolor="#91c9f1"] ;
94 -> 95 ;
96 [label="entropy = 0.0\nsamples = 20\nvalue = [0, 20]\nclass = 1", fillcolor="#399de5"] ;
94 -> 96 ;
97 [label="last_evaluation_rating <= -0.991\nentropy = 0.109\nsamples = 692\nvalue = [10, 682]\nclass = 1", fillcolor="#3c9ee5"] ;
93 -> 97 ;
98 [label="Department_product_mng <= 0.5\nentropy = 0.088\nsamples = 539\nvalue = [6, 533]\nclass = 1", fillcolor="#3b9ee5"] ;
97 -> 98 ;
99 [label="entropy = 0.09\nsamples = 526\nvalue = [6, 520]\nclass = 1", fillcolor="#3b9ee5"] ;
98 -> 99 ;
100 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = 1", fillcolor="#399de5"] ;
98 -> 100 ;
101 [label="last_evaluation_rating <= -0.874\nentropy = 0.175\nsamples = 153\nvalue = [4, 149]\nclass = 1", fillcolor="#3ea0e6"] ;
97 -> 101 ;
102 [label="entropy = 0.201\nsamples = 128\nvalue = [4, 124]\nclass = 1", fillcolor="#3fa0e6"] ;
101 -> 102 ;
103 [label="entropy = 0.0\nsamples = 25\nvalue = [0, 25]\nclass = 1", fillcolor="#399de5"] ;
101 -> 103 ;
104 [label="entropy = 0.297\nsamples = 19\nvalue = [1, 18]\nclass = 1", fillcolor="#44a2e6"] ;
78 -> 104 ;
105 [label="entropy = 0.48\nsamples = 29\nvalue = [3, 26]\nclass = 1", fillcolor="#50a8e8"] ;
77 -> 105 ;
106 [label="satisfaction_level <= -0.619\nentropy = 0.754\nsamples = 60\nvalue = [47, 13]\nclass = 0", fillcolor="#eca470"] ;
76 -> 106 ;
107 [label="average_montly_hours <= -1.307\nentropy = 0.9\nsamples = 38\nvalue = [26, 12]\nclass = 0", fillcolor="#f1bb94"] ;
106 -> 107 ;
108 [label="entropy = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 0", fillcolor="#e58139"] ;
107 -> 108 ;
109 [label="entropy = 0.985\nsamples = 28\nvalue = [16, 12]\nclass = 0", fillcolor="#f8e0ce"] ;
107 -> 109 ;
110 [label="average_montly_hours <= -1.187\nentropy = 0.267\nsamples = 22\nvalue = [21, 1]\nclass = 0", fillcolor="#e68742"] ;
106 -> 110 ;
111 [label="entropy = 0.439\nsamples = 11\nvalue = [10, 1]\nclass = 0", fillcolor="#e88e4d"] ;
110 -> 111 ;
112 [label="entropy = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = 0", fillcolor="#e58139"] ;
110 -> 112 ;
113 [label="average_montly_hours <= -1.169\nentropy = 0.627\nsamples = 51\nvalue = [43, 8]\nclass = 0", fillcolor="#ea985e"] ;
75 -> 113 ;
114 [label="entropy = 0.0\nsamples = 28\nvalue = [28, 0]\nclass = 0", fillcolor="#e58139"] ;
113 -> 114 ;
115 [label="salary_low <= 0.5\nentropy = 0.932\nsamples = 23\nvalue = [15, 8]\nclass = 0", fillcolor="#f3c4a3"] ;
113 -> 115 ;
116 [label="entropy = 0.469\nsamples = 10\nvalue = [9, 1]\nclass = 0", fillcolor="#e88f4f"] ;
115 -> 116 ;
117 [label="entropy = 0.996\nsamples = 13\nvalue = [6, 7]\nclass = 1", fillcolor="#e3f1fb"] ;
115 -> 117 ;
118 [label="average_montly_hours <= 1.156\nentropy = 0.92\nsamples = 215\nvalue = [143, 72]\nclass = 0", fillcolor="#f2c09d"] ;
74 -> 118 ;
119 [label="average_montly_hours <= -0.185\nentropy = 0.798\nsamples = 178\nvalue = [135, 43]\nclass = 0", fillcolor="#eda978"] ;
118 -> 119 ;
120 [label="last_evaluation_rating <= -0.368\nentropy = 0.383\nsamples = 67\nvalue = [62, 5]\nclass = 0", fillcolor="#e78b49"] ;
119 -> 120 ;
121 [label="entropy = 0.0\nsamples = 39\nvalue = [39, 0]\nclass = 0", fillcolor="#e58139"] ;
120 -> 121 ;
122 [label="average_montly_hours <= -0.443\nentropy = 0.677\nsamples = 28\nvalue = [23, 5]\nclass = 0", fillcolor="#eb9c64"] ;
120 -> 122 ;
123 [label="entropy = 0.619\nsamples = 13\nvalue = [11, 2]\nclass = 0", fillcolor="#ea985d"] ;
122 -> 123 ;
124 [label="entropy = 0.722\nsamples = 15\nvalue = [12, 3]\nclass = 0", fillcolor="#eca06a"] ;
122 -> 124 ;
125 [label="salary_low <= 0.5\nentropy = 0.927\nsamples = 111\nvalue = [73, 38]\nclass = 0", fillcolor="#f3c3a0"] ;
119 -> 125 ;
126 [label="average_montly_hours <= 0.55\nentropy = 0.999\nsamples = 70\nvalue = [36, 34]\nclass = 0", fillcolor="#fef8f4"] ;
125 -> 126 ;
127 [label="time_spend_company <= -0.918\nentropy = 0.992\nsamples = 49\nvalue = [22, 27]\nclass = 1", fillcolor="#daedfa"] ;
126 -> 127 ;
128 [label="entropy = 0.994\nsamples = 11\nvalue = [5, 6]\nclass = 1", fillcolor="#deeffb"] ;
127 -> 128 ;
129 [label="entropy = 0.992\nsamples = 38\nvalue = [17, 21]\nclass = 1", fillcolor="#d9ecfa"] ;
127 -> 129 ;
130 [label="entropy = 0.918\nsamples = 21\nvalue = [14, 7]\nclass = 0", fillcolor="#f2c09c"] ;
126 -> 130 ;
131 [label="entropy = 0.461\nsamples = 41\nvalue = [37, 4]\nclass = 0", fillcolor="#e88f4e"] ;
125 -> 131 ;
132 [label="time_spend_company <= 0.901\nentropy = 0.753\nsamples = 37\nvalue = [8, 29]\nclass = 1", fillcolor="#70b8ec"] ;
118 -> 132 ;
133 [label="entropy = 0.414\nsamples = 24\nvalue = [2, 22]\nclass = 1", fillcolor="#4ba6e7"] ;
132 -> 133 ;
134 [label="entropy = 0.996\nsamples = 13\nvalue = [6, 7]\nclass = 1", fillcolor="#e3f1fb"] ;
132 -> 134 ;
135 [label="salary_medium <= 0.5\nentropy = 0.402\nsamples = 2142\nvalue = [1971, 171]\nclass = 0", fillcolor="#e78c4a"] ;
73 -> 135 ;
136 [label="time_spend_company <= -0.009\nentropy = 0.5\nsamples = 1210\nvalue = [1077, 133]\nclass = 0", fillcolor="#e89151"] ;
135 -> 136 ;
137 [label="last_evaluation_rating <= -1.219\nentropy = 0.305\nsamples = 919\nvalue = [869, 50]\nclass = 0", fillcolor="#e68844"] ;
136 -> 137 ;
138 [label="average_montly_hours <= 0.807\nentropy = 0.744\nsamples = 52\nvalue = [41, 11]\nclass = 0", fillcolor="#eca36e"] ;
137 -> 138 ;
139 [label="time_spend_company <= -0.918\nentropy = 0.303\nsamples = 37\nvalue = [35, 2]\nclass = 0", fillcolor="#e68844"] ;
138 -> 139 ;
140 [label="entropy = 0.353\nsamples = 15\nvalue = [14, 1]\nclass = 0", fillcolor="#e78a47"] ;
139 -> 140 ;
141 [label="last_evaluation_rating <= -1.398\nentropy = 0.267\nsamples = 22\nvalue = [21, 1]\nclass = 0", fillcolor="#e68742"] ;
139 -> 141 ;
142 [label="entropy = 0.439\nsamples = 11\nvalue = [10, 1]\nclass = 0", fillcolor="#e88e4d"] ;
141 -> 142 ;
143 [label="entropy = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = 0", fillcolor="#e58139"] ;
141 -> 143 ;
144 [label="entropy = 0.971\nsamples = 15\nvalue = [6, 9]\nclass = 1", fillcolor="#bddef6"] ;
138 -> 144 ;
145 [label="average_montly_hours <= 1.404\nentropy = 0.265\nsamples = 867\nvalue = [828, 39]\nclass = 0", fillcolor="#e68742"] ;
137 -> 145 ;
146 [label="satisfaction_level <= 1.217\nentropy = 0.219\nsamples = 857\nvalue = [827, 30]\nclass = 0", fillcolor="#e68640"] ;
145 -> 146 ;
147 [label="salary_high <= 0.5\nentropy = 0.265\nsamples = 665\nvalue = [635, 30]\nclass = 0", fillcolor="#e68742"] ;
146 -> 147 ;
148 [label="last_evaluation_rating <= -0.813\nentropy = 0.31\nsamples = 539\nvalue = [509, 30]\nclass = 0", fillcolor="#e78845"] ;
147 -> 148 ;
149 [label="entropy = 0.0\nsamples = 82\nvalue = [82, 0]\nclass = 0", fillcolor="#e58139"] ;
148 -> 149 ;
150 [label="Department_IT <= 0.5\nentropy = 0.349\nsamples = 457\nvalue = [427, 30]\nclass = 0", fillcolor="#e78a47"] ;
148 -> 150 ;
151 [label="Department_technical <= 0.5\nentropy = 0.372\nsamples = 419\nvalue = [389, 30]\nclass = 0", fillcolor="#e78b48"] ;
150 -> 151 ;
152 [label="average_montly_hours <= -1.013\nentropy = 0.395\nsamples = 321\nvalue = [296, 25]\nclass = 0", fillcolor="#e78c4a"] ;
151 -> 152 ;
153 [label="entropy = 0.0\nsamples = 57\nvalue = [57, 0]\nclass = 0", fillcolor="#e58139"] ;
152 -> 153 ;
154 [label="entropy = 0.452\nsamples = 264\nvalue = [239, 25]\nclass = 0", fillcolor="#e88e4e"] ;
152 -> 154 ;
155 [label="satisfaction_level <= 0.379\nentropy = 0.291\nsamples = 98\nvalue = [93, 5]\nclass = 0", fillcolor="#e68844"] ;
151 -> 155 ;
156 [label="entropy = 0.0\nsamples = 40\nvalue = [40, 0]\nclass = 0", fillcolor="#e58139"] ;
155 -> 156 ;
157 [label="entropy = 0.424\nsamples = 58\nvalue = [53, 5]\nclass = 0", fillcolor="#e78d4c"] ;
155 -> 157 ;
158 [label="entropy = 0.0\nsamples = 38\nvalue = [38, 0]\nclass = 0", fillcolor="#e58139"] ;
150 -> 158 ;
159 [label="entropy = 0.0\nsamples = 126\nvalue = [126, 0]\nclass = 0", fillcolor="#e58139"] ;
147 -> 159 ;
160 [label="entropy = 0.0\nsamples = 192\nvalue = [192, 0]\nclass = 0", fillcolor="#e58139"] ;
146 -> 160 ;
161 [label="entropy = 0.469\nsamples = 10\nvalue = [1, 9]\nclass = 1", fillcolor="#4fa8e8"] ;
145 -> 161 ;
162 [label="Department_IT <= 0.5\nentropy = 0.862\nsamples = 291\nvalue = [208, 83]\nclass = 0", fillcolor="#efb388"] ;
136 -> 162 ;
163 [label="satisfaction_level <= 1.258\nentropy = 0.885\nsamples = 274\nvalue = [191, 83]\nclass = 0", fillcolor="#f0b88f"] ;
162 -> 163 ;
164 [label="last_evaluation_rating <= -1.071\nentropy = 0.942\nsamples = 231\nvalue = [148, 83]\nclass = 0", fillcolor="#f4c8a8"] ;
163 -> 164 ;
165 [label="satisfaction_level <= 0.529\nentropy = 0.206\nsamples = 31\nvalue = [30, 1]\nclass = 0", fillcolor="#e68540"] ;
164 -> 165 ;
166 [label="entropy = 0.0\nsamples = 21\nvalue = [21, 0]\nclass = 0", fillcolor="#e58139"] ;
165 -> 166 ;
167 [label="entropy = 0.469\nsamples = 10\nvalue = [9, 1]\nclass = 0", fillcolor="#e88f4f"] ;
165 -> 167 ;
168 [label="time_spend_company <= 0.901\nentropy = 0.977\nsamples = 200\nvalue = [118, 82]\nclass = 0", fillcolor="#f7d9c3"] ;
164 -> 168 ;
169 [label="Department_technical <= 0.5\nentropy = 0.9\nsamples = 133\nvalue = [91, 42]\nclass = 0", fillcolor="#f1bb94"] ;
168 -> 169 ;
170 [label="average_montly_hours <= 1.147\nentropy = 0.839\nsamples = 108\nvalue = [79, 29]\nclass = 0", fillcolor="#efaf82"] ;
169 -> 170 ;
171 [label="entropy = 0.75\nsamples = 98\nvalue = [77, 21]\nclass = 0", fillcolor="#eca36f"] ;
170 -> 171 ;
172 [label="entropy = 0.722\nsamples = 10\nvalue = [2, 8]\nclass = 1", fillcolor="#6ab6ec"] ;
170 -> 172 ;
173 [label="average_montly_hours <= -0.434\nentropy = 0.999\nsamples = 25\nvalue = [12, 13]\nclass = 1", fillcolor="#f0f7fd"] ;
169 -> 173 ;
174 [label="entropy = 0.961\nsamples = 13\nvalue = [5, 8]\nclass = 1", fillcolor="#b5daf5"] ;
173 -> 174 ;
175 [label="entropy = 0.98\nsamples = 12\nvalue = [7, 5]\nclass = 0", fillcolor="#f8dbc6"] ;
173 -> 175 ;
176 [label="time_spend_company <= 1.811\nentropy = 0.973\nsamples = 67\nvalue = [27, 40]\nclass = 1", fillcolor="#bfdff7"] ;
168 -> 176 ;
177 [label="last_evaluation_rating <= 0.929\nentropy = 0.82\nsamples = 43\nvalue = [11, 32]\nclass = 1", fillcolor="#7dbfee"] ;
176 -> 177 ;
178 [label="entropy = 0.991\nsamples = 18\nvalue = [8, 10]\nclass = 1", fillcolor="#d7ebfa"] ;
177 -> 178 ;
179 [label="satisfaction_level <= 0.45\nentropy = 0.529\nsamples = 25\nvalue = [3, 22]\nclass = 1", fillcolor="#54aae9"] ;
177 -> 179 ;
180 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = 1", fillcolor="#399de5"] ;
179 -> 180 ;
181 [label="entropy = 0.75\nsamples = 14\nvalue = [3, 11]\nclass = 1", fillcolor="#6fb8ec"] ;
179 -> 181 ;
182 [label="average_montly_hours <= 0.191\nentropy = 0.918\nsamples = 24\nvalue = [16, 8]\nclass = 0", fillcolor="#f2c09c"] ;
176 -> 182 ;
183 [label="entropy = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = 0", fillcolor="#e58139"] ;
182 -> 183 ;
184 [label="entropy = 0.961\nsamples = 13\nvalue = [5, 8]\nclass = 1", fillcolor="#b5daf5"] ;
182 -> 184 ;
185 [label="entropy = 0.0\nsamples = 43\nvalue = [43, 0]\nclass = 0", fillcolor="#e58139"] ;
163 -> 185 ;
186 [label="entropy = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = 0", fillcolor="#e58139"] ;
162 -> 186 ;
187 [label="average_montly_hours <= 1.083\nentropy = 0.246\nsamples = 932\nvalue = [894, 38]\nclass = 0", fillcolor="#e68641"] ;
135 -> 187 ;
188 [label="Department_product_mng <= 0.5\nentropy = 0.195\nsamples = 861\nvalue = [835, 26]\nclass = 0", fillcolor="#e6853f"] ;
187 -> 188 ;
189 [label="Department_hr <= 0.5\nentropy = 0.204\nsamples = 816\nvalue = [790, 26]\nclass = 0", fillcolor="#e68540"] ;
188 -> 189 ;
190 [label="last_evaluation_rating <= -1.015\nentropy = 0.195\nsamples = 762\nvalue = [739, 23]\nclass = 0", fillcolor="#e6853f"] ;
189 -> 190 ;
191 [label="entropy = 0.0\nsamples = 98\nvalue = [98, 0]\nclass = 0", fillcolor="#e58139"] ;
190 -> 191 ;
192 [label="Department_accounting <= 0.5\nentropy = 0.217\nsamples = 664\nvalue = [641, 23]\nclass = 0", fillcolor="#e68640"] ;
190 -> 192 ;
193 [label="average_montly_hours <= -1.086\nentropy = 0.226\nsamples = 630\nvalue = [607, 23]\nclass = 0", fillcolor="#e68641"] ;
192 -> 193 ;
194 [label="entropy = 0.0\nsamples = 73\nvalue = [73, 0]\nclass = 0", fillcolor="#e58139"] ;
193 -> 194 ;
195 [label="time_spend_company <= -0.009\nentropy = 0.248\nsamples = 557\nvalue = [534, 23]\nclass = 0", fillcolor="#e68642"] ;
193 -> 195 ;
196 [label="average_montly_hours <= 0.348\nentropy = 0.173\nsamples = 464\nvalue = [452, 12]\nclass = 0", fillcolor="#e6843e"] ;
195 -> 196 ;
197 [label="entropy = 0.229\nsamples = 323\nvalue = [311, 12]\nclass = 0", fillcolor="#e68641"] ;
196 -> 197 ;
198 [label="entropy = 0.0\nsamples = 141\nvalue = [141, 0]\nclass = 0", fillcolor="#e58139"] ;
196 -> 198 ;
199 [label="average_montly_hours <= -0.47\nentropy = 0.524\nsamples = 93\nvalue = [82, 11]\nclass = 0", fillcolor="#e89254"] ;
195 -> 199 ;
200 [label="satisfaction_level <= 0.473\nentropy = 0.711\nsamples = 36\nvalue = [29, 7]\nclass = 0", fillcolor="#eb9f69"] ;
199 -> 200 ;
201 [label="entropy = 0.989\nsamples = 16\nvalue = [9, 7]\nclass = 0", fillcolor="#f9e3d3"] ;
200 -> 201 ;
202 [label="entropy = 0.0\nsamples = 20\nvalue = [20, 0]\nclass = 0", fillcolor="#e58139"] ;
200 -> 202 ;
203 [label="satisfaction_level <= 0.829\nentropy = 0.367\nsamples = 57\nvalue = [53, 4]\nclass = 0", fillcolor="#e78b48"] ;
199 -> 203 ;
204 [label="entropy = 0.0\nsamples = 37\nvalue = [37, 0]\nclass = 0", fillcolor="#e58139"] ;
203 -> 204 ;
205 [label="entropy = 0.722\nsamples = 20\nvalue = [16, 4]\nclass = 0", fillcolor="#eca06a"] ;
203 -> 205 ;
206 [label="entropy = 0.0\nsamples = 34\nvalue = [34, 0]\nclass = 0", fillcolor="#e58139"] ;
192 -> 206 ;
207 [label="average_montly_hours <= -0.443\nentropy = 0.31\nsamples = 54\nvalue = [51, 3]\nclass = 0", fillcolor="#e78845"] ;
189 -> 207 ;
208 [label="last_evaluation_rating <= 0.651\nentropy = 0.559\nsamples = 23\nvalue = [20, 3]\nclass = 0", fillcolor="#e99457"] ;
207 -> 208 ;
209 [label="entropy = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = 0", fillcolor="#e58139"] ;
208 -> 209 ;
210 [label="entropy = 0.881\nsamples = 10\nvalue = [7, 3]\nclass = 0", fillcolor="#f0b78e"] ;
208 -> 210 ;
211 [label="entropy = 0.0\nsamples = 31\nvalue = [31, 0]\nclass = 0", fillcolor="#e58139"] ;
207 -> 211 ;
212 [label="entropy = 0.0\nsamples = 45\nvalue = [45, 0]\nclass = 0", fillcolor="#e58139"] ;
188 -> 212 ;
213 [label="average_montly_hours <= 1.12\nentropy = 0.655\nsamples = 71\nvalue = [59, 12]\nclass = 0", fillcolor="#ea9b61"] ;
187 -> 213 ;
214 [label="entropy = 1.0\nsamples = 16\nvalue = [8, 8]\nclass = 0", fillcolor="#ffffff"] ;
213 -> 214 ;
215 [label="satisfaction_level <= 0.867\nentropy = 0.376\nsamples = 55\nvalue = [51, 4]\nclass = 0", fillcolor="#e78b49"] ;
213 -> 215 ;
216 [label="average_montly_hours <= 1.248\nentropy = 0.523\nsamples = 34\nvalue = [30, 4]\nclass = 0", fillcolor="#e89253"] ;
215 -> 216 ;
217 [label="entropy = 0.0\nsamples = 19\nvalue = [19, 0]\nclass = 0", fillcolor="#e58139"] ;
216 -> 217 ;
218 [label="entropy = 0.837\nsamples = 15\nvalue = [11, 4]\nclass = 0", fillcolor="#eeaf81"] ;
216 -> 218 ;
219 [label="entropy = 0.0\nsamples = 21\nvalue = [21, 0]\nclass = 0", fillcolor="#e58139"] ;
215 -> 219 ;
220 [label="salary_high <= 0.5\nentropy = 0.899\nsamples = 8704\nvalue = [5959, 2745]\nclass = 0", fillcolor="#f1bb94"] ;
72 -> 220 ;
221 [label="time_spend_company <= 0.901\nentropy = 0.919\nsamples = 8149\nvalue = [5427, 2722]\nclass = 0", fillcolor="#f2c09c"] ;
220 -> 221 ;
222 [label="salary_medium <= 0.5\nentropy = 0.41\nsamples = 5317\nvalue = [4880, 437]\nclass = 0", fillcolor="#e78c4b"] ;
221 -> 222 ;
223 [label="time_spend_company <= -0.009\nentropy = 0.512\nsamples = 2808\nvalue = [2488, 320]\nclass = 0", fillcolor="#e89152"] ;
222 -> 223 ;
224 [label="Department_RandD <= 0.5\nentropy = 0.403\nsamples = 2244\nvalue = [2064, 180]\nclass = 0", fillcolor="#e78c4a"] ;
223 -> 224 ;
225 [label="salary_low <= 0.5\nentropy = 0.416\nsamples = 2132\nvalue = [1953, 179]\nclass = 0", fillcolor="#e78d4b"] ;
224 -> 225 ;
226 [label="entropy = 0.0\nsamples = 68\nvalue = [0, 68]\nclass = 1", fillcolor="#399de5"] ;
225 -> 226 ;
227 [label="Department_product_mng <= 0.5\nentropy = 0.302\nsamples = 2064\nvalue = [1953, 111]\nclass = 0", fillcolor="#e68844"] ;
225 -> 227 ;
228 [label="satisfaction_level <= -0.276\nentropy = 0.315\nsamples = 1947\nvalue = [1836, 111]\nclass = 0", fillcolor="#e78945"] ;
227 -> 228 ;
229 [label="average_montly_hours <= 1.533\nentropy = 0.932\nsamples = 184\nvalue = [120, 64]\nclass = 0", fillcolor="#f3c4a3"] ;
228 -> 229 ;
230 [label="average_montly_hours <= -1.399\nentropy = 0.835\nsamples = 162\nvalue = [119, 43]\nclass = 0", fillcolor="#eeaf81"] ;
229 -> 230 ;
231 [label="entropy = 0.0\nsamples = 19\nvalue = [19, 0]\nclass = 0", fillcolor="#e58139"] ;
230 -> 231 ;
232 [label="projects_worked_on <= 0.193\nentropy = 0.882\nsamples = 143\nvalue = [100, 43]\nclass = 0", fillcolor="#f0b78e"] ;
230 -> 232 ;
233 [label="entropy = 0.85\nsamples = 76\nvalue = [55, 21]\nclass = 0", fillcolor="#efb185"] ;
232 -> 233 ;
234 [label="entropy = 0.913\nsamples = 67\nvalue = [45, 22]\nclass = 0", fillcolor="#f2bf9a"] ;
232 -> 234 ;
235 [label="entropy = 0.267\nsamples = 22\nvalue = [1, 21]\nclass = 1", fillcolor="#42a2e6"] ;
229 -> 235 ;
236 [label="satisfaction_level <= 0.866\nentropy = 0.177\nsamples = 1763\nvalue = [1716, 47]\nclass = 0", fillcolor="#e6843e"] ;
228 -> 236 ;
237 [label="Department_hr <= 0.5\nentropy = 0.257\nsamples = 1061\nvalue = [1015, 46]\nclass = 0", fillcolor="#e68742"] ;
236 -> 237 ;
238 [label="last_evaluation_rating <= 0.949\nentropy = 0.235\nsamples = 988\nvalue = [950, 38]\nclass = 0", fillcolor="#e68641"] ;
237 -> 238 ;
239 [label="entropy = 0.281\nsamples = 779\nvalue = [741, 38]\nclass = 0", fillcolor="#e68743"] ;
238 -> 239 ;
240 [label="entropy = 0.0\nsamples = 209\nvalue = [209, 0]\nclass = 0", fillcolor="#e58139"] ;
238 -> 240 ;
241 [label="last_evaluation_rating <= 0.012\nentropy = 0.499\nsamples = 73\nvalue = [65, 8]\nclass = 0", fillcolor="#e89151"] ;
237 -> 241 ;
242 [label="entropy = 0.764\nsamples = 36\nvalue = [28, 8]\nclass = 0", fillcolor="#eca572"] ;
241 -> 242 ;
243 [label="entropy = 0.0\nsamples = 37\nvalue = [37, 0]\nclass = 0", fillcolor="#e58139"] ;
241 -> 243 ;
244 [label="satisfaction_level <= 1.254\nentropy = 0.016\nsamples = 702\nvalue = [701, 1]\nclass = 0", fillcolor="#e58139"] ;
236 -> 244 ;
245 [label="last_evaluation_rating <= -0.161\nentropy = 0.03\nsamples = 329\nvalue = [328, 1]\nclass = 0", fillcolor="#e5813a"] ;
244 -> 245 ;
246 [label="entropy = 0.063\nsamples = 136\nvalue = [135, 1]\nclass = 0", fillcolor="#e5823a"] ;
245 -> 246 ;
247 [label="entropy = 0.0\nsamples = 193\nvalue = [193, 0]\nclass = 0", fillcolor="#e58139"] ;
245 -> 247 ;
248 [label="entropy = 0.0\nsamples = 373\nvalue = [373, 0]\nclass = 0", fillcolor="#e58139"] ;
244 -> 248 ;
249 [label="entropy = 0.0\nsamples = 117\nvalue = [117, 0]\nclass = 0", fillcolor="#e58139"] ;
227 -> 249 ;
250 [label="satisfaction_level <= -0.22\nentropy = 0.074\nsamples = 112\nvalue = [111, 1]\nclass = 0", fillcolor="#e5823b"] ;
224 -> 250 ;
251 [label="entropy = 0.439\nsamples = 11\nvalue = [10, 1]\nclass = 0", fillcolor="#e88e4d"] ;
250 -> 251 ;
252 [label="entropy = 0.0\nsamples = 101\nvalue = [101, 0]\nclass = 0", fillcolor="#e58139"] ;
250 -> 252 ;
253 [label="salary_low <= 0.5\nentropy = 0.808\nsamples = 564\nvalue = [424, 140]\nclass = 0", fillcolor="#eeab7a"] ;
223 -> 253 ;
254 [label="entropy = 0.0\nsamples = 23\nvalue = [0, 23]\nclass = 1", fillcolor="#399de5"] ;
253 -> 254 ;
255 [label="satisfaction_level <= -1.643\nentropy = 0.753\nsamples = 541\nvalue = [424, 117]\nclass = 0", fillcolor="#eca470"] ;
253 -> 255 ;
256 [label="entropy = 0.0\nsamples = 46\nvalue = [0, 46]\nclass = 1", fillcolor="#399de5"] ;
255 -> 256 ;
257 [label="satisfaction_level <= 1.316\nentropy = 0.593\nsamples = 495\nvalue = [424, 71]\nclass = 0", fillcolor="#e9965a"] ;
255 -> 257 ;
258 [label="Department_hr <= 0.5\nentropy = 0.652\nsamples = 424\nvalue = [353, 71]\nclass = 0", fillcolor="#ea9a61"] ;
257 -> 258 ;
259 [label="Department_IT <= 0.5\nentropy = 0.641\nsamples = 411\nvalue = [344, 67]\nclass = 0", fillcolor="#ea9a60"] ;
258 -> 259 ;
260 [label="Department_product_mng <= 0.5\nentropy = 0.682\nsamples = 370\nvalue = [303, 67]\nclass = 0", fillcolor="#eb9d65"] ;
259 -> 260 ;
261 [label="average_montly_hours <= 1.322\nentropy = 0.714\nsamples = 342\nvalue = [275, 67]\nclass = 0", fillcolor="#eba069"] ;
260 -> 261 ;
262 [label="entropy = 0.651\nsamples = 317\nvalue = [264, 53]\nclass = 0", fillcolor="#ea9a61"] ;
261 -> 262 ;
263 [label="entropy = 0.99\nsamples = 25\nvalue = [11, 14]\nclass = 1", fillcolor="#d5eaf9"] ;
261 -> 263 ;
264 [label="entropy = 0.0\nsamples = 28\nvalue = [28, 0]\nclass = 0", fillcolor="#e58139"] ;
260 -> 264 ;
265 [label="entropy = 0.0\nsamples = 41\nvalue = [41, 0]\nclass = 0", fillcolor="#e58139"] ;
259 -> 265 ;
266 [label="entropy = 0.89\nsamples = 13\nvalue = [9, 4]\nclass = 0", fillcolor="#f1b991"] ;
258 -> 266 ;
267 [label="entropy = 0.0\nsamples = 71\nvalue = [71, 0]\nclass = 0", fillcolor="#e58139"] ;
257 -> 267 ;
268 [label="projects_worked_on <= 0.193\nentropy = 0.272\nsamples = 2509\nvalue = [2392, 117]\nclass = 0", fillcolor="#e68743"] ;
222 -> 268 ;
269 [label="average_montly_hours <= 1.414\nentropy = 0.222\nsamples = 1460\nvalue = [1408, 52]\nclass = 0", fillcolor="#e68640"] ;
268 -> 269 ;
270 [label="Department_RandD <= 0.5\nentropy = 0.172\nsamples = 1443\nvalue = [1406, 37]\nclass = 0", fillcolor="#e6843e"] ;
269 -> 270 ;
271 [label="satisfaction_level <= -0.482\nentropy = 0.182\nsamples = 1346\nvalue = [1309, 37]\nclass = 0", fillcolor="#e6853f"] ;
270 -> 271 ;
272 [label="entropy = 0.726\nsamples = 89\nvalue = [71, 18]\nclass = 0", fillcolor="#eca16b"] ;
271 -> 272 ;
273 [label="average_montly_hours <= -0.02\nentropy = 0.113\nsamples = 1257\nvalue = [1238, 19]\nclass = 0", fillcolor="#e5833c"] ;
271 -> 273 ;
274 [label="time_spend_company <= -0.009\nentropy = 0.166\nsamples = 651\nvalue = [635, 16]\nclass = 0", fillcolor="#e6843e"] ;
273 -> 274 ;
275 [label="last_evaluation_rating <= 0.25\nentropy = 0.074\nsamples = 560\nvalue = [555, 5]\nclass = 0", fillcolor="#e5823b"] ;
274 -> 275 ;
276 [label="entropy = 0.0\nsamples = 336\nvalue = [336, 0]\nclass = 0", fillcolor="#e58139"] ;
275 -> 276 ;
277 [label="Department_technical <= 0.5\nentropy = 0.154\nsamples = 224\nvalue = [219, 5]\nclass = 0", fillcolor="#e6843e"] ;
275 -> 277 ;
278 [label="entropy = 0.179\nsamples = 186\nvalue = [181, 5]\nclass = 0", fillcolor="#e6843e"] ;
277 -> 278 ;
279 [label="entropy = 0.0\nsamples = 38\nvalue = [38, 0]\nclass = 0", fillcolor="#e58139"] ;
277 -> 279 ;
280 [label="Department_technical <= 0.5\nentropy = 0.532\nsamples = 91\nvalue = [80, 11]\nclass = 0", fillcolor="#e99254"] ;
274 -> 280 ;
281 [label="last_evaluation_rating <= -0.705\nentropy = 0.564\nsamples = 68\nvalue = [59, 9]\nclass = 0", fillcolor="#e99457"] ;
280 -> 281 ;
282 [label="entropy = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = 0", fillcolor="#e58139"] ;
281 -> 282 ;
283 [label="entropy = 0.629\nsamples = 57\nvalue = [48, 9]\nclass = 0", fillcolor="#ea995e"] ;
281 -> 283 ;
284 [label="satisfaction_level <= 0.679\nentropy = 0.426\nsamples = 23\nvalue = [21, 2]\nclass = 0", fillcolor="#e78d4c"] ;
280 -> 284 ;
285 [label="entropy = 0.684\nsamples = 11\nvalue = [9, 2]\nclass = 0", fillcolor="#eb9d65"] ;
284 -> 285 ;
286 [label="entropy = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = 0", fillcolor="#e58139"] ;
284 -> 286 ;
287 [label="last_evaluation_rating <= 0.433\nentropy = 0.045\nsamples = 606\nvalue = [603, 3]\nclass = 0", fillcolor="#e5823a"] ;
273 -> 287 ;
288 [label="satisfaction_level <= 0.357\nentropy = 0.067\nsamples = 374\nvalue = [371, 3]\nclass = 0", fillcolor="#e5823b"] ;
287 -> 288 ;
289 [label="Department_technical <= 0.5\nentropy = 0.161\nsamples = 127\nvalue = [124, 3]\nclass = 0", fillcolor="#e6843e"] ;
288 -> 289 ;
290 [label="entropy = 0.191\nsamples = 102\nvalue = [99, 3]\nclass = 0", fillcolor="#e6853f"] ;
289 -> 290 ;
291 [label="entropy = 0.0\nsamples = 25\nvalue = [25, 0]\nclass = 0", fillcolor="#e58139"] ;
289 -> 291 ;
292 [label="entropy = 0.0\nsamples = 247\nvalue = [247, 0]\nclass = 0", fillcolor="#e58139"] ;
288 -> 292 ;
293 [label="entropy = 0.0\nsamples = 232\nvalue = [232, 0]\nclass = 0", fillcolor="#e58139"] ;
287 -> 293 ;
294 [label="entropy = 0.0\nsamples = 97\nvalue = [97, 0]\nclass = 0", fillcolor="#e58139"] ;
270 -> 294 ;
295 [label="entropy = 0.523\nsamples = 17\nvalue = [2, 15]\nclass = 1", fillcolor="#53aae8"] ;
269 -> 295 ;
296 [label="Department_hr <= 0.5\nentropy = 0.335\nsamples = 1049\nvalue = [984, 65]\nclass = 0", fillcolor="#e78946"] ;
268 -> 296 ;
297 [label="time_spend_company <= -0.009\nentropy = 0.339\nsamples = 1015\nvalue = [951, 64]\nclass = 0", fillcolor="#e78946"] ;
296 -> 297 ;
298 [label="Department_technical <= 0.5\nentropy = 0.154\nsamples = 810\nvalue = [792, 18]\nclass = 0", fillcolor="#e6843d"] ;
297 -> 298 ;
299 [label="Department_accounting <= 0.5\nentropy = 0.15\nsamples = 651\nvalue = [637, 14]\nclass = 0", fillcolor="#e6843d"] ;
298 -> 299 ;
300 [label="last_evaluation_rating <= -0.127\nentropy = 0.121\nsamples = 610\nvalue = [600, 10]\nclass = 0", fillcolor="#e5833c"] ;
299 -> 300 ;
301 [label="last_evaluation_rating <= -1.293\nentropy = 0.035\nsamples = 270\nvalue = [269, 1]\nclass = 0", fillcolor="#e5813a"] ;
300 -> 301 ;
302 [label="entropy = 0.25\nsamples = 24\nvalue = [23, 1]\nclass = 0", fillcolor="#e68642"] ;
301 -> 302 ;
303 [label="entropy = 0.0\nsamples = 246\nvalue = [246, 0]\nclass = 0", fillcolor="#e58139"] ;
301 -> 303 ;
304 [label="Department_product_mng <= 0.5\nentropy = 0.176\nsamples = 340\nvalue = [331, 9]\nclass = 0", fillcolor="#e6843e"] ;
300 -> 304 ;
305 [label="time_spend_company <= -0.918\nentropy = 0.189\nsamples = 312\nvalue = [303, 9]\nclass = 0", fillcolor="#e6853f"] ;
304 -> 305 ;
306 [label="entropy = 0.278\nsamples = 125\nvalue = [119, 6]\nclass = 0", fillcolor="#e68743"] ;
305 -> 306 ;
307 [label="entropy = 0.119\nsamples = 187\nvalue = [184, 3]\nclass = 0", fillcolor="#e5833c"] ;
305 -> 307 ;
308 [label="entropy = 0.0\nsamples = 28\nvalue = [28, 0]\nclass = 0", fillcolor="#e58139"] ;
304 -> 308 ;
309 [label="average_montly_hours <= 0.77\nentropy = 0.461\nsamples = 41\nvalue = [37, 4]\nclass = 0", fillcolor="#e88f4e"] ;
299 -> 309 ;
310 [label="satisfaction_level <= 0.117\nentropy = 0.579\nsamples = 29\nvalue = [25, 4]\nclass = 0", fillcolor="#e99559"] ;
309 -> 310 ;
311 [label="entropy = 0.971\nsamples = 10\nvalue = [6, 4]\nclass = 0", fillcolor="#f6d5bd"] ;
310 -> 311 ;
312 [label="entropy = 0.0\nsamples = 19\nvalue = [19, 0]\nclass = 0", fillcolor="#e58139"] ;
310 -> 312 ;
313 [label="entropy = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = 0", fillcolor="#e58139"] ;
309 -> 313 ;
314 [label="time_spend_company <= -0.918\nentropy = 0.169\nsamples = 159\nvalue = [155, 4]\nclass = 0", fillcolor="#e6843e"] ;
298 -> 314 ;
315 [label="average_montly_hours <= 0.991\nentropy = 0.345\nsamples = 62\nvalue = [58, 4]\nclass = 0", fillcolor="#e78a47"] ;
314 -> 315 ;
316 [label="entropy = 0.0\nsamples = 52\nvalue = [52, 0]\nclass = 0", fillcolor="#e58139"] ;
315 -> 316 ;
317 [label="entropy = 0.971\nsamples = 10\nvalue = [6, 4]\nclass = 0", fillcolor="#f6d5bd"] ;
315 -> 317 ;
318 [label="entropy = 0.0\nsamples = 97\nvalue = [97, 0]\nclass = 0", fillcolor="#e58139"] ;
314 -> 318 ;
319 [label="Department_RandD <= 0.5\nentropy = 0.768\nsamples = 205\nvalue = [159, 46]\nclass = 0", fillcolor="#eda572"] ;
297 -> 319 ;
320 [label="satisfaction_level <= -1.639\nentropy = 0.767\nsamples = 192\nvalue = [149, 43]\nclass = 0", fillcolor="#eda572"] ;
319 -> 320 ;
321 [label="entropy = 0.0\nsamples = 24\nvalue = [0, 24]\nclass = 1", fillcolor="#399de5"] ;
320 -> 321 ;
322 [label="Department_product_mng <= 0.5\nentropy = 0.509\nsamples = 168\nvalue = [149, 19]\nclass = 0", fillcolor="#e89152"] ;
320 -> 322 ;
323 [label="average_montly_hours <= 0.283\nentropy = 0.534\nsamples = 156\nvalue = [137, 19]\nclass = 0", fillcolor="#e99254"] ;
322 -> 323 ;
324 [label="entropy = 0.147\nsamples = 95\nvalue = [93, 2]\nclass = 0", fillcolor="#e6843d"] ;
323 -> 324 ;
325 [label="last_evaluation_rating <= 0.666\nentropy = 0.854\nsamples = 61\nvalue = [44, 17]\nclass = 0", fillcolor="#efb286"] ;
323 -> 325 ;
326 [label="entropy = 0.971\nsamples = 40\nvalue = [24, 16]\nclass = 0", fillcolor="#f6d5bd"] ;
325 -> 326 ;
327 [label="entropy = 0.276\nsamples = 21\nvalue = [20, 1]\nclass = 0", fillcolor="#e68743"] ;
325 -> 327 ;
328 [label="entropy = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = 0", fillcolor="#e58139"] ;
322 -> 328 ;
329 [label="entropy = 0.779\nsamples = 13\nvalue = [10, 3]\nclass = 0", fillcolor="#eda774"] ;
319 -> 329 ;
330 [label="average_montly_hours <= 0.201\nentropy = 0.191\nsamples = 34\nvalue = [33, 1]\nclass = 0", fillcolor="#e6853f"] ;
296 -> 330 ;
331 [label="entropy = 0.337\nsamples = 16\nvalue = [15, 1]\nclass = 0", fillcolor="#e78946"] ;
330 -> 331 ;
332 [label="entropy = 0.0\nsamples = 18\nvalue = [18, 0]\nclass = 0", fillcolor="#e58139"] ;
330 -> 332 ;
333 [label="salary_low <= 0.5\nentropy = 0.708\nsamples = 2832\nvalue = [547, 2285]\nclass = 1", fillcolor="#68b4eb"] ;
221 -> 333 ;
334 [label="time_spend_company <= 1.811\nentropy = 0.802\nsamples = 1203\nvalue = [294, 909]\nclass = 1", fillcolor="#79bded"] ;
333 -> 334 ;
335 [label="last_evaluation_rating <= 0.516\nentropy = 0.591\nsamples = 870\nvalue = [124, 746]\nclass = 1", fillcolor="#5aade9"] ;
334 -> 335 ;
336 [label="average_montly_hours <= 1.009\nentropy = 0.639\nsamples = 105\nvalue = [88, 17]\nclass = 0", fillcolor="#ea995f"] ;
335 -> 336 ;
337 [label="projects_worked_on <= 0.193\nentropy = 0.452\nsamples = 95\nvalue = [86, 9]\nclass = 0", fillcolor="#e88e4e"] ;
336 -> 337 ;
338 [label="average_montly_hours <= -0.884\nentropy = 0.581\nsamples = 36\nvalue = [31, 5]\nclass = 0", fillcolor="#e99559"] ;
337 -> 338 ;
339 [label="entropy = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = 0", fillcolor="#e58139"] ;
338 -> 339 ;
340 [label="entropy = 0.738\nsamples = 24\nvalue = [19, 5]\nclass = 0", fillcolor="#eca26d"] ;
338 -> 340 ;
341 [label="satisfaction_level <= 0.716\nentropy = 0.358\nsamples = 59\nvalue = [55, 4]\nclass = 0", fillcolor="#e78a47"] ;
337 -> 341 ;
342 [label="entropy = 0.0\nsamples = 45\nvalue = [45, 0]\nclass = 0", fillcolor="#e58139"] ;
341 -> 342 ;
343 [label="entropy = 0.863\nsamples = 14\nvalue = [10, 4]\nclass = 0", fillcolor="#efb388"] ;
341 -> 343 ;
344 [label="entropy = 0.722\nsamples = 10\nvalue = [2, 8]\nclass = 1", fillcolor="#6ab6ec"] ;
336 -> 344 ;
345 [label="last_evaluation_rating <= 0.79\nentropy = 0.274\nsamples = 765\nvalue = [36, 729]\nclass = 1", fillcolor="#43a2e6"] ;
335 -> 345 ;
346 [label="last_evaluation_rating <= 0.625\nentropy = 0.072\nsamples = 115\nvalue = [1, 114]\nclass = 1", fillcolor="#3b9ee5"] ;
345 -> 346 ;
347 [label="last_evaluation_rating <= 0.599\nentropy = 0.191\nsamples = 34\nvalue = [1, 33]\nclass = 1", fillcolor="#3fa0e6"] ;
346 -> 347 ;
348 [label="entropy = 0.0\nsamples = 24\nvalue = [0, 24]\nclass = 1", fillcolor="#399de5"] ;
347 -> 348 ;
349 [label="entropy = 0.469\nsamples = 10\nvalue = [1, 9]\nclass = 1", fillcolor="#4fa8e8"] ;
347 -> 349 ;
350 [label="entropy = 0.0\nsamples = 81\nvalue = [0, 81]\nclass = 1", fillcolor="#399de5"] ;
346 -> 350 ;
351 [label="Department_IT <= 0.5\nentropy = 0.303\nsamples = 650\nvalue = [35, 615]\nclass = 1", fillcolor="#44a3e6"] ;
345 -> 351 ;
352 [label="Department_product_mng <= 0.5\nentropy = 0.255\nsamples = 630\nvalue = [27, 603]\nclass = 1", fillcolor="#42a1e6"] ;
351 -> 352 ;
353 [label="satisfaction_level <= 0.589\nentropy = 0.265\nsamples = 599\nvalue = [27, 572]\nclass = 1", fillcolor="#42a2e6"] ;
352 -> 353 ;
354 [label="entropy = 0.869\nsamples = 31\nvalue = [22, 9]\nclass = 0", fillcolor="#f0b58a"] ;
353 -> 354 ;
355 [label="Department_technical <= 0.5\nentropy = 0.073\nsamples = 568\nvalue = [5, 563]\nclass = 1", fillcolor="#3b9ee5"] ;
353 -> 355 ;
356 [label="Department_accounting <= 0.5\nentropy = 0.092\nsamples = 429\nvalue = [5, 424]\nclass = 1", fillcolor="#3b9ee5"] ;
355 -> 356 ;
357 [label="entropy = 0.081\nsamples = 401\nvalue = [4, 397]\nclass = 1", fillcolor="#3b9ee5"] ;
356 -> 357 ;
358 [label="entropy = 0.222\nsamples = 28\nvalue = [1, 27]\nclass = 1", fillcolor="#40a1e6"] ;
356 -> 358 ;
359 [label="entropy = 0.0\nsamples = 139\nvalue = [0, 139]\nclass = 1", fillcolor="#399de5"] ;
355 -> 359 ;
360 [label="entropy = 0.0\nsamples = 31\nvalue = [0, 31]\nclass = 1", fillcolor="#399de5"] ;
352 -> 360 ;
361 [label="entropy = 0.971\nsamples = 20\nvalue = [8, 12]\nclass = 1", fillcolor="#bddef6"] ;
351 -> 361 ;
362 [label="average_montly_hours <= 0.118\nentropy = 1.0\nsamples = 333\nvalue = [170, 163]\nclass = 0", fillcolor="#fefaf7"] ;
334 -> 362 ;
363 [label="entropy = 0.0\nsamples = 93\nvalue = [93, 0]\nclass = 0", fillcolor="#e58139"] ;
362 -> 363 ;
364 [label="salary_medium <= 0.5\nentropy = 0.905\nsamples = 240\nvalue = [77, 163]\nclass = 1", fillcolor="#97cbf1"] ;
362 -> 364 ;
365 [label="entropy = 0.0\nsamples = 17\nvalue = [0, 17]\nclass = 1", fillcolor="#399de5"] ;
364 -> 365 ;
366 [label="entropy = 0.93\nsamples = 223\nvalue = [77, 146]\nclass = 1", fillcolor="#a1d1f3"] ;
364 -> 366 ;
367 [label="last_evaluation_rating <= 0.459\nentropy = 0.623\nsamples = 1629\nvalue = [253, 1376]\nclass = 1", fillcolor="#5dafea"] ;
333 -> 367 ;
368 [label="time_spend_company <= 2.721\nentropy = 0.672\nsamples = 204\nvalue = [168, 36]\nclass = 0", fillcolor="#eb9c63"] ;
367 -> 368 ;
369 [label="average_montly_hours <= -1.132\nentropy = 0.7\nsamples = 190\nvalue = [154, 36]\nclass = 0", fillcolor="#eb9e67"] ;
368 -> 369 ;
370 [label="satisfaction_level <= -0.729\nentropy = 0.993\nsamples = 40\nvalue = [22, 18]\nclass = 0", fillcolor="#fae8db"] ;
369 -> 370 ;
371 [label="satisfaction_level <= -1.182\nentropy = 0.702\nsamples = 21\nvalue = [4, 17]\nclass = 1", fillcolor="#68b4eb"] ;
370 -> 371 ;
372 [label="entropy = 0.971\nsamples = 10\nvalue = [4, 6]\nclass = 1", fillcolor="#bddef6"] ;
371 -> 372 ;
373 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = 1", fillcolor="#399de5"] ;
371 -> 373 ;
374 [label="entropy = 0.297\nsamples = 19\nvalue = [18, 1]\nclass = 0", fillcolor="#e68844"] ;
370 -> 374 ;
375 [label="time_spend_company <= 1.811\nentropy = 0.529\nsamples = 150\nvalue = [132, 18]\nclass = 0", fillcolor="#e99254"] ;
369 -> 375 ;
376 [label="last_evaluation_rating <= -0.682\nentropy = 0.414\nsamples = 96\nvalue = [88, 8]\nclass = 0", fillcolor="#e78c4b"] ;
375 -> 376 ;
377 [label="entropy = 0.0\nsamples = 39\nvalue = [39, 0]\nclass = 0", fillcolor="#e58139"] ;
376 -> 377 ;
378 [label="satisfaction_level <= 0.51\nentropy = 0.585\nsamples = 57\nvalue = [49, 8]\nclass = 0", fillcolor="#e99659"] ;
376 -> 378 ;
379 [label="entropy = 0.271\nsamples = 43\nvalue = [41, 2]\nclass = 0", fillcolor="#e68743"] ;
378 -> 379 ;
380 [label="entropy = 0.985\nsamples = 14\nvalue = [8, 6]\nclass = 0", fillcolor="#f8e0ce"] ;
378 -> 380 ;
381 [label="satisfaction_level <= 0.005\nentropy = 0.691\nsamples = 54\nvalue = [44, 10]\nclass = 0", fillcolor="#eb9e66"] ;
375 -> 381 ;
382 [label="entropy = 0.0\nsamples = 22\nvalue = [22, 0]\nclass = 0", fillcolor="#e58139"] ;
381 -> 382 ;
383 [label="entropy = 0.896\nsamples = 32\nvalue = [22, 10]\nclass = 0", fillcolor="#f1ba93"] ;
381 -> 383 ;
384 [label="entropy = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = 0", fillcolor="#e58139"] ;
368 -> 384 ;
385 [label="time_spend_company <= 2.721\nentropy = 0.326\nsamples = 1425\nvalue = [85, 1340]\nclass = 1", fillcolor="#46a3e7"] ;
367 -> 385 ;
386 [label="Department_technical <= 0.5\nentropy = 0.299\nsamples = 1415\nvalue = [75, 1340]\nclass = 1", fillcolor="#44a2e6"] ;
385 -> 386 ;
387 [label="satisfaction_level <= 0.514\nentropy = 0.263\nsamples = 1278\nvalue = [57, 1221]\nclass = 1", fillcolor="#42a2e6"] ;
386 -> 387 ;
388 [label="last_evaluation_rating <= 0.924\nentropy = 0.55\nsamples = 55\nvalue = [48, 7]\nclass = 0", fillcolor="#e99356"] ;
387 -> 388 ;
389 [label="average_montly_hours <= 0.283\nentropy = 0.25\nsamples = 24\nvalue = [23, 1]\nclass = 0", fillcolor="#e68642"] ;
388 -> 389 ;
390 [label="entropy = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = 0", fillcolor="#e58139"] ;
389 -> 390 ;
391 [label="entropy = 0.469\nsamples = 10\nvalue = [9, 1]\nclass = 0", fillcolor="#e88f4f"] ;
389 -> 391 ;
392 [label="entropy = 0.709\nsamples = 31\nvalue = [25, 6]\nclass = 0", fillcolor="#eb9f69"] ;
388 -> 392 ;
393 [label="satisfaction_level <= 1.371\nentropy = 0.063\nsamples = 1223\nvalue = [9, 1214]\nclass = 1", fillcolor="#3a9ee5"] ;
387 -> 393 ;
394 [label="average_montly_hours <= 0.182\nentropy = 0.045\nsamples = 1208\nvalue = [6, 1202]\nclass = 1", fillcolor="#3a9de5"] ;
393 -> 394 ;
395 [label="entropy = 0.946\nsamples = 11\nvalue = [4, 7]\nclass = 1", fillcolor="#aad5f4"] ;
394 -> 395 ;
396 [label="Department_accounting <= 0.5\nentropy = 0.018\nsamples = 1197\nvalue = [2, 1195]\nclass = 1", fillcolor="#399de5"] ;
394 -> 396 ;
397 [label="Department_management <= 0.5\nentropy = 0.018\nsamples = 1173\nvalue = [2, 1171]\nclass = 1", fillcolor="#399de5"] ;
396 -> 397 ;
398 [label="entropy = 0.01\nsamples = 1154\nvalue = [1, 1153]\nclass = 1", fillcolor="#399de5"] ;
397 -> 398 ;
399 [label="entropy = 0.297\nsamples = 19\nvalue = [1, 18]\nclass = 1", fillcolor="#44a2e6"] ;
397 -> 399 ;
400 [label="entropy = 0.0\nsamples = 24\nvalue = [0, 24]\nclass = 1", fillcolor="#399de5"] ;
396 -> 400 ;
401 [label="entropy = 0.722\nsamples = 15\nvalue = [3, 12]\nclass = 1", fillcolor="#6ab6ec"] ;
393 -> 401 ;
402 [label="average_montly_hours <= 0.118\nentropy = 0.561\nsamples = 137\nvalue = [18, 119]\nclass = 1", fillcolor="#57ace9"] ;
386 -> 402 ;
403 [label="entropy = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = 0", fillcolor="#e58139"] ;
402 -> 403 ;
404 [label="average_montly_hours <= 1.11\nentropy = 0.207\nsamples = 123\nvalue = [4, 119]\nclass = 1", fillcolor="#40a0e6"] ;
402 -> 404 ;
405 [label="projects_worked_on <= 0.193\nentropy = 0.074\nsamples = 112\nvalue = [1, 111]\nclass = 1", fillcolor="#3b9ee5"] ;
404 -> 405 ;
406 [label="entropy = 0.0\nsamples = 38\nvalue = [0, 38]\nclass = 1", fillcolor="#399de5"] ;
405 -> 406 ;
407 [label="entropy = 0.103\nsamples = 74\nvalue = [1, 73]\nclass = 1", fillcolor="#3c9ee5"] ;
405 -> 407 ;
408 [label="entropy = 0.845\nsamples = 11\nvalue = [3, 8]\nclass = 1", fillcolor="#83c2ef"] ;
404 -> 408 ;
409 [label="entropy = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 0", fillcolor="#e58139"] ;
385 -> 409 ;
410 [label="satisfaction_level <= 0.379\nentropy = 0.249\nsamples = 555\nvalue = [532, 23]\nclass = 0", fillcolor="#e68642"] ;
220 -> 410 ;
411 [label="average_montly_hours <= 1.156\nentropy = 0.039\nsamples = 237\nvalue = [236, 1]\nclass = 0", fillcolor="#e5823a"] ;
410 -> 411 ;
412 [label="entropy = 0.0\nsamples = 210\nvalue = [210, 0]\nclass = 0", fillcolor="#e58139"] ;
411 -> 412 ;
413 [label="projects_worked_on <= 0.193\nentropy = 0.229\nsamples = 27\nvalue = [26, 1]\nclass = 0", fillcolor="#e68641"] ;
411 -> 413 ;
414 [label="entropy = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = 0", fillcolor="#e58139"] ;
413 -> 414 ;
415 [label="entropy = 0.353\nsamples = 15\nvalue = [14, 1]\nclass = 0", fillcolor="#e78a47"] ;
413 -> 415 ;
416 [label="satisfaction_level <= 1.315\nentropy = 0.363\nsamples = 318\nvalue = [296, 22]\nclass = 0", fillcolor="#e78a48"] ;
410 -> 416 ;
417 [label="Department_technical <= 0.5\nentropy = 0.441\nsamples = 241\nvalue = [219, 22]\nclass = 0", fillcolor="#e88e4d"] ;
416 -> 417 ;
418 [label="Department_IT <= 0.5\nentropy = 0.284\nsamples = 202\nvalue = [192, 10]\nclass = 0", fillcolor="#e68843"] ;
417 -> 418 ;
419 [label="Department_hr <= 0.5\nentropy = 0.284\nsamples = 182\nvalue = [173, 9]\nclass = 0", fillcolor="#e68843"] ;
418 -> 419 ;
420 [label="time_spend_company <= 0.901\nentropy = 0.304\nsamples = 166\nvalue = [157, 9]\nclass = 0", fillcolor="#e68844"] ;
419 -> 420 ;
421 [label="entropy = 0.0\nsamples = 148\nvalue = [148, 0]\nclass = 0", fillcolor="#e58139"] ;
420 -> 421 ;
422 [label="entropy = 1.0\nsamples = 18\nvalue = [9, 9]\nclass = 0", fillcolor="#ffffff"] ;
420 -> 422 ;
423 [label="entropy = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = 0", fillcolor="#e58139"] ;
419 -> 423 ;
424 [label="average_montly_hours <= -0.038\nentropy = 0.286\nsamples = 20\nvalue = [19, 1]\nclass = 0", fillcolor="#e68843"] ;
418 -> 424 ;
425 [label="entropy = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 0", fillcolor="#e58139"] ;
424 -> 425 ;
426 [label="entropy = 0.469\nsamples = 10\nvalue = [9, 1]\nclass = 0", fillcolor="#e88f4f"] ;
424 -> 426 ;
427 [label="average_montly_hours <= 0.513\nentropy = 0.89\nsamples = 39\nvalue = [27, 12]\nclass = 0", fillcolor="#f1b991"] ;
417 -> 427 ;
428 [label="last_evaluation_rating <= -0.238\nentropy = 0.667\nsamples = 23\nvalue = [19, 4]\nclass = 0", fillcolor="#ea9c63"] ;
427 -> 428 ;
429 [label="entropy = 0.971\nsamples = 10\nvalue = [6, 4]\nclass = 0", fillcolor="#f6d5bd"] ;
428 -> 429 ;
430 [label="entropy = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = 0", fillcolor="#e58139"] ;
428 -> 430 ;
431 [label="entropy = 1.0\nsamples = 16\nvalue = [8, 8]\nclass = 0", fillcolor="#ffffff"] ;
427 -> 431 ;
432 [label="entropy = 0.0\nsamples = 77\nvalue = [77, 0]\nclass = 0", fillcolor="#e58139"] ;
416 -> 432 ;
433 [label="salary_high <= 0.5\nentropy = 0.44\nsamples = 1813\nvalue = [1648, 165]\nclass = 0", fillcolor="#e88e4d"] ;
71 -> 433 ;
434 [label="time_spend_company <= -0.918\nentropy = 0.467\nsamples = 1662\nvalue = [1497, 165]\nclass = 0", fillcolor="#e88f4f"] ;
433 -> 434 ;
435 [label="projects_worked_on <= -0.465\nentropy = 0.039\nsamples = 477\nvalue = [475, 2]\nclass = 0", fillcolor="#e5823a"] ;
434 -> 435 ;
436 [label="entropy = 0.0\nsamples = 130\nvalue = [130, 0]\nclass = 0", fillcolor="#e58139"] ;
435 -> 436 ;
437 [label="salary_low <= 0.5\nentropy = 0.051\nsamples = 347\nvalue = [345, 2]\nclass = 0", fillcolor="#e5823a"] ;
435 -> 437 ;
438 [label="satisfaction_level <= 0.08\nentropy = 0.101\nsamples = 152\nvalue = [150, 2]\nclass = 0", fillcolor="#e5833c"] ;
437 -> 438 ;
439 [label="satisfaction_level <= -0.107\nentropy = 0.337\nsamples = 32\nvalue = [30, 2]\nclass = 0", fillcolor="#e78946"] ;
438 -> 439 ;
440 [label="entropy = 0.0\nsamples = 21\nvalue = [21, 0]\nclass = 0", fillcolor="#e58139"] ;
439 -> 440 ;
441 [label="entropy = 0.684\nsamples = 11\nvalue = [9, 2]\nclass = 0", fillcolor="#eb9d65"] ;
439 -> 441 ;
442 [label="entropy = 0.0\nsamples = 120\nvalue = [120, 0]\nclass = 0", fillcolor="#e58139"] ;
438 -> 442 ;
443 [label="entropy = 0.0\nsamples = 195\nvalue = [195, 0]\nclass = 0", fillcolor="#e58139"] ;
437 -> 443 ;
444 [label="satisfaction_level <= -0.332\nentropy = 0.578\nsamples = 1185\nvalue = [1022, 163]\nclass = 0", fillcolor="#e99559"] ;
434 -> 444 ;
445 [label="time_spend_company <= -0.009\nentropy = 0.964\nsamples = 239\nvalue = [146, 93]\nclass = 0", fillcolor="#f6d1b7"] ;
444 -> 445 ;
446 [label="projects_worked_on <= -0.465\nentropy = 0.923\nsamples = 127\nvalue = [43, 84]\nclass = 1", fillcolor="#9ecff2"] ;
445 -> 446 ;
447 [label="entropy = 0.654\nsamples = 101\nvalue = [17, 84]\nclass = 1", fillcolor="#61b1ea"] ;
446 -> 447 ;
448 [label="entropy = 0.0\nsamples = 26\nvalue = [26, 0]\nclass = 0", fillcolor="#e58139"] ;
446 -> 448 ;
449 [label="last_evaluation_rating <= 0.401\nentropy = 0.403\nsamples = 112\nvalue = [103, 9]\nclass = 0", fillcolor="#e78c4a"] ;
445 -> 449 ;
450 [label="satisfaction_level <= -1.53\nentropy = 0.534\nsamples = 74\nvalue = [65, 9]\nclass = 0", fillcolor="#e99254"] ;
449 -> 450 ;
451 [label="entropy = 0.946\nsamples = 11\nvalue = [4, 7]\nclass = 1", fillcolor="#aad5f4"] ;
450 -> 451 ;
452 [label="satisfaction_level <= -0.969\nentropy = 0.203\nsamples = 63\nvalue = [61, 2]\nclass = 0", fillcolor="#e6853f"] ;
450 -> 452 ;
453 [label="entropy = 0.0\nsamples = 42\nvalue = [42, 0]\nclass = 0", fillcolor="#e58139"] ;
452 -> 453 ;
454 [label="average_montly_hours <= -0.231\nentropy = 0.454\nsamples = 21\nvalue = [19, 2]\nclass = 0", fillcolor="#e88e4e"] ;
452 -> 454 ;
455 [label="entropy = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = 0", fillcolor="#e58139"] ;
454 -> 455 ;
456 [label="entropy = 0.722\nsamples = 10\nvalue = [8, 2]\nclass = 0", fillcolor="#eca06a"] ;
454 -> 456 ;
457 [label="entropy = 0.0\nsamples = 38\nvalue = [38, 0]\nclass = 0", fillcolor="#e58139"] ;
449 -> 457 ;
458 [label="average_montly_hours <= 0.182\nentropy = 0.381\nsamples = 946\nvalue = [876, 70]\nclass = 0", fillcolor="#e78b49"] ;
444 -> 458 ;
459 [label="Department_hr <= 0.5\nentropy = 0.036\nsamples = 525\nvalue = [523, 2]\nclass = 0", fillcolor="#e5813a"] ;
458 -> 459 ;
460 [label="average_montly_hours <= -1.417\nentropy = 0.037\nsamples = 502\nvalue = [500, 2]\nclass = 0", fillcolor="#e5823a"] ;
459 -> 460 ;
461 [label="time_spend_company <= -0.009\nentropy = 0.187\nsamples = 35\nvalue = [34, 1]\nclass = 0", fillcolor="#e6853f"] ;
460 -> 461 ;
462 [label="entropy = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = 0", fillcolor="#e58139"] ;
461 -> 462 ;
463 [label="last_evaluation_rating <= -0.376\nentropy = 0.267\nsamples = 22\nvalue = [21, 1]\nclass = 0", fillcolor="#e68742"] ;
461 -> 463 ;
464 [label="entropy = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = 0", fillcolor="#e58139"] ;
463 -> 464 ;
465 [label="entropy = 0.469\nsamples = 10\nvalue = [9, 1]\nclass = 0", fillcolor="#e88f4f"] ;
463 -> 465 ;
466 [label="Department_RandD <= 0.5\nentropy = 0.022\nsamples = 467\nvalue = [466, 1]\nclass = 0", fillcolor="#e58139"] ;
460 -> 466 ;
467 [label="entropy = 0.0\nsamples = 438\nvalue = [438, 0]\nclass = 0", fillcolor="#e58139"] ;
466 -> 467 ;
468 [label="salary_medium <= 0.5\nentropy = 0.216\nsamples = 29\nvalue = [28, 1]\nclass = 0", fillcolor="#e68640"] ;
466 -> 468 ;
469 [label="entropy = 0.353\nsamples = 15\nvalue = [14, 1]\nclass = 0", fillcolor="#e78a47"] ;
468 -> 469 ;
470 [label="entropy = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = 0", fillcolor="#e58139"] ;
468 -> 470 ;
471 [label="entropy = 0.0\nsamples = 23\nvalue = [23, 0]\nclass = 0", fillcolor="#e58139"] ;
459 -> 471 ;
472 [label="last_evaluation_rating <= 0.485\nentropy = 0.638\nsamples = 421\nvalue = [353, 68]\nclass = 0", fillcolor="#ea995f"] ;
458 -> 472 ;
473 [label="entropy = 0.0\nsamples = 207\nvalue = [207, 0]\nclass = 0", fillcolor="#e58139"] ;
472 -> 473 ;
474 [label="last_evaluation_rating <= 0.942\nentropy = 0.902\nsamples = 214\nvalue = [146, 68]\nclass = 0", fillcolor="#f1bc95"] ;
472 -> 474 ;
475 [label="projects_worked_on <= -0.465\nentropy = 0.993\nsamples = 111\nvalue = [61, 50]\nclass = 0", fillcolor="#fae8db"] ;
474 -> 475 ;
476 [label="entropy = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = 0", fillcolor="#e58139"] ;
475 -> 476 ;
477 [label="time_spend_company <= -0.009\nentropy = 0.999\nsamples = 96\nvalue = [46, 50]\nclass = 1", fillcolor="#eff7fd"] ;
475 -> 477 ;
478 [label="entropy = 0.0\nsamples = 38\nvalue = [38, 0]\nclass = 0", fillcolor="#e58139"] ;
477 -> 478 ;
479 [label="projects_worked_on <= 0.193\nentropy = 0.579\nsamples = 58\nvalue = [8, 50]\nclass = 1", fillcolor="#59ade9"] ;
477 -> 479 ;
480 [label="last_evaluation_rating <= 0.672\nentropy = 0.828\nsamples = 23\nvalue = [6, 17]\nclass = 1", fillcolor="#7fc0ee"] ;
479 -> 480 ;
481 [label="entropy = 0.65\nsamples = 12\nvalue = [2, 10]\nclass = 1", fillcolor="#61b1ea"] ;
480 -> 481 ;
482 [label="entropy = 0.946\nsamples = 11\nvalue = [4, 7]\nclass = 1", fillcolor="#aad5f4"] ;
480 -> 482 ;
483 [label="last_evaluation_rating <= 0.762\nentropy = 0.316\nsamples = 35\nvalue = [2, 33]\nclass = 1", fillcolor="#45a3e7"] ;
479 -> 483 ;
484 [label="entropy = 0.439\nsamples = 11\nvalue = [1, 10]\nclass = 1", fillcolor="#4da7e8"] ;
483 -> 484 ;
485 [label="entropy = 0.25\nsamples = 24\nvalue = [1, 23]\nclass = 1", fillcolor="#42a1e6"] ;
483 -> 485 ;
486 [label="last_evaluation_rating <= 1.533\nentropy = 0.668\nsamples = 103\nvalue = [85, 18]\nclass = 0", fillcolor="#eb9c63"] ;
474 -> 486 ;
487 [label="salary_medium <= 0.5\nentropy = 0.394\nsamples = 90\nvalue = [83, 7]\nclass = 0", fillcolor="#e78c4a"] ;
486 -> 487 ;
488 [label="average_montly_hours <= 0.651\nentropy = 0.183\nsamples = 36\nvalue = [35, 1]\nclass = 0", fillcolor="#e6853f"] ;
487 -> 488 ;
489 [label="entropy = 0.439\nsamples = 11\nvalue = [10, 1]\nclass = 0", fillcolor="#e88e4d"] ;
488 -> 489 ;
490 [label="entropy = 0.0\nsamples = 25\nvalue = [25, 0]\nclass = 0", fillcolor="#e58139"] ;
488 -> 490 ;
491 [label="time_spend_company <= 0.901\nentropy = 0.503\nsamples = 54\nvalue = [48, 6]\nclass = 0", fillcolor="#e89152"] ;
487 -> 491 ;
492 [label="entropy = 0.0\nsamples = 39\nvalue = [39, 0]\nclass = 0", fillcolor="#e58139"] ;
491 -> 492 ;
493 [label="entropy = 0.971\nsamples = 15\nvalue = [9, 6]\nclass = 0", fillcolor="#f6d5bd"] ;
491 -> 493 ;
494 [label="entropy = 0.619\nsamples = 13\nvalue = [2, 11]\nclass = 1", fillcolor="#5dafea"] ;
486 -> 494 ;
495 [label="entropy = 0.0\nsamples = 151\nvalue = [151, 0]\nclass = 0", fillcolor="#e58139"] ;
433 -> 495 ;
496 [label="average_montly_hours <= 0.642\nentropy = 0.862\nsamples = 5003\nvalue = [1424, 3579]\nclass = 1", fillcolor="#88c4ef"] ;
70 -> 496 ;
497 [label="last_evaluation_rating <= 0.578\nentropy = 0.706\nsamples = 1218\nvalue = [984, 234]\nclass = 0", fillcolor="#eb9f68"] ;
496 -> 497 ;
498 [label="satisfaction_level <= -0.894\nentropy = 0.523\nsamples = 780\nvalue = [688, 92]\nclass = 0", fillcolor="#e89253"] ;
497 -> 498 ;
499 [label="Work_accident_False <= 0.5\nentropy = 0.749\nsamples = 248\nvalue = [195, 53]\nclass = 0", fillcolor="#eca36f"] ;
498 -> 499 ;
500 [label="salary_low <= 0.5\nentropy = 0.172\nsamples = 39\nvalue = [38, 1]\nclass = 0", fillcolor="#e6843e"] ;
499 -> 500 ;
501 [label="entropy = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = 0", fillcolor="#e58139"] ;
500 -> 501 ;
502 [label="last_evaluation_rating <= -0.404\nentropy = 0.267\nsamples = 22\nvalue = [21, 1]\nclass = 0", fillcolor="#e68742"] ;
500 -> 502 ;
503 [label="entropy = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = 0", fillcolor="#e58139"] ;
502 -> 503 ;
504 [label="entropy = 0.469\nsamples = 10\nvalue = [9, 1]\nclass = 0", fillcolor="#e88f4f"] ;
502 -> 504 ;
505 [label="salary_medium <= 0.5\nentropy = 0.809\nsamples = 209\nvalue = [157, 52]\nclass = 0", fillcolor="#eeab7b"] ;
499 -> 505 ;
506 [label="time_spend_company <= 1.811\nentropy = 0.907\nsamples = 124\nvalue = [84, 40]\nclass = 0", fillcolor="#f1bd97"] ;
505 -> 506 ;
507 [label="Department_technical <= 0.5\nentropy = 0.951\nsamples = 108\nvalue = [68, 40]\nclass = 0", fillcolor="#f4cbad"] ;
506 -> 507 ;
508 [label="salary_high <= 0.5\nentropy = 0.979\nsamples = 94\nvalue = [55, 39]\nclass = 0", fillcolor="#f7dac5"] ;
507 -> 508 ;
509 [label="satisfaction_level <= -1.099\nentropy = 0.997\nsamples = 83\nvalue = [44, 39]\nclass = 0", fillcolor="#fcf1e8"] ;
508 -> 509 ;
510 [label="average_montly_hours <= -0.075\nentropy = 0.879\nsamples = 57\nvalue = [40, 17]\nclass = 0", fillcolor="#f0b78d"] ;
509 -> 510 ;
511 [label="time_spend_company <= -0.009\nentropy = 0.968\nsamples = 38\nvalue = [23, 15]\nclass = 0", fillcolor="#f6d3ba"] ;
510 -> 511 ;
512 [label="projects_worked_on <= 1.509\nentropy = 0.966\nsamples = 23\nvalue = [9, 14]\nclass = 1", fillcolor="#b8dcf6"] ;
511 -> 512 ;
513 [label="entropy = 0.961\nsamples = 13\nvalue = [8, 5]\nclass = 0", fillcolor="#f5d0b5"] ;
512 -> 513 ;
514 [label="entropy = 0.469\nsamples = 10\nvalue = [1, 9]\nclass = 1", fillcolor="#4fa8e8"] ;
512 -> 514 ;
515 [label="entropy = 0.353\nsamples = 15\nvalue = [14, 1]\nclass = 0", fillcolor="#e78a47"] ;
511 -> 515 ;
516 [label="entropy = 0.485\nsamples = 19\nvalue = [17, 2]\nclass = 0", fillcolor="#e89050"] ;
510 -> 516 ;
517 [label="time_spend_company <= 0.901\nentropy = 0.619\nsamples = 26\nvalue = [4, 22]\nclass = 1", fillcolor="#5dafea"] ;
509 -> 517 ;
518 [label="entropy = 0.684\nsamples = 11\nvalue = [2, 9]\nclass = 1", fillcolor="#65b3eb"] ;
517 -> 518 ;
519 [label="entropy = 0.567\nsamples = 15\nvalue = [2, 13]\nclass = 1", fillcolor="#57ace9"] ;
517 -> 519 ;
520 [label="entropy = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = 0", fillcolor="#e58139"] ;
508 -> 520 ;
521 [label="entropy = 0.371\nsamples = 14\nvalue = [13, 1]\nclass = 0", fillcolor="#e78b48"] ;
507 -> 521 ;
522 [label="entropy = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = 0", fillcolor="#e58139"] ;
506 -> 522 ;
523 [label="entropy = 0.587\nsamples = 85\nvalue = [73, 12]\nclass = 0", fillcolor="#e9965a"] ;
505 -> 523 ;
524 [label="Department_product_mng <= 0.5\nentropy = 0.378\nsamples = 532\nvalue = [493, 39]\nclass = 0", fillcolor="#e78b49"] ;
498 -> 524 ;
525 [label="average_montly_hours <= -1.362\nentropy = 0.393\nsamples = 503\nvalue = [464, 39]\nclass = 0", fillcolor="#e78c4a"] ;
524 -> 525 ;
526 [label="entropy = 0.0\nsamples = 51\nvalue = [51, 0]\nclass = 0", fillcolor="#e58139"] ;
525 -> 526 ;
527 [label="Work_accident_False <= 0.5\nentropy = 0.424\nsamples = 452\nvalue = [413, 39]\nclass = 0", fillcolor="#e78d4c"] ;
525 -> 527 ;
528 [label="salary_low <= 0.5\nentropy = 0.108\nsamples = 70\nvalue = [69, 1]\nclass = 0", fillcolor="#e5833c"] ;
527 -> 528 ;
529 [label="entropy = 0.0\nsamples = 48\nvalue = [48, 0]\nclass = 0", fillcolor="#e58139"] ;
528 -> 529 ;
530 [label="last_evaluation_rating <= -0.238\nentropy = 0.267\nsamples = 22\nvalue = [21, 1]\nclass = 0", fillcolor="#e68742"] ;
528 -> 530 ;
531 [label="entropy = 0.469\nsamples = 10\nvalue = [9, 1]\nclass = 0", fillcolor="#e88f4f"] ;
530 -> 531 ;
532 [label="entropy = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = 0", fillcolor="#e58139"] ;
530 -> 532 ;
533 [label="average_montly_hours <= -0.663\nentropy = 0.467\nsamples = 382\nvalue = [344, 38]\nclass = 0", fillcolor="#e88f4f"] ;
527 -> 533 ;
534 [label="average_montly_hours <= -0.682\nentropy = 0.694\nsamples = 118\nvalue = [96, 22]\nclass = 0", fillcolor="#eb9e66"] ;
533 -> 534 ;
535 [label="Department_technical <= 0.5\nentropy = 0.484\nsamples = 105\nvalue = [94, 11]\nclass = 0", fillcolor="#e89050"] ;
534 -> 535 ;
536 [label="projects_worked_on <= 1.509\nentropy = 0.536\nsamples = 90\nvalue = [79, 11]\nclass = 0", fillcolor="#e99355"] ;
535 -> 536 ;
537 [label="time_spend_company <= -0.918\nentropy = 0.469\nsamples = 80\nvalue = [72, 8]\nclass = 0", fillcolor="#e88f4f"] ;
536 -> 537 ;
538 [label="entropy = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = 0", fillcolor="#e58139"] ;
537 -> 538 ;
539 [label="entropy = 0.549\nsamples = 63\nvalue = [55, 8]\nclass = 0", fillcolor="#e99356"] ;
537 -> 539 ;
540 [label="entropy = 0.881\nsamples = 10\nvalue = [7, 3]\nclass = 0", fillcolor="#f0b78e"] ;
536 -> 540 ;
541 [label="entropy = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = 0", fillcolor="#e58139"] ;
535 -> 541 ;
542 [label="entropy = 0.619\nsamples = 13\nvalue = [2, 11]\nclass = 1", fillcolor="#5dafea"] ;
534 -> 542 ;
543 [label="average_montly_hours <= -0.057\nentropy = 0.33\nsamples = 264\nvalue = [248, 16]\nclass = 0", fillcolor="#e78946"] ;
533 -> 543 ;
544 [label="salary_medium <= 0.5\nentropy = 0.069\nsamples = 122\nvalue = [121, 1]\nclass = 0", fillcolor="#e5823b"] ;
543 -> 544 ;
545 [label="entropy = 0.0\nsamples = 67\nvalue = [67, 0]\nclass = 0", fillcolor="#e58139"] ;
544 -> 545 ;
546 [label="average_montly_hours <= -0.314\nentropy = 0.131\nsamples = 55\nvalue = [54, 1]\nclass = 0", fillcolor="#e5833d"] ;
544 -> 546 ;
547 [label="average_montly_hours <= -0.424\nentropy = 0.229\nsamples = 27\nvalue = [26, 1]\nclass = 0", fillcolor="#e68641"] ;
546 -> 547 ;
548 [label="entropy = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = 0", fillcolor="#e58139"] ;
547 -> 548 ;
549 [label="entropy = 0.469\nsamples = 10\nvalue = [9, 1]\nclass = 0", fillcolor="#e88f4f"] ;
547 -> 549 ;
550 [label="entropy = 0.0\nsamples = 28\nvalue = [28, 0]\nclass = 0", fillcolor="#e58139"] ;
546 -> 550 ;
551 [label="salary_medium <= 0.5\nentropy = 0.487\nsamples = 142\nvalue = [127, 15]\nclass = 0", fillcolor="#e89050"] ;
543 -> 551 ;
552 [label="time_spend_company <= -0.009\nentropy = 0.684\nsamples = 77\nvalue = [63, 14]\nclass = 0", fillcolor="#eb9d65"] ;
551 -> 552 ;
553 [label="last_evaluation_rating <= -0.515\nentropy = 0.439\nsamples = 55\nvalue = [50, 5]\nclass = 0", fillcolor="#e88e4d"] ;
552 -> 553 ;
554 [label="entropy = 0.663\nsamples = 29\nvalue = [24, 5]\nclass = 0", fillcolor="#ea9b62"] ;
553 -> 554 ;
555 [label="entropy = 0.0\nsamples = 26\nvalue = [26, 0]\nclass = 0", fillcolor="#e58139"] ;
553 -> 555 ;
556 [label="entropy = 0.976\nsamples = 22\nvalue = [13, 9]\nclass = 0", fillcolor="#f7d8c2"] ;
552 -> 556 ;
557 [label="time_spend_company <= 0.901\nentropy = 0.115\nsamples = 65\nvalue = [64, 1]\nclass = 0", fillcolor="#e5833c"] ;
551 -> 557 ;
558 [label="entropy = 0.0\nsamples = 48\nvalue = [48, 0]\nclass = 0", fillcolor="#e58139"] ;
557 -> 558 ;
559 [label="entropy = 0.323\nsamples = 17\nvalue = [16, 1]\nclass = 0", fillcolor="#e78945"] ;
557 -> 559 ;
560 [label="entropy = 0.0\nsamples = 29\nvalue = [29, 0]\nclass = 0", fillcolor="#e58139"] ;
524 -> 560 ;
561 [label="average_montly_hours <= 0.348\nentropy = 0.909\nsamples = 438\nvalue = [296, 142]\nclass = 0", fillcolor="#f1bd98"] ;
497 -> 561 ;
562 [label="Work_accident_False <= 0.5\nentropy = 0.601\nsamples = 287\nvalue = [245, 42]\nclass = 0", fillcolor="#e9975b"] ;
561 -> 562 ;
563 [label="average_montly_hours <= -0.774\nentropy = 0.216\nsamples = 58\nvalue = [56, 2]\nclass = 0", fillcolor="#e68640"] ;
562 -> 563 ;
564 [label="entropy = 0.485\nsamples = 19\nvalue = [17, 2]\nclass = 0", fillcolor="#e89050"] ;
563 -> 564 ;
565 [label="entropy = 0.0\nsamples = 39\nvalue = [39, 0]\nclass = 0", fillcolor="#e58139"] ;
563 -> 565 ;
566 [label="last_evaluation_rating <= 0.818\nentropy = 0.668\nsamples = 229\nvalue = [189, 40]\nclass = 0", fillcolor="#eb9c63"] ;
562 -> 566 ;
567 [label="average_montly_hours <= -1.169\nentropy = 0.881\nsamples = 60\nvalue = [42, 18]\nclass = 0", fillcolor="#f0b78e"] ;
566 -> 567 ;
568 [label="entropy = 0.696\nsamples = 16\nvalue = [3, 13]\nclass = 1", fillcolor="#67b4eb"] ;
567 -> 568 ;
569 [label="last_evaluation_rating <= 0.658\nentropy = 0.511\nsamples = 44\nvalue = [39, 5]\nclass = 0", fillcolor="#e89152"] ;
567 -> 569 ;
570 [label="entropy = 0.811\nsamples = 12\nvalue = [9, 3]\nclass = 0", fillcolor="#eeab7b"] ;
569 -> 570 ;
571 [label="salary_medium <= 0.5\nentropy = 0.337\nsamples = 32\nvalue = [30, 2]\nclass = 0", fillcolor="#e78946"] ;
569 -> 571 ;
572 [label="entropy = 0.31\nsamples = 18\nvalue = [17, 1]\nclass = 0", fillcolor="#e78845"] ;
571 -> 572 ;
573 [label="entropy = 0.371\nsamples = 14\nvalue = [13, 1]\nclass = 0", fillcolor="#e78b48"] ;
571 -> 573 ;
574 [label="last_evaluation_rating <= 1.151\nentropy = 0.558\nsamples = 169\nvalue = [147, 22]\nclass = 0", fillcolor="#e99457"] ;
566 -> 574 ;
575 [label="last_evaluation_rating <= 1.045\nentropy = 0.33\nsamples = 66\nvalue = [62, 4]\nclass = 0", fillcolor="#e78946"] ;
574 -> 575 ;
576 [label="satisfaction_level <= -0.819\nentropy = 0.426\nsamples = 46\nvalue = [42, 4]\nclass = 0", fillcolor="#e78d4c"] ;
575 -> 576 ;
577 [label="entropy = 0.881\nsamples = 10\nvalue = [7, 3]\nclass = 0", fillcolor="#f0b78e"] ;
576 -> 577 ;
578 [label="average_montly_hours <= -0.599\nentropy = 0.183\nsamples = 36\nvalue = [35, 1]\nclass = 0", fillcolor="#e6853f"] ;
576 -> 578 ;
579 [label="entropy = 0.391\nsamples = 13\nvalue = [12, 1]\nclass = 0", fillcolor="#e78c49"] ;
578 -> 579 ;
580 [label="entropy = 0.0\nsamples = 23\nvalue = [23, 0]\nclass = 0", fillcolor="#e58139"] ;
578 -> 580 ;
581 [label="entropy = 0.0\nsamples = 20\nvalue = [20, 0]\nclass = 0", fillcolor="#e58139"] ;
575 -> 581 ;
582 [label="Department_technical <= 0.5\nentropy = 0.668\nsamples = 103\nvalue = [85, 18]\nclass = 0", fillcolor="#eb9c63"] ;
574 -> 582 ;
583 [label="projects_worked_on <= 1.509\nentropy = 0.741\nsamples = 81\nvalue = [64, 17]\nclass = 0", fillcolor="#eca26e"] ;
582 -> 583 ;
584 [label="last_evaluation_rating <= 1.512\nentropy = 0.667\nsamples = 69\nvalue = [57, 12]\nclass = 0", fillcolor="#ea9c63"] ;
583 -> 584 ;
585 [label="salary_medium <= 0.5\nentropy = 0.737\nsamples = 53\nvalue = [42, 11]\nclass = 0", fillcolor="#eca26d"] ;
584 -> 585 ;
586 [label="entropy = 0.985\nsamples = 21\nvalue = [12, 9]\nclass = 0", fillcolor="#f8e0ce"] ;
585 -> 586 ;
587 [label="time_spend_company <= 0.901\nentropy = 0.337\nsamples = 32\nvalue = [30, 2]\nclass = 0", fillcolor="#e78946"] ;
585 -> 587 ;
588 [label="average_montly_hours <= -0.48\nentropy = 0.276\nsamples = 21\nvalue = [20, 1]\nclass = 0", fillcolor="#e68743"] ;
587 -> 588 ;
589 [label="entropy = 0.469\nsamples = 10\nvalue = [9, 1]\nclass = 0", fillcolor="#e88f4f"] ;
588 -> 589 ;
590 [label="entropy = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = 0", fillcolor="#e58139"] ;
588 -> 590 ;
591 [label="entropy = 0.439\nsamples = 11\nvalue = [10, 1]\nclass = 0", fillcolor="#e88e4d"] ;
587 -> 591 ;
592 [label="entropy = 0.337\nsamples = 16\nvalue = [15, 1]\nclass = 0", fillcolor="#e78946"] ;
584 -> 592 ;
593 [label="entropy = 0.98\nsamples = 12\nvalue = [7, 5]\nclass = 0", fillcolor="#f8dbc6"] ;
583 -> 593 ;
594 [label="average_montly_hours <= -0.682\nentropy = 0.267\nsamples = 22\nvalue = [21, 1]\nclass = 0", fillcolor="#e68742"] ;
582 -> 594 ;
595 [label="entropy = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = 0", fillcolor="#e58139"] ;
594 -> 595 ;
596 [label="entropy = 0.439\nsamples = 11\nvalue = [10, 1]\nclass = 0", fillcolor="#e88e4d"] ;
594 -> 596 ;
597 [label="salary_high <= 0.5\nentropy = 0.923\nsamples = 151\nvalue = [51, 100]\nclass = 1", fillcolor="#9ecff2"] ;
561 -> 597 ;
598 [label="Work_accident_True <= 0.5\nentropy = 0.879\nsamples = 141\nvalue = [42, 99]\nclass = 1", fillcolor="#8dc7f0"] ;
597 -> 598 ;
599 [label="time_spend_company <= 0.901\nentropy = 0.787\nsamples = 119\nvalue = [28, 91]\nclass = 1", fillcolor="#76bbed"] ;
598 -> 599 ;
600 [label="satisfaction_level <= 0.361\nentropy = 0.286\nsamples = 20\nvalue = [19, 1]\nclass = 0", fillcolor="#e68843"] ;
599 -> 600 ;
601 [label="entropy = 0.469\nsamples = 10\nvalue = [9, 1]\nclass = 0", fillcolor="#e88f4f"] ;
600 -> 601 ;
602 [label="entropy = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 0", fillcolor="#e58139"] ;
600 -> 602 ;
603 [label="salary_low <= 0.5\nentropy = 0.439\nsamples = 99\nvalue = [9, 90]\nclass = 1", fillcolor="#4da7e8"] ;
599 -> 603 ;
604 [label="satisfaction_level <= 0.783\nentropy = 0.439\nsamples = 33\nvalue = [3, 30]\nclass = 1", fillcolor="#4da7e8"] ;
603 -> 604 ;
605 [label="entropy = 0.881\nsamples = 10\nvalue = [3, 7]\nclass = 1", fillcolor="#8ec7f0"] ;
604 -> 605 ;
606 [label="entropy = 0.0\nsamples = 23\nvalue = [0, 23]\nclass = 1", fillcolor="#399de5"] ;
604 -> 606 ;
607 [label="entropy = 0.439\nsamples = 66\nvalue = [6, 60]\nclass = 1", fillcolor="#4da7e8"] ;
603 -> 607 ;
608 [label="last_evaluation_rating <= 0.929\nentropy = 0.946\nsamples = 22\nvalue = [14, 8]\nclass = 0", fillcolor="#f4c9aa"] ;
598 -> 608 ;
609 [label="entropy = 0.971\nsamples = 10\nvalue = [4, 6]\nclass = 1", fillcolor="#bddef6"] ;
608 -> 609 ;
610 [label="entropy = 0.65\nsamples = 12\nvalue = [10, 2]\nclass = 0", fillcolor="#ea9a61"] ;
608 -> 610 ;
611 [label="entropy = 0.469\nsamples = 10\nvalue = [9, 1]\nclass = 0", fillcolor="#e88f4f"] ;
597 -> 611 ;
612 [label="Department_product_mng <= 0.5\nentropy = 0.518\nsamples = 3785\nvalue = [440, 3345]\nclass = 1", fillcolor="#53aae8"] ;
496 -> 612 ;
613 [label="Work_accident_False <= 0.5\nentropy = 0.501\nsamples = 3665\nvalue = [405, 3260]\nclass = 1", fillcolor="#52a9e8"] ;
612 -> 613 ;
614 [label="satisfaction_level <= -1.643\nentropy = 0.941\nsamples = 232\nvalue = [83, 149]\nclass = 1", fillcolor="#a7d4f3"] ;
613 -> 614 ;
615 [label="entropy = 0.0\nsamples = 138\nvalue = [0, 138]\nclass = 1", fillcolor="#399de5"] ;
614 -> 615 ;
616 [label="entropy = 0.521\nsamples = 94\nvalue = [83, 11]\nclass = 0", fillcolor="#e89253"] ;
614 -> 616 ;
617 [label="projects_worked_on <= 1.509\nentropy = 0.449\nsamples = 3433\nvalue = [322, 3111]\nclass = 1", fillcolor="#4da7e8"] ;
613 -> 617 ;
618 [label="salary_high <= 0.5\nentropy = 0.587\nsamples = 1927\nvalue = [272, 1655]\nclass = 1", fillcolor="#5aade9"] ;
617 -> 618 ;
619 [label="satisfaction_level <= -1.625\nentropy = 0.54\nsamples = 1875\nvalue = [232, 1643]\nclass = 1", fillcolor="#55abe9"] ;
618 -> 619 ;
620 [label="entropy = 0.0\nsamples = 1228\nvalue = [0, 1228]\nclass = 1", fillcolor="#399de5"] ;
619 -> 620 ;
621 [label="last_evaluation_rating <= 0.54\nentropy = 0.941\nsamples = 647\nvalue = [232, 415]\nclass = 1", fillcolor="#a8d4f4"] ;
619 -> 621 ;
622 [label="salary_medium <= 0.5\nentropy = 0.493\nsamples = 167\nvalue = [149, 18]\nclass = 0", fillcolor="#e89051"] ;
621 -> 622 ;
623 [label="entropy = 0.0\nsamples = 72\nvalue = [72, 0]\nclass = 0", fillcolor="#e58139"] ;
622 -> 623 ;
624 [label="Department_technical <= 0.5\nentropy = 0.7\nsamples = 95\nvalue = [77, 18]\nclass = 0", fillcolor="#eb9e67"] ;
622 -> 624 ;
625 [label="average_montly_hours <= 0.789\nentropy = 0.602\nsamples = 68\nvalue = [58, 10]\nclass = 0", fillcolor="#e9975b"] ;
624 -> 625 ;
626 [label="entropy = 0.918\nsamples = 15\nvalue = [10, 5]\nclass = 0", fillcolor="#f2c09c"] ;
625 -> 626 ;
627 [label="entropy = 0.451\nsamples = 53\nvalue = [48, 5]\nclass = 0", fillcolor="#e88e4e"] ;
625 -> 627 ;
628 [label="last_evaluation_rating <= -0.301\nentropy = 0.877\nsamples = 27\nvalue = [19, 8]\nclass = 0", fillcolor="#f0b68c"] ;
624 -> 628 ;
629 [label="entropy = 0.672\nsamples = 17\nvalue = [14, 3]\nclass = 0", fillcolor="#eb9c63"] ;
628 -> 629 ;
630 [label="entropy = 1.0\nsamples = 10\nvalue = [5, 5]\nclass = 0", fillcolor="#ffffff"] ;
628 -> 630 ;
631 [label="satisfaction_level <= 0.572\nentropy = 0.664\nsamples = 480\nvalue = [83, 397]\nclass = 1", fillcolor="#62b1ea"] ;
621 -> 631 ;
632 [label="satisfaction_level <= -0.182\nentropy = 0.829\nsamples = 65\nvalue = [48, 17]\nclass = 0", fillcolor="#eeae7f"] ;
631 -> 632 ;
633 [label="time_spend_company <= 0.901\nentropy = 0.25\nsamples = 24\nvalue = [23, 1]\nclass = 0", fillcolor="#e68642"] ;
632 -> 633 ;
634 [label="entropy = 0.439\nsamples = 11\nvalue = [10, 1]\nclass = 0", fillcolor="#e88e4d"] ;
633 -> 634 ;
635 [label="entropy = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = 0", fillcolor="#e58139"] ;
633 -> 635 ;
636 [label="satisfaction_level <= 0.008\nentropy = 0.965\nsamples = 41\nvalue = [25, 16]\nclass = 0", fillcolor="#f6d2b8"] ;
632 -> 636 ;
637 [label="entropy = 0.881\nsamples = 10\nvalue = [3, 7]\nclass = 1", fillcolor="#8ec7f0"] ;
636 -> 637 ;
638 [label="salary_low <= 0.5\nentropy = 0.869\nsamples = 31\nvalue = [22, 9]\nclass = 0", fillcolor="#f0b58a"] ;
636 -> 638 ;
639 [label="entropy = 0.696\nsamples = 16\nvalue = [13, 3]\nclass = 0", fillcolor="#eb9e67"] ;
638 -> 639 ;
640 [label="entropy = 0.971\nsamples = 15\nvalue = [9, 6]\nclass = 0", fillcolor="#f6d5bd"] ;
638 -> 640 ;
641 [label="Department_IT <= 0.5\nentropy = 0.417\nsamples = 415\nvalue = [35, 380]\nclass = 1", fillcolor="#4ba6e7"] ;
631 -> 641 ;
642 [label="Department_technical <= 0.5\nentropy = 0.412\nsamples = 398\nvalue = [33, 365]\nclass = 1", fillcolor="#4ba6e7"] ;
641 -> 642 ;
643 [label="salary_medium <= 0.5\nentropy = 0.338\nsamples = 335\nvalue = [21, 314]\nclass = 1", fillcolor="#46a4e7"] ;
642 -> 643 ;
644 [label="last_evaluation_rating <= 1.458\nentropy = 0.353\nsamples = 240\nvalue = [16, 224]\nclass = 1", fillcolor="#47a4e7"] ;
643 -> 644 ;
645 [label="salary_low <= 0.5\nentropy = 0.402\nsamples = 200\nvalue = [16, 184]\nclass = 1", fillcolor="#4aa6e7"] ;
644 -> 645 ;
646 [label="entropy = 0.0\nsamples = 16\nvalue = [0, 16]\nclass = 1", fillcolor="#399de5"] ;
645 -> 646 ;
647 [label="entropy = 0.426\nsamples = 184\nvalue = [16, 168]\nclass = 1", fillcolor="#4ca6e7"] ;
645 -> 647 ;
648 [label="entropy = 0.0\nsamples = 40\nvalue = [0, 40]\nclass = 1", fillcolor="#399de5"] ;
644 -> 648 ;
649 [label="entropy = 0.297\nsamples = 95\nvalue = [5, 90]\nclass = 1", fillcolor="#44a2e6"] ;
643 -> 649 ;
650 [label="average_montly_hours <= 1.248\nentropy = 0.702\nsamples = 63\nvalue = [12, 51]\nclass = 1", fillcolor="#68b4eb"] ;
642 -> 650 ;
651 [label="salary_low <= 0.5\nentropy = 0.454\nsamples = 42\nvalue = [4, 38]\nclass = 1", fillcolor="#4ea7e8"] ;
650 -> 651 ;
652 [label="satisfaction_level <= 1.091\nentropy = 0.575\nsamples = 22\nvalue = [3, 19]\nclass = 1", fillcolor="#58ace9"] ;
651 -> 652 ;
653 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = 1", fillcolor="#399de5"] ;
652 -> 653 ;
654 [label="entropy = 0.845\nsamples = 11\nvalue = [3, 8]\nclass = 1", fillcolor="#83c2ef"] ;
652 -> 654 ;
655 [label="satisfaction_level <= 0.997\nentropy = 0.286\nsamples = 20\nvalue = [1, 19]\nclass = 1", fillcolor="#43a2e6"] ;
651 -> 655 ;
656 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = 1", fillcolor="#399de5"] ;
655 -> 656 ;
657 [label="entropy = 0.469\nsamples = 10\nvalue = [1, 9]\nclass = 1", fillcolor="#4fa8e8"] ;
655 -> 657 ;
658 [label="entropy = 0.959\nsamples = 21\nvalue = [8, 13]\nclass = 1", fillcolor="#b3d9f5"] ;
650 -> 658 ;
659 [label="entropy = 0.523\nsamples = 17\nvalue = [2, 15]\nclass = 1", fillcolor="#53aae8"] ;
641 -> 659 ;
660 [label="time_spend_company <= -0.009\nentropy = 0.779\nsamples = 52\nvalue = [40, 12]\nclass = 0", fillcolor="#eda774"] ;
618 -> 660 ;
661 [label="entropy = 0.0\nsamples = 26\nvalue = [26, 0]\nclass = 0", fillcolor="#e58139"] ;
660 -> 661 ;
662 [label="entropy = 0.996\nsamples = 26\nvalue = [14, 12]\nclass = 0", fillcolor="#fbede3"] ;
660 -> 662 ;
663 [label="time_spend_company <= 1.811\nentropy = 0.21\nsamples = 1506\nvalue = [50, 1456]\nclass = 1", fillcolor="#40a0e6"] ;
617 -> 663 ;
664 [label="satisfaction_level <= -1.63\nentropy = 0.154\nsamples = 1487\nvalue = [33, 1454]\nclass = 1", fillcolor="#3d9fe6"] ;
663 -> 664 ;
665 [label="entropy = 0.0\nsamples = 1416\nvalue = [0, 1416]\nclass = 1", fillcolor="#399de5"] ;
664 -> 665 ;
666 [label="entropy = 0.996\nsamples = 71\nvalue = [33, 38]\nclass = 1", fillcolor="#e5f2fc"] ;
664 -> 666 ;
667 [label="entropy = 0.485\nsamples = 19\nvalue = [17, 2]\nclass = 0", fillcolor="#e89050"] ;
663 -> 667 ;
668 [label="entropy = 0.871\nsamples = 120\nvalue = [35, 85]\nclass = 1", fillcolor="#8bc5f0"] ;
612 -> 668 ;
}
