digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="Work_accident_True <= 0.5\nentropy = 1.0\nsamples = 29444\nvalue = [14722, 14722]\nclass = 0", fillcolor="#ffffff"] ;
1 [label="time_spend_company <= 0.1\nentropy = 0.996\nsamples = 26492\nvalue = [12230, 14262]\nclass = 1", fillcolor="#e3f1fb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="salary_low <= 0.5\nentropy = 0.325\nsamples = 3733\nvalue = [3511, 222]\nclass = 0", fillcolor="#e78946"] ;
1 -> 2 ;
3 [label="salary_high <= 0.5\nentropy = 0.378\nsamples = 2023\nvalue = [1875, 148]\nclass = 0", fillcolor="#e78b49"] ;
2 -> 3 ;
4 [label="Department_RandD <= 0.5\nentropy = 0.428\nsamples = 1693\nvalue = [1545, 148]\nclass = 0", fillcolor="#e78d4c"] ;
3 -> 4 ;
5 [label="salary_medium <= 0.5\nentropy = 0.442\nsamples = 1602\nvalue = [1455, 147]\nclass = 0", fillcolor="#e88e4d"] ;
4 -> 5 ;
6 [label="entropy = 0.0\nsamples = 57\nvalue = [0, 57]\nclass = 1", fillcolor="#399de5"] ;
5 -> 6 ;
7 [label="Department_product_mng <= 0.5\nentropy = 0.32\nsamples = 1545\nvalue = [1455, 90]\nclass = 0", fillcolor="#e78945"] ;
5 -> 7 ;
8 [label="projects_worked_on <= 0.083\nentropy = 0.335\nsamples = 1453\nvalue = [1363, 90]\nclass = 0", fillcolor="#e78946"] ;
7 -> 8 ;
9 [label="average_montly_hours <= 0.438\nentropy = 0.636\nsamples = 56\nvalue = [47, 9]\nclass = 0", fillcolor="#ea995f"] ;
8 -> 9 ;
10 [label="entropy = 0.0\nsamples = 31\nvalue = [31, 0]\nclass = 0", fillcolor="#e58139"] ;
9 -> 10 ;
11 [label="average_montly_hours <= 0.491\nentropy = 0.943\nsamples = 25\nvalue = [16, 9]\nclass = 0", fillcolor="#f4c8a8"] ;
9 -> 11 ;
12 [label="entropy = 0.881\nsamples = 10\nvalue = [3, 7]\nclass = 1", fillcolor="#8ec7f0"] ;
11 -> 12 ;
13 [label="entropy = 0.567\nsamples = 15\nvalue = [13, 2]\nclass = 0", fillcolor="#e99457"] ;
11 -> 13 ;
14 [label="Department_hr <= 0.5\nentropy = 0.319\nsamples = 1397\nvalue = [1316, 81]\nclass = 0", fillcolor="#e78945"] ;
8 -> 14 ;
15 [label="Department_IT <= 0.5\nentropy = 0.332\nsamples = 1323\nvalue = [1242, 81]\nclass = 0", fillcolor="#e78946"] ;
14 -> 15 ;
16 [label="projects_worked_on <= 0.583\nentropy = 0.328\nsamples = 1179\nvalue = [1108, 71]\nclass = 0", fillcolor="#e78946"] ;
15 -> 16 ;
17 [label="Department_management <= 0.5\nentropy = 0.302\nsamples = 1063\nvalue = [1006, 57]\nclass = 0", fillcolor="#e68844"] ;
16 -> 17 ;
18 [label="satisfaction_level <= 0.33\nentropy = 0.309\nsamples = 1027\nvalue = [970, 57]\nclass = 0", fillcolor="#e78845"] ;
17 -> 18 ;
19 [label="Department_accounting <= 0.5\nentropy = 0.999\nsamples = 58\nvalue = [30, 28]\nclass = 0", fillcolor="#fdf7f2"] ;
18 -> 19 ;
20 [label="satisfaction_level <= 0.131\nentropy = 0.984\nsamples = 47\nvalue = [27, 20]\nclass = 0", fillcolor="#f8decc"] ;
19 -> 20 ;
21 [label="entropy = 0.971\nsamples = 10\nvalue = [4, 6]\nclass = 1", fillcolor="#bddef6"] ;
20 -> 21 ;
22 [label="entropy = 0.957\nsamples = 37\nvalue = [23, 14]\nclass = 0", fillcolor="#f5ceb2"] ;
20 -> 22 ;
23 [label="entropy = 0.845\nsamples = 11\nvalue = [3, 8]\nclass = 1", fillcolor="#83c2ef"] ;
19 -> 23 ;
24 [label="entropy = 0.194\nsamples = 969\nvalue = [940, 29]\nclass = 0", fillcolor="#e6853f"] ;
18 -> 24 ;
25 [label="entropy = 0.0\nsamples = 36\nvalue = [36, 0]\nclass = 0", fillcolor="#e58139"] ;
17 -> 25 ;
26 [label="entropy = 0.531\nsamples = 116\nvalue = [102, 14]\nclass = 0", fillcolor="#e99254"] ;
16 -> 26 ;
27 [label="average_montly_hours <= 0.839\nentropy = 0.364\nsamples = 144\nvalue = [134, 10]\nclass = 0", fillcolor="#e78a48"] ;
15 -> 27 ;
28 [label="average_montly_hours <= 0.694\nentropy = 0.063\nsamples = 134\nvalue = [133, 1]\nclass = 0", fillcolor="#e5823a"] ;
27 -> 28 ;
29 [label="entropy = 0.0\nsamples = 104\nvalue = [104, 0]\nclass = 0", fillcolor="#e58139"] ;
28 -> 29 ;
30 [label="average_montly_hours <= 0.732\nentropy = 0.211\nsamples = 30\nvalue = [29, 1]\nclass = 0", fillcolor="#e68540"] ;
28 -> 30 ;
31 [label="entropy = 0.414\nsamples = 12\nvalue = [11, 1]\nclass = 0", fillcolor="#e78c4b"] ;
30 -> 31 ;
32 [label="entropy = 0.0\nsamples = 18\nvalue = [18, 0]\nclass = 0", fillcolor="#e58139"] ;
30 -> 32 ;
33 [label="entropy = 0.469\nsamples = 10\nvalue = [1, 9]\nclass = 1", fillcolor="#4fa8e8"] ;
27 -> 33 ;
34 [label="entropy = 0.0\nsamples = 74\nvalue = [74, 0]\nclass = 0", fillcolor="#e58139"] ;
14 -> 34 ;
35 [label="entropy = 0.0\nsamples = 92\nvalue = [92, 0]\nclass = 0", fillcolor="#e58139"] ;
7 -> 35 ;
36 [label="last_evaluation_rating <= 0.25\nentropy = 0.087\nsamples = 91\nvalue = [90, 1]\nclass = 0", fillcolor="#e5823b"] ;
4 -> 36 ;
37 [label="entropy = 0.469\nsamples = 10\nvalue = [9, 1]\nclass = 0", fillcolor="#e88f4f"] ;
36 -> 37 ;
38 [label="entropy = 0.0\nsamples = 81\nvalue = [81, 0]\nclass = 0", fillcolor="#e58139"] ;
36 -> 38 ;
39 [label="entropy = 0.0\nsamples = 330\nvalue = [330, 0]\nclass = 0", fillcolor="#e58139"] ;
3 -> 39 ;
40 [label="Department_technical <= 0.5\nentropy = 0.257\nsamples = 1710\nvalue = [1636, 74]\nclass = 0", fillcolor="#e68742"] ;
2 -> 40 ;
41 [label="Department_product_mng <= 0.5\nentropy = 0.298\nsamples = 1364\nvalue = [1292, 72]\nclass = 0", fillcolor="#e68844"] ;
40 -> 41 ;
42 [label="last_evaluation_rating <= 0.475\nentropy = 0.318\nsamples = 1251\nvalue = [1179, 72]\nclass = 0", fillcolor="#e78945"] ;
41 -> 42 ;
43 [label="satisfaction_level <= 0.319\nentropy = 0.121\nsamples = 487\nvalue = [479, 8]\nclass = 0", fillcolor="#e5833c"] ;
42 -> 43 ;
44 [label="satisfaction_level <= 0.289\nentropy = 0.461\nsamples = 41\nvalue = [37, 4]\nclass = 0", fillcolor="#e88f4e"] ;
43 -> 44 ;
45 [label="entropy = 0.0\nsamples = 30\nvalue = [30, 0]\nclass = 0", fillcolor="#e58139"] ;
44 -> 45 ;
46 [label="entropy = 0.946\nsamples = 11\nvalue = [7, 4]\nclass = 0", fillcolor="#f4c9aa"] ;
44 -> 46 ;
47 [label="projects_worked_on <= 0.417\nentropy = 0.074\nsamples = 446\nvalue = [442, 4]\nclass = 0", fillcolor="#e5823b"] ;
43 -> 47 ;
48 [label="Department_IT <= 0.5\nentropy = 0.1\nsamples = 307\nvalue = [303, 4]\nclass = 0", fillcolor="#e5833c"] ;
47 -> 48 ;
49 [label="Department_RandD <= 0.5\nentropy = 0.111\nsamples = 270\nvalue = [266, 4]\nclass = 0", fillcolor="#e5833c"] ;
48 -> 49 ;
50 [label="average_montly_hours <= 0.19\nentropy = 0.123\nsamples = 239\nvalue = [235, 4]\nclass = 0", fillcolor="#e5833c"] ;
49 -> 50 ;
51 [label="entropy = 0.837\nsamples = 15\nvalue = [11, 4]\nclass = 0", fillcolor="#eeaf81"] ;
50 -> 51 ;
52 [label="entropy = 0.0\nsamples = 224\nvalue = [224, 0]\nclass = 0", fillcolor="#e58139"] ;
50 -> 52 ;
53 [label="entropy = 0.0\nsamples = 31\nvalue = [31, 0]\nclass = 0", fillcolor="#e58139"] ;
49 -> 53 ;
54 [label="entropy = 0.0\nsamples = 37\nvalue = [37, 0]\nclass = 0", fillcolor="#e58139"] ;
48 -> 54 ;
55 [label="entropy = 0.0\nsamples = 139\nvalue = [139, 0]\nclass = 0", fillcolor="#e58139"] ;
47 -> 55 ;
56 [label="last_evaluation_rating <= 0.492\nentropy = 0.415\nsamples = 764\nvalue = [700, 64]\nclass = 0", fillcolor="#e78d4b"] ;
42 -> 56 ;
57 [label="satisfaction_level <= 0.74\nentropy = 0.826\nsamples = 27\nvalue = [20, 7]\nclass = 0", fillcolor="#eead7e"] ;
56 -> 57 ;
58 [label="entropy = 0.997\nsamples = 15\nvalue = [8, 7]\nclass = 0", fillcolor="#fcefe6"] ;
57 -> 58 ;
59 [label="entropy = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = 0", fillcolor="#e58139"] ;
57 -> 59 ;
60 [label="projects_worked_on <= 0.583\nentropy = 0.393\nsamples = 737\nvalue = [680, 57]\nclass = 0", fillcolor="#e78c4a"] ;
56 -> 60 ;
61 [label="Department_hr <= 0.5\nentropy = 0.328\nsamples = 666\nvalue = [626, 40]\nclass = 0", fillcolor="#e78946"] ;
60 -> 61 ;
62 [label="last_evaluation_rating <= 0.637\nentropy = 0.345\nsamples = 621\nvalue = [581, 40]\nclass = 0", fillcolor="#e78a47"] ;
61 -> 62 ;
63 [label="last_evaluation_rating <= 0.566\nentropy = 0.462\nsamples = 194\nvalue = [175, 19]\nclass = 0", fillcolor="#e88f4e"] ;
62 -> 63 ;
64 [label="last_evaluation_rating <= 0.512\nentropy = 0.216\nsamples = 116\nvalue = [112, 4]\nclass = 0", fillcolor="#e68640"] ;
63 -> 64 ;
65 [label="entropy = 0.469\nsamples = 20\nvalue = [18, 2]\nclass = 0", fillcolor="#e88f4f"] ;
64 -> 65 ;
66 [label="average_montly_hours <= 0.355\nentropy = 0.146\nsamples = 96\nvalue = [94, 2]\nclass = 0", fillcolor="#e6843d"] ;
64 -> 66 ;
67 [label="average_montly_hours <= 0.295\nentropy = 0.297\nsamples = 38\nvalue = [36, 2]\nclass = 0", fillcolor="#e68844"] ;
66 -> 67 ;
68 [label="entropy = 0.0\nsamples = 25\nvalue = [25, 0]\nclass = 0", fillcolor="#e58139"] ;
67 -> 68 ;
69 [label="entropy = 0.619\nsamples = 13\nvalue = [11, 2]\nclass = 0", fillcolor="#ea985d"] ;
67 -> 69 ;
70 [label="entropy = 0.0\nsamples = 58\nvalue = [58, 0]\nclass = 0", fillcolor="#e58139"] ;
66 -> 70 ;
71 [label="last_evaluation_rating <= 0.607\nentropy = 0.706\nsamples = 78\nvalue = [63, 15]\nclass = 0", fillcolor="#eb9f68"] ;
63 -> 71 ;
72 [label="entropy = 0.82\nsamples = 47\nvalue = [35, 12]\nclass = 0", fillcolor="#eeac7d"] ;
71 -> 72 ;
73 [label="entropy = 0.459\nsamples = 31\nvalue = [28, 3]\nclass = 0", fillcolor="#e88e4e"] ;
71 -> 73 ;
74 [label="Department_accounting <= 0.5\nentropy = 0.283\nsamples = 427\nvalue = [406, 21]\nclass = 0", fillcolor="#e68843"] ;
62 -> 74 ;
75 [label="average_montly_hours <= 0.337\nentropy = 0.292\nsamples = 409\nvalue = [388, 21]\nclass = 0", fillcolor="#e68844"] ;
74 -> 75 ;
76 [label="entropy = 0.0\nsamples = 99\nvalue = [99, 0]\nclass = 0", fillcolor="#e58139"] ;
75 -> 76 ;
77 [label="projects_worked_on <= 0.417\nentropy = 0.357\nsamples = 310\nvalue = [289, 21]\nclass = 0", fillcolor="#e78a47"] ;
75 -> 77 ;
78 [label="last_evaluation_rating <= 0.957\nentropy = 0.247\nsamples = 219\nvalue = [210, 9]\nclass = 0", fillcolor="#e68641"] ;
77 -> 78 ;
79 [label="average_montly_hours <= 0.56\nentropy = 0.199\nsamples = 194\nvalue = [188, 6]\nclass = 0", fillcolor="#e6853f"] ;
78 -> 79 ;
80 [label="entropy = 0.0\nsamples = 86\nvalue = [86, 0]\nclass = 0", fillcolor="#e58139"] ;
79 -> 80 ;
81 [label="entropy = 0.31\nsamples = 108\nvalue = [102, 6]\nclass = 0", fillcolor="#e78845"] ;
79 -> 81 ;
82 [label="entropy = 0.529\nsamples = 25\nvalue = [22, 3]\nclass = 0", fillcolor="#e99254"] ;
78 -> 82 ;
83 [label="average_montly_hours <= 0.353\nentropy = 0.563\nsamples = 91\nvalue = [79, 12]\nclass = 0", fillcolor="#e99457"] ;
77 -> 83 ;
84 [label="entropy = 0.619\nsamples = 13\nvalue = [2, 11]\nclass = 1", fillcolor="#5dafea"] ;
83 -> 84 ;
85 [label="entropy = 0.099\nsamples = 78\nvalue = [77, 1]\nclass = 0", fillcolor="#e5833c"] ;
83 -> 85 ;
86 [label="entropy = 0.0\nsamples = 18\nvalue = [18, 0]\nclass = 0", fillcolor="#e58139"] ;
74 -> 86 ;
87 [label="entropy = 0.0\nsamples = 45\nvalue = [45, 0]\nclass = 0", fillcolor="#e58139"] ;
61 -> 87 ;
88 [label="last_evaluation_rating <= 0.648\nentropy = 0.794\nsamples = 71\nvalue = [54, 17]\nclass = 0", fillcolor="#eda977"] ;
60 -> 88 ;
89 [label="entropy = 0.0\nsamples = 19\nvalue = [19, 0]\nclass = 0", fillcolor="#e58139"] ;
88 -> 89 ;
90 [label="entropy = 0.912\nsamples = 52\nvalue = [35, 17]\nclass = 0", fillcolor="#f2be99"] ;
88 -> 90 ;
91 [label="entropy = 0.0\nsamples = 113\nvalue = [113, 0]\nclass = 0", fillcolor="#e58139"] ;
41 -> 91 ;
92 [label="projects_worked_on <= 0.417\nentropy = 0.051\nsamples = 346\nvalue = [344, 2]\nclass = 0", fillcolor="#e5823a"] ;
40 -> 92 ;
93 [label="entropy = 0.0\nsamples = 229\nvalue = [229, 0]\nclass = 0", fillcolor="#e58139"] ;
92 -> 93 ;
94 [label="last_evaluation_rating <= 0.68\nentropy = 0.125\nsamples = 117\nvalue = [115, 2]\nclass = 0", fillcolor="#e5833c"] ;
92 -> 94 ;
95 [label="entropy = 0.0\nsamples = 83\nvalue = [83, 0]\nclass = 0", fillcolor="#e58139"] ;
94 -> 95 ;
96 [label="satisfaction_level <= 0.555\nentropy = 0.323\nsamples = 34\nvalue = [32, 2]\nclass = 0", fillcolor="#e78945"] ;
94 -> 96 ;
97 [label="entropy = 0.65\nsamples = 12\nvalue = [10, 2]\nclass = 0", fillcolor="#ea9a61"] ;
96 -> 97 ;
98 [label="entropy = 0.0\nsamples = 22\nvalue = [22, 0]\nclass = 0", fillcolor="#e58139"] ;
96 -> 98 ;
99 [label="salary_high <= 0.5\nentropy = 0.96\nsamples = 22759\nvalue = [8719, 14040]\nclass = 1", fillcolor="#b4daf5"] ;
1 -> 99 ;
100 [label="satisfaction_level <= 0.417\nentropy = 0.945\nsamples = 21659\nvalue = [7865, 13794]\nclass = 1", fillcolor="#aad5f4"] ;
99 -> 100 ;
101 [label="Department_RandD <= 0.5\nentropy = 0.525\nsamples = 11106\nvalue = [1315, 9791]\nclass = 1", fillcolor="#54aae8"] ;
100 -> 101 ;
102 [label="projects_worked_on <= 0.25\nentropy = 0.51\nsamples = 10853\nvalue = [1229, 9624]\nclass = 1", fillcolor="#52aae8"] ;
101 -> 102 ;
103 [label="satisfaction_level <= 0.286\nentropy = 0.282\nsamples = 6142\nvalue = [301, 5841]\nclass = 1", fillcolor="#43a2e6"] ;
102 -> 103 ;
104 [label="time_spend_company <= 0.5\nentropy = 0.859\nsamples = 262\nvalue = [188, 74]\nclass = 0", fillcolor="#efb387"] ;
103 -> 104 ;
105 [label="salary_medium <= 0.5\nentropy = 0.946\nsamples = 181\nvalue = [115, 66]\nclass = 0", fillcolor="#f4c9ab"] ;
104 -> 105 ;
106 [label="last_evaluation_rating <= 0.148\nentropy = 0.971\nsamples = 95\nvalue = [57, 38]\nclass = 0", fillcolor="#f6d5bd"] ;
105 -> 106 ;
107 [label="entropy = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = 0", fillcolor="#e58139"] ;
106 -> 107 ;
108 [label="average_montly_hours <= 0.804\nentropy = 0.995\nsamples = 83\nvalue = [45, 38]\nclass = 0", fillcolor="#fbebe0"] ;
106 -> 108 ;
109 [label="last_evaluation_rating <= 0.434\nentropy = 0.948\nsamples = 71\nvalue = [45, 26]\nclass = 0", fillcolor="#f4caab"] ;
108 -> 109 ;
110 [label="average_montly_hours <= 0.27\nentropy = 0.996\nsamples = 26\nvalue = [12, 14]\nclass = 1", fillcolor="#e3f1fb"] ;
109 -> 110 ;
111 [label="entropy = 0.996\nsamples = 13\nvalue = [7, 6]\nclass = 0", fillcolor="#fbede3"] ;
110 -> 111 ;
112 [label="entropy = 0.961\nsamples = 13\nvalue = [5, 8]\nclass = 1", fillcolor="#b5daf5"] ;
110 -> 112 ;
113 [label="entropy = 0.837\nsamples = 45\nvalue = [33, 12]\nclass = 0", fillcolor="#eeaf81"] ;
109 -> 113 ;
114 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = 1", fillcolor="#399de5"] ;
108 -> 114 ;
115 [label="time_spend_company <= 0.3\nentropy = 0.91\nsamples = 86\nvalue = [58, 28]\nclass = 0", fillcolor="#f2be99"] ;
105 -> 115 ;
116 [label="average_montly_hours <= 0.228\nentropy = 0.712\nsamples = 41\nvalue = [33, 8]\nclass = 0", fillcolor="#eba069"] ;
115 -> 116 ;
117 [label="entropy = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 0", fillcolor="#e58139"] ;
116 -> 117 ;
118 [label="entropy = 0.824\nsamples = 31\nvalue = [23, 8]\nclass = 0", fillcolor="#eead7e"] ;
116 -> 118 ;
119 [label="projects_worked_on <= 0.083\nentropy = 0.991\nsamples = 45\nvalue = [25, 20]\nclass = 0", fillcolor="#fae6d7"] ;
115 -> 119 ;
120 [label="entropy = 0.918\nsamples = 15\nvalue = [5, 10]\nclass = 1", fillcolor="#9ccef2"] ;
119 -> 120 ;
121 [label="satisfaction_level <= 0.199\nentropy = 0.918\nsamples = 30\nvalue = [20, 10]\nclass = 0", fillcolor="#f2c09c"] ;
119 -> 121 ;
122 [label="entropy = 0.831\nsamples = 19\nvalue = [14, 5]\nclass = 0", fillcolor="#eeae80"] ;
121 -> 122 ;
123 [label="entropy = 0.994\nsamples = 11\nvalue = [6, 5]\nclass = 0", fillcolor="#fbeade"] ;
121 -> 123 ;
124 [label="average_montly_hours <= 0.221\nentropy = 0.465\nsamples = 81\nvalue = [73, 8]\nclass = 0", fillcolor="#e88f4f"] ;
104 -> 124 ;
125 [label="entropy = 0.982\nsamples = 19\nvalue = [11, 8]\nclass = 0", fillcolor="#f8ddc9"] ;
124 -> 125 ;
126 [label="entropy = 0.0\nsamples = 62\nvalue = [62, 0]\nclass = 0", fillcolor="#e58139"] ;
124 -> 126 ;
127 [label="last_evaluation_rating <= 0.341\nentropy = 0.137\nsamples = 5880\nvalue = [113, 5767]\nclass = 1", fillcolor="#3d9fe6"] ;
103 -> 127 ;
128 [label="average_montly_hours <= 0.333\nentropy = 0.077\nsamples = 5760\nvalue = [54, 5706]\nclass = 1", fillcolor="#3b9ee5"] ;
127 -> 128 ;
129 [label="salary_low <= 0.5\nentropy = 0.047\nsamples = 5725\nvalue = [30, 5695]\nclass = 1", fillcolor="#3a9ee5"] ;
128 -> 129 ;
130 [label="entropy = 0.071\nsamples = 2227\nvalue = [19, 2208]\nclass = 1", fillcolor="#3b9ee5"] ;
129 -> 130 ;
131 [label="Department_product_mng <= 0.5\nentropy = 0.031\nsamples = 3498\nvalue = [11, 3487]\nclass = 1", fillcolor="#3a9de5"] ;
129 -> 131 ;
132 [label="satisfaction_level <= 0.385\nentropy = 0.029\nsamples = 3391\nvalue = [10, 3381]\nclass = 1", fillcolor="#3a9de5"] ;
131 -> 132 ;
133 [label="Department_technical <= 0.5\nentropy = 0.033\nsamples = 2875\nvalue = [10, 2865]\nclass = 1", fillcolor="#3a9de5"] ;
132 -> 133 ;
134 [label="Department_IT <= 0.5\nentropy = 0.031\nsamples = 2545\nvalue = [8, 2537]\nclass = 1", fillcolor="#3a9de5"] ;
133 -> 134 ;
135 [label="projects_worked_on <= 0.083\nentropy = 0.029\nsamples = 2360\nvalue = [7, 2353]\nclass = 1", fillcolor="#3a9de5"] ;
134 -> 135 ;
136 [label="entropy = 0.022\nsamples = 1436\nvalue = [3, 1433]\nclass = 1", fillcolor="#399de5"] ;
135 -> 136 ;
137 [label="entropy = 0.04\nsamples = 924\nvalue = [4, 920]\nclass = 1", fillcolor="#3a9de5"] ;
135 -> 137 ;
138 [label="last_evaluation_rating <= 0.158\nentropy = 0.048\nsamples = 185\nvalue = [1, 184]\nclass = 1", fillcolor="#3a9ee5"] ;
134 -> 138 ;
139 [label="entropy = 0.201\nsamples = 32\nvalue = [1, 31]\nclass = 1", fillcolor="#3fa0e6"] ;
138 -> 139 ;
140 [label="entropy = 0.0\nsamples = 153\nvalue = [0, 153]\nclass = 1", fillcolor="#399de5"] ;
138 -> 140 ;
141 [label="entropy = 0.053\nsamples = 330\nvalue = [2, 328]\nclass = 1", fillcolor="#3a9ee5"] ;
133 -> 141 ;
142 [label="entropy = 0.0\nsamples = 516\nvalue = [0, 516]\nclass = 1", fillcolor="#399de5"] ;
132 -> 142 ;
143 [label="projects_worked_on <= 0.083\nentropy = 0.076\nsamples = 107\nvalue = [1, 106]\nclass = 1", fillcolor="#3b9ee5"] ;
131 -> 143 ;
144 [label="satisfaction_level <= 0.319\nentropy = 0.129\nsamples = 56\nvalue = [1, 55]\nclass = 1", fillcolor="#3d9fe5"] ;
143 -> 144 ;
145 [label="entropy = 0.0\nsamples = 27\nvalue = [0, 27]\nclass = 1", fillcolor="#399de5"] ;
144 -> 145 ;
146 [label="average_montly_hours <= 0.223\nentropy = 0.216\nsamples = 29\nvalue = [1, 28]\nclass = 1", fillcolor="#40a0e6"] ;
144 -> 146 ;
147 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = 1", fillcolor="#399de5"] ;
146 -> 147 ;
148 [label="entropy = 0.297\nsamples = 19\nvalue = [1, 18]\nclass = 1", fillcolor="#44a2e6"] ;
146 -> 148 ;
149 [label="entropy = 0.0\nsamples = 51\nvalue = [0, 51]\nclass = 1", fillcolor="#399de5"] ;
143 -> 149 ;
150 [label="average_montly_hours <= 0.462\nentropy = 0.898\nsamples = 35\nvalue = [24, 11]\nclass = 0", fillcolor="#f1bb94"] ;
128 -> 150 ;
151 [label="satisfaction_level <= 0.35\nentropy = 0.988\nsamples = 23\nvalue = [13, 10]\nclass = 0", fillcolor="#f9e2d1"] ;
150 -> 151 ;
152 [label="entropy = 0.881\nsamples = 10\nvalue = [7, 3]\nclass = 0", fillcolor="#f0b78e"] ;
151 -> 152 ;
153 [label="entropy = 0.996\nsamples = 13\nvalue = [6, 7]\nclass = 1", fillcolor="#e3f1fb"] ;
151 -> 153 ;
154 [label="entropy = 0.414\nsamples = 12\nvalue = [11, 1]\nclass = 0", fillcolor="#e78c4b"] ;
150 -> 154 ;
155 [label="time_spend_company <= 0.3\nentropy = 1.0\nsamples = 120\nvalue = [59, 61]\nclass = 1", fillcolor="#f9fcfe"] ;
127 -> 155 ;
156 [label="average_montly_hours <= 0.453\nentropy = 0.886\nsamples = 56\nvalue = [39, 17]\nclass = 0", fillcolor="#f0b88f"] ;
155 -> 156 ;
157 [label="projects_worked_on <= 0.083\nentropy = 0.722\nsamples = 45\nvalue = [36, 9]\nclass = 0", fillcolor="#eca06a"] ;
156 -> 157 ;
158 [label="entropy = 0.764\nsamples = 18\nvalue = [14, 4]\nclass = 0", fillcolor="#eca572"] ;
157 -> 158 ;
159 [label="entropy = 0.691\nsamples = 27\nvalue = [22, 5]\nclass = 0", fillcolor="#eb9e66"] ;
157 -> 159 ;
160 [label="entropy = 0.845\nsamples = 11\nvalue = [3, 8]\nclass = 1", fillcolor="#83c2ef"] ;
156 -> 160 ;
161 [label="entropy = 0.896\nsamples = 64\nvalue = [20, 44]\nclass = 1", fillcolor="#93caf1"] ;
155 -> 161 ;
162 [label="satisfaction_level <= 0.033\nentropy = 0.716\nsamples = 4711\nvalue = [928, 3783]\nclass = 1", fillcolor="#6ab5eb"] ;
102 -> 162 ;
163 [label="entropy = 0.0\nsamples = 3481\nvalue = [0, 3481]\nclass = 1", fillcolor="#399de5"] ;
162 -> 163 ;
164 [label="average_montly_hours <= 0.906\nentropy = 0.804\nsamples = 1230\nvalue = [928, 302]\nclass = 0", fillcolor="#edaa79"] ;
162 -> 164 ;
165 [label="Work_accident_False <= 0.5\nentropy = 0.781\nsamples = 1208\nvalue = [928, 280]\nclass = 0", fillcolor="#eda775"] ;
164 -> 165 ;
166 [label="entropy = 0.0\nsamples = 17\nvalue = [0, 17]\nclass = 1", fillcolor="#399de5"] ;
165 -> 166 ;
167 [label="Department_hr <= 0.5\nentropy = 0.762\nsamples = 1191\nvalue = [928, 263]\nclass = 0", fillcolor="#eca571"] ;
165 -> 167 ;
168 [label="average_montly_hours <= 0.158\nentropy = 0.78\nsamples = 1133\nvalue = [871, 262]\nclass = 0", fillcolor="#eda775"] ;
167 -> 168 ;
169 [label="entropy = 0.0\nsamples = 94\nvalue = [94, 0]\nclass = 0", fillcolor="#e58139"] ;
168 -> 169 ;
170 [label="average_montly_hours <= 0.239\nentropy = 0.815\nsamples = 1039\nvalue = [777, 262]\nclass = 0", fillcolor="#eeab7c"] ;
168 -> 170 ;
171 [label="average_montly_hours <= 0.194\nentropy = 0.987\nsamples = 152\nvalue = [66, 86]\nclass = 1", fillcolor="#d1e8f9"] ;
170 -> 171 ;
172 [label="last_evaluation_rating <= 0.721\nentropy = 0.861\nsamples = 74\nvalue = [21, 53]\nclass = 1", fillcolor="#87c4ef"] ;
171 -> 172 ;
173 [label="salary_medium <= 0.5\nentropy = 0.98\nsamples = 48\nvalue = [20, 28]\nclass = 1", fillcolor="#c6e3f8"] ;
172 -> 173 ;
174 [label="entropy = 0.831\nsamples = 38\nvalue = [10, 28]\nclass = 1", fillcolor="#80c0ee"] ;
173 -> 174 ;
175 [label="entropy = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 0", fillcolor="#e58139"] ;
173 -> 175 ;
176 [label="last_evaluation_rating <= 0.848\nentropy = 0.235\nsamples = 26\nvalue = [1, 25]\nclass = 1", fillcolor="#41a1e6"] ;
172 -> 176 ;
177 [label="entropy = 0.0\nsamples = 16\nvalue = [0, 16]\nclass = 1", fillcolor="#399de5"] ;
176 -> 177 ;
178 [label="entropy = 0.469\nsamples = 10\nvalue = [1, 9]\nclass = 1", fillcolor="#4fa8e8"] ;
176 -> 178 ;
179 [label="salary_low <= 0.5\nentropy = 0.983\nsamples = 78\nvalue = [45, 33]\nclass = 0", fillcolor="#f8ddca"] ;
171 -> 179 ;
180 [label="last_evaluation_rating <= 0.411\nentropy = 0.989\nsamples = 32\nvalue = [18, 14]\nclass = 0", fillcolor="#f9e3d3"] ;
179 -> 180 ;
181 [label="entropy = 0.469\nsamples = 10\nvalue = [9, 1]\nclass = 0", fillcolor="#e88f4f"] ;
180 -> 181 ;
182 [label="entropy = 0.976\nsamples = 22\nvalue = [9, 13]\nclass = 1", fillcolor="#c2e1f7"] ;
180 -> 182 ;
183 [label="satisfaction_level <= 0.221\nentropy = 0.978\nsamples = 46\nvalue = [27, 19]\nclass = 0", fillcolor="#f7dac4"] ;
179 -> 183 ;
184 [label="entropy = 0.755\nsamples = 23\nvalue = [18, 5]\nclass = 0", fillcolor="#eca470"] ;
183 -> 184 ;
185 [label="entropy = 0.966\nsamples = 23\nvalue = [9, 14]\nclass = 1", fillcolor="#b8dcf6"] ;
183 -> 185 ;
186 [label="projects_worked_on <= 0.75\nentropy = 0.719\nsamples = 887\nvalue = [711, 176]\nclass = 0", fillcolor="#eba06a"] ;
170 -> 186 ;
187 [label="Department_IT <= 0.5\nentropy = 0.632\nsamples = 779\nvalue = [655, 124]\nclass = 0", fillcolor="#ea995e"] ;
186 -> 187 ;
188 [label="Department_management <= 0.5\nentropy = 0.657\nsamples = 725\nvalue = [602, 123]\nclass = 0", fillcolor="#ea9b61"] ;
187 -> 188 ;
189 [label="entropy = 0.668\nsamples = 699\nvalue = [577, 122]\nclass = 0", fillcolor="#ea9c63"] ;
188 -> 189 ;
190 [label="entropy = 0.235\nsamples = 26\nvalue = [25, 1]\nclass = 0", fillcolor="#e68641"] ;
188 -> 190 ;
191 [label="average_montly_hours <= 0.357\nentropy = 0.133\nsamples = 54\nvalue = [53, 1]\nclass = 0", fillcolor="#e5833d"] ;
187 -> 191 ;
192 [label="entropy = 0.353\nsamples = 15\nvalue = [14, 1]\nclass = 0", fillcolor="#e78a47"] ;
191 -> 192 ;
193 [label="entropy = 0.0\nsamples = 39\nvalue = [39, 0]\nclass = 0", fillcolor="#e58139"] ;
191 -> 193 ;
194 [label="last_evaluation_rating <= 0.375\nentropy = 0.999\nsamples = 108\nvalue = [56, 52]\nclass = 0", fillcolor="#fdf6f1"] ;
186 -> 194 ;
195 [label="last_evaluation_rating <= 0.273\nentropy = 0.966\nsamples = 51\nvalue = [20, 31]\nclass = 1", fillcolor="#b9dcf6"] ;
194 -> 195 ;
196 [label="entropy = 0.943\nsamples = 25\nvalue = [16, 9]\nclass = 0", fillcolor="#f4c8a8"] ;
195 -> 196 ;
197 [label="entropy = 0.619\nsamples = 26\nvalue = [4, 22]\nclass = 1", fillcolor="#5dafea"] ;
195 -> 197 ;
198 [label="average_montly_hours <= 0.471\nentropy = 0.949\nsamples = 57\nvalue = [36, 21]\nclass = 0", fillcolor="#f4caac"] ;
194 -> 198 ;
199 [label="entropy = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = 0", fillcolor="#e58139"] ;
198 -> 199 ;
200 [label="entropy = 0.995\nsamples = 46\nvalue = [25, 21]\nclass = 0", fillcolor="#fbebdf"] ;
198 -> 200 ;
201 [label="average_montly_hours <= 0.717\nentropy = 0.126\nsamples = 58\nvalue = [57, 1]\nclass = 0", fillcolor="#e5833c"] ;
167 -> 201 ;
202 [label="entropy = 0.0\nsamples = 46\nvalue = [46, 0]\nclass = 0", fillcolor="#e58139"] ;
201 -> 202 ;
203 [label="entropy = 0.414\nsamples = 12\nvalue = [11, 1]\nclass = 0", fillcolor="#e78c4b"] ;
201 -> 203 ;
204 [label="entropy = 0.0\nsamples = 22\nvalue = [0, 22]\nclass = 1", fillcolor="#399de5"] ;
164 -> 204 ;
205 [label="last_evaluation_rating <= 0.296\nentropy = 0.925\nsamples = 253\nvalue = [86, 167]\nclass = 1", fillcolor="#9fcff2"] ;
101 -> 205 ;
206 [label="average_montly_hours <= 0.304\nentropy = 0.758\nsamples = 105\nvalue = [23, 82]\nclass = 1", fillcolor="#71b8ec"] ;
205 -> 206 ;
207 [label="average_montly_hours <= 0.217\nentropy = 0.603\nsamples = 95\nvalue = [14, 81]\nclass = 1", fillcolor="#5baee9"] ;
206 -> 207 ;
208 [label="last_evaluation_rating <= 0.242\nentropy = 0.376\nsamples = 55\nvalue = [4, 51]\nclass = 1", fillcolor="#49a5e7"] ;
207 -> 208 ;
209 [label="salary_low <= 0.5\nentropy = 0.523\nsamples = 34\nvalue = [4, 30]\nclass = 1", fillcolor="#53aae8"] ;
208 -> 209 ;
210 [label="entropy = 0.0\nsamples = 22\nvalue = [0, 22]\nclass = 1", fillcolor="#399de5"] ;
209 -> 210 ;
211 [label="entropy = 0.918\nsamples = 12\nvalue = [4, 8]\nclass = 1", fillcolor="#9ccef2"] ;
209 -> 211 ;
212 [label="entropy = 0.0\nsamples = 21\nvalue = [0, 21]\nclass = 1", fillcolor="#399de5"] ;
208 -> 212 ;
213 [label="average_montly_hours <= 0.23\nentropy = 0.811\nsamples = 40\nvalue = [10, 30]\nclass = 1", fillcolor="#7bbeee"] ;
207 -> 213 ;
214 [label="entropy = 0.985\nsamples = 14\nvalue = [6, 8]\nclass = 1", fillcolor="#cee6f8"] ;
213 -> 214 ;
215 [label="last_evaluation_rating <= 0.234\nentropy = 0.619\nsamples = 26\nvalue = [4, 22]\nclass = 1", fillcolor="#5dafea"] ;
213 -> 215 ;
216 [label="entropy = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = 1", fillcolor="#399de5"] ;
215 -> 216 ;
217 [label="entropy = 0.837\nsamples = 15\nvalue = [4, 11]\nclass = 1", fillcolor="#81c1ee"] ;
215 -> 217 ;
218 [label="entropy = 0.469\nsamples = 10\nvalue = [9, 1]\nclass = 0", fillcolor="#e88f4f"] ;
206 -> 218 ;
219 [label="projects_worked_on <= 0.75\nentropy = 0.984\nsamples = 148\nvalue = [63, 85]\nclass = 1", fillcolor="#cce6f8"] ;
205 -> 219 ;
220 [label="time_spend_company <= 0.5\nentropy = 0.999\nsamples = 111\nvalue = [57, 54]\nclass = 0", fillcolor="#fef8f5"] ;
219 -> 220 ;
221 [label="last_evaluation_rating <= 0.344\nentropy = 0.938\nsamples = 79\nvalue = [28, 51]\nclass = 1", fillcolor="#a6d3f3"] ;
220 -> 221 ;
222 [label="entropy = 0.0\nsamples = 18\nvalue = [0, 18]\nclass = 1", fillcolor="#399de5"] ;
221 -> 222 ;
223 [label="last_evaluation_rating <= 0.797\nentropy = 0.995\nsamples = 61\nvalue = [28, 33]\nclass = 1", fillcolor="#e1f0fb"] ;
221 -> 223 ;
224 [label="projects_worked_on <= 0.583\nentropy = 0.75\nsamples = 28\nvalue = [22, 6]\nclass = 0", fillcolor="#eca36f"] ;
223 -> 224 ;
225 [label="entropy = 0.0\nsamples = 18\nvalue = [18, 0]\nclass = 0", fillcolor="#e58139"] ;
224 -> 225 ;
226 [label="entropy = 0.971\nsamples = 10\nvalue = [4, 6]\nclass = 1", fillcolor="#bddef6"] ;
224 -> 226 ;
227 [label="projects_worked_on <= 0.583\nentropy = 0.684\nsamples = 33\nvalue = [6, 27]\nclass = 1", fillcolor="#65b3eb"] ;
223 -> 227 ;
228 [label="entropy = 0.828\nsamples = 23\nvalue = [6, 17]\nclass = 1", fillcolor="#7fc0ee"] ;
227 -> 228 ;
229 [label="entropy = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = 1", fillcolor="#399de5"] ;
227 -> 229 ;
230 [label="average_montly_hours <= 0.645\nentropy = 0.449\nsamples = 32\nvalue = [29, 3]\nclass = 0", fillcolor="#e88e4d"] ;
220 -> 230 ;
231 [label="entropy = 0.0\nsamples = 22\nvalue = [22, 0]\nclass = 0", fillcolor="#e58139"] ;
230 -> 231 ;
232 [label="entropy = 0.881\nsamples = 10\nvalue = [7, 3]\nclass = 0", fillcolor="#f0b78e"] ;
230 -> 232 ;
233 [label="satisfaction_level <= 0.02\nentropy = 0.639\nsamples = 37\nvalue = [6, 31]\nclass = 1", fillcolor="#5fb0ea"] ;
219 -> 233 ;
234 [label="entropy = 0.0\nsamples = 26\nvalue = [0, 26]\nclass = 1", fillcolor="#399de5"] ;
233 -> 234 ;
235 [label="entropy = 0.994\nsamples = 11\nvalue = [6, 5]\nclass = 0", fillcolor="#fbeade"] ;
233 -> 235 ;
236 [label="average_montly_hours <= 0.533\nentropy = 0.958\nsamples = 10553\nvalue = [6550, 4003]\nclass = 0", fillcolor="#f5ceb2"] ;
100 -> 236 ;
237 [label="Department_management <= 0.5\nentropy = 0.378\nsamples = 4058\nvalue = [3761, 297]\nclass = 0", fillcolor="#e78b49"] ;
236 -> 237 ;
238 [label="average_montly_hours <= 0.15\nentropy = 0.384\nsamples = 3964\nvalue = [3667, 297]\nclass = 0", fillcolor="#e78b49"] ;
237 -> 238 ;
239 [label="entropy = 0.0\nsamples = 235\nvalue = [235, 0]\nclass = 0", fillcolor="#e58139"] ;
238 -> 239 ;
240 [label="satisfaction_level <= 0.896\nentropy = 0.401\nsamples = 3729\nvalue = [3432, 297]\nclass = 0", fillcolor="#e78c4a"] ;
238 -> 240 ;
241 [label="satisfaction_level <= 0.868\nentropy = 0.46\nsamples = 3059\nvalue = [2762, 297]\nclass = 0", fillcolor="#e88f4e"] ;
240 -> 241 ;
242 [label="average_montly_hours <= 0.435\nentropy = 0.44\nsamples = 2909\nvalue = [2644, 265]\nclass = 0", fillcolor="#e88e4d"] ;
241 -> 242 ;
243 [label="Department_hr <= 0.5\nentropy = 0.49\nsamples = 2162\nvalue = [1931, 231]\nclass = 0", fillcolor="#e89051"] ;
242 -> 243 ;
244 [label="time_spend_company <= 0.3\nentropy = 0.49\nsamples = 2069\nvalue = [1848, 221]\nclass = 0", fillcolor="#e89051"] ;
243 -> 244 ;
245 [label="average_montly_hours <= 0.19\nentropy = 0.22\nsamples = 1362\nvalue = [1314, 48]\nclass = 0", fillcolor="#e68640"] ;
244 -> 245 ;
246 [label="Department_technical <= 0.5\nentropy = 0.538\nsamples = 122\nvalue = [107, 15]\nclass = 0", fillcolor="#e99355"] ;
245 -> 246 ;
247 [label="Department_RandD <= 0.5\nentropy = 0.588\nsamples = 99\nvalue = [85, 14]\nclass = 0", fillcolor="#e9965a"] ;
246 -> 247 ;
248 [label="entropy = 0.617\nsamples = 85\nvalue = [72, 13]\nclass = 0", fillcolor="#ea985d"] ;
247 -> 248 ;
249 [label="entropy = 0.371\nsamples = 14\nvalue = [13, 1]\nclass = 0", fillcolor="#e78b48"] ;
247 -> 249 ;
250 [label="last_evaluation_rating <= 0.664\nentropy = 0.258\nsamples = 23\nvalue = [22, 1]\nclass = 0", fillcolor="#e68742"] ;
246 -> 250 ;
251 [label="entropy = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = 0", fillcolor="#e58139"] ;
250 -> 251 ;
252 [label="entropy = 0.469\nsamples = 10\nvalue = [9, 1]\nclass = 0", fillcolor="#e88f4f"] ;
250 -> 252 ;
253 [label="average_montly_hours <= 0.364\nentropy = 0.177\nsamples = 1240\nvalue = [1207, 33]\nclass = 0", fillcolor="#e6843e"] ;
245 -> 253 ;
254 [label="Department_technical <= 0.5\nentropy = 0.223\nsamples = 864\nvalue = [833, 31]\nclass = 0", fillcolor="#e68640"] ;
253 -> 254 ;
255 [label="entropy = 0.251\nsamples = 693\nvalue = [664, 29]\nclass = 0", fillcolor="#e68742"] ;
254 -> 255 ;
256 [label="entropy = 0.092\nsamples = 171\nvalue = [169, 2]\nclass = 0", fillcolor="#e5823b"] ;
254 -> 256 ;
257 [label="projects_worked_on <= 0.083\nentropy = 0.048\nsamples = 376\nvalue = [374, 2]\nclass = 0", fillcolor="#e5823a"] ;
253 -> 257 ;
258 [label="entropy = 0.469\nsamples = 10\nvalue = [9, 1]\nclass = 0", fillcolor="#e88f4f"] ;
257 -> 258 ;
259 [label="entropy = 0.027\nsamples = 366\nvalue = [365, 1]\nclass = 0", fillcolor="#e5813a"] ;
257 -> 259 ;
260 [label="salary_medium <= 0.5\nentropy = 0.803\nsamples = 707\nvalue = [534, 173]\nclass = 0", fillcolor="#edaa79"] ;
244 -> 260 ;
261 [label="average_montly_hours <= 0.252\nentropy = 0.928\nsamples = 411\nvalue = [270, 141]\nclass = 0", fillcolor="#f3c3a0"] ;
260 -> 261 ;
262 [label="Department_technical <= 0.5\nentropy = 0.525\nsamples = 76\nvalue = [67, 9]\nclass = 0", fillcolor="#e89254"] ;
261 -> 262 ;
263 [label="entropy = 0.623\nsamples = 58\nvalue = [49, 9]\nclass = 0", fillcolor="#ea985d"] ;
262 -> 263 ;
264 [label="entropy = 0.0\nsamples = 18\nvalue = [18, 0]\nclass = 0", fillcolor="#e58139"] ;
262 -> 264 ;
265 [label="Department_product_mng <= 0.5\nentropy = 0.967\nsamples = 335\nvalue = [203, 132]\nclass = 0", fillcolor="#f6d3ba"] ;
261 -> 265 ;
266 [label="entropy = 0.978\nsamples = 315\nvalue = [185, 130]\nclass = 0", fillcolor="#f7dac4"] ;
265 -> 266 ;
267 [label="entropy = 0.469\nsamples = 20\nvalue = [18, 2]\nclass = 0", fillcolor="#e88f4f"] ;
265 -> 267 ;
268 [label="Department_technical <= 0.5\nentropy = 0.494\nsamples = 296\nvalue = [264, 32]\nclass = 0", fillcolor="#e89051"] ;
260 -> 268 ;
269 [label="last_evaluation_rating <= 0.547\nentropy = 0.472\nsamples = 248\nvalue = [223, 25]\nclass = 0", fillcolor="#e88f4f"] ;
268 -> 269 ;
270 [label="entropy = 0.719\nsamples = 126\nvalue = [101, 25]\nclass = 0", fillcolor="#eba06a"] ;
269 -> 270 ;
271 [label="entropy = 0.0\nsamples = 122\nvalue = [122, 0]\nclass = 0", fillcolor="#e58139"] ;
269 -> 271 ;
272 [label="time_spend_company <= 0.5\nentropy = 0.599\nsamples = 48\nvalue = [41, 7]\nclass = 0", fillcolor="#e9975b"] ;
268 -> 272 ;
273 [label="entropy = 0.784\nsamples = 30\nvalue = [23, 7]\nclass = 0", fillcolor="#eda775"] ;
272 -> 273 ;
274 [label="entropy = 0.0\nsamples = 18\nvalue = [18, 0]\nclass = 0", fillcolor="#e58139"] ;
272 -> 274 ;
275 [label="time_spend_company <= 0.3\nentropy = 0.492\nsamples = 93\nvalue = [83, 10]\nclass = 0", fillcolor="#e89051"] ;
243 -> 275 ;
276 [label="projects_worked_on <= 0.417\nentropy = 0.121\nsamples = 61\nvalue = [60, 1]\nclass = 0", fillcolor="#e5833c"] ;
275 -> 276 ;
277 [label="entropy = 0.0\nsamples = 47\nvalue = [47, 0]\nclass = 0", fillcolor="#e58139"] ;
276 -> 277 ;
278 [label="entropy = 0.371\nsamples = 14\nvalue = [13, 1]\nclass = 0", fillcolor="#e78b48"] ;
276 -> 278 ;
279 [label="satisfaction_level <= 0.659\nentropy = 0.857\nsamples = 32\nvalue = [23, 9]\nclass = 0", fillcolor="#efb286"] ;
275 -> 279 ;
280 [label="entropy = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = 0", fillcolor="#e58139"] ;
279 -> 280 ;
281 [label="entropy = 1.0\nsamples = 18\nvalue = [9, 9]\nclass = 0", fillcolor="#ffffff"] ;
279 -> 281 ;
282 [label="average_montly_hours <= 0.484\nentropy = 0.267\nsamples = 747\nvalue = [713, 34]\nclass = 0", fillcolor="#e68742"] ;
242 -> 282 ;
283 [label="average_montly_hours <= 0.458\nentropy = 0.087\nsamples = 367\nvalue = [363, 4]\nclass = 0", fillcolor="#e5823b"] ;
282 -> 283 ;
284 [label="salary_medium <= 0.5\nentropy = 0.162\nsamples = 168\nvalue = [164, 4]\nclass = 0", fillcolor="#e6843e"] ;
283 -> 284 ;
285 [label="Department_technical <= 0.5\nentropy = 0.269\nsamples = 87\nvalue = [83, 4]\nclass = 0", fillcolor="#e68743"] ;
284 -> 285 ;
286 [label="satisfaction_level <= 0.669\nentropy = 0.31\nsamples = 72\nvalue = [68, 4]\nclass = 0", fillcolor="#e78845"] ;
285 -> 286 ;
287 [label="entropy = 0.513\nsamples = 35\nvalue = [31, 4]\nclass = 0", fillcolor="#e89153"] ;
286 -> 287 ;
288 [label="entropy = 0.0\nsamples = 37\nvalue = [37, 0]\nclass = 0", fillcolor="#e58139"] ;
286 -> 288 ;
289 [label="entropy = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = 0", fillcolor="#e58139"] ;
285 -> 289 ;
290 [label="entropy = 0.0\nsamples = 81\nvalue = [81, 0]\nclass = 0", fillcolor="#e58139"] ;
284 -> 290 ;
291 [label="entropy = 0.0\nsamples = 199\nvalue = [199, 0]\nclass = 0", fillcolor="#e58139"] ;
283 -> 291 ;
292 [label="salary_medium <= 0.5\nentropy = 0.398\nsamples = 380\nvalue = [350, 30]\nclass = 0", fillcolor="#e78c4a"] ;
282 -> 292 ;
293 [label="salary_low <= 0.5\nentropy = 0.554\nsamples = 194\nvalue = [169, 25]\nclass = 0", fillcolor="#e99456"] ;
292 -> 293 ;
294 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = 1", fillcolor="#399de5"] ;
293 -> 294 ;
295 [label="projects_worked_on <= 0.083\nentropy = 0.371\nsamples = 182\nvalue = [169, 13]\nclass = 0", fillcolor="#e78b48"] ;
293 -> 295 ;
296 [label="entropy = 0.881\nsamples = 10\nvalue = [3, 7]\nclass = 1", fillcolor="#8ec7f0"] ;
295 -> 296 ;
297 [label="projects_worked_on <= 0.583\nentropy = 0.218\nsamples = 172\nvalue = [166, 6]\nclass = 0", fillcolor="#e68640"] ;
295 -> 297 ;
298 [label="entropy = 0.106\nsamples = 143\nvalue = [141, 2]\nclass = 0", fillcolor="#e5833c"] ;
297 -> 298 ;
299 [label="entropy = 0.579\nsamples = 29\nvalue = [25, 4]\nclass = 0", fillcolor="#e99559"] ;
297 -> 299 ;
300 [label="average_montly_hours <= 0.493\nentropy = 0.179\nsamples = 186\nvalue = [181, 5]\nclass = 0", fillcolor="#e6843e"] ;
292 -> 300 ;
301 [label="satisfaction_level <= 0.692\nentropy = 0.614\nsamples = 33\nvalue = [28, 5]\nclass = 0", fillcolor="#ea985c"] ;
300 -> 301 ;
302 [label="entropy = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = 0", fillcolor="#e58139"] ;
301 -> 302 ;
303 [label="entropy = 0.874\nsamples = 17\nvalue = [12, 5]\nclass = 0", fillcolor="#f0b58b"] ;
301 -> 303 ;
304 [label="entropy = 0.0\nsamples = 153\nvalue = [153, 0]\nclass = 0", fillcolor="#e58139"] ;
300 -> 304 ;
305 [label="Department_technical <= 0.5\nentropy = 0.748\nsamples = 150\nvalue = [118, 32]\nclass = 0", fillcolor="#eca36f"] ;
241 -> 305 ;
306 [label="Department_IT <= 0.5\nentropy = 0.607\nsamples = 121\nvalue = [103, 18]\nclass = 0", fillcolor="#ea975c"] ;
305 -> 306 ;
307 [label="entropy = 0.65\nsamples = 108\nvalue = [90, 18]\nclass = 0", fillcolor="#ea9a61"] ;
306 -> 307 ;
308 [label="entropy = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = 0", fillcolor="#e58139"] ;
306 -> 308 ;
309 [label="satisfaction_level <= 0.885\nentropy = 0.999\nsamples = 29\nvalue = [15, 14]\nclass = 0", fillcolor="#fdf7f2"] ;
305 -> 309 ;
310 [label="entropy = 0.722\nsamples = 15\nvalue = [3, 12]\nclass = 1", fillcolor="#6ab6ec"] ;
309 -> 310 ;
311 [label="entropy = 0.592\nsamples = 14\nvalue = [12, 2]\nclass = 0", fillcolor="#e9965a"] ;
309 -> 311 ;
312 [label="entropy = 0.0\nsamples = 670\nvalue = [670, 0]\nclass = 0", fillcolor="#e58139"] ;
240 -> 312 ;
313 [label="entropy = 0.0\nsamples = 94\nvalue = [94, 0]\nclass = 0", fillcolor="#e58139"] ;
237 -> 313 ;
314 [label="satisfaction_level <= 0.682\nentropy = 0.986\nsamples = 6495\nvalue = [2789, 3706]\nclass = 1", fillcolor="#cee7f9"] ;
236 -> 314 ;
315 [label="average_montly_hours <= 0.676\nentropy = 0.626\nsamples = 1509\nvalue = [1273, 236]\nclass = 0", fillcolor="#ea985e"] ;
314 -> 315 ;
316 [label="last_evaluation_rating <= 0.367\nentropy = 0.302\nsamples = 634\nvalue = [600, 34]\nclass = 0", fillcolor="#e68844"] ;
315 -> 316 ;
317 [label="projects_worked_on <= 0.583\nentropy = 0.06\nsamples = 142\nvalue = [141, 1]\nclass = 0", fillcolor="#e5823a"] ;
316 -> 317 ;
318 [label="entropy = 0.0\nsamples = 130\nvalue = [130, 0]\nclass = 0", fillcolor="#e58139"] ;
317 -> 318 ;
319 [label="entropy = 0.414\nsamples = 12\nvalue = [11, 1]\nclass = 0", fillcolor="#e78c4b"] ;
317 -> 319 ;
320 [label="salary_medium <= 0.5\nentropy = 0.355\nsamples = 492\nvalue = [459, 33]\nclass = 0", fillcolor="#e78a47"] ;
316 -> 320 ;
321 [label="satisfaction_level <= 0.448\nentropy = 0.525\nsamples = 253\nvalue = [223, 30]\nclass = 0", fillcolor="#e89254"] ;
320 -> 321 ;
322 [label="entropy = 0.946\nsamples = 22\nvalue = [14, 8]\nclass = 0", fillcolor="#f4c9aa"] ;
321 -> 322 ;
323 [label="Department_hr <= 0.5\nentropy = 0.454\nsamples = 231\nvalue = [209, 22]\nclass = 0", fillcolor="#e88e4e"] ;
321 -> 323 ;
324 [label="satisfaction_level <= 0.466\nentropy = 0.381\nsamples = 216\nvalue = [200, 16]\nclass = 0", fillcolor="#e78b49"] ;
323 -> 324 ;
325 [label="entropy = 0.0\nsamples = 24\nvalue = [24, 0]\nclass = 0", fillcolor="#e58139"] ;
324 -> 325 ;
326 [label="time_spend_company <= 0.3\nentropy = 0.414\nsamples = 192\nvalue = [176, 16]\nclass = 0", fillcolor="#e78c4b"] ;
324 -> 326 ;
327 [label="entropy = 0.251\nsamples = 143\nvalue = [137, 6]\nclass = 0", fillcolor="#e68742"] ;
326 -> 327 ;
328 [label="satisfaction_level <= 0.577\nentropy = 0.73\nsamples = 49\nvalue = [39, 10]\nclass = 0", fillcolor="#eca16c"] ;
326 -> 328 ;
329 [label="entropy = 0.503\nsamples = 18\nvalue = [16, 2]\nclass = 0", fillcolor="#e89152"] ;
328 -> 329 ;
330 [label="last_evaluation_rating <= 0.778\nentropy = 0.824\nsamples = 31\nvalue = [23, 8]\nclass = 0", fillcolor="#eead7e"] ;
328 -> 330 ;
331 [label="entropy = 0.9\nsamples = 19\nvalue = [13, 6]\nclass = 0", fillcolor="#f1bb94"] ;
330 -> 331 ;
332 [label="entropy = 0.65\nsamples = 12\nvalue = [10, 2]\nclass = 0", fillcolor="#ea9a61"] ;
330 -> 332 ;
333 [label="entropy = 0.971\nsamples = 15\nvalue = [9, 6]\nclass = 0", fillcolor="#f6d5bd"] ;
323 -> 333 ;
334 [label="Department_RandD <= 0.5\nentropy = 0.097\nsamples = 239\nvalue = [236, 3]\nclass = 0", fillcolor="#e5833c"] ;
320 -> 334 ;
335 [label="average_montly_hours <= 0.654\nentropy = 0.103\nsamples = 223\nvalue = [220, 3]\nclass = 0", fillcolor="#e5833c"] ;
334 -> 335 ;
336 [label="average_montly_hours <= 0.587\nentropy = 0.048\nsamples = 185\nvalue = [184, 1]\nclass = 0", fillcolor="#e5823a"] ;
335 -> 336 ;
337 [label="average_montly_hours <= 0.578\nentropy = 0.102\nsamples = 75\nvalue = [74, 1]\nclass = 0", fillcolor="#e5833c"] ;
336 -> 337 ;
338 [label="entropy = 0.0\nsamples = 62\nvalue = [62, 0]\nclass = 0", fillcolor="#e58139"] ;
337 -> 338 ;
339 [label="entropy = 0.391\nsamples = 13\nvalue = [12, 1]\nclass = 0", fillcolor="#e78c49"] ;
337 -> 339 ;
340 [label="entropy = 0.0\nsamples = 110\nvalue = [110, 0]\nclass = 0", fillcolor="#e58139"] ;
336 -> 340 ;
341 [label="entropy = 0.297\nsamples = 38\nvalue = [36, 2]\nclass = 0", fillcolor="#e68844"] ;
335 -> 341 ;
342 [label="entropy = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = 0", fillcolor="#e58139"] ;
334 -> 342 ;
343 [label="projects_worked_on <= 0.083\nentropy = 0.78\nsamples = 875\nvalue = [673, 202]\nclass = 0", fillcolor="#eda774"] ;
315 -> 343 ;
344 [label="average_montly_hours <= 0.734\nentropy = 0.931\nsamples = 52\nvalue = [18, 34]\nclass = 1", fillcolor="#a2d1f3"] ;
343 -> 344 ;
345 [label="entropy = 0.605\nsamples = 27\nvalue = [4, 23]\nclass = 1", fillcolor="#5baeea"] ;
344 -> 345 ;
346 [label="satisfaction_level <= 0.575\nentropy = 0.99\nsamples = 25\nvalue = [14, 11]\nclass = 0", fillcolor="#f9e4d5"] ;
344 -> 346 ;
347 [label="entropy = 0.439\nsamples = 11\nvalue = [10, 1]\nclass = 0", fillcolor="#e88e4d"] ;
346 -> 347 ;
348 [label="entropy = 0.863\nsamples = 14\nvalue = [4, 10]\nclass = 1", fillcolor="#88c4ef"] ;
346 -> 348 ;
349 [label="satisfaction_level <= 0.437\nentropy = 0.73\nsamples = 823\nvalue = [655, 168]\nclass = 0", fillcolor="#eca16c"] ;
343 -> 349 ;
350 [label="projects_worked_on <= 0.417\nentropy = 0.998\nsamples = 51\nvalue = [24, 27]\nclass = 1", fillcolor="#e9f4fc"] ;
349 -> 350 ;
351 [label="entropy = 0.971\nsamples = 30\nvalue = [12, 18]\nclass = 1", fillcolor="#bddef6"] ;
350 -> 351 ;
352 [label="entropy = 0.985\nsamples = 21\nvalue = [12, 9]\nclass = 0", fillcolor="#f8e0ce"] ;
350 -> 352 ;
353 [label="time_spend_company <= 0.5\nentropy = 0.686\nsamples = 772\nvalue = [631, 141]\nclass = 0", fillcolor="#eb9d65"] ;
349 -> 353 ;
354 [label="last_evaluation_rating <= 0.219\nentropy = 0.495\nsamples = 627\nvalue = [559, 68]\nclass = 0", fillcolor="#e89051"] ;
353 -> 354 ;
355 [label="average_montly_hours <= 0.792\nentropy = 0.918\nsamples = 51\nvalue = [34, 17]\nclass = 0", fillcolor="#f2c09c"] ;
354 -> 355 ;
356 [label="last_evaluation_rating <= 0.194\nentropy = 0.998\nsamples = 36\nvalue = [19, 17]\nclass = 0", fillcolor="#fcf2ea"] ;
355 -> 356 ;
357 [label="entropy = 0.937\nsamples = 17\nvalue = [11, 6]\nclass = 0", fillcolor="#f3c6a5"] ;
356 -> 357 ;
358 [label="entropy = 0.982\nsamples = 19\nvalue = [8, 11]\nclass = 1", fillcolor="#c9e4f8"] ;
356 -> 358 ;
359 [label="entropy = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = 0", fillcolor="#e58139"] ;
355 -> 359 ;
360 [label="satisfaction_level <= 0.472\nentropy = 0.432\nsamples = 576\nvalue = [525, 51]\nclass = 0", fillcolor="#e88d4c"] ;
354 -> 360 ;
361 [label="salary_medium <= 0.5\nentropy = 0.711\nsamples = 77\nvalue = [62, 15]\nclass = 0", fillcolor="#eb9f69"] ;
360 -> 361 ;
362 [label="last_evaluation_rating <= 0.776\nentropy = 0.544\nsamples = 32\nvalue = [28, 4]\nclass = 0", fillcolor="#e99355"] ;
361 -> 362 ;
363 [label="entropy = 0.764\nsamples = 18\nvalue = [14, 4]\nclass = 0", fillcolor="#eca572"] ;
362 -> 363 ;
364 [label="entropy = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = 0", fillcolor="#e58139"] ;
362 -> 364 ;
365 [label="satisfaction_level <= 0.456\nentropy = 0.802\nsamples = 45\nvalue = [34, 11]\nclass = 0", fillcolor="#edaa79"] ;
361 -> 365 ;
366 [label="entropy = 0.0\nsamples = 18\nvalue = [18, 0]\nclass = 0", fillcolor="#e58139"] ;
365 -> 366 ;
367 [label="time_spend_company <= 0.3\nentropy = 0.975\nsamples = 27\nvalue = [16, 11]\nclass = 0", fillcolor="#f7d8c1"] ;
365 -> 367 ;
368 [label="entropy = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = 0", fillcolor="#e58139"] ;
367 -> 368 ;
369 [label="entropy = 0.619\nsamples = 13\nvalue = [2, 11]\nclass = 1", fillcolor="#5dafea"] ;
367 -> 369 ;
370 [label="average_montly_hours <= 0.853\nentropy = 0.374\nsamples = 499\nvalue = [463, 36]\nclass = 0", fillcolor="#e78b48"] ;
360 -> 370 ;
371 [label="satisfaction_level <= 0.594\nentropy = 0.333\nsamples = 489\nvalue = [459, 30]\nclass = 0", fillcolor="#e78946"] ;
370 -> 371 ;
372 [label="average_montly_hours <= 0.685\nentropy = 0.198\nsamples = 292\nvalue = [283, 9]\nclass = 0", fillcolor="#e6853f"] ;
371 -> 372 ;
373 [label="entropy = 0.755\nsamples = 23\nvalue = [18, 5]\nclass = 0", fillcolor="#eca470"] ;
372 -> 373 ;
374 [label="entropy = 0.112\nsamples = 269\nvalue = [265, 4]\nclass = 0", fillcolor="#e5833c"] ;
372 -> 374 ;
375 [label="projects_worked_on <= 0.583\nentropy = 0.49\nsamples = 197\nvalue = [176, 21]\nclass = 0", fillcolor="#e89051"] ;
371 -> 375 ;
376 [label="entropy = 0.367\nsamples = 171\nvalue = [159, 12]\nclass = 0", fillcolor="#e78b48"] ;
375 -> 376 ;
377 [label="entropy = 0.931\nsamples = 26\nvalue = [17, 9]\nclass = 0", fillcolor="#f3c4a2"] ;
375 -> 377 ;
378 [label="entropy = 0.971\nsamples = 10\nvalue = [4, 6]\nclass = 1", fillcolor="#bddef6"] ;
370 -> 378 ;
379 [label="satisfaction_level <= 0.538\nentropy = 1.0\nsamples = 145\nvalue = [72, 73]\nclass = 1", fillcolor="#fcfeff"] ;
353 -> 379 ;
380 [label="average_montly_hours <= 0.788\nentropy = 0.932\nsamples = 69\nvalue = [24, 45]\nclass = 1", fillcolor="#a3d1f3"] ;
379 -> 380 ;
381 [label="entropy = 0.353\nsamples = 15\nvalue = [14, 1]\nclass = 0", fillcolor="#e78a47"] ;
380 -> 381 ;
382 [label="projects_worked_on <= 0.417\nentropy = 0.691\nsamples = 54\nvalue = [10, 44]\nclass = 1", fillcolor="#66b3eb"] ;
380 -> 382 ;
383 [label="average_montly_hours <= 0.837\nentropy = 0.165\nsamples = 41\nvalue = [1, 40]\nclass = 1", fillcolor="#3e9fe6"] ;
382 -> 383 ;
384 [label="entropy = 0.0\nsamples = 31\nvalue = [0, 31]\nclass = 1", fillcolor="#399de5"] ;
383 -> 384 ;
385 [label="entropy = 0.469\nsamples = 10\nvalue = [1, 9]\nclass = 1", fillcolor="#4fa8e8"] ;
383 -> 385 ;
386 [label="entropy = 0.89\nsamples = 13\nvalue = [9, 4]\nclass = 0", fillcolor="#f1b991"] ;
382 -> 386 ;
387 [label="average_montly_hours <= 0.775\nentropy = 0.949\nsamples = 76\nvalue = [48, 28]\nclass = 0", fillcolor="#f4caac"] ;
379 -> 387 ;
388 [label="projects_worked_on <= 0.25\nentropy = 0.99\nsamples = 50\nvalue = [28, 22]\nclass = 0", fillcolor="#f9e4d5"] ;
387 -> 388 ;
389 [label="entropy = 0.997\nsamples = 15\nvalue = [7, 8]\nclass = 1", fillcolor="#e6f3fc"] ;
388 -> 389 ;
390 [label="last_evaluation_rating <= 0.51\nentropy = 0.971\nsamples = 35\nvalue = [21, 14]\nclass = 0", fillcolor="#f6d5bd"] ;
388 -> 390 ;
391 [label="entropy = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = 0", fillcolor="#e58139"] ;
390 -> 391 ;
392 [label="last_evaluation_rating <= 0.892\nentropy = 0.946\nsamples = 22\nvalue = [8, 14]\nclass = 1", fillcolor="#aad5f4"] ;
390 -> 392 ;
393 [label="entropy = 0.971\nsamples = 10\nvalue = [4, 6]\nclass = 1", fillcolor="#bddef6"] ;
392 -> 393 ;
394 [label="entropy = 0.918\nsamples = 12\nvalue = [4, 8]\nclass = 1", fillcolor="#9ccef2"] ;
392 -> 394 ;
395 [label="time_spend_company <= 0.7\nentropy = 0.779\nsamples = 26\nvalue = [20, 6]\nclass = 0", fillcolor="#eda774"] ;
387 -> 395 ;
396 [label="entropy = 0.896\nsamples = 16\nvalue = [11, 5]\nclass = 0", fillcolor="#f1ba93"] ;
395 -> 396 ;
397 [label="entropy = 0.469\nsamples = 10\nvalue = [9, 1]\nclass = 0", fillcolor="#e88f4f"] ;
395 -> 397 ;
398 [label="last_evaluation_rating <= 0.704\nentropy = 0.886\nsamples = 4986\nvalue = [1516, 3470]\nclass = 1", fillcolor="#90c8f0"] ;
314 -> 398 ;
399 [label="satisfaction_level <= 0.819\nentropy = 0.336\nsamples = 1063\nvalue = [997, 66]\nclass = 0", fillcolor="#e78946"] ;
398 -> 399 ;
400 [label="last_evaluation_rating <= 0.688\nentropy = 0.547\nsamples = 476\nvalue = [416, 60]\nclass = 0", fillcolor="#e99356"] ;
399 -> 400 ;
401 [label="salary_medium <= 0.5\nentropy = 0.479\nsamples = 456\nvalue = [409, 47]\nclass = 0", fillcolor="#e88f50"] ;
400 -> 401 ;
402 [label="average_montly_hours <= 0.873\nentropy = 0.64\nsamples = 234\nvalue = [196, 38]\nclass = 0", fillcolor="#ea995f"] ;
401 -> 402 ;
403 [label="last_evaluation_rating <= 0.273\nentropy = 0.434\nsamples = 213\nvalue = [194, 19]\nclass = 0", fillcolor="#e88d4c"] ;
402 -> 403 ;
404 [label="entropy = 0.0\nsamples = 35\nvalue = [35, 0]\nclass = 0", fillcolor="#e58139"] ;
403 -> 404 ;
405 [label="last_evaluation_rating <= 0.312\nentropy = 0.49\nsamples = 178\nvalue = [159, 19]\nclass = 0", fillcolor="#e89051"] ;
403 -> 405 ;
406 [label="entropy = 0.977\nsamples = 17\nvalue = [10, 7]\nclass = 0", fillcolor="#f7d9c4"] ;
405 -> 406 ;
407 [label="Department_product_mng <= 0.5\nentropy = 0.383\nsamples = 161\nvalue = [149, 12]\nclass = 0", fillcolor="#e78b49"] ;
405 -> 407 ;
408 [label="time_spend_company <= 0.3\nentropy = 0.404\nsamples = 149\nvalue = [137, 12]\nclass = 0", fillcolor="#e78c4a"] ;
407 -> 408 ;
409 [label="entropy = 0.237\nsamples = 103\nvalue = [99, 4]\nclass = 0", fillcolor="#e68641"] ;
408 -> 409 ;
410 [label="entropy = 0.667\nsamples = 46\nvalue = [38, 8]\nclass = 0", fillcolor="#ea9c63"] ;
408 -> 410 ;
411 [label="entropy = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = 0", fillcolor="#e58139"] ;
407 -> 411 ;
412 [label="projects_worked_on <= 0.25\nentropy = 0.454\nsamples = 21\nvalue = [2, 19]\nclass = 1", fillcolor="#4ea7e8"] ;
402 -> 412 ;
413 [label="entropy = 0.469\nsamples = 10\nvalue = [1, 9]\nclass = 1", fillcolor="#4fa8e8"] ;
412 -> 413 ;
414 [label="entropy = 0.439\nsamples = 11\nvalue = [1, 10]\nclass = 1", fillcolor="#4da7e8"] ;
412 -> 414 ;
415 [label="satisfaction_level <= 0.753\nentropy = 0.245\nsamples = 222\nvalue = [213, 9]\nclass = 0", fillcolor="#e68641"] ;
401 -> 415 ;
416 [label="entropy = 0.0\nsamples = 115\nvalue = [115, 0]\nclass = 0", fillcolor="#e58139"] ;
415 -> 416 ;
417 [label="projects_worked_on <= 0.25\nentropy = 0.417\nsamples = 107\nvalue = [98, 9]\nclass = 0", fillcolor="#e78d4b"] ;
415 -> 417 ;
418 [label="entropy = 0.65\nsamples = 30\nvalue = [25, 5]\nclass = 0", fillcolor="#ea9a61"] ;
417 -> 418 ;
419 [label="last_evaluation_rating <= 0.539\nentropy = 0.295\nsamples = 77\nvalue = [73, 4]\nclass = 0", fillcolor="#e68844"] ;
417 -> 419 ;
420 [label="entropy = 0.0\nsamples = 51\nvalue = [51, 0]\nclass = 0", fillcolor="#e58139"] ;
419 -> 420 ;
421 [label="entropy = 0.619\nsamples = 26\nvalue = [22, 4]\nclass = 0", fillcolor="#ea985d"] ;
419 -> 421 ;
422 [label="entropy = 0.934\nsamples = 20\nvalue = [7, 13]\nclass = 1", fillcolor="#a4d2f3"] ;
400 -> 422 ;
423 [label="projects_worked_on <= 0.417\nentropy = 0.082\nsamples = 587\nvalue = [581, 6]\nclass = 0", fillcolor="#e5823b"] ;
399 -> 423 ;
424 [label="entropy = 0.0\nsamples = 346\nvalue = [346, 0]\nclass = 0", fillcolor="#e58139"] ;
423 -> 424 ;
425 [label="last_evaluation_rating <= 0.506\nentropy = 0.168\nsamples = 241\nvalue = [235, 6]\nclass = 0", fillcolor="#e6843e"] ;
423 -> 425 ;
426 [label="entropy = 0.0\nsamples = 157\nvalue = [157, 0]\nclass = 0", fillcolor="#e58139"] ;
425 -> 426 ;
427 [label="time_spend_company <= 0.3\nentropy = 0.371\nsamples = 84\nvalue = [78, 6]\nclass = 0", fillcolor="#e78b48"] ;
425 -> 427 ;
428 [label="last_evaluation_rating <= 0.562\nentropy = 0.124\nsamples = 59\nvalue = [58, 1]\nclass = 0", fillcolor="#e5833c"] ;
427 -> 428 ;
429 [label="entropy = 0.31\nsamples = 18\nvalue = [17, 1]\nclass = 0", fillcolor="#e78845"] ;
428 -> 429 ;
430 [label="entropy = 0.0\nsamples = 41\nvalue = [41, 0]\nclass = 0", fillcolor="#e58139"] ;
428 -> 430 ;
431 [label="entropy = 0.722\nsamples = 25\nvalue = [20, 5]\nclass = 0", fillcolor="#eca06a"] ;
427 -> 431 ;
432 [label="Department_technical <= 0.5\nentropy = 0.564\nsamples = 3923\nvalue = [519, 3404]\nclass = 1", fillcolor="#57ace9"] ;
398 -> 432 ;
433 [label="satisfaction_level <= 0.918\nentropy = 0.531\nsamples = 3361\nvalue = [405, 2956]\nclass = 1", fillcolor="#54aae9"] ;
432 -> 433 ;
434 [label="average_montly_hours <= 0.583\nentropy = 0.442\nsamples = 3254\nvalue = [298, 2956]\nclass = 1", fillcolor="#4da7e8"] ;
433 -> 434 ;
435 [label="Work_accident_False <= 0.5\nentropy = 0.689\nsamples = 299\nvalue = [55, 244]\nclass = 1", fillcolor="#66b3eb"] ;
434 -> 435 ;
436 [label="entropy = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = 1", fillcolor="#399de5"] ;
435 -> 436 ;
437 [label="last_evaluation_rating <= 0.829\nentropy = 0.705\nsamples = 287\nvalue = [55, 232]\nclass = 1", fillcolor="#68b4eb"] ;
435 -> 437 ;
438 [label="time_spend_company <= 0.5\nentropy = 0.939\nsamples = 76\nvalue = [27, 49]\nclass = 1", fillcolor="#a6d3f3"] ;
437 -> 438 ;
439 [label="last_evaluation_rating <= 0.789\nentropy = 0.65\nsamples = 30\nvalue = [25, 5]\nclass = 0", fillcolor="#ea9a61"] ;
438 -> 439 ;
440 [label="entropy = 0.485\nsamples = 19\nvalue = [17, 2]\nclass = 0", fillcolor="#e89050"] ;
439 -> 440 ;
441 [label="entropy = 0.845\nsamples = 11\nvalue = [8, 3]\nclass = 0", fillcolor="#efb083"] ;
439 -> 441 ;
442 [label="salary_medium <= 0.5\nentropy = 0.258\nsamples = 46\nvalue = [2, 44]\nclass = 1", fillcolor="#42a1e6"] ;
438 -> 442 ;
443 [label="entropy = 0.0\nsamples = 28\nvalue = [0, 28]\nclass = 1", fillcolor="#399de5"] ;
442 -> 443 ;
444 [label="entropy = 0.503\nsamples = 18\nvalue = [2, 16]\nclass = 1", fillcolor="#52a9e8"] ;
442 -> 444 ;
445 [label="average_montly_hours <= 0.565\nentropy = 0.565\nsamples = 211\nvalue = [28, 183]\nclass = 1", fillcolor="#57ace9"] ;
437 -> 445 ;
446 [label="satisfaction_level <= 0.847\nentropy = 0.643\nsamples = 110\nvalue = [18, 92]\nclass = 1", fillcolor="#60b0ea"] ;
445 -> 446 ;
447 [label="salary_low <= 0.5\nentropy = 0.711\nsamples = 77\nvalue = [15, 62]\nclass = 1", fillcolor="#69b5eb"] ;
446 -> 447 ;
448 [label="entropy = 0.722\nsamples = 30\nvalue = [6, 24]\nclass = 1", fillcolor="#6ab6ec"] ;
447 -> 448 ;
449 [label="entropy = 0.705\nsamples = 47\nvalue = [9, 38]\nclass = 1", fillcolor="#68b4eb"] ;
447 -> 449 ;
450 [label="time_spend_company <= 0.7\nentropy = 0.439\nsamples = 33\nvalue = [3, 30]\nclass = 1", fillcolor="#4da7e8"] ;
446 -> 450 ;
451 [label="entropy = 0.61\nsamples = 20\nvalue = [3, 17]\nclass = 1", fillcolor="#5caeea"] ;
450 -> 451 ;
452 [label="entropy = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = 1", fillcolor="#399de5"] ;
450 -> 452 ;
453 [label="average_montly_hours <= 0.574\nentropy = 0.466\nsamples = 101\nvalue = [10, 91]\nclass = 1", fillcolor="#4fa8e8"] ;
445 -> 453 ;
454 [label="entropy = 0.0\nsamples = 38\nvalue = [0, 38]\nclass = 1", fillcolor="#399de5"] ;
453 -> 454 ;
455 [label="last_evaluation_rating <= 0.874\nentropy = 0.631\nsamples = 63\nvalue = [10, 53]\nclass = 1", fillcolor="#5eafea"] ;
453 -> 455 ;
456 [label="entropy = 0.0\nsamples = 20\nvalue = [0, 20]\nclass = 1", fillcolor="#399de5"] ;
455 -> 456 ;
457 [label="entropy = 0.782\nsamples = 43\nvalue = [10, 33]\nclass = 1", fillcolor="#75bbed"] ;
455 -> 457 ;
458 [label="salary_medium <= 0.5\nentropy = 0.41\nsamples = 2955\nvalue = [243, 2712]\nclass = 1", fillcolor="#4ba6e7"] ;
434 -> 458 ;
459 [label="projects_worked_on <= 0.25\nentropy = 0.339\nsamples = 1968\nvalue = [124, 1844]\nclass = 1", fillcolor="#46a4e7"] ;
458 -> 459 ;
460 [label="entropy = 0.439\nsamples = 22\nvalue = [20, 2]\nclass = 0", fillcolor="#e88e4d"] ;
459 -> 460 ;
461 [label="satisfaction_level <= 0.703\nentropy = 0.301\nsamples = 1946\nvalue = [104, 1842]\nclass = 1", fillcolor="#44a3e6"] ;
459 -> 461 ;
462 [label="satisfaction_level <= 0.692\nentropy = 0.573\nsamples = 103\nvalue = [14, 89]\nclass = 1", fillcolor="#58ace9"] ;
461 -> 462 ;
463 [label="entropy = 0.736\nsamples = 29\nvalue = [6, 23]\nclass = 1", fillcolor="#6db7ec"] ;
462 -> 463 ;
464 [label="satisfaction_level <= 0.703\nentropy = 0.494\nsamples = 74\nvalue = [8, 66]\nclass = 1", fillcolor="#51a9e8"] ;
462 -> 464 ;
465 [label="entropy = 0.0\nsamples = 18\nvalue = [0, 18]\nclass = 1", fillcolor="#399de5"] ;
464 -> 465 ;
466 [label="entropy = 0.592\nsamples = 56\nvalue = [8, 48]\nclass = 1", fillcolor="#5aade9"] ;
464 -> 466 ;
467 [label="Department_IT <= 0.5\nentropy = 0.281\nsamples = 1843\nvalue = [90, 1753]\nclass = 1", fillcolor="#43a2e6"] ;
461 -> 467 ;
468 [label="satisfaction_level <= 0.78\nentropy = 0.253\nsamples = 1720\nvalue = [73, 1647]\nclass = 1", fillcolor="#42a1e6"] ;
467 -> 468 ;
469 [label="entropy = 0.174\nsamples = 615\nvalue = [16, 599]\nclass = 1", fillcolor="#3ea0e6"] ;
468 -> 469 ;
470 [label="entropy = 0.293\nsamples = 1105\nvalue = [57, 1048]\nclass = 1", fillcolor="#44a2e6"] ;
468 -> 470 ;
471 [label="time_spend_company <= 0.4\nentropy = 0.58\nsamples = 123\nvalue = [17, 106]\nclass = 1", fillcolor="#59ade9"] ;
467 -> 471 ;
472 [label="entropy = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = 0", fillcolor="#e58139"] ;
471 -> 472 ;
473 [label="entropy = 0.0\nsamples = 106\nvalue = [0, 106]\nclass = 1", fillcolor="#399de5"] ;
471 -> 473 ;
474 [label="Work_accident_False <= 0.5\nentropy = 0.531\nsamples = 987\nvalue = [119, 868]\nclass = 1", fillcolor="#54aae9"] ;
458 -> 474 ;
475 [label="entropy = 0.0\nsamples = 33\nvalue = [0, 33]\nclass = 1", fillcolor="#399de5"] ;
474 -> 475 ;
476 [label="time_spend_company <= 0.5\nentropy = 0.543\nsamples = 954\nvalue = [119, 835]\nclass = 1", fillcolor="#55abe9"] ;
474 -> 476 ;
477 [label="entropy = 0.474\nsamples = 118\nvalue = [106, 12]\nclass = 0", fillcolor="#e88f4f"] ;
476 -> 477 ;
478 [label="average_montly_hours <= 0.815\nentropy = 0.116\nsamples = 836\nvalue = [13, 823]\nclass = 1", fillcolor="#3c9fe5"] ;
476 -> 478 ;
479 [label="Department_product_mng <= 0.5\nentropy = 0.081\nsamples = 802\nvalue = [8, 794]\nclass = 1", fillcolor="#3b9ee5"] ;
478 -> 479 ;
480 [label="entropy = 0.086\nsamples = 740\nvalue = [8, 732]\nclass = 1", fillcolor="#3b9ee5"] ;
479 -> 480 ;
481 [label="entropy = 0.0\nsamples = 62\nvalue = [0, 62]\nclass = 1", fillcolor="#399de5"] ;
479 -> 481 ;
482 [label="entropy = 0.602\nsamples = 34\nvalue = [5, 29]\nclass = 1", fillcolor="#5baee9"] ;
478 -> 482 ;
483 [label="entropy = 0.0\nsamples = 107\nvalue = [107, 0]\nclass = 0", fillcolor="#e58139"] ;
433 -> 483 ;
484 [label="projects_worked_on <= 0.25\nentropy = 0.728\nsamples = 562\nvalue = [114, 448]\nclass = 1", fillcolor="#6bb6ec"] ;
432 -> 484 ;
485 [label="salary_medium <= 0.5\nentropy = 0.216\nsamples = 29\nvalue = [28, 1]\nclass = 0", fillcolor="#e68640"] ;
484 -> 485 ;
486 [label="entropy = 0.323\nsamples = 17\nvalue = [16, 1]\nclass = 0", fillcolor="#e78945"] ;
485 -> 486 ;
487 [label="entropy = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = 0", fillcolor="#e58139"] ;
485 -> 487 ;
488 [label="time_spend_company <= 0.5\nentropy = 0.638\nsamples = 533\nvalue = [86, 447]\nclass = 1", fillcolor="#5fb0ea"] ;
484 -> 488 ;
489 [label="entropy = 0.0\nsamples = 77\nvalue = [77, 0]\nclass = 0", fillcolor="#e58139"] ;
488 -> 489 ;
490 [label="last_evaluation_rating <= 0.8\nentropy = 0.14\nsamples = 456\nvalue = [9, 447]\nclass = 1", fillcolor="#3d9fe6"] ;
488 -> 490 ;
491 [label="projects_worked_on <= 0.583\nentropy = 0.396\nsamples = 64\nvalue = [5, 59]\nclass = 1", fillcolor="#4aa5e7"] ;
490 -> 491 ;
492 [label="projects_worked_on <= 0.417\nentropy = 0.25\nsamples = 48\nvalue = [2, 46]\nclass = 1", fillcolor="#42a1e6"] ;
491 -> 492 ;
493 [label="entropy = 0.371\nsamples = 14\nvalue = [1, 13]\nclass = 1", fillcolor="#48a5e7"] ;
492 -> 493 ;
494 [label="satisfaction_level <= 0.753\nentropy = 0.191\nsamples = 34\nvalue = [1, 33]\nclass = 1", fillcolor="#3fa0e6"] ;
492 -> 494 ;
495 [label="entropy = 0.469\nsamples = 10\nvalue = [1, 9]\nclass = 1", fillcolor="#4fa8e8"] ;
494 -> 495 ;
496 [label="entropy = 0.0\nsamples = 24\nvalue = [0, 24]\nclass = 1", fillcolor="#399de5"] ;
494 -> 496 ;
497 [label="entropy = 0.696\nsamples = 16\nvalue = [3, 13]\nclass = 1", fillcolor="#67b4eb"] ;
491 -> 497 ;
498 [label="satisfaction_level <= 0.834\nentropy = 0.082\nsamples = 392\nvalue = [4, 388]\nclass = 1", fillcolor="#3b9ee5"] ;
490 -> 498 ;
499 [label="entropy = 0.0\nsamples = 262\nvalue = [0, 262]\nclass = 1", fillcolor="#399de5"] ;
498 -> 499 ;
500 [label="last_evaluation_rating <= 0.939\nentropy = 0.198\nsamples = 130\nvalue = [4, 126]\nclass = 1", fillcolor="#3fa0e6"] ;
498 -> 500 ;
501 [label="satisfaction_level <= 0.846\nentropy = 0.334\nsamples = 65\nvalue = [4, 61]\nclass = 1", fillcolor="#46a3e7"] ;
500 -> 501 ;
502 [label="entropy = 0.722\nsamples = 15\nvalue = [3, 12]\nclass = 1", fillcolor="#6ab6ec"] ;
501 -> 502 ;
503 [label="last_evaluation_rating <= 0.863\nentropy = 0.141\nsamples = 50\nvalue = [1, 49]\nclass = 1", fillcolor="#3d9fe6"] ;
501 -> 503 ;
504 [label="entropy = 0.276\nsamples = 21\nvalue = [1, 20]\nclass = 1", fillcolor="#43a2e6"] ;
503 -> 504 ;
505 [label="entropy = 0.0\nsamples = 29\nvalue = [0, 29]\nclass = 1", fillcolor="#399de5"] ;
503 -> 505 ;
506 [label="entropy = 0.0\nsamples = 65\nvalue = [0, 65]\nclass = 1", fillcolor="#399de5"] ;
500 -> 506 ;
507 [label="projects_worked_on <= 0.083\nentropy = 0.767\nsamples = 1100\nvalue = [854, 246]\nclass = 0", fillcolor="#eca572"] ;
99 -> 507 ;
508 [label="Department_technical <= 0.5\nentropy = 0.874\nsamples = 146\nvalue = [43, 103]\nclass = 1", fillcolor="#8cc6f0"] ;
507 -> 508 ;
509 [label="entropy = 0.89\nsamples = 114\nvalue = [35, 79]\nclass = 1", fillcolor="#91c8f1"] ;
508 -> 509 ;
510 [label="entropy = 0.811\nsamples = 32\nvalue = [8, 24]\nclass = 1", fillcolor="#7bbeee"] ;
508 -> 510 ;
511 [label="last_evaluation_rating <= 0.336\nentropy = 0.61\nsamples = 954\nvalue = [811, 143]\nclass = 0", fillcolor="#ea975c"] ;
507 -> 511 ;
512 [label="satisfaction_level <= 0.401\nentropy = 0.881\nsamples = 267\nvalue = [187, 80]\nclass = 0", fillcolor="#f0b78e"] ;
511 -> 512 ;
513 [label="projects_worked_on <= 0.25\nentropy = 0.887\nsamples = 92\nvalue = [28, 64]\nclass = 1", fillcolor="#90c8f0"] ;
512 -> 513 ;
514 [label="satisfaction_level <= 0.311\nentropy = 0.426\nsamples = 69\nvalue = [6, 63]\nclass = 1", fillcolor="#4ca6e7"] ;
513 -> 514 ;
515 [label="entropy = 0.985\nsamples = 14\nvalue = [6, 8]\nclass = 1", fillcolor="#cee6f8"] ;
514 -> 515 ;
516 [label="entropy = 0.0\nsamples = 55\nvalue = [0, 55]\nclass = 1", fillcolor="#399de5"] ;
514 -> 516 ;
517 [label="entropy = 0.258\nsamples = 23\nvalue = [22, 1]\nclass = 0", fillcolor="#e68742"] ;
513 -> 517 ;
518 [label="average_montly_hours <= 0.708\nentropy = 0.441\nsamples = 175\nvalue = [159, 16]\nclass = 0", fillcolor="#e88e4d"] ;
512 -> 518 ;
519 [label="last_evaluation_rating <= 0.32\nentropy = 0.318\nsamples = 139\nvalue = [131, 8]\nclass = 0", fillcolor="#e78945"] ;
518 -> 519 ;
520 [label="satisfaction_level <= 0.445\nentropy = 0.073\nsamples = 114\nvalue = [113, 1]\nclass = 0", fillcolor="#e5823b"] ;
519 -> 520 ;
521 [label="entropy = 0.337\nsamples = 16\nvalue = [15, 1]\nclass = 0", fillcolor="#e78946"] ;
520 -> 521 ;
522 [label="entropy = 0.0\nsamples = 98\nvalue = [98, 0]\nclass = 0", fillcolor="#e58139"] ;
520 -> 522 ;
523 [label="entropy = 0.855\nsamples = 25\nvalue = [18, 7]\nclass = 0", fillcolor="#efb286"] ;
519 -> 523 ;
524 [label="average_montly_hours <= 0.757\nentropy = 0.764\nsamples = 36\nvalue = [28, 8]\nclass = 0", fillcolor="#eca572"] ;
518 -> 524 ;
525 [label="entropy = 0.998\nsamples = 17\nvalue = [9, 8]\nclass = 0", fillcolor="#fcf1e9"] ;
524 -> 525 ;
526 [label="entropy = 0.0\nsamples = 19\nvalue = [19, 0]\nclass = 0", fillcolor="#e58139"] ;
524 -> 526 ;
527 [label="average_montly_hours <= 0.855\nentropy = 0.442\nsamples = 687\nvalue = [624, 63]\nclass = 0", fillcolor="#e88e4d"] ;
511 -> 527 ;
528 [label="average_montly_hours <= 0.538\nentropy = 0.301\nsamples = 653\nvalue = [618, 35]\nclass = 0", fillcolor="#e68844"] ;
527 -> 528 ;
529 [label="entropy = 0.0\nsamples = 334\nvalue = [334, 0]\nclass = 0", fillcolor="#e58139"] ;
528 -> 529 ;
530 [label="last_evaluation_rating <= 0.773\nentropy = 0.499\nsamples = 319\nvalue = [284, 35]\nclass = 0", fillcolor="#e89151"] ;
528 -> 530 ;
531 [label="Department_RandD <= 0.5\nentropy = 0.08\nsamples = 202\nvalue = [200, 2]\nclass = 0", fillcolor="#e5823b"] ;
530 -> 531 ;
532 [label="time_spend_company <= 0.5\nentropy = 0.084\nsamples = 191\nvalue = [189, 2]\nclass = 0", fillcolor="#e5823b"] ;
531 -> 532 ;
533 [label="entropy = 0.0\nsamples = 160\nvalue = [160, 0]\nclass = 0", fillcolor="#e58139"] ;
532 -> 533 ;
534 [label="time_spend_company <= 0.7\nentropy = 0.345\nsamples = 31\nvalue = [29, 2]\nclass = 0", fillcolor="#e78a47"] ;
532 -> 534 ;
535 [label="entropy = 0.684\nsamples = 11\nvalue = [9, 2]\nclass = 0", fillcolor="#eb9d65"] ;
534 -> 535 ;
536 [label="entropy = 0.0\nsamples = 20\nvalue = [20, 0]\nclass = 0", fillcolor="#e58139"] ;
534 -> 536 ;
537 [label="entropy = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = 0", fillcolor="#e58139"] ;
531 -> 537 ;
538 [label="Department_technical <= 0.5\nentropy = 0.858\nsamples = 117\nvalue = [84, 33]\nclass = 0", fillcolor="#efb287"] ;
530 -> 538 ;
539 [label="last_evaluation_rating <= 0.977\nentropy = 0.85\nsamples = 87\nvalue = [63, 24]\nclass = 0", fillcolor="#efb184"] ;
538 -> 539 ;
540 [label="projects_worked_on <= 0.25\nentropy = 0.722\nsamples = 75\nvalue = [60, 15]\nclass = 0", fillcolor="#eca06a"] ;
539 -> 540 ;
541 [label="entropy = 0.0\nsamples = 18\nvalue = [18, 0]\nclass = 0", fillcolor="#e58139"] ;
540 -> 541 ;
542 [label="average_montly_hours <= 0.699\nentropy = 0.831\nsamples = 57\nvalue = [42, 15]\nclass = 0", fillcolor="#eeae80"] ;
540 -> 542 ;
543 [label="average_montly_hours <= 0.598\nentropy = 0.663\nsamples = 29\nvalue = [24, 5]\nclass = 0", fillcolor="#ea9b62"] ;
542 -> 543 ;
544 [label="entropy = 0.881\nsamples = 10\nvalue = [7, 3]\nclass = 0", fillcolor="#f0b78e"] ;
543 -> 544 ;
545 [label="entropy = 0.485\nsamples = 19\nvalue = [17, 2]\nclass = 0", fillcolor="#e89050"] ;
543 -> 545 ;
546 [label="average_montly_hours <= 0.732\nentropy = 0.94\nsamples = 28\nvalue = [18, 10]\nclass = 0", fillcolor="#f3c7a7"] ;
542 -> 546 ;
547 [label="entropy = 0.994\nsamples = 11\nvalue = [6, 5]\nclass = 0", fillcolor="#fbeade"] ;
546 -> 547 ;
548 [label="entropy = 0.874\nsamples = 17\nvalue = [12, 5]\nclass = 0", fillcolor="#f0b58b"] ;
546 -> 548 ;
549 [label="entropy = 0.811\nsamples = 12\nvalue = [3, 9]\nclass = 1", fillcolor="#7bbeee"] ;
539 -> 549 ;
550 [label="last_evaluation_rating <= 0.836\nentropy = 0.881\nsamples = 30\nvalue = [21, 9]\nclass = 0", fillcolor="#f0b78e"] ;
538 -> 550 ;
551 [label="entropy = 0.811\nsamples = 12\nvalue = [3, 9]\nclass = 1", fillcolor="#7bbeee"] ;
550 -> 551 ;
552 [label="entropy = 0.0\nsamples = 18\nvalue = [18, 0]\nclass = 0", fillcolor="#e58139"] ;
550 -> 552 ;
553 [label="entropy = 0.672\nsamples = 34\nvalue = [6, 28]\nclass = 1", fillcolor="#63b2eb"] ;
527 -> 553 ;
554 [label="time_spend_company <= 0.1\nentropy = 0.624\nsamples = 2952\nvalue = [2492, 460]\nclass = 0", fillcolor="#ea985e"] ;
0 -> 554 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
555 [label="satisfaction_level <= 0.533\nentropy = 0.027\nsamples = 742\nvalue = [740, 2]\nclass = 0", fillcolor="#e5813a"] ;
554 -> 555 ;
556 [label="satisfaction_level <= 0.511\nentropy = 0.091\nsamples = 174\nvalue = [172, 2]\nclass = 0", fillcolor="#e5823b"] ;
555 -> 556 ;
557 [label="entropy = 0.0\nsamples = 147\nvalue = [147, 0]\nclass = 0", fillcolor="#e58139"] ;
556 -> 557 ;
558 [label="entropy = 0.381\nsamples = 27\nvalue = [25, 2]\nclass = 0", fillcolor="#e78b49"] ;
556 -> 558 ;
559 [label="entropy = 0.0\nsamples = 568\nvalue = [568, 0]\nclass = 0", fillcolor="#e58139"] ;
555 -> 559 ;
560 [label="projects_worked_on <= 0.083\nentropy = 0.736\nsamples = 2210\nvalue = [1752, 458]\nclass = 0", fillcolor="#eca26d"] ;
554 -> 560 ;
561 [label="Department_hr <= 0.5\nentropy = 0.927\nsamples = 213\nvalue = [73, 140]\nclass = 1", fillcolor="#a0d0f3"] ;
560 -> 561 ;
562 [label="Department_accounting <= 0.5\nentropy = 0.933\nsamples = 201\nvalue = [70, 131]\nclass = 1", fillcolor="#a3d1f3"] ;
561 -> 562 ;
563 [label="time_spend_company <= 0.3\nentropy = 0.937\nsamples = 187\nvalue = [66, 121]\nclass = 1", fillcolor="#a5d2f3"] ;
562 -> 563 ;
564 [label="salary_medium <= 0.5\nentropy = 0.759\nsamples = 155\nvalue = [34, 121]\nclass = 1", fillcolor="#71b9ec"] ;
563 -> 564 ;
565 [label="average_montly_hours <= 0.288\nentropy = 0.7\nsamples = 95\nvalue = [18, 77]\nclass = 1", fillcolor="#67b4eb"] ;
564 -> 565 ;
566 [label="entropy = 0.284\nsamples = 81\nvalue = [4, 77]\nclass = 1", fillcolor="#43a2e6"] ;
565 -> 566 ;
567 [label="entropy = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = 0", fillcolor="#e58139"] ;
565 -> 567 ;
568 [label="last_evaluation_rating <= 0.352\nentropy = 0.837\nsamples = 60\nvalue = [16, 44]\nclass = 1", fillcolor="#81c1ee"] ;
564 -> 568 ;
569 [label="average_montly_hours <= 0.217\nentropy = 0.475\nsamples = 49\nvalue = [5, 44]\nclass = 1", fillcolor="#50a8e8"] ;
568 -> 569 ;
570 [label="last_evaluation_rating <= 0.25\nentropy = 0.773\nsamples = 22\nvalue = [5, 17]\nclass = 1", fillcolor="#73baed"] ;
569 -> 570 ;
571 [label="entropy = 0.881\nsamples = 10\nvalue = [3, 7]\nclass = 1", fillcolor="#8ec7f0"] ;
570 -> 571 ;
572 [label="entropy = 0.65\nsamples = 12\nvalue = [2, 10]\nclass = 1", fillcolor="#61b1ea"] ;
570 -> 572 ;
573 [label="entropy = 0.0\nsamples = 27\nvalue = [0, 27]\nclass = 1", fillcolor="#399de5"] ;
569 -> 573 ;
574 [label="entropy = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = 0", fillcolor="#e58139"] ;
568 -> 574 ;
575 [label="entropy = 0.0\nsamples = 32\nvalue = [32, 0]\nclass = 0", fillcolor="#e58139"] ;
563 -> 575 ;
576 [label="entropy = 0.863\nsamples = 14\nvalue = [4, 10]\nclass = 1", fillcolor="#88c4ef"] ;
562 -> 576 ;
577 [label="entropy = 0.811\nsamples = 12\nvalue = [3, 9]\nclass = 1", fillcolor="#7bbeee"] ;
561 -> 577 ;
578 [label="Department_management <= 0.5\nentropy = 0.632\nsamples = 1997\nvalue = [1679, 318]\nclass = 0", fillcolor="#ea995f"] ;
560 -> 578 ;
579 [label="Department_IT <= 0.5\nentropy = 0.64\nsamples = 1939\nvalue = [1624, 315]\nclass = 0", fillcolor="#ea995f"] ;
578 -> 579 ;
580 [label="satisfaction_level <= 0.027\nentropy = 0.656\nsamples = 1788\nvalue = [1485, 303]\nclass = 0", fillcolor="#ea9b61"] ;
579 -> 580 ;
581 [label="entropy = 0.0\nsamples = 96\nvalue = [0, 96]\nclass = 1", fillcolor="#399de5"] ;
580 -> 581 ;
582 [label="time_spend_company <= 0.5\nentropy = 0.536\nsamples = 1692\nvalue = [1485, 207]\nclass = 0", fillcolor="#e99355"] ;
580 -> 582 ;
583 [label="satisfaction_level <= 0.412\nentropy = 0.423\nsamples = 1324\nvalue = [1210, 114]\nclass = 0", fillcolor="#e78d4c"] ;
582 -> 583 ;
584 [label="Department_product_mng <= 0.5\nentropy = 0.972\nsamples = 256\nvalue = [153, 103]\nclass = 0", fillcolor="#f7d6be"] ;
583 -> 584 ;
585 [label="projects_worked_on <= 0.25\nentropy = 0.976\nsamples = 245\nvalue = [145, 100]\nclass = 0", fillcolor="#f7d8c2"] ;
584 -> 585 ;
586 [label="entropy = 0.764\nsamples = 117\nvalue = [26, 91]\nclass = 1", fillcolor="#72b9ec"] ;
585 -> 586 ;
587 [label="time_spend_company <= 0.3\nentropy = 0.367\nsamples = 128\nvalue = [119, 9]\nclass = 0", fillcolor="#e78b48"] ;
585 -> 587 ;
588 [label="entropy = 0.0\nsamples = 57\nvalue = [57, 0]\nclass = 0", fillcolor="#e58139"] ;
587 -> 588 ;
589 [label="Department_technical <= 0.5\nentropy = 0.548\nsamples = 71\nvalue = [62, 9]\nclass = 0", fillcolor="#e99356"] ;
587 -> 589 ;
590 [label="salary_low <= 0.5\nentropy = 0.211\nsamples = 60\nvalue = [58, 2]\nclass = 0", fillcolor="#e68540"] ;
589 -> 590 ;
591 [label="entropy = 0.0\nsamples = 29\nvalue = [29, 0]\nclass = 0", fillcolor="#e58139"] ;
590 -> 591 ;
592 [label="satisfaction_level <= 0.172\nentropy = 0.345\nsamples = 31\nvalue = [29, 2]\nclass = 0", fillcolor="#e78a47"] ;
590 -> 592 ;
593 [label="entropy = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = 0", fillcolor="#e58139"] ;
592 -> 593 ;
594 [label="entropy = 0.592\nsamples = 14\nvalue = [12, 2]\nclass = 0", fillcolor="#e9965a"] ;
592 -> 594 ;
595 [label="entropy = 0.946\nsamples = 11\nvalue = [4, 7]\nclass = 1", fillcolor="#aad5f4"] ;
589 -> 595 ;
596 [label="entropy = 0.845\nsamples = 11\nvalue = [8, 3]\nclass = 0", fillcolor="#efb083"] ;
584 -> 596 ;
597 [label="salary_low <= 0.5\nentropy = 0.083\nsamples = 1068\nvalue = [1057, 11]\nclass = 0", fillcolor="#e5823b"] ;
583 -> 597 ;
598 [label="time_spend_company <= 0.3\nentropy = 0.019\nsamples = 556\nvalue = [555, 1]\nclass = 0", fillcolor="#e58139"] ;
597 -> 598 ;
599 [label="entropy = 0.0\nsamples = 440\nvalue = [440, 0]\nclass = 0", fillcolor="#e58139"] ;
598 -> 599 ;
600 [label="last_evaluation_rating <= 0.727\nentropy = 0.072\nsamples = 116\nvalue = [115, 1]\nclass = 0", fillcolor="#e5823b"] ;
598 -> 600 ;
601 [label="entropy = 0.0\nsamples = 80\nvalue = [80, 0]\nclass = 0", fillcolor="#e58139"] ;
600 -> 601 ;
602 [label="projects_worked_on <= 0.417\nentropy = 0.183\nsamples = 36\nvalue = [35, 1]\nclass = 0", fillcolor="#e6853f"] ;
600 -> 602 ;
603 [label="entropy = 0.0\nsamples = 22\nvalue = [22, 0]\nclass = 0", fillcolor="#e58139"] ;
602 -> 603 ;
604 [label="entropy = 0.371\nsamples = 14\nvalue = [13, 1]\nclass = 0", fillcolor="#e78b48"] ;
602 -> 604 ;
605 [label="last_evaluation_rating <= 0.695\nentropy = 0.139\nsamples = 512\nvalue = [502, 10]\nclass = 0", fillcolor="#e6843d"] ;
597 -> 605 ;
606 [label="entropy = 0.0\nsamples = 328\nvalue = [328, 0]\nclass = 0", fillcolor="#e58139"] ;
605 -> 606 ;
607 [label="average_montly_hours <= 0.607\nentropy = 0.305\nsamples = 184\nvalue = [174, 10]\nclass = 0", fillcolor="#e68844"] ;
605 -> 607 ;
608 [label="entropy = 0.0\nsamples = 114\nvalue = [114, 0]\nclass = 0", fillcolor="#e58139"] ;
607 -> 608 ;
609 [label="last_evaluation_rating <= 0.711\nentropy = 0.592\nsamples = 70\nvalue = [60, 10]\nclass = 0", fillcolor="#e9965a"] ;
607 -> 609 ;
610 [label="entropy = 0.977\nsamples = 17\nvalue = [7, 10]\nclass = 1", fillcolor="#c4e2f7"] ;
609 -> 610 ;
611 [label="entropy = 0.0\nsamples = 53\nvalue = [53, 0]\nclass = 0", fillcolor="#e58139"] ;
609 -> 611 ;
612 [label="last_evaluation_rating <= 0.711\nentropy = 0.816\nsamples = 368\nvalue = [275, 93]\nclass = 0", fillcolor="#eeac7c"] ;
582 -> 612 ;
613 [label="time_spend_company <= 0.7\nentropy = 0.144\nsamples = 195\nvalue = [191, 4]\nclass = 0", fillcolor="#e6843d"] ;
612 -> 613 ;
614 [label="average_montly_hours <= 0.453\nentropy = 0.23\nsamples = 107\nvalue = [103, 4]\nclass = 0", fillcolor="#e68641"] ;
613 -> 614 ;
615 [label="entropy = 0.0\nsamples = 63\nvalue = [63, 0]\nclass = 0", fillcolor="#e58139"] ;
614 -> 615 ;
616 [label="Department_technical <= 0.5\nentropy = 0.439\nsamples = 44\nvalue = [40, 4]\nclass = 0", fillcolor="#e88e4d"] ;
614 -> 616 ;
617 [label="last_evaluation_rating <= 0.367\nentropy = 0.544\nsamples = 32\nvalue = [28, 4]\nclass = 0", fillcolor="#e99355"] ;
616 -> 617 ;
618 [label="entropy = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = 0", fillcolor="#e58139"] ;
617 -> 618 ;
619 [label="entropy = 0.764\nsamples = 18\nvalue = [14, 4]\nclass = 0", fillcolor="#eca572"] ;
617 -> 619 ;
620 [label="entropy = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = 0", fillcolor="#e58139"] ;
616 -> 620 ;
621 [label="entropy = 0.0\nsamples = 88\nvalue = [88, 0]\nclass = 0", fillcolor="#e58139"] ;
613 -> 621 ;
622 [label="satisfaction_level <= 0.687\nentropy = 0.999\nsamples = 173\nvalue = [84, 89]\nclass = 1", fillcolor="#f4f9fe"] ;
612 -> 622 ;
623 [label="projects_worked_on <= 0.583\nentropy = 0.113\nsamples = 66\nvalue = [65, 1]\nclass = 0", fillcolor="#e5833c"] ;
622 -> 623 ;
624 [label="entropy = 0.0\nsamples = 34\nvalue = [34, 0]\nclass = 0", fillcolor="#e58139"] ;
623 -> 624 ;
625 [label="last_evaluation_rating <= 0.914\nentropy = 0.201\nsamples = 32\nvalue = [31, 1]\nclass = 0", fillcolor="#e6853f"] ;
623 -> 625 ;
626 [label="entropy = 0.0\nsamples = 20\nvalue = [20, 0]\nclass = 0", fillcolor="#e58139"] ;
625 -> 626 ;
627 [label="entropy = 0.414\nsamples = 12\nvalue = [11, 1]\nclass = 0", fillcolor="#e78c4b"] ;
625 -> 627 ;
628 [label="satisfaction_level <= 0.907\nentropy = 0.675\nsamples = 107\nvalue = [19, 88]\nclass = 1", fillcolor="#64b2eb"] ;
622 -> 628 ;
629 [label="Department_product_mng <= 0.5\nentropy = 0.436\nsamples = 89\nvalue = [8, 81]\nclass = 1", fillcolor="#4da7e8"] ;
628 -> 629 ;
630 [label="projects_worked_on <= 0.583\nentropy = 0.295\nsamples = 77\nvalue = [4, 73]\nclass = 1", fillcolor="#44a2e6"] ;
629 -> 630 ;
631 [label="salary_low <= 0.5\nentropy = 0.345\nsamples = 62\nvalue = [4, 58]\nclass = 1", fillcolor="#47a4e7"] ;
630 -> 631 ;
632 [label="average_montly_hours <= 0.625\nentropy = 0.262\nsamples = 45\nvalue = [2, 43]\nclass = 1", fillcolor="#42a2e6"] ;
631 -> 632 ;
633 [label="entropy = 0.371\nsamples = 14\nvalue = [1, 13]\nclass = 1", fillcolor="#48a5e7"] ;
632 -> 633 ;
634 [label="average_montly_hours <= 0.723\nentropy = 0.206\nsamples = 31\nvalue = [1, 30]\nclass = 1", fillcolor="#40a0e6"] ;
632 -> 634 ;
635 [label="entropy = 0.0\nsamples = 16\nvalue = [0, 16]\nclass = 1", fillcolor="#399de5"] ;
634 -> 635 ;
636 [label="entropy = 0.353\nsamples = 15\nvalue = [1, 14]\nclass = 1", fillcolor="#47a4e7"] ;
634 -> 636 ;
637 [label="entropy = 0.523\nsamples = 17\nvalue = [2, 15]\nclass = 1", fillcolor="#53aae8"] ;
631 -> 637 ;
638 [label="entropy = 0.0\nsamples = 15\nvalue = [0, 15]\nclass = 1", fillcolor="#399de5"] ;
630 -> 638 ;
639 [label="entropy = 0.918\nsamples = 12\nvalue = [4, 8]\nclass = 1", fillcolor="#9ccef2"] ;
629 -> 639 ;
640 [label="entropy = 0.964\nsamples = 18\nvalue = [11, 7]\nclass = 0", fillcolor="#f6d1b7"] ;
628 -> 640 ;
641 [label="average_montly_hours <= 0.85\nentropy = 0.4\nsamples = 151\nvalue = [139, 12]\nclass = 0", fillcolor="#e78c4a"] ;
579 -> 641 ;
642 [label="average_montly_hours <= 0.538\nentropy = 0.221\nsamples = 141\nvalue = [136, 5]\nclass = 0", fillcolor="#e68640"] ;
641 -> 642 ;
643 [label="last_evaluation_rating <= 0.266\nentropy = 0.091\nsamples = 86\nvalue = [85, 1]\nclass = 0", fillcolor="#e5823b"] ;
642 -> 643 ;
644 [label="entropy = 0.469\nsamples = 10\nvalue = [9, 1]\nclass = 0", fillcolor="#e88f4f"] ;
643 -> 644 ;
645 [label="entropy = 0.0\nsamples = 76\nvalue = [76, 0]\nclass = 0", fillcolor="#e58139"] ;
643 -> 645 ;
646 [label="last_evaluation_rating <= 0.812\nentropy = 0.376\nsamples = 55\nvalue = [51, 4]\nclass = 0", fillcolor="#e78b49"] ;
642 -> 646 ;
647 [label="satisfaction_level <= 0.775\nentropy = 0.154\nsamples = 45\nvalue = [44, 1]\nclass = 0", fillcolor="#e6843d"] ;
646 -> 647 ;
648 [label="entropy = 0.0\nsamples = 32\nvalue = [32, 0]\nclass = 0", fillcolor="#e58139"] ;
647 -> 648 ;
649 [label="entropy = 0.391\nsamples = 13\nvalue = [12, 1]\nclass = 0", fillcolor="#e78c49"] ;
647 -> 649 ;
650 [label="entropy = 0.881\nsamples = 10\nvalue = [7, 3]\nclass = 0", fillcolor="#f0b78e"] ;
646 -> 650 ;
651 [label="entropy = 0.881\nsamples = 10\nvalue = [3, 7]\nclass = 1", fillcolor="#8ec7f0"] ;
641 -> 651 ;
652 [label="last_evaluation_rating <= 0.891\nentropy = 0.294\nsamples = 58\nvalue = [55, 3]\nclass = 0", fillcolor="#e68844"] ;
578 -> 652 ;
653 [label="last_evaluation_rating <= 0.375\nentropy = 0.149\nsamples = 47\nvalue = [46, 1]\nclass = 0", fillcolor="#e6843d"] ;
652 -> 653 ;
654 [label="entropy = 0.469\nsamples = 10\nvalue = [9, 1]\nclass = 0", fillcolor="#e88f4f"] ;
653 -> 654 ;
655 [label="entropy = 0.0\nsamples = 37\nvalue = [37, 0]\nclass = 0", fillcolor="#e58139"] ;
653 -> 655 ;
656 [label="entropy = 0.684\nsamples = 11\nvalue = [9, 2]\nclass = 0", fillcolor="#eb9d65"] ;
652 -> 656 ;
}
