digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="Work_accident_True <= 0.5\nentropy = 1.0\nsamples = 19493\nvalue = [9746.5, 9746.5]\nclass = 1", fillcolor="#ffffff"] ;
1 [label="satisfaction_level <= -0.586\nentropy = 0.997\nsamples = 16777\nvalue = [8096.705, 9288.899]\nclass = 1", fillcolor="#e6f2fc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Department_RandD <= 0.5\nentropy = 0.614\nsamples = 4957\nvalue = [1167.17, 6524.905]\nclass = 1", fillcolor="#5cafea"] ;
1 -> 2 ;
3 [label="satisfaction_level <= -1.986\nentropy = 0.605\nsamples = 4746\nvalue = [1096.332, 6312.447]\nclass = 1", fillcolor="#5baeea"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 1113\nvalue = [0.0, 2273.707]\nclass = 1", fillcolor="#399de5"] ;
3 -> 4 ;
5 [label="satisfaction_level <= -1.026\nentropy = 0.748\nsamples = 3633\nvalue = [1096.332, 4038.74]\nclass = 1", fillcolor="#6fb8ec"] ;
3 -> 5 ;
6 [label="Department_management <= 0.5\nentropy = 0.76\nsamples = 1304\nvalue = [791.134, 222.672]\nclass = 0", fillcolor="#eca471"] ;
5 -> 6 ;
7 [label="projects_worked_on <= 1.711\nentropy = 0.774\nsamples = 1249\nvalue = [754.722, 222.672]\nclass = 0", fillcolor="#eda673"] ;
6 -> 7 ;
8 [label="time_spend_company <= 1.885\nentropy = 0.694\nsamples = 1142\nvalue = [703.745, 161.386]\nclass = 0", fillcolor="#eb9e66"] ;
7 -> 8 ;
9 [label="satisfaction_level <= -1.466\nentropy = 0.752\nsamples = 966\nvalue = [587.226, 161.386]\nclass = 0", fillcolor="#eca46f"] ;
8 -> 9 ;
10 [label="time_spend_company <= 0.134\nentropy = 0.517\nsamples = 615\nvalue = [390.601, 51.072]\nclass = 0", fillcolor="#e89153"] ;
9 -> 10 ;
11 [label="last_evaluation_rating <= -0.594\nentropy = 0.7\nsamples = 199\nvalue = [122.477, 28.6]\nclass = 0", fillcolor="#eb9e67"] ;
10 -> 11 ;
12 [label="entropy = 0.0\nsamples = 60\nvalue = [39.722, 0.0]\nclass = 0", fillcolor="#e58139"] ;
11 -> 12 ;
13 [label="entropy = 0.822\nsamples = 139\nvalue = [82.755, 28.6]\nclass = 0", fillcolor="#eead7d"] ;
11 -> 13 ;
14 [label="salary_high <= 0.5\nentropy = 0.393\nsamples = 416\nvalue = [268.125, 22.471]\nclass = 0", fillcolor="#e78c4a"] ;
10 -> 14 ;
15 [label="entropy = 0.418\nsamples = 378\nvalue = [242.967, 22.471]\nclass = 0", fillcolor="#e78d4b"] ;
14 -> 15 ;
16 [label="entropy = 0.0\nsamples = 38\nvalue = [25.157, 0.0]\nclass = 0", fillcolor="#e58139"] ;
14 -> 16 ;
17 [label="satisfaction_level <= -1.226\nentropy = 0.942\nsamples = 351\nvalue = [196.625, 110.315]\nclass = 0", fillcolor="#f4c8a8"] ;
9 -> 17 ;
18 [label="last_evaluation_rating <= -0.886\nentropy = 0.859\nsamples = 150\nvalue = [88.051, 34.729]\nclass = 0", fillcolor="#efb387"] ;
17 -> 18 ;
19 [label="entropy = 0.998\nsamples = 64\nvalue = [31.116, 34.729]\nclass = 1", fillcolor="#eaf5fc"] ;
18 -> 19 ;
20 [label="entropy = -0.0\nsamples = 86\nvalue = [56.935, 0.0]\nclass = 0", fillcolor="#e58139"] ;
18 -> 20 ;
21 [label="last_evaluation_rating <= -1.295\nentropy = 0.977\nsamples = 201\nvalue = [108.574, 75.586]\nclass = 0", fillcolor="#f7d9c3"] ;
17 -> 21 ;
22 [label="entropy = 0.0\nsamples = 31\nvalue = [20.523, 0.0]\nclass = 0", fillcolor="#e58139"] ;
21 -> 22 ;
23 [label="entropy = 0.996\nsamples = 170\nvalue = [88.051, 75.586]\nclass = 0", fillcolor="#fbede3"] ;
21 -> 23 ;
24 [label="entropy = 0.0\nsamples = 176\nvalue = [116.518, 0.0]\nclass = 0", fillcolor="#e58139"] ;
8 -> 24 ;
25 [label="salary_low <= 0.5\nentropy = 0.994\nsamples = 107\nvalue = [50.977, 61.286]\nclass = 1", fillcolor="#deeffb"] ;
7 -> 25 ;
26 [label="satisfaction_level <= -1.506\nentropy = 0.999\nsamples = 48\nvalue = [24.495, 22.471]\nclass = 0", fillcolor="#fdf5ef"] ;
25 -> 26 ;
27 [label="entropy = 0.97\nsamples = 34\nvalue = [18.537, 12.257]\nclass = 0", fillcolor="#f6d4bc"] ;
26 -> 27 ;
28 [label="entropy = 0.949\nsamples = 14\nvalue = [5.958, 10.214]\nclass = 1", fillcolor="#acd6f4"] ;
26 -> 28 ;
29 [label="time_spend_company <= 0.134\nentropy = 0.974\nsamples = 59\nvalue = [26.481, 38.814]\nclass = 1", fillcolor="#c0e0f7"] ;
25 -> 29 ;
30 [label="last_evaluation_rating <= -0.215\nentropy = 0.871\nsamples = 25\nvalue = [9.269, 22.471]\nclass = 1", fillcolor="#8bc5f0"] ;
29 -> 30 ;
31 [label="entropy = 0.762\nsamples = 15\nvalue = [4.634, 16.343]\nclass = 1", fillcolor="#71b9ec"] ;
30 -> 31 ;
32 [label="entropy = 0.986\nsamples = 10\nvalue = [4.634, 6.129]\nclass = 1", fillcolor="#cfe7f9"] ;
30 -> 32 ;
33 [label="satisfaction_level <= -1.426\nentropy = 1.0\nsamples = 34\nvalue = [17.213, 16.343]\nclass = 0", fillcolor="#fef9f5"] ;
29 -> 33 ;
34 [label="satisfaction_level <= -1.826\nentropy = 0.758\nsamples = 24\nvalue = [14.565, 4.086]\nclass = 0", fillcolor="#eca471"] ;
33 -> 34 ;
35 [label="entropy = 0.988\nsamples = 10\nvalue = [5.296, 4.086]\nclass = 0", fillcolor="#f9e2d2"] ;
34 -> 35 ;
36 [label="entropy = -0.0\nsamples = 14\nvalue = [9.269, 0.0]\nclass = 0", fillcolor="#e58139"] ;
34 -> 36 ;
37 [label="entropy = 0.675\nsamples = 10\nvalue = [2.648, 12.257]\nclass = 1", fillcolor="#64b2eb"] ;
33 -> 37 ;
38 [label="entropy = 0.0\nsamples = 55\nvalue = [36.412, 0.0]\nclass = 0", fillcolor="#e58139"] ;
6 -> 38 ;
39 [label="average_montly_hours <= -0.695\nentropy = 0.381\nsamples = 2329\nvalue = [305.199, 3816.068]\nclass = 1", fillcolor="#49a5e7"] ;
5 -> 39 ;
40 [label="time_spend_company <= -0.742\nentropy = 0.23\nsamples = 2050\nvalue = [144.986, 3740.482]\nclass = 1", fillcolor="#41a1e6"] ;
39 -> 40 ;
41 [label="entropy = 0.0\nsamples = 72\nvalue = [47.667, 0.0]\nclass = 0", fillcolor="#e58139"] ;
40 -> 41 ;
42 [label="time_spend_company <= 0.134\nentropy = 0.171\nsamples = 1978\nvalue = [97.319, 3740.482]\nclass = 1", fillcolor="#3ea0e6"] ;
40 -> 42 ;
43 [label="projects_worked_on <= -0.539\nentropy = 0.112\nsamples = 1902\nvalue = [56.273, 3711.882]\nclass = 1", fillcolor="#3c9ee5"] ;
42 -> 43 ;
44 [label="projects_worked_on <= -1.289\nentropy = 0.072\nsamples = 1866\nvalue = [32.44, 3711.882]\nclass = 1", fillcolor="#3b9ee5"] ;
43 -> 44 ;
45 [label="Department_technical <= 0.5\nentropy = 0.052\nsamples = 1105\nvalue = [13.241, 2216.506]\nclass = 1", fillcolor="#3a9ee5"] ;
44 -> 45 ;
46 [label="entropy = 0.054\nsamples = 915\nvalue = [11.255, 1834.491]\nclass = 1", fillcolor="#3a9ee5"] ;
45 -> 46 ;
47 [label="entropy = 0.047\nsamples = 190\nvalue = [1.986, 382.015]\nclass = 1", fillcolor="#3a9ee5"] ;
45 -> 47 ;
48 [label="salary_medium <= 0.5\nentropy = 0.098\nsamples = 761\nvalue = [19.199, 1495.376]\nclass = 1", fillcolor="#3c9ee5"] ;
44 -> 48 ;
49 [label="entropy = 0.07\nsamples = 471\nvalue = [7.944, 937.674]\nclass = 1", fillcolor="#3b9ee5"] ;
48 -> 49 ;
50 [label="entropy = 0.14\nsamples = 290\nvalue = [11.255, 557.702]\nclass = 1", fillcolor="#3d9fe6"] ;
48 -> 50 ;
51 [label="satisfaction_level <= -0.946\nentropy = 0.0\nsamples = 36\nvalue = [23.833, 0.0]\nclass = 0", fillcolor="#e58139"] ;
43 -> 51 ;
52 [label="entropy = 0.0\nsamples = 10\nvalue = [6.62, 0.0]\nclass = 0", fillcolor="#e58139"] ;
51 -> 52 ;
53 [label="entropy = 0.0\nsamples = 26\nvalue = [17.213, 0.0]\nclass = 0", fillcolor="#e58139"] ;
51 -> 53 ;
54 [label="time_spend_company <= 1.009\nentropy = 0.977\nsamples = 76\nvalue = [41.046, 28.6]\nclass = 0", fillcolor="#f7d9c3"] ;
42 -> 54 ;
55 [label="projects_worked_on <= -0.539\nentropy = 0.998\nsamples = 38\nvalue = [18.537, 20.429]\nclass = 1", fillcolor="#edf6fd"] ;
54 -> 55 ;
56 [label="entropy = 0.978\nsamples = 19\nvalue = [8.606, 12.257]\nclass = 1", fillcolor="#c4e2f7"] ;
55 -> 56 ;
57 [label="entropy = 0.993\nsamples = 19\nvalue = [9.931, 8.171]\nclass = 0", fillcolor="#fae9dc"] ;
55 -> 57 ;
58 [label="average_montly_hours <= -1.331\nentropy = 0.836\nsamples = 38\nvalue = [22.509, 8.171]\nclass = 0", fillcolor="#eeaf81"] ;
54 -> 58 ;
59 [label="entropy = -0.0\nsamples = 24\nvalue = [15.889, 0.0]\nclass = 0", fillcolor="#e58139"] ;
58 -> 59 ;
60 [label="entropy = 0.992\nsamples = 14\nvalue = [6.62, 8.171]\nclass = 1", fillcolor="#d9ecfa"] ;
58 -> 60 ;
61 [label="Department_product_mng <= 0.5\nentropy = 0.905\nsamples = 279\nvalue = [160.213, 75.586]\nclass = 0", fillcolor="#f1bc96"] ;
39 -> 61 ;
62 [label="last_evaluation_rating <= -1.499\nentropy = 0.927\nsamples = 249\nvalue = [141.014, 73.543]\nclass = 0", fillcolor="#f3c3a0"] ;
61 -> 62 ;
63 [label="entropy = 0.0\nsamples = 34\nvalue = [22.509, 0.0]\nclass = 0", fillcolor="#e58139"] ;
62 -> 63 ;
64 [label="salary_high <= 0.5\nentropy = 0.96\nsamples = 215\nvalue = [118.505, 73.543]\nclass = 0", fillcolor="#f5cfb4"] ;
62 -> 64 ;
65 [label="time_spend_company <= 1.885\nentropy = 0.97\nsamples = 192\nvalue = [104.602, 69.457]\nclass = 0", fillcolor="#f6d5bc"] ;
64 -> 65 ;
66 [label="satisfaction_level <= -0.906\nentropy = 0.987\nsamples = 172\nvalue = [91.361, 69.457]\nclass = 0", fillcolor="#f9e1d0"] ;
65 -> 66 ;
67 [label="entropy = 0.705\nsamples = 42\nvalue = [25.819, 6.129]\nclass = 0", fillcolor="#eb9f68"] ;
66 -> 67 ;
68 [label="entropy = 1.0\nsamples = 130\nvalue = [65.542, 63.329]\nclass = 0", fillcolor="#fefbf8"] ;
66 -> 68 ;
69 [label="entropy = 0.0\nsamples = 20\nvalue = [13.241, 0.0]\nclass = 0", fillcolor="#e58139"] ;
65 -> 69 ;
70 [label="projects_worked_on <= -0.539\nentropy = 0.773\nsamples = 23\nvalue = [13.903, 4.086]\nclass = 0", fillcolor="#eda673"] ;
64 -> 70 ;
71 [label="entropy = 0.0\nsamples = 10\nvalue = [6.62, 0.0]\nclass = 0", fillcolor="#e58139"] ;
70 -> 71 ;
72 [label="entropy = 0.942\nsamples = 13\nvalue = [7.282, 4.086]\nclass = 0", fillcolor="#f4c8a8"] ;
70 -> 72 ;
73 [label="last_evaluation_rating <= -1.09\nentropy = 0.457\nsamples = 30\nvalue = [19.199, 2.043]\nclass = 0", fillcolor="#e88e4e"] ;
61 -> 73 ;
74 [label="entropy = 0.82\nsamples = 10\nvalue = [5.958, 2.043]\nclass = 0", fillcolor="#eeac7d"] ;
73 -> 74 ;
75 [label="entropy = 0.0\nsamples = 20\nvalue = [13.241, 0.0]\nclass = 0", fillcolor="#e58139"] ;
73 -> 75 ;
76 [label="time_spend_company <= 1.009\nentropy = 0.811\nsamples = 211\nvalue = [70.838, 212.458]\nclass = 1", fillcolor="#7bbeee"] ;
2 -> 76 ;
77 [label="last_evaluation_rating <= -0.828\nentropy = 0.67\nsamples = 149\nvalue = [39.06, 183.858]\nclass = 1", fillcolor="#63b2eb"] ;
76 -> 77 ;
78 [label="last_evaluation_rating <= -1.119\nentropy = 0.357\nsamples = 71\nvalue = [8.606, 118.486]\nclass = 1", fillcolor="#47a4e7"] ;
77 -> 78 ;
79 [label="satisfaction_level <= -0.966\nentropy = 0.528\nsamples = 44\nvalue = [8.606, 63.329]\nclass = 1", fillcolor="#54aae9"] ;
78 -> 79 ;
80 [label="entropy = 0.758\nsamples = 12\nvalue = [7.282, 2.043]\nclass = 0", fillcolor="#eca471"] ;
79 -> 80 ;
81 [label="average_montly_hours <= -1.391\nentropy = 0.148\nsamples = 32\nvalue = [1.324, 61.286]\nclass = 1", fillcolor="#3d9fe6"] ;
79 -> 81 ;
82 [label="entropy = 0.218\nsamples = 10\nvalue = [0.662, 18.386]\nclass = 1", fillcolor="#40a1e6"] ;
81 -> 82 ;
83 [label="last_evaluation_rating <= -1.295\nentropy = 0.114\nsamples = 22\nvalue = [0.662, 42.9]\nclass = 1", fillcolor="#3c9fe5"] ;
81 -> 83 ;
84 [label="entropy = 0.201\nsamples = 11\nvalue = [0.662, 20.429]\nclass = 1", fillcolor="#3fa0e6"] ;
83 -> 84 ;
85 [label="entropy = -0.0\nsamples = 11\nvalue = [0.0, 22.471]\nclass = 1", fillcolor="#399de5"] ;
83 -> 85 ;
86 [label="entropy = -0.0\nsamples = 27\nvalue = [0.0, 55.157]\nclass = 1", fillcolor="#399de5"] ;
78 -> 86 ;
87 [label="average_montly_hours <= 0.728\nentropy = 0.902\nsamples = 78\nvalue = [30.454, 65.372]\nclass = 1", fillcolor="#95cbf1"] ;
77 -> 87 ;
88 [label="entropy = 0.0\nsamples = 33\nvalue = [21.847, 0.0]\nclass = 0", fillcolor="#e58139"] ;
87 -> 88 ;
89 [label="last_evaluation_rating <= 0.719\nentropy = 0.519\nsamples = 45\nvalue = [8.606, 65.372]\nclass = 1", fillcolor="#53aae8"] ;
87 -> 89 ;
90 [label="entropy = 0.992\nsamples = 14\nvalue = [6.62, 8.171]\nclass = 1", fillcolor="#d9ecfa"] ;
89 -> 90 ;
91 [label="last_evaluation_rating <= 1.04\nentropy = 0.212\nsamples = 31\nvalue = [1.986, 57.2]\nclass = 1", fillcolor="#40a0e6"] ;
89 -> 91 ;
92 [label="entropy = 0.364\nsamples = 16\nvalue = [1.986, 26.557]\nclass = 1", fillcolor="#48a4e7"] ;
91 -> 92 ;
93 [label="entropy = 0.0\nsamples = 15\nvalue = [0.0, 30.643]\nclass = 1", fillcolor="#399de5"] ;
91 -> 93 ;
94 [label="projects_worked_on <= 0.961\nentropy = 0.998\nsamples = 62\nvalue = [31.778, 28.6]\nclass = 0", fillcolor="#fcf2eb"] ;
76 -> 94 ;
95 [label="last_evaluation_rating <= -1.119\nentropy = 0.619\nsamples = 36\nvalue = [22.509, 4.086]\nclass = 0", fillcolor="#ea985d"] ;
94 -> 95 ;
96 [label="entropy = 0.988\nsamples = 10\nvalue = [5.296, 4.086]\nclass = 0", fillcolor="#f9e2d2"] ;
95 -> 96 ;
97 [label="entropy = -0.0\nsamples = 26\nvalue = [17.213, 0.0]\nclass = 0", fillcolor="#e58139"] ;
95 -> 97 ;
98 [label="entropy = 0.848\nsamples = 26\nvalue = [9.269, 24.514]\nclass = 1", fillcolor="#84c2ef"] ;
94 -> 98 ;
99 [label="average_montly_hours <= 0.201\nentropy = 0.862\nsamples = 11820\nvalue = [6929.535, 2763.994]\nclass = 0", fillcolor="#efb388"] ;
1 -> 99 ;
100 [label="projects_worked_on <= 1.711\nentropy = 0.318\nsamples = 6083\nvalue = [3949.047, 241.058]\nclass = 0", fillcolor="#e78945"] ;
99 -> 100 ;
101 [label="last_evaluation_rating <= 0.106\nentropy = 0.298\nsamples = 6026\nvalue = [3918.593, 218.586]\nclass = 0", fillcolor="#e68844"] ;
100 -> 101 ;
102 [label="time_spend_company <= 0.134\nentropy = 0.19\nsamples = 3218\nvalue = [2109.91, 63.329]\nclass = 0", fillcolor="#e6853f"] ;
101 -> 102 ;
103 [label="last_evaluation_rating <= -1.528\nentropy = 0.035\nsamples = 2529\nvalue = [1672.304, 6.129]\nclass = 0", fillcolor="#e5813a"] ;
102 -> 103 ;
104 [label="salary_medium <= 0.5\nentropy = 0.331\nsamples = 97\nvalue = [62.893, 4.086]\nclass = 0", fillcolor="#e78946"] ;
103 -> 104 ;
105 [label="time_spend_company <= -0.742\nentropy = 0.482\nsamples = 55\nvalue = [35.088, 4.086]\nclass = 0", fillcolor="#e89050"] ;
104 -> 105 ;
106 [label="last_evaluation_rating <= -1.645\nentropy = 0.758\nsamples = 24\nvalue = [14.565, 4.086]\nclass = 0", fillcolor="#eca471"] ;
105 -> 106 ;
107 [label="entropy = 0.0\nsamples = 14\nvalue = [9.269, 0.0]\nclass = 0", fillcolor="#e58139"] ;
106 -> 107 ;
108 [label="entropy = 0.988\nsamples = 10\nvalue = [5.296, 4.086]\nclass = 0", fillcolor="#f9e2d2"] ;
106 -> 108 ;
109 [label="entropy = -0.0\nsamples = 31\nvalue = [20.523, 0.0]\nclass = 0", fillcolor="#e58139"] ;
105 -> 109 ;
110 [label="entropy = 0.0\nsamples = 42\nvalue = [27.806, 0.0]\nclass = 0", fillcolor="#e58139"] ;
104 -> 110 ;
111 [label="average_montly_hours <= -0.814\nentropy = 0.014\nsamples = 2432\nvalue = [1609.411, 2.043]\nclass = 0", fillcolor="#e58139"] ;
103 -> 111 ;
112 [label="average_montly_hours <= -0.834\nentropy = 0.032\nsamples = 928\nvalue = [613.708, 2.043]\nclass = 0", fillcolor="#e5813a"] ;
111 -> 112 ;
113 [label="entropy = -0.0\nsamples = 900\nvalue = [595.833, 0.0]\nclass = 0", fillcolor="#e58139"] ;
112 -> 113 ;
114 [label="entropy = 0.477\nsamples = 28\nvalue = [17.875, 2.043]\nclass = 0", fillcolor="#e88f50"] ;
112 -> 114 ;
115 [label="Department_management <= 0.5\nentropy = 0.0\nsamples = 1504\nvalue = [995.703, 0.0]\nclass = 0", fillcolor="#e58139"] ;
111 -> 115 ;
116 [label="entropy = 0.0\nsamples = 1441\nvalue = [953.994, 0.0]\nclass = 0", fillcolor="#e58139"] ;
115 -> 116 ;
117 [label="entropy = 0.0\nsamples = 63\nvalue = [41.708, 0.0]\nclass = 0", fillcolor="#e58139"] ;
115 -> 117 ;
118 [label="Department_technical <= 0.5\nentropy = 0.517\nsamples = 689\nvalue = [437.606, 57.2]\nclass = 0", fillcolor="#e89153"] ;
102 -> 118 ;
119 [label="last_evaluation_rating <= -1.061\nentropy = 0.362\nsamples = 555\nvalue = [358.824, 26.557]\nclass = 0", fillcolor="#e78a48"] ;
118 -> 119 ;
120 [label="entropy = 0.0\nsamples = 189\nvalue = [125.125, 0.0]\nclass = 0", fillcolor="#e58139"] ;
119 -> 120 ;
121 [label="projects_worked_on <= 0.211\nentropy = 0.475\nsamples = 366\nvalue = [233.699, 26.557]\nclass = 0", fillcolor="#e88f50"] ;
119 -> 121 ;
122 [label="average_montly_hours <= -0.774\nentropy = 0.181\nsamples = 221\nvalue = [144.986, 4.086]\nclass = 0", fillcolor="#e6853f"] ;
121 -> 122 ;
123 [label="salary_medium <= 0.5\nentropy = 0.331\nsamples = 97\nvalue = [62.893, 4.086]\nclass = 0", fillcolor="#e78946"] ;
122 -> 123 ;
124 [label="entropy = -0.0\nsamples = 55\nvalue = [36.412, 0.0]\nclass = 0", fillcolor="#e58139"] ;
123 -> 124 ;
125 [label="entropy = 0.567\nsamples = 42\nvalue = [26.481, 4.086]\nclass = 0", fillcolor="#e99458"] ;
123 -> 125 ;
126 [label="entropy = -0.0\nsamples = 124\nvalue = [82.093, 0.0]\nclass = 0", fillcolor="#e58139"] ;
122 -> 126 ;
127 [label="average_montly_hours <= -1.053\nentropy = 0.726\nsamples = 145\nvalue = [88.713, 22.471]\nclass = 0", fillcolor="#eca16b"] ;
121 -> 127 ;
128 [label="entropy = 0.0\nsamples = 44\nvalue = [29.13, 0.0]\nclass = 0", fillcolor="#e58139"] ;
127 -> 128 ;
129 [label="projects_worked_on <= 0.961\nentropy = 0.847\nsamples = 101\nvalue = [59.583, 22.471]\nclass = 0", fillcolor="#efb184"] ;
127 -> 129 ;
130 [label="entropy = 0.638\nsamples = 68\nvalue = [42.37, 8.171]\nclass = 0", fillcolor="#ea995f"] ;
129 -> 130 ;
131 [label="entropy = 0.994\nsamples = 33\nvalue = [17.213, 14.3]\nclass = 0", fillcolor="#fbeadd"] ;
129 -> 131 ;
132 [label="projects_worked_on <= -0.539\nentropy = 0.855\nsamples = 134\nvalue = [78.782, 30.643]\nclass = 0", fillcolor="#efb286"] ;
118 -> 132 ;
133 [label="last_evaluation_rating <= -0.769\nentropy = 0.932\nsamples = 34\nvalue = [19.199, 10.214]\nclass = 0", fillcolor="#f3c4a2"] ;
132 -> 133 ;
134 [label="entropy = -0.0\nsamples = 21\nvalue = [13.903, 0.0]\nclass = 0", fillcolor="#e58139"] ;
133 -> 134 ;
135 [label="entropy = 0.926\nsamples = 13\nvalue = [5.296, 10.214]\nclass = 1", fillcolor="#a0d0f2"] ;
133 -> 135 ;
136 [label="salary_low <= 0.5\nentropy = 0.82\nsamples = 100\nvalue = [59.583, 20.429]\nclass = 0", fillcolor="#eeac7d"] ;
132 -> 136 ;
137 [label="salary_medium <= 0.5\nentropy = 0.873\nsamples = 59\nvalue = [34.426, 14.3]\nclass = 0", fillcolor="#f0b58b"] ;
136 -> 137 ;
138 [label="entropy = 0.997\nsamples = 18\nvalue = [9.269, 8.171]\nclass = 0", fillcolor="#fcf0e8"] ;
137 -> 138 ;
139 [label="last_evaluation_rating <= -0.653\nentropy = 0.714\nsamples = 41\nvalue = [25.157, 6.129]\nclass = 0", fillcolor="#eba069"] ;
137 -> 139 ;
140 [label="entropy = 0.924\nsamples = 21\nvalue = [11.917, 6.129]\nclass = 0", fillcolor="#f2c29f"] ;
139 -> 140 ;
141 [label="entropy = -0.0\nsamples = 20\nvalue = [13.241, 0.0]\nclass = 0", fillcolor="#e58139"] ;
139 -> 141 ;
142 [label="last_evaluation_rating <= -0.711\nentropy = 0.714\nsamples = 41\nvalue = [25.157, 6.129]\nclass = 0", fillcolor="#eba069"] ;
136 -> 142 ;
143 [label="entropy = -0.0\nsamples = 27\nvalue = [17.875, 0.0]\nclass = 0", fillcolor="#e58139"] ;
142 -> 143 ;
144 [label="entropy = 0.995\nsamples = 14\nvalue = [7.282, 6.129]\nclass = 0", fillcolor="#fbebe0"] ;
142 -> 144 ;
145 [label="time_spend_company <= 0.134\nentropy = 0.399\nsamples = 2808\nvalue = [1808.683, 155.258]\nclass = 0", fillcolor="#e78c4a"] ;
101 -> 145 ;
146 [label="satisfaction_level <= -0.506\nentropy = 0.235\nsamples = 2112\nvalue = [1380.346, 55.157]\nclass = 0", fillcolor="#e68641"] ;
145 -> 146 ;
147 [label="average_montly_hours <= -0.346\nentropy = 0.997\nsamples = 26\nvalue = [12.579, 14.3]\nclass = 1", fillcolor="#e7f3fc"] ;
146 -> 147 ;
148 [label="entropy = 0.888\nsamples = 16\nvalue = [9.269, 4.086]\nclass = 0", fillcolor="#f0b990"] ;
147 -> 148 ;
149 [label="entropy = 0.803\nsamples = 10\nvalue = [3.31, 10.214]\nclass = 1", fillcolor="#79bded"] ;
147 -> 149 ;
150 [label="Department_technical <= 0.5\nentropy = 0.189\nsamples = 2086\nvalue = [1367.767, 40.857]\nclass = 0", fillcolor="#e6853f"] ;
146 -> 150 ;
151 [label="salary_high <= 0.5\nentropy = 0.201\nsamples = 1734\nvalue = [1136.054, 36.772]\nclass = 0", fillcolor="#e6853f"] ;
150 -> 151 ;
152 [label="time_spend_company <= -0.742\nentropy = 0.214\nsamples = 1598\nvalue = [1046.018, 36.772]\nclass = 0", fillcolor="#e68540"] ;
151 -> 152 ;
153 [label="projects_worked_on <= 0.961\nentropy = 0.275\nsamples = 631\nvalue = [411.125, 20.429]\nclass = 0", fillcolor="#e68743"] ;
152 -> 153 ;
154 [label="entropy = 0.244\nsamples = 594\nvalue = [387.953, 16.343]\nclass = 0", fillcolor="#e68641"] ;
153 -> 154 ;
155 [label="entropy = 0.61\nsamples = 37\nvalue = [23.171, 4.086]\nclass = 0", fillcolor="#ea975c"] ;
153 -> 155 ;
156 [label="satisfaction_level <= 0.775\nentropy = 0.169\nsamples = 967\nvalue = [634.893, 16.343]\nclass = 0", fillcolor="#e6843e"] ;
152 -> 156 ;
157 [label="entropy = 0.241\nsamples = 604\nvalue = [394.574, 16.343]\nclass = 0", fillcolor="#e68641"] ;
156 -> 157 ;
158 [label="entropy = -0.0\nsamples = 363\nvalue = [240.319, 0.0]\nclass = 0", fillcolor="#e58139"] ;
156 -> 158 ;
159 [label="entropy = 0.0\nsamples = 136\nvalue = [90.037, 0.0]\nclass = 0", fillcolor="#e58139"] ;
151 -> 159 ;
160 [label="satisfaction_level <= -0.386\nentropy = 0.126\nsamples = 352\nvalue = [231.713, 4.086]\nclass = 0", fillcolor="#e5833c"] ;
150 -> 160 ;
161 [label="entropy = 0.888\nsamples = 16\nvalue = [9.269, 4.086]\nclass = 0", fillcolor="#f0b990"] ;
160 -> 161 ;
162 [label="entropy = -0.0\nsamples = 336\nvalue = [222.444, 0.0]\nclass = 0", fillcolor="#e58139"] ;
160 -> 162 ;
163 [label="salary_medium <= 0.5\nentropy = 0.7\nsamples = 696\nvalue = [428.338, 100.1]\nclass = 0", fillcolor="#eb9e67"] ;
145 -> 163 ;
164 [label="Department_IT <= 0.5\nentropy = 0.807\nsamples = 384\nvalue = [229.727, 75.586]\nclass = 0", fillcolor="#eeaa7a"] ;
163 -> 164 ;
165 [label="salary_low <= 0.5\nentropy = 0.837\nsamples = 341\nvalue = [201.921, 73.543]\nclass = 0", fillcolor="#eeaf81"] ;
164 -> 165 ;
166 [label="entropy = 0.0\nsamples = 45\nvalue = [29.792, 0.0]\nclass = 0", fillcolor="#e58139"] ;
165 -> 166 ;
167 [label="satisfaction_level <= 1.015\nentropy = 0.88\nsamples = 296\nvalue = [172.129, 73.543]\nclass = 0", fillcolor="#f0b78e"] ;
165 -> 167 ;
168 [label="average_montly_hours <= -1.013\nentropy = 0.946\nsamples = 230\nvalue = [128.435, 73.543]\nclass = 0", fillcolor="#f4c9aa"] ;
167 -> 168 ;
169 [label="entropy = 0.573\nsamples = 62\nvalue = [39.06, 6.129]\nclass = 0", fillcolor="#e99558"] ;
168 -> 169 ;
170 [label="entropy = 0.986\nsamples = 168\nvalue = [89.375, 67.414]\nclass = 0", fillcolor="#f9e0ce"] ;
168 -> 170 ;
171 [label="entropy = 0.0\nsamples = 66\nvalue = [43.694, 0.0]\nclass = 0", fillcolor="#e58139"] ;
167 -> 171 ;
172 [label="satisfaction_level <= 0.275\nentropy = 0.36\nsamples = 43\nvalue = [27.806, 2.043]\nclass = 0", fillcolor="#e78a48"] ;
164 -> 172 ;
173 [label="entropy = 0.788\nsamples = 11\nvalue = [6.62, 2.043]\nclass = 0", fillcolor="#eda876"] ;
172 -> 173 ;
174 [label="entropy = 0.0\nsamples = 32\nvalue = [21.185, 0.0]\nclass = 0", fillcolor="#e58139"] ;
172 -> 174 ;
175 [label="projects_worked_on <= 0.211\nentropy = 0.5\nsamples = 312\nvalue = [198.611, 24.514]\nclass = 0", fillcolor="#e89151"] ;
163 -> 175 ;
176 [label="Department_hr <= 0.5\nentropy = 0.631\nsamples = 191\nvalue = [119.167, 22.471]\nclass = 0", fillcolor="#ea995e"] ;
175 -> 176 ;
177 [label="satisfaction_level <= 1.095\nentropy = 0.363\nsamples = 170\nvalue = [109.898, 8.171]\nclass = 0", fillcolor="#e78a48"] ;
176 -> 177 ;
178 [label="entropy = 0.0\nsamples = 130\nvalue = [86.065, 0.0]\nclass = 0", fillcolor="#e58139"] ;
177 -> 178 ;
179 [label="last_evaluation_rating <= 1.186\nentropy = 0.82\nsamples = 40\nvalue = [23.833, 8.171]\nclass = 0", fillcolor="#eeac7d"] ;
177 -> 179 ;
180 [label="entropy = -0.0\nsamples = 29\nvalue = [19.199, 0.0]\nclass = 0", fillcolor="#e58139"] ;
179 -> 180 ;
181 [label="entropy = 0.944\nsamples = 11\nvalue = [4.634, 8.171]\nclass = 1", fillcolor="#a9d5f4"] ;
179 -> 181 ;
182 [label="entropy = 0.967\nsamples = 21\nvalue = [9.269, 14.3]\nclass = 1", fillcolor="#b9ddf6"] ;
176 -> 182 ;
183 [label="projects_worked_on <= 0.961\nentropy = 0.169\nsamples = 121\nvalue = [79.444, 2.043]\nclass = 0", fillcolor="#e6843e"] ;
175 -> 183 ;
184 [label="entropy = 0.0\nsamples = 85\nvalue = [56.273, 0.0]\nclass = 0", fillcolor="#e58139"] ;
183 -> 184 ;
185 [label="satisfaction_level <= 0.515\nentropy = 0.406\nsamples = 36\nvalue = [23.171, 2.043]\nclass = 0", fillcolor="#e78c4a"] ;
183 -> 185 ;
186 [label="entropy = 0.619\nsamples = 18\nvalue = [11.255, 2.043]\nclass = 0", fillcolor="#ea985d"] ;
185 -> 186 ;
187 [label="entropy = -0.0\nsamples = 18\nvalue = [11.917, 0.0]\nclass = 0", fillcolor="#e58139"] ;
185 -> 187 ;
188 [label="satisfaction_level <= 0.815\nentropy = 0.984\nsamples = 57\nvalue = [30.454, 22.471]\nclass = 0", fillcolor="#f8decb"] ;
100 -> 188 ;
189 [label="satisfaction_level <= 0.175\nentropy = 0.993\nsamples = 39\nvalue = [18.537, 22.471]\nclass = 1", fillcolor="#dceefa"] ;
188 -> 189 ;
190 [label="entropy = 0.959\nsamples = 18\nvalue = [9.931, 6.129]\nclass = 0", fillcolor="#f5cfb3"] ;
189 -> 190 ;
191 [label="entropy = 0.929\nsamples = 21\nvalue = [8.606, 16.343]\nclass = 1", fillcolor="#a1d1f3"] ;
189 -> 191 ;
192 [label="entropy = 0.0\nsamples = 18\nvalue = [11.917, 0.0]\nclass = 0", fillcolor="#e58139"] ;
188 -> 192 ;
193 [label="Department_management <= 0.5\nentropy = 0.995\nsamples = 5737\nvalue = [2980.488, 2522.936]\nclass = 0", fillcolor="#fbece1"] ;
99 -> 193 ;
194 [label="satisfaction_level <= 0.415\nentropy = 0.996\nsamples = 5504\nvalue = [2844.108, 2467.779]\nclass = 0", fillcolor="#fceee5"] ;
193 -> 194 ;
195 [label="satisfaction_level <= -0.506\nentropy = 0.564\nsamples = 2057\nvalue = [1297.591, 198.158]\nclass = 0", fillcolor="#e99457"] ;
194 -> 195 ;
196 [label="Department_technical <= 0.5\nentropy = 0.957\nsamples = 85\nvalue = [47.005, 28.6]\nclass = 0", fillcolor="#f5ceb1"] ;
195 -> 196 ;
197 [label="time_spend_company <= 0.134\nentropy = 0.758\nsamples = 60\nvalue = [36.412, 10.214]\nclass = 0", fillcolor="#eca471"] ;
196 -> 197 ;
198 [label="entropy = 0.339\nsamples = 47\nvalue = [30.454, 2.043]\nclass = 0", fillcolor="#e78946"] ;
197 -> 198 ;
199 [label="entropy = 0.982\nsamples = 13\nvalue = [5.958, 8.171]\nclass = 1", fillcolor="#c9e4f8"] ;
197 -> 199 ;
200 [label="entropy = 0.947\nsamples = 25\nvalue = [10.593, 18.386]\nclass = 1", fillcolor="#abd5f4"] ;
196 -> 200 ;
201 [label="projects_worked_on <= 1.711\nentropy = 0.528\nsamples = 1972\nvalue = [1250.587, 169.558]\nclass = 0", fillcolor="#e99254"] ;
195 -> 201 ;
202 [label="Department_RandD <= 0.5\nentropy = 0.493\nsamples = 1940\nvalue = [1236.022, 149.129]\nclass = 0", fillcolor="#e89051"] ;
201 -> 202 ;
203 [label="average_montly_hours <= 1.752\nentropy = 0.511\nsamples = 1831\nvalue = [1163.86, 149.129]\nclass = 0", fillcolor="#e89152"] ;
202 -> 203 ;
204 [label="average_montly_hours <= 0.837\nentropy = 0.473\nsamples = 1818\nvalue = [1161.212, 130.743]\nclass = 0", fillcolor="#e88f4f"] ;
203 -> 204 ;
205 [label="salary_low <= 0.5\nentropy = 0.243\nsamples = 824\nvalue = [538.236, 22.471]\nclass = 0", fillcolor="#e68641"] ;
204 -> 205 ;
206 [label="entropy = 0.101\nsamples = 466\nvalue = [307.185, 4.086]\nclass = 0", fillcolor="#e5833c"] ;
205 -> 206 ;
207 [label="entropy = 0.38\nsamples = 358\nvalue = [231.051, 18.386]\nclass = 0", fillcolor="#e78b49"] ;
205 -> 207 ;
208 [label="salary_low <= 0.5\nentropy = 0.605\nsamples = 994\nvalue = [622.976, 108.272]\nclass = 0", fillcolor="#ea975b"] ;
204 -> 208 ;
209 [label="entropy = 0.434\nsamples = 520\nvalue = [333.666, 32.686]\nclass = 0", fillcolor="#e88d4c"] ;
208 -> 209 ;
210 [label="entropy = 0.736\nsamples = 474\nvalue = [289.31, 75.586]\nclass = 0", fillcolor="#eca26d"] ;
208 -> 210 ;
211 [label="entropy = 0.546\nsamples = 13\nvalue = [2.648, 18.386]\nclass = 1", fillcolor="#56abe9"] ;
203 -> 211 ;
212 [label="entropy = 0.0\nsamples = 109\nvalue = [72.162, 0.0]\nclass = 0", fillcolor="#e58139"] ;
202 -> 212 ;
213 [label="satisfaction_level <= -0.065\nentropy = 0.98\nsamples = 32\nvalue = [14.565, 20.429]\nclass = 1", fillcolor="#c6e3f8"] ;
201 -> 213 ;
214 [label="entropy = 0.803\nsamples = 14\nvalue = [4.634, 14.3]\nclass = 1", fillcolor="#79bded"] ;
213 -> 214 ;
215 [label="entropy = 0.959\nsamples = 18\nvalue = [9.931, 6.129]\nclass = 0", fillcolor="#f5cfb3"] ;
213 -> 215 ;
216 [label="satisfaction_level <= 1.255\nentropy = 0.974\nsamples = 3447\nvalue = [1546.517, 2269.621]\nclass = 1", fillcolor="#c0e0f7"] ;
194 -> 216 ;
217 [label="salary_high <= 0.5\nentropy = 0.924\nsamples = 2873\nvalue = [1166.508, 2269.621]\nclass = 1", fillcolor="#9fcff2"] ;
216 -> 217 ;
218 [label="salary_medium <= 0.5\nentropy = 0.909\nsamples = 2704\nvalue = [1069.189, 2224.678]\nclass = 1", fillcolor="#98ccf1"] ;
217 -> 218 ;
219 [label="Department_technical <= 0.5\nentropy = 0.852\nsamples = 1512\nvalue = [542.87, 1413.661]\nclass = 1", fillcolor="#85c3ef"] ;
218 -> 219 ;
220 [label="projects_worked_on <= -0.539\nentropy = 0.835\nsamples = 1261\nvalue = [440.254, 1217.546]\nclass = 1", fillcolor="#81c0ee"] ;
219 -> 220 ;
221 [label="last_evaluation_rating <= 1.449\nentropy = 0.43\nsamples = 165\nvalue = [105.926, 10.214]\nclass = 0", fillcolor="#e88d4c"] ;
220 -> 221 ;
222 [label="entropy = 0.319\nsamples = 154\nvalue = [99.967, 6.129]\nclass = 0", fillcolor="#e78945"] ;
221 -> 222 ;
223 [label="entropy = 0.975\nsamples = 11\nvalue = [5.958, 4.086]\nclass = 0", fillcolor="#f7d7c1"] ;
221 -> 223 ;
224 [label="projects_worked_on <= 0.211\nentropy = 0.754\nsamples = 1096\nvalue = [334.328, 1207.332]\nclass = 1", fillcolor="#70b8ec"] ;
220 -> 224 ;
225 [label="entropy = 0.948\nsamples = 382\nvalue = [162.199, 279.872]\nclass = 1", fillcolor="#acd6f4"] ;
224 -> 225 ;
226 [label="entropy = 0.626\nsamples = 714\nvalue = [172.129, 927.46]\nclass = 1", fillcolor="#5eafea"] ;
224 -> 226 ;
227 [label="projects_worked_on <= -0.539\nentropy = 0.928\nsamples = 251\nvalue = [102.616, 196.115]\nclass = 1", fillcolor="#a1d0f3"] ;
219 -> 227 ;
228 [label="satisfaction_level <= 0.995\nentropy = 0.467\nsamples = 29\nvalue = [18.537, 2.043]\nclass = 0", fillcolor="#e88f4f"] ;
227 -> 228 ;
229 [label="entropy = -0.0\nsamples = 19\nvalue = [12.579, 0.0]\nclass = 0", fillcolor="#e58139"] ;
228 -> 229 ;
230 [label="entropy = 0.82\nsamples = 10\nvalue = [5.958, 2.043]\nclass = 0", fillcolor="#eeac7d"] ;
228 -> 230 ;
231 [label="last_evaluation_rating <= 0.69\nentropy = 0.884\nsamples = 222\nvalue = [84.079, 194.072]\nclass = 1", fillcolor="#8fc7f0"] ;
227 -> 231 ;
232 [label="entropy = 0.432\nsamples = 98\nvalue = [62.893, 6.129]\nclass = 0", fillcolor="#e88d4c"] ;
231 -> 232 ;
233 [label="entropy = 0.473\nsamples = 124\nvalue = [21.185, 187.943]\nclass = 1", fillcolor="#4fa8e8"] ;
231 -> 233 ;
234 [label="projects_worked_on <= -0.539\nentropy = 0.967\nsamples = 1192\nvalue = [526.319, 811.017]\nclass = 1", fillcolor="#b9ddf6"] ;
218 -> 234 ;
235 [label="average_montly_hours <= 1.235\nentropy = 0.579\nsamples = 223\nvalue = [140.352, 22.471]\nclass = 0", fillcolor="#e99559"] ;
234 -> 235 ;
236 [label="last_evaluation_rating <= -0.011\nentropy = 0.281\nsamples = 184\nvalue = [119.829, 6.129]\nclass = 0", fillcolor="#e68743"] ;
235 -> 236 ;
237 [label="entropy = 0.457\nsamples = 90\nvalue = [57.597, 6.129]\nclass = 0", fillcolor="#e88e4e"] ;
236 -> 237 ;
238 [label="entropy = -0.0\nsamples = 94\nvalue = [62.231, 0.0]\nclass = 0", fillcolor="#e58139"] ;
236 -> 238 ;
239 [label="entropy = 0.991\nsamples = 39\nvalue = [20.523, 16.343]\nclass = 0", fillcolor="#fae5d7"] ;
235 -> 239 ;
240 [label="projects_worked_on <= 0.211\nentropy = 0.914\nsamples = 969\nvalue = [385.967, 788.545]\nclass = 1", fillcolor="#9acdf2"] ;
234 -> 240 ;
241 [label="time_spend_company <= 1.009\nentropy = 1.0\nsamples = 380\nvalue = [188.68, 194.072]\nclass = 1", fillcolor="#f9fcfe"] ;
240 -> 241 ;
242 [label="entropy = 0.09\nsamples = 267\nvalue = [176.102, 2.043]\nclass = 0", fillcolor="#e5823b"] ;
241 -> 242 ;
243 [label="entropy = 0.333\nsamples = 113\nvalue = [12.579, 192.029]\nclass = 1", fillcolor="#46a3e7"] ;
241 -> 243 ;
244 [label="Department_accounting <= 0.5\nentropy = 0.81\nsamples = 589\nvalue = [197.287, 594.473]\nclass = 1", fillcolor="#7bbeee"] ;
240 -> 244 ;
245 [label="entropy = 0.825\nsamples = 561\nvalue = [192.653, 551.573]\nclass = 1", fillcolor="#7ebfee"] ;
244 -> 245 ;
246 [label="entropy = 0.461\nsamples = 28\nvalue = [4.634, 42.9]\nclass = 1", fillcolor="#4ea8e8"] ;
244 -> 246 ;
247 [label="last_evaluation_rating <= 0.631\nentropy = 0.9\nsamples = 169\nvalue = [97.319, 44.943]\nclass = 0", fillcolor="#f1bb94"] ;
217 -> 247 ;
248 [label="last_evaluation_rating <= -1.061\nentropy = 0.432\nsamples = 98\nvalue = [62.893, 6.129]\nclass = 0", fillcolor="#e88d4c"] ;
247 -> 248 ;
249 [label="entropy = 0.97\nsamples = 17\nvalue = [9.269, 6.129]\nclass = 0", fillcolor="#f6d4bc"] ;
248 -> 249 ;
250 [label="entropy = -0.0\nsamples = 81\nvalue = [53.625, 0.0]\nclass = 0", fillcolor="#e58139"] ;
248 -> 250 ;
251 [label="time_spend_company <= 1.009\nentropy = 0.997\nsamples = 71\nvalue = [34.426, 38.814]\nclass = 1", fillcolor="#e9f4fc"] ;
247 -> 251 ;
252 [label="entropy = -0.0\nsamples = 52\nvalue = [34.426, 0.0]\nclass = 0", fillcolor="#e58139"] ;
251 -> 252 ;
253 [label="entropy = -0.0\nsamples = 19\nvalue = [0.0, 38.814]\nclass = 1", fillcolor="#399de5"] ;
251 -> 253 ;
254 [label="entropy = 0.0\nsamples = 574\nvalue = [380.009, 0.0]\nclass = 0", fillcolor="#e58139"] ;
216 -> 254 ;
255 [label="time_spend_company <= 1.009\nentropy = 0.866\nsamples = 233\nvalue = [136.38, 55.157]\nclass = 0", fillcolor="#f0b489"] ;
193 -> 255 ;
256 [label="projects_worked_on <= 0.211\nentropy = 0.273\nsamples = 191\nvalue = [124.463, 6.129]\nclass = 0", fillcolor="#e68743"] ;
255 -> 256 ;
257 [label="salary_high <= 0.5\nentropy = 0.0\nsamples = 120\nvalue = [79.444, 0.0]\nclass = 0", fillcolor="#e58139"] ;
256 -> 257 ;
258 [label="entropy = 0.0\nsamples = 75\nvalue = [49.653, 0.0]\nclass = 0", fillcolor="#e58139"] ;
257 -> 258 ;
259 [label="entropy = 0.0\nsamples = 45\nvalue = [29.792, 0.0]\nclass = 0", fillcolor="#e58139"] ;
257 -> 259 ;
260 [label="salary_medium <= 0.5\nentropy = 0.529\nsamples = 71\nvalue = [45.018, 6.129]\nclass = 0", fillcolor="#e99254"] ;
256 -> 260 ;
261 [label="last_evaluation_rating <= 0.952\nentropy = 0.689\nsamples = 44\nvalue = [27.143, 6.129]\nclass = 0", fillcolor="#eb9d66"] ;
260 -> 261 ;
262 [label="entropy = -0.0\nsamples = 33\nvalue = [21.847, 0.0]\nclass = 0", fillcolor="#e58139"] ;
261 -> 262 ;
263 [label="entropy = 0.996\nsamples = 11\nvalue = [5.296, 6.129]\nclass = 1", fillcolor="#e4f2fb"] ;
261 -> 263 ;
264 [label="entropy = 0.0\nsamples = 27\nvalue = [17.875, 0.0]\nclass = 0", fillcolor="#e58139"] ;
260 -> 264 ;
265 [label="salary_low <= 0.5\nentropy = 0.713\nsamples = 42\nvalue = [11.917, 49.029]\nclass = 1", fillcolor="#69b5eb"] ;
255 -> 265 ;
266 [label="entropy = 0.978\nsamples = 19\nvalue = [8.606, 12.257]\nclass = 1", fillcolor="#c4e2f7"] ;
265 -> 266 ;
267 [label="projects_worked_on <= 0.211\nentropy = 0.411\nsamples = 23\nvalue = [3.31, 36.772]\nclass = 1", fillcolor="#4ba6e7"] ;
265 -> 267 ;
268 [label="entropy = 0.675\nsamples = 10\nvalue = [2.648, 12.257]\nclass = 1", fillcolor="#64b2eb"] ;
267 -> 268 ;
269 [label="entropy = 0.175\nsamples = 13\nvalue = [0.662, 24.514]\nclass = 1", fillcolor="#3ea0e6"] ;
267 -> 269 ;
270 [label="time_spend_company <= -0.742\nentropy = 0.755\nsamples = 2716\nvalue = [1649.795, 457.601]\nclass = 0", fillcolor="#eca470"] ;
0 -> 270 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
271 [label="salary_medium <= 0.5\nentropy = 0.069\nsamples = 742\nvalue = [489.907, 4.086]\nclass = 0", fillcolor="#e5823b"] ;
270 -> 271 ;
272 [label="last_evaluation_rating <= -1.528\nentropy = 0.0\nsamples = 456\nvalue = [301.889, 0.0]\nclass = 0", fillcolor="#e58139"] ;
271 -> 272 ;
273 [label="entropy = 0.0\nsamples = 13\nvalue = [8.606, 0.0]\nclass = 0", fillcolor="#e58139"] ;
272 -> 273 ;
274 [label="entropy = 0.0\nsamples = 443\nvalue = [293.282, 0.0]\nclass = 0", fillcolor="#e58139"] ;
272 -> 274 ;
275 [label="average_montly_hours <= 0.26\nentropy = 0.149\nsamples = 286\nvalue = [188.018, 4.086]\nclass = 0", fillcolor="#e6843d"] ;
271 -> 275 ;
276 [label="entropy = 0.0\nsamples = 180\nvalue = [119.167, 0.0]\nclass = 0", fillcolor="#e58139"] ;
275 -> 276 ;
277 [label="Department_technical <= 0.5\nentropy = 0.311\nsamples = 106\nvalue = [68.852, 4.086]\nclass = 0", fillcolor="#e78845"] ;
275 -> 277 ;
278 [label="entropy = 0.372\nsamples = 82\nvalue = [52.963, 4.086]\nclass = 0", fillcolor="#e78b48"] ;
277 -> 278 ;
279 [label="entropy = 0.0\nsamples = 24\nvalue = [15.889, 0.0]\nclass = 0", fillcolor="#e58139"] ;
277 -> 279 ;
280 [label="salary_high <= 0.5\nentropy = 0.857\nsamples = 1974\nvalue = [1159.888, 453.516]\nclass = 0", fillcolor="#efb286"] ;
270 -> 280 ;
281 [label="satisfaction_level <= -0.586\nentropy = 0.88\nsamples = 1826\nvalue = [1061.906, 453.516]\nclass = 0", fillcolor="#f0b78e"] ;
280 -> 281 ;
282 [label="time_spend_company <= 1.009\nentropy = 0.962\nsamples = 470\nvalue = [205.231, 326.858]\nclass = 1", fillcolor="#b5dbf5"] ;
281 -> 282 ;
283 [label="average_montly_hours <= -0.714\nentropy = 0.839\nsamples = 326\nvalue = [114.532, 312.558]\nclass = 1", fillcolor="#82c1ef"] ;
282 -> 283 ;
284 [label="Department_technical <= 0.5\nentropy = 0.592\nsamples = 162\nvalue = [36.412, 218.586]\nclass = 1", fillcolor="#5aade9"] ;
283 -> 284 ;
285 [label="salary_low <= 0.5\nentropy = 0.61\nsamples = 136\nvalue = [31.778, 179.772]\nclass = 1", fillcolor="#5caeea"] ;
284 -> 285 ;
286 [label="projects_worked_on <= -0.539\nentropy = 0.575\nsamples = 58\nvalue = [12.579, 79.672]\nclass = 1", fillcolor="#58ace9"] ;
285 -> 286 ;
287 [label="entropy = 0.307\nsamples = 46\nvalue = [4.634, 79.672]\nclass = 1", fillcolor="#45a3e7"] ;
286 -> 287 ;
288 [label="entropy = -0.0\nsamples = 12\nvalue = [7.944, 0.0]\nclass = 0", fillcolor="#e58139"] ;
286 -> 288 ;
289 [label="average_montly_hours <= -1.57\nentropy = 0.637\nsamples = 78\nvalue = [19.199, 100.1]\nclass = 1", fillcolor="#5fb0ea"] ;
285 -> 289 ;
290 [label="entropy = 0.0\nsamples = 10\nvalue = [6.62, 0.0]\nclass = 0", fillcolor="#e58139"] ;
289 -> 290 ;
291 [label="projects_worked_on <= -0.539\nentropy = 0.505\nsamples = 68\nvalue = [12.579, 100.1]\nclass = 1", fillcolor="#52a9e8"] ;
289 -> 291 ;
292 [label="satisfaction_level <= -0.866\nentropy = 0.287\nsamples = 57\nvalue = [5.296, 100.1]\nclass = 1", fillcolor="#43a2e6"] ;
291 -> 292 ;
293 [label="entropy = 0.641\nsamples = 16\nvalue = [3.972, 20.429]\nclass = 1", fillcolor="#5fb0ea"] ;
292 -> 293 ;
294 [label="entropy = 0.12\nsamples = 41\nvalue = [1.324, 79.672]\nclass = 1", fillcolor="#3c9fe5"] ;
292 -> 294 ;
295 [label="entropy = -0.0\nsamples = 11\nvalue = [7.282, 0.0]\nclass = 0", fillcolor="#e58139"] ;
291 -> 295 ;
296 [label="last_evaluation_rating <= -1.178\nentropy = 0.49\nsamples = 26\nvalue = [4.634, 38.814]\nclass = 1", fillcolor="#51a9e8"] ;
284 -> 296 ;
297 [label="entropy = 0.461\nsamples = 12\nvalue = [1.986, 18.386]\nclass = 1", fillcolor="#4ea8e8"] ;
296 -> 297 ;
298 [label="entropy = 0.514\nsamples = 14\nvalue = [2.648, 20.429]\nclass = 1", fillcolor="#53aae8"] ;
296 -> 298 ;
299 [label="Department_technical <= 0.5\nentropy = 0.994\nsamples = 164\nvalue = [78.12, 93.972]\nclass = 1", fillcolor="#deeefb"] ;
283 -> 299 ;
300 [label="satisfaction_level <= -1.966\nentropy = 1.0\nsamples = 141\nvalue = [70.838, 69.457]\nclass = 0", fillcolor="#fefdfb"] ;
299 -> 300 ;
301 [label="entropy = 0.0\nsamples = 31\nvalue = [0.0, 63.329]\nclass = 1", fillcolor="#399de5"] ;
300 -> 301 ;
302 [label="salary_low <= 0.5\nentropy = 0.401\nsamples = 110\nvalue = [70.838, 6.129]\nclass = 0", fillcolor="#e78c4a"] ;
300 -> 302 ;
303 [label="entropy = 0.0\nsamples = 44\nvalue = [29.13, 0.0]\nclass = 0", fillcolor="#e58139"] ;
302 -> 303 ;
304 [label="projects_worked_on <= -0.539\nentropy = 0.552\nsamples = 66\nvalue = [41.708, 6.129]\nclass = 0", fillcolor="#e99456"] ;
302 -> 304 ;
305 [label="entropy = 0.0\nsamples = 17\nvalue = [11.255, 0.0]\nclass = 0", fillcolor="#e58139"] ;
304 -> 305 ;
306 [label="average_montly_hours <= 0.181\nentropy = 0.652\nsamples = 49\nvalue = [30.454, 6.129]\nclass = 0", fillcolor="#ea9a61"] ;
304 -> 306 ;
307 [label="entropy = 0.936\nsamples = 20\nvalue = [11.255, 6.129]\nclass = 0", fillcolor="#f3c6a5"] ;
306 -> 307 ;
308 [label="entropy = -0.0\nsamples = 29\nvalue = [19.199, 0.0]\nclass = 0", fillcolor="#e58139"] ;
306 -> 308 ;
309 [label="last_evaluation_rating <= 0.573\nentropy = 0.776\nsamples = 23\nvalue = [7.282, 24.514]\nclass = 1", fillcolor="#74baed"] ;
299 -> 309 ;
310 [label="entropy = 0.975\nsamples = 11\nvalue = [5.958, 4.086]\nclass = 0", fillcolor="#f7d7c1"] ;
309 -> 310 ;
311 [label="entropy = 0.331\nsamples = 12\nvalue = [1.324, 20.429]\nclass = 1", fillcolor="#46a3e7"] ;
309 -> 311 ;
312 [label="projects_worked_on <= 0.961\nentropy = 0.574\nsamples = 144\nvalue = [90.699, 14.3]\nclass = 0", fillcolor="#e99558"] ;
282 -> 312 ;
313 [label="entropy = 0.0\nsamples = 78\nvalue = [51.639, 0.0]\nclass = 0", fillcolor="#e58139"] ;
312 -> 313 ;
314 [label="salary_low <= 0.5\nentropy = 0.839\nsamples = 66\nvalue = [39.06, 14.3]\nclass = 0", fillcolor="#efaf81"] ;
312 -> 314 ;
315 [label="entropy = 0.0\nsamples = 19\nvalue = [12.579, 0.0]\nclass = 0", fillcolor="#e58139"] ;
314 -> 315 ;
316 [label="Department_technical <= 0.5\nentropy = 0.935\nsamples = 47\nvalue = [26.481, 14.3]\nclass = 0", fillcolor="#f3c5a4"] ;
314 -> 316 ;
317 [label="satisfaction_level <= -1.766\nentropy = 0.91\nsamples = 37\nvalue = [21.185, 10.214]\nclass = 0", fillcolor="#f2be98"] ;
316 -> 317 ;
318 [label="entropy = 0.986\nsamples = 10\nvalue = [4.634, 6.129]\nclass = 1", fillcolor="#cfe7f9"] ;
317 -> 318 ;
319 [label="average_montly_hours <= -0.555\nentropy = 0.718\nsamples = 27\nvalue = [16.551, 4.086]\nclass = 0", fillcolor="#eba06a"] ;
317 -> 319 ;
320 [label="entropy = 0.959\nsamples = 12\nvalue = [6.62, 4.086]\nclass = 0", fillcolor="#f5cfb3"] ;
319 -> 320 ;
321 [label="entropy = -0.0\nsamples = 15\nvalue = [9.931, 0.0]\nclass = 0", fillcolor="#e58139"] ;
319 -> 321 ;
322 [label="entropy = 0.988\nsamples = 10\nvalue = [5.296, 4.086]\nclass = 0", fillcolor="#f9e2d2"] ;
316 -> 322 ;
323 [label="salary_medium <= 0.5\nentropy = 0.554\nsamples = 1356\nvalue = [856.675, 126.658]\nclass = 0", fillcolor="#e99456"] ;
281 -> 323 ;
324 [label="time_spend_company <= 1.009\nentropy = 0.505\nsamples = 689\nvalue = [438.268, 55.157]\nclass = 0", fillcolor="#e89152"] ;
323 -> 324 ;
325 [label="time_spend_company <= 0.134\nentropy = 0.22\nsamples = 597\nvalue = [390.601, 14.3]\nclass = 0", fillcolor="#e68640"] ;
324 -> 325 ;
326 [label="projects_worked_on <= 0.961\nentropy = 0.104\nsamples = 451\nvalue = [297.254, 4.086]\nclass = 0", fillcolor="#e5833c"] ;
325 -> 326 ;
327 [label="last_evaluation_rating <= -1.295\nentropy = 0.0\nsamples = 406\nvalue = [268.787, 0.0]\nclass = 0", fillcolor="#e58139"] ;
326 -> 327 ;
328 [label="entropy = 0.0\nsamples = 15\nvalue = [9.931, 0.0]\nclass = 0", fillcolor="#e58139"] ;
327 -> 328 ;
329 [label="entropy = 0.0\nsamples = 391\nvalue = [258.856, 0.0]\nclass = 0", fillcolor="#e58139"] ;
327 -> 329 ;
330 [label="average_montly_hours <= 1.076\nentropy = 0.545\nsamples = 45\nvalue = [28.468, 4.086]\nclass = 0", fillcolor="#e99355"] ;
326 -> 330 ;
331 [label="satisfaction_level <= 0.135\nentropy = 0.0\nsamples = 33\nvalue = [21.847, 0.0]\nclass = 0", fillcolor="#e58139"] ;
330 -> 331 ;
332 [label="entropy = 0.0\nsamples = 11\nvalue = [7.282, 0.0]\nclass = 0", fillcolor="#e58139"] ;
331 -> 332 ;
333 [label="entropy = 0.0\nsamples = 22\nvalue = [14.565, 0.0]\nclass = 0", fillcolor="#e58139"] ;
331 -> 333 ;
334 [label="entropy = 0.959\nsamples = 12\nvalue = [6.62, 4.086]\nclass = 0", fillcolor="#f5cfb3"] ;
330 -> 334 ;
335 [label="projects_worked_on <= -0.539\nentropy = 0.465\nsamples = 146\nvalue = [93.347, 10.214]\nclass = 0", fillcolor="#e88f4f"] ;
325 -> 335 ;
336 [label="entropy = 0.0\nsamples = 41\nvalue = [27.143, 0.0]\nclass = 0", fillcolor="#e58139"] ;
335 -> 336 ;
337 [label="last_evaluation_rating <= 0.515\nentropy = 0.567\nsamples = 105\nvalue = [66.204, 10.214]\nclass = 0", fillcolor="#e99458"] ;
335 -> 337 ;
338 [label="entropy = 0.0\nsamples = 73\nvalue = [48.329, 0.0]\nclass = 0", fillcolor="#e58139"] ;
337 -> 338 ;
339 [label="projects_worked_on <= 0.211\nentropy = 0.946\nsamples = 32\nvalue = [17.875, 10.214]\nclass = 0", fillcolor="#f4c9aa"] ;
337 -> 339 ;
340 [label="entropy = 0.959\nsamples = 18\nvalue = [9.931, 6.129]\nclass = 0", fillcolor="#f5cfb3"] ;
339 -> 340 ;
341 [label="entropy = 0.924\nsamples = 14\nvalue = [7.944, 4.086]\nclass = 0", fillcolor="#f2c29f"] ;
339 -> 341 ;
342 [label="entropy = 0.996\nsamples = 92\nvalue = [47.667, 40.857]\nclass = 0", fillcolor="#fbede3"] ;
324 -> 342 ;
343 [label="time_spend_company <= 1.009\nentropy = 0.6\nsamples = 667\nvalue = [418.407, 71.5]\nclass = 0", fillcolor="#e9975b"] ;
323 -> 343 ;
344 [label="satisfaction_level <= 1.095\nentropy = 0.051\nsamples = 531\nvalue = [350.879, 2.043]\nclass = 0", fillcolor="#e5823a"] ;
343 -> 344 ;
345 [label="entropy = 0.0\nsamples = 428\nvalue = [283.352, 0.0]\nclass = 0", fillcolor="#e58139"] ;
344 -> 345 ;
346 [label="satisfaction_level <= 1.175\nentropy = 0.191\nsamples = 103\nvalue = [67.528, 2.043]\nclass = 0", fillcolor="#e6853f"] ;
344 -> 346 ;
347 [label="entropy = 0.583\nsamples = 20\nvalue = [12.579, 2.043]\nclass = 0", fillcolor="#e99559"] ;
346 -> 347 ;
348 [label="entropy = -0.0\nsamples = 83\nvalue = [54.949, 0.0]\nclass = 0", fillcolor="#e58139"] ;
346 -> 348 ;
349 [label="Department_technical <= 0.5\nentropy = 1.0\nsamples = 136\nvalue = [67.528, 69.457]\nclass = 1", fillcolor="#f9fcfe"] ;
343 -> 349 ;
350 [label="time_spend_company <= 2.761\nentropy = 1.0\nsamples = 110\nvalue = [55.611, 53.114]\nclass = 0", fillcolor="#fef9f6"] ;
349 -> 350 ;
351 [label="projects_worked_on <= -0.539\nentropy = 0.996\nsamples = 95\nvalue = [45.681, 53.114]\nclass = 1", fillcolor="#e3f1fb"] ;
350 -> 351 ;
352 [label="entropy = 0.0\nsamples = 22\nvalue = [14.565, 0.0]\nclass = 0", fillcolor="#e58139"] ;
351 -> 352 ;
353 [label="time_spend_company <= 1.885\nentropy = 0.95\nsamples = 73\nvalue = [31.116, 53.114]\nclass = 1", fillcolor="#add6f4"] ;
351 -> 353 ;
354 [label="average_montly_hours <= 0.101\nentropy = 0.869\nsamples = 43\nvalue = [15.889, 38.814]\nclass = 1", fillcolor="#8ac5f0"] ;
353 -> 354 ;
355 [label="entropy = 0.0\nsamples = 18\nvalue = [11.917, 0.0]\nclass = 0", fillcolor="#e58139"] ;
354 -> 355 ;
356 [label="entropy = 0.446\nsamples = 25\nvalue = [3.972, 38.814]\nclass = 1", fillcolor="#4da7e8"] ;
354 -> 356 ;
357 [label="last_evaluation_rating <= 0.077\nentropy = 0.999\nsamples = 30\nvalue = [15.227, 14.3]\nclass = 0", fillcolor="#fdf7f3"] ;
353 -> 357 ;
358 [label="entropy = -0.0\nsamples = 19\nvalue = [12.579, 0.0]\nclass = 0", fillcolor="#e58139"] ;
357 -> 358 ;
359 [label="entropy = 0.625\nsamples = 11\nvalue = [2.648, 14.3]\nclass = 1", fillcolor="#5eafea"] ;
357 -> 359 ;
360 [label="entropy = 0.0\nsamples = 15\nvalue = [9.931, 0.0]\nclass = 0", fillcolor="#e58139"] ;
350 -> 360 ;
361 [label="average_montly_hours <= 0.399\nentropy = 0.982\nsamples = 26\nvalue = [11.917, 16.343]\nclass = 1", fillcolor="#c9e4f8"] ;
349 -> 361 ;
362 [label="entropy = 0.0\nsamples = 15\nvalue = [9.931, 0.0]\nclass = 0", fillcolor="#e58139"] ;
361 -> 362 ;
363 [label="entropy = 0.495\nsamples = 11\nvalue = [1.986, 16.343]\nclass = 1", fillcolor="#51a9e8"] ;
361 -> 363 ;
364 [label="entropy = 0.0\nsamples = 148\nvalue = [97.981, 0.0]\nclass = 0", fillcolor="#e58139"] ;
280 -> 364 ;
}
