digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="time_spend_company <= -0.918\ngini = 0.5\nsamples = 29444\nvalue = [14722, 14722]\nclass = 0", fillcolor="#ffffff"] ;
1 [label="satisfaction_level <= -0.689\ngini = 0.095\nsamples = 4475\nvalue = [4251, 224]\nclass = 0", fillcolor="#e68843"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="last_evaluation_rating <= -1.037\ngini = 0.394\nsamples = 230\nvalue = [168, 62]\nclass = 0", fillcolor="#efb082"] ;
1 -> 2 ;
3 [label="satisfaction_level <= -1.418\ngini = 0.038\nsamples = 52\nvalue = [51, 1]\nclass = 0", fillcolor="#e6833d"] ;
2 -> 3 ;
4 [label="gini = 0.165\nsamples = 11\nvalue = [10, 1]\nclass = 0", fillcolor="#e88e4d"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 41\nvalue = [41, 0]\nclass = 0", fillcolor="#e58139"] ;
3 -> 5 ;
6 [label="satisfaction_level <= -1.546\ngini = 0.451\nsamples = 178\nvalue = [117, 61]\nclass = 0", fillcolor="#f3c3a0"] ;
2 -> 6 ;
7 [label="gini = 0.278\nsamples = 18\nvalue = [3, 15]\nclass = 1", fillcolor="#61b1ea"] ;
6 -> 7 ;
8 [label="satisfaction_level <= -0.948\ngini = 0.41\nsamples = 160\nvalue = [114, 46]\nclass = 0", fillcolor="#efb489"] ;
6 -> 8 ;
9 [label="salary_high <= 0.5\ngini = 0.182\nsamples = 79\nvalue = [71, 8]\nclass = 0", fillcolor="#e88f4f"] ;
8 -> 9 ;
10 [label="average_montly_hours <= 0.072\ngini = 0.205\nsamples = 69\nvalue = [61, 8]\nclass = 0", fillcolor="#e89253"] ;
9 -> 10 ;
11 [label="average_montly_hours <= -0.847\ngini = 0.127\nsamples = 44\nvalue = [41, 3]\nclass = 0", fillcolor="#e78a47"] ;
10 -> 11 ;
12 [label="satisfaction_level <= -1.241\ngini = 0.245\nsamples = 21\nvalue = [18, 3]\nclass = 0", fillcolor="#e9965a"] ;
11 -> 12 ;
13 [label="gini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = 0", fillcolor="#e88f4f"] ;
12 -> 13 ;
14 [label="gini = 0.298\nsamples = 11\nvalue = [9, 2]\nclass = 0", fillcolor="#eb9d65"] ;
12 -> 14 ;
15 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0]\nclass = 0", fillcolor="#e58139"] ;
11 -> 15 ;
16 [label="salary_medium <= 0.5\ngini = 0.32\nsamples = 25\nvalue = [20, 5]\nclass = 0", fillcolor="#eca06a"] ;
10 -> 16 ;
17 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = 0", fillcolor="#e58139"] ;
16 -> 17 ;
18 [label="gini = 0.496\nsamples = 11\nvalue = [6, 5]\nclass = 0", fillcolor="#fbeade"] ;
16 -> 18 ;
19 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 0", fillcolor="#e58139"] ;
9 -> 19 ;
20 [label="satisfaction_level <= -0.838\ngini = 0.498\nsamples = 81\nvalue = [43, 38]\nclass = 0", fillcolor="#fcf0e8"] ;
8 -> 20 ;
21 [label="gini = 0.428\nsamples = 29\nvalue = [9, 20]\nclass = 1", fillcolor="#92c9f1"] ;
20 -> 21 ;
22 [label="gini = 0.453\nsamples = 52\nvalue = [34, 18]\nclass = 0", fillcolor="#f3c4a2"] ;
20 -> 22 ;
23 [label="satisfaction_level <= 0.134\ngini = 0.073\nsamples = 4245\nvalue = [4083, 162]\nclass = 0", fillcolor="#e68641"] ;
1 -> 23 ;
24 [label="salary_low <= 0.5\ngini = 0.146\nsamples = 1081\nvalue = [995, 86]\nclass = 0", fillcolor="#e78c4a"] ;
23 -> 24 ;
25 [label="Department_IT <= 0.5\ngini = 0.185\nsamples = 601\nvalue = [539, 62]\nclass = 0", fillcolor="#e88f50"] ;
24 -> 25 ;
26 [label="salary_high <= 0.5\ngini = 0.17\nsamples = 553\nvalue = [501, 52]\nclass = 0", fillcolor="#e88e4e"] ;
25 -> 26 ;
27 [label="Work_accident_True <= 0.5\ngini = 0.205\nsamples = 449\nvalue = [397, 52]\nclass = 0", fillcolor="#e89253"] ;
26 -> 27 ;
28 [label="satisfaction_level <= -0.257\ngini = 0.225\nsamples = 387\nvalue = [337, 50]\nclass = 0", fillcolor="#e99456"] ;
27 -> 28 ;
29 [label="last_evaluation_rating <= 0.208\ngini = 0.329\nsamples = 82\nvalue = [65, 17]\nclass = 0", fillcolor="#eca26d"] ;
28 -> 29 ;
30 [label="average_montly_hours <= -0.185\ngini = 0.228\nsamples = 61\nvalue = [53, 8]\nclass = 0", fillcolor="#e99457"] ;
29 -> 30 ;
31 [label="gini = 0.0\nsamples = 35\nvalue = [35, 0]\nclass = 0", fillcolor="#e58139"] ;
30 -> 31 ;
32 [label="average_montly_hours <= 0.724\ngini = 0.426\nsamples = 26\nvalue = [18, 8]\nclass = 0", fillcolor="#f1b991"] ;
30 -> 32 ;
33 [label="gini = 0.337\nsamples = 14\nvalue = [11, 3]\nclass = 0", fillcolor="#eca36f"] ;
32 -> 33 ;
34 [label="gini = 0.486\nsamples = 12\nvalue = [7, 5]\nclass = 0", fillcolor="#f8dbc6"] ;
32 -> 34 ;
35 [label="average_montly_hours <= -0.057\ngini = 0.49\nsamples = 21\nvalue = [12, 9]\nclass = 0", fillcolor="#f8e0ce"] ;
29 -> 35 ;
36 [label="gini = 0.496\nsamples = 11\nvalue = [5, 6]\nclass = 1", fillcolor="#deeffb"] ;
35 -> 36 ;
37 [label="gini = 0.42\nsamples = 10\nvalue = [7, 3]\nclass = 0", fillcolor="#f0b78e"] ;
35 -> 37 ;
38 [label="Department_hr <= 0.5\ngini = 0.193\nsamples = 305\nvalue = [272, 33]\nclass = 0", fillcolor="#e89051"] ;
28 -> 38 ;
39 [label="last_evaluation_rating <= -0.238\ngini = 0.204\nsamples = 287\nvalue = [254, 33]\nclass = 0", fillcolor="#e89153"] ;
38 -> 39 ;
40 [label="last_evaluation_rating <= -0.686\ngini = 0.048\nsamples = 122\nvalue = [119, 3]\nclass = 0", fillcolor="#e6843e"] ;
39 -> 40 ;
41 [label="gini = 0.0\nsamples = 65\nvalue = [65, 0]\nclass = 0", fillcolor="#e58139"] ;
40 -> 41 ;
42 [label="last_evaluation_rating <= -0.515\ngini = 0.1\nsamples = 57\nvalue = [54, 3]\nclass = 0", fillcolor="#e68844"] ;
40 -> 42 ;
43 [label="gini = 0.245\nsamples = 14\nvalue = [12, 2]\nclass = 0", fillcolor="#e9965a"] ;
42 -> 43 ;
44 [label="average_montly_hours <= -0.792\ngini = 0.045\nsamples = 43\nvalue = [42, 1]\nclass = 0", fillcolor="#e6843e"] ;
42 -> 44 ;
45 [label="gini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = 0", fillcolor="#e88f4f"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 33\nvalue = [33, 0]\nclass = 0", fillcolor="#e58139"] ;
44 -> 46 ;
47 [label="Department_technical <= 0.5\ngini = 0.298\nsamples = 165\nvalue = [135, 30]\nclass = 0", fillcolor="#eb9d65"] ;
39 -> 47 ;
48 [label="satisfaction_level <= 0.069\ngini = 0.342\nsamples = 137\nvalue = [107, 30]\nclass = 0", fillcolor="#eca471"] ;
47 -> 48 ;
49 [label="gini = 0.306\nsamples = 122\nvalue = [99, 23]\nclass = 0", fillcolor="#eb9e67"] ;
48 -> 49 ;
50 [label="gini = 0.498\nsamples = 15\nvalue = [8, 7]\nclass = 0", fillcolor="#fcefe6"] ;
48 -> 50 ;
51 [label="gini = 0.0\nsamples = 28\nvalue = [28, 0]\nclass = 0", fillcolor="#e58139"] ;
47 -> 51 ;
52 [label="gini = 0.0\nsamples = 18\nvalue = [18, 0]\nclass = 0", fillcolor="#e58139"] ;
38 -> 52 ;
53 [label="last_evaluation_rating <= 0.707\ngini = 0.062\nsamples = 62\nvalue = [60, 2]\nclass = 0", fillcolor="#e68540"] ;
27 -> 53 ;
54 [label="gini = 0.0\nsamples = 52\nvalue = [52, 0]\nclass = 0", fillcolor="#e58139"] ;
53 -> 54 ;
55 [label="gini = 0.32\nsamples = 10\nvalue = [8, 2]\nclass = 0", fillcolor="#eca06a"] ;
53 -> 55 ;
56 [label="gini = 0.0\nsamples = 104\nvalue = [104, 0]\nclass = 0", fillcolor="#e58139"] ;
26 -> 56 ;
57 [label="last_evaluation_rating <= -0.071\ngini = 0.33\nsamples = 48\nvalue = [38, 10]\nclass = 0", fillcolor="#eca26d"] ;
25 -> 57 ;
58 [label="gini = 0.0\nsamples = 22\nvalue = [22, 0]\nclass = 0", fillcolor="#e58139"] ;
57 -> 58 ;
59 [label="gini = 0.473\nsamples = 26\nvalue = [16, 10]\nclass = 0", fillcolor="#f5d0b5"] ;
57 -> 59 ;
60 [label="Work_accident_False <= 0.5\ngini = 0.095\nsamples = 480\nvalue = [456, 24]\nclass = 0", fillcolor="#e68843"] ;
24 -> 60 ;
61 [label="gini = 0.0\nsamples = 78\nvalue = [78, 0]\nclass = 0", fillcolor="#e58139"] ;
60 -> 61 ;
62 [label="average_montly_hours <= -0.608\ngini = 0.112\nsamples = 402\nvalue = [378, 24]\nclass = 0", fillcolor="#e78946"] ;
60 -> 62 ;
63 [label="average_montly_hours <= -0.663\ngini = 0.242\nsamples = 149\nvalue = [128, 21]\nclass = 0", fillcolor="#e99659"] ;
62 -> 63 ;
64 [label="satisfaction_level <= -0.158\ngini = 0.148\nsamples = 124\nvalue = [114, 10]\nclass = 0", fillcolor="#e78c4a"] ;
63 -> 64 ;
65 [label="average_montly_hours <= -1.206\ngini = 0.03\nsamples = 66\nvalue = [65, 1]\nclass = 0", fillcolor="#e5833c"] ;
64 -> 65 ;
66 [label="gini = 0.105\nsamples = 18\nvalue = [17, 1]\nclass = 0", fillcolor="#e78845"] ;
65 -> 66 ;
67 [label="gini = 0.0\nsamples = 48\nvalue = [48, 0]\nclass = 0", fillcolor="#e58139"] ;
65 -> 67 ;
68 [label="average_montly_hours <= -0.81\ngini = 0.262\nsamples = 58\nvalue = [49, 9]\nclass = 0", fillcolor="#ea985d"] ;
64 -> 68 ;
69 [label="projects_worked_on <= -0.465\ngini = 0.05\nsamples = 39\nvalue = [38, 1]\nclass = 0", fillcolor="#e6843e"] ;
68 -> 69 ;
70 [label="average_montly_hours <= -1.169\ngini = 0.095\nsamples = 20\nvalue = [19, 1]\nclass = 0", fillcolor="#e68843"] ;
69 -> 70 ;
71 [label="gini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = 0", fillcolor="#e88f4f"] ;
70 -> 71 ;
72 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 0", fillcolor="#e58139"] ;
70 -> 72 ;
73 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]\nclass = 0", fillcolor="#e58139"] ;
69 -> 73 ;
74 [label="gini = 0.488\nsamples = 19\nvalue = [11, 8]\nclass = 0", fillcolor="#f8ddc9"] ;
68 -> 74 ;
75 [label="gini = 0.493\nsamples = 25\nvalue = [14, 11]\nclass = 0", fillcolor="#f9e4d5"] ;
63 -> 75 ;
76 [label="average_montly_hours <= 0.568\ngini = 0.023\nsamples = 253\nvalue = [250, 3]\nclass = 0", fillcolor="#e5833b"] ;
62 -> 76 ;
77 [label="gini = 0.0\nsamples = 159\nvalue = [159, 0]\nclass = 0", fillcolor="#e58139"] ;
76 -> 77 ;
78 [label="average_montly_hours <= 0.844\ngini = 0.062\nsamples = 94\nvalue = [91, 3]\nclass = 0", fillcolor="#e68540"] ;
76 -> 78 ;
79 [label="satisfaction_level <= -0.025\ngini = 0.153\nsamples = 36\nvalue = [33, 3]\nclass = 0", fillcolor="#e78c4b"] ;
78 -> 79 ;
80 [label="gini = 0.236\nsamples = 22\nvalue = [19, 3]\nclass = 0", fillcolor="#e99558"] ;
79 -> 80 ;
81 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = 0", fillcolor="#e58139"] ;
79 -> 81 ;
82 [label="gini = 0.0\nsamples = 58\nvalue = [58, 0]\nclass = 0", fillcolor="#e58139"] ;
78 -> 82 ;
83 [label="average_montly_hours <= 0.991\ngini = 0.047\nsamples = 3164\nvalue = [3088, 76]\nclass = 0", fillcolor="#e6843e"] ;
23 -> 83 ;
84 [label="Department_technical <= 0.5\ngini = 0.035\nsamples = 2758\nvalue = [2709, 49]\nclass = 0", fillcolor="#e5833d"] ;
83 -> 84 ;
85 [label="salary_medium <= 0.5\ngini = 0.042\nsamples = 2260\nvalue = [2211, 49]\nclass = 0", fillcolor="#e6843d"] ;
84 -> 85 ;
86 [label="last_evaluation_rating <= 0.914\ngini = 0.057\nsamples = 1268\nvalue = [1231, 37]\nclass = 0", fillcolor="#e6853f"] ;
85 -> 86 ;
87 [label="average_montly_hours <= -1.27\ngini = 0.035\nsamples = 1020\nvalue = [1002, 18]\nclass = 0", fillcolor="#e5833d"] ;
86 -> 87 ;
88 [label="projects_worked_on <= 0.193\ngini = 0.128\nsamples = 58\nvalue = [54, 4]\nclass = 0", fillcolor="#e78a48"] ;
87 -> 88 ;
89 [label="last_evaluation_rating <= -1.225\ngini = 0.213\nsamples = 33\nvalue = [29, 4]\nclass = 0", fillcolor="#e99254"] ;
88 -> 89 ;
90 [label="gini = 0.48\nsamples = 10\nvalue = [6, 4]\nclass = 0", fillcolor="#f6d5bd"] ;
89 -> 90 ;
91 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0]\nclass = 0", fillcolor="#e58139"] ;
89 -> 91 ;
92 [label="gini = 0.0\nsamples = 25\nvalue = [25, 0]\nclass = 0", fillcolor="#e58139"] ;
88 -> 92 ;
93 [label="salary_low <= 0.5\ngini = 0.029\nsamples = 962\nvalue = [948, 14]\nclass = 0", fillcolor="#e5833c"] ;
87 -> 93 ;
94 [label="projects_worked_on <= -0.465\ngini = 0.074\nsamples = 156\nvalue = [150, 6]\nclass = 0", fillcolor="#e68641"] ;
93 -> 94 ;
95 [label="gini = 0.159\nsamples = 46\nvalue = [42, 4]\nclass = 0", fillcolor="#e78d4c"] ;
94 -> 95 ;
96 [label="last_evaluation_rating <= 0.818\ngini = 0.036\nsamples = 110\nvalue = [108, 2]\nclass = 0", fillcolor="#e5833d"] ;
94 -> 96 ;
97 [label="satisfaction_level <= 0.72\ngini = 0.02\nsamples = 100\nvalue = [99, 1]\nclass = 0", fillcolor="#e5823b"] ;
96 -> 97 ;
98 [label="projects_worked_on <= 0.193\ngini = 0.048\nsamples = 41\nvalue = [40, 1]\nclass = 0", fillcolor="#e6843e"] ;
97 -> 98 ;
99 [label="gini = 0.0\nsamples = 25\nvalue = [25, 0]\nclass = 0", fillcolor="#e58139"] ;
98 -> 99 ;
100 [label="gini = 0.117\nsamples = 16\nvalue = [15, 1]\nclass = 0", fillcolor="#e78946"] ;
98 -> 100 ;
101 [label="gini = 0.0\nsamples = 59\nvalue = [59, 0]\nclass = 0", fillcolor="#e58139"] ;
97 -> 101 ;
102 [label="gini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = 0", fillcolor="#e88f4f"] ;
96 -> 102 ;
103 [label="last_evaluation_rating <= 0.485\ngini = 0.02\nsamples = 806\nvalue = [798, 8]\nclass = 0", fillcolor="#e5823b"] ;
93 -> 103 ;
104 [label="last_evaluation_rating <= -0.3\ngini = 0.009\nsamples = 633\nvalue = [630, 3]\nclass = 0", fillcolor="#e5823a"] ;
103 -> 104 ;
105 [label="gini = 0.0\nsamples = 384\nvalue = [384, 0]\nclass = 0", fillcolor="#e58139"] ;
104 -> 105 ;
106 [label="average_montly_hours <= -0.608\ngini = 0.024\nsamples = 249\nvalue = [246, 3]\nclass = 0", fillcolor="#e5833b"] ;
104 -> 106 ;
107 [label="satisfaction_level <= 0.767\ngini = 0.086\nsamples = 67\nvalue = [64, 3]\nclass = 0", fillcolor="#e68742"] ;
106 -> 107 ;
108 [label="last_evaluation_rating <= 0.005\ngini = 0.204\nsamples = 26\nvalue = [23, 3]\nclass = 0", fillcolor="#e89153"] ;
107 -> 108 ;
109 [label="gini = 0.337\nsamples = 14\nvalue = [11, 3]\nclass = 0", fillcolor="#eca36f"] ;
108 -> 109 ;
110 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = 0", fillcolor="#e58139"] ;
108 -> 110 ;
111 [label="gini = 0.0\nsamples = 41\nvalue = [41, 0]\nclass = 0", fillcolor="#e58139"] ;
107 -> 111 ;
112 [label="gini = 0.0\nsamples = 182\nvalue = [182, 0]\nclass = 0", fillcolor="#e58139"] ;
106 -> 112 ;
113 [label="last_evaluation_rating <= 0.61\ngini = 0.056\nsamples = 173\nvalue = [168, 5]\nclass = 0", fillcolor="#e6853f"] ;
103 -> 113 ;
114 [label="gini = 0.127\nsamples = 44\nvalue = [41, 3]\nclass = 0", fillcolor="#e78a47"] ;
113 -> 114 ;
115 [label="average_montly_hours <= 0.761\ngini = 0.031\nsamples = 129\nvalue = [127, 2]\nclass = 0", fillcolor="#e5833c"] ;
113 -> 115 ;
116 [label="gini = 0.0\nsamples = 112\nvalue = [112, 0]\nclass = 0", fillcolor="#e58139"] ;
115 -> 116 ;
117 [label="gini = 0.208\nsamples = 17\nvalue = [15, 2]\nclass = 0", fillcolor="#e89253"] ;
115 -> 117 ;
118 [label="Work_accident_False <= 0.5\ngini = 0.141\nsamples = 248\nvalue = [229, 19]\nclass = 0", fillcolor="#e78b49"] ;
86 -> 118 ;
119 [label="gini = 0.0\nsamples = 43\nvalue = [43, 0]\nclass = 0", fillcolor="#e58139"] ;
118 -> 119 ;
120 [label="last_evaluation_rating <= 1.447\ngini = 0.168\nsamples = 205\nvalue = [186, 19]\nclass = 0", fillcolor="#e88e4d"] ;
118 -> 120 ;
121 [label="salary_low <= 0.5\ngini = 0.198\nsamples = 153\nvalue = [136, 17]\nclass = 0", fillcolor="#e89152"] ;
120 -> 121 ;
122 [label="gini = 0.394\nsamples = 37\nvalue = [27, 10]\nclass = 0", fillcolor="#efb082"] ;
121 -> 122 ;
123 [label="last_evaluation_rating <= 1.374\ngini = 0.113\nsamples = 116\nvalue = [109, 7]\nclass = 0", fillcolor="#e78946"] ;
121 -> 123 ;
124 [label="Department_product_mng <= 0.5\ngini = 0.061\nsamples = 96\nvalue = [93, 3]\nclass = 0", fillcolor="#e6853f"] ;
123 -> 124 ;
125 [label="gini = 0.067\nsamples = 86\nvalue = [83, 3]\nclass = 0", fillcolor="#e68640"] ;
124 -> 125 ;
126 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 0", fillcolor="#e58139"] ;
124 -> 126 ;
127 [label="gini = 0.32\nsamples = 20\nvalue = [16, 4]\nclass = 0", fillcolor="#eca06a"] ;
123 -> 127 ;
128 [label="average_montly_hours <= 0.357\ngini = 0.074\nsamples = 52\nvalue = [50, 2]\nclass = 0", fillcolor="#e68641"] ;
120 -> 128 ;
129 [label="gini = 0.0\nsamples = 42\nvalue = [42, 0]\nclass = 0", fillcolor="#e58139"] ;
128 -> 129 ;
130 [label="gini = 0.32\nsamples = 10\nvalue = [8, 2]\nclass = 0", fillcolor="#eca06a"] ;
128 -> 130 ;
131 [label="projects_worked_on <= 0.851\ngini = 0.024\nsamples = 992\nvalue = [980, 12]\nclass = 0", fillcolor="#e5833b"] ;
85 -> 131 ;
132 [label="last_evaluation_rating <= 0.25\ngini = 0.019\nsamples = 918\nvalue = [909, 9]\nclass = 0", fillcolor="#e5823b"] ;
131 -> 132 ;
133 [label="average_montly_hours <= 0.329\ngini = 0.007\nsamples = 539\nvalue = [537, 2]\nclass = 0", fillcolor="#e5813a"] ;
132 -> 133 ;
134 [label="gini = 0.0\nsamples = 404\nvalue = [404, 0]\nclass = 0", fillcolor="#e58139"] ;
133 -> 134 ;
135 [label="average_montly_hours <= 0.366\ngini = 0.029\nsamples = 135\nvalue = [133, 2]\nclass = 0", fillcolor="#e5833c"] ;
133 -> 135 ;
136 [label="gini = 0.32\nsamples = 10\nvalue = [8, 2]\nclass = 0", fillcolor="#eca06a"] ;
135 -> 136 ;
137 [label="gini = 0.0\nsamples = 125\nvalue = [125, 0]\nclass = 0", fillcolor="#e58139"] ;
135 -> 137 ;
138 [label="last_evaluation_rating <= 0.429\ngini = 0.036\nsamples = 379\nvalue = [372, 7]\nclass = 0", fillcolor="#e5833d"] ;
132 -> 138 ;
139 [label="last_evaluation_rating <= 0.374\ngini = 0.127\nsamples = 44\nvalue = [41, 3]\nclass = 0", fillcolor="#e78a47"] ;
138 -> 139 ;
140 [label="gini = 0.062\nsamples = 31\nvalue = [30, 1]\nclass = 0", fillcolor="#e68540"] ;
139 -> 140 ;
141 [label="gini = 0.26\nsamples = 13\nvalue = [11, 2]\nclass = 0", fillcolor="#ea985d"] ;
139 -> 141 ;
142 [label="satisfaction_level <= 0.541\ngini = 0.024\nsamples = 335\nvalue = [331, 4]\nclass = 0", fillcolor="#e5833b"] ;
138 -> 142 ;
143 [label="average_montly_hours <= -0.323\ngini = 0.067\nsamples = 87\nvalue = [84, 3]\nclass = 0", fillcolor="#e68640"] ;
142 -> 143 ;
144 [label="average_montly_hours <= -0.562\ngini = 0.13\nsamples = 43\nvalue = [40, 3]\nclass = 0", fillcolor="#e78a48"] ;
143 -> 144 ;
145 [label="gini = 0.0\nsamples = 31\nvalue = [31, 0]\nclass = 0", fillcolor="#e58139"] ;
144 -> 145 ;
146 [label="gini = 0.375\nsamples = 12\nvalue = [9, 3]\nclass = 0", fillcolor="#eeab7b"] ;
144 -> 146 ;
147 [label="gini = 0.0\nsamples = 44\nvalue = [44, 0]\nclass = 0", fillcolor="#e58139"] ;
143 -> 147 ;
148 [label="last_evaluation_rating <= 0.985\ngini = 0.008\nsamples = 248\nvalue = [247, 1]\nclass = 0", fillcolor="#e5823a"] ;
142 -> 148 ;
149 [label="gini = 0.0\nsamples = 136\nvalue = [136, 0]\nclass = 0", fillcolor="#e58139"] ;
148 -> 149 ;
150 [label="projects_worked_on <= -0.465\ngini = 0.018\nsamples = 112\nvalue = [111, 1]\nclass = 0", fillcolor="#e5823b"] ;
148 -> 150 ;
151 [label="gini = 0.049\nsamples = 40\nvalue = [39, 1]\nclass = 0", fillcolor="#e6843e"] ;
150 -> 151 ;
152 [label="gini = 0.0\nsamples = 72\nvalue = [72, 0]\nclass = 0", fillcolor="#e58139"] ;
150 -> 152 ;
153 [label="Work_accident_True <= 0.5\ngini = 0.078\nsamples = 74\nvalue = [71, 3]\nclass = 0", fillcolor="#e68641"] ;
131 -> 153 ;
154 [label="gini = 0.095\nsamples = 60\nvalue = [57, 3]\nclass = 0", fillcolor="#e68843"] ;
153 -> 154 ;
155 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = 0", fillcolor="#e58139"] ;
153 -> 155 ;
156 [label="gini = 0.0\nsamples = 498\nvalue = [498, 0]\nclass = 0", fillcolor="#e58139"] ;
84 -> 156 ;
157 [label="projects_worked_on <= 0.851\ngini = 0.124\nsamples = 406\nvalue = [379, 27]\nclass = 0", fillcolor="#e78a47"] ;
83 -> 157 ;
158 [label="projects_worked_on <= -0.465\ngini = 0.087\nsamples = 353\nvalue = [337, 16]\nclass = 0", fillcolor="#e68742"] ;
157 -> 158 ;
159 [label="salary_low <= 0.5\ngini = 0.141\nsamples = 92\nvalue = [85, 7]\nclass = 0", fillcolor="#e78b49"] ;
158 -> 159 ;
160 [label="last_evaluation_rating <= -0.316\ngini = 0.222\nsamples = 55\nvalue = [48, 7]\nclass = 0", fillcolor="#e99356"] ;
159 -> 160 ;
161 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = 0", fillcolor="#e58139"] ;
160 -> 161 ;
162 [label="gini = 0.295\nsamples = 39\nvalue = [32, 7]\nclass = 0", fillcolor="#eb9d64"] ;
160 -> 162 ;
163 [label="gini = 0.0\nsamples = 37\nvalue = [37, 0]\nclass = 0", fillcolor="#e58139"] ;
159 -> 163 ;
164 [label="salary_medium <= 0.5\ngini = 0.067\nsamples = 261\nvalue = [252, 9]\nclass = 0", fillcolor="#e68640"] ;
158 -> 164 ;
165 [label="Department_technical <= 0.5\ngini = 0.037\nsamples = 160\nvalue = [157, 3]\nclass = 0", fillcolor="#e5833d"] ;
164 -> 165 ;
166 [label="last_evaluation_rating <= -0.015\ngini = 0.046\nsamples = 127\nvalue = [124, 3]\nclass = 0", fillcolor="#e6843e"] ;
165 -> 166 ;
167 [label="salary_high <= 0.5\ngini = 0.098\nsamples = 58\nvalue = [55, 3]\nclass = 0", fillcolor="#e68844"] ;
166 -> 167 ;
168 [label="Work_accident_False <= 0.5\ngini = 0.12\nsamples = 47\nvalue = [44, 3]\nclass = 0", fillcolor="#e78a46"] ;
167 -> 168 ;
169 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = 0", fillcolor="#e58139"] ;
168 -> 169 ;
170 [label="last_evaluation_rating <= -0.404\ngini = 0.153\nsamples = 36\nvalue = [33, 3]\nclass = 0", fillcolor="#e78c4b"] ;
168 -> 170 ;
171 [label="gini = 0.0\nsamples = 26\nvalue = [26, 0]\nclass = 0", fillcolor="#e58139"] ;
170 -> 171 ;
172 [label="gini = 0.42\nsamples = 10\nvalue = [7, 3]\nclass = 0", fillcolor="#f0b78e"] ;
170 -> 172 ;
173 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = 0", fillcolor="#e58139"] ;
167 -> 173 ;
174 [label="gini = 0.0\nsamples = 69\nvalue = [69, 0]\nclass = 0", fillcolor="#e58139"] ;
166 -> 174 ;
175 [label="gini = 0.0\nsamples = 33\nvalue = [33, 0]\nclass = 0", fillcolor="#e58139"] ;
165 -> 175 ;
176 [label="Department_technical <= 0.5\ngini = 0.112\nsamples = 101\nvalue = [95, 6]\nclass = 0", fillcolor="#e78946"] ;
164 -> 176 ;
177 [label="last_evaluation_rating <= -0.127\ngini = 0.049\nsamples = 80\nvalue = [78, 2]\nclass = 0", fillcolor="#e6843e"] ;
176 -> 177 ;
178 [label="gini = 0.0\nsamples = 37\nvalue = [37, 0]\nclass = 0", fillcolor="#e58139"] ;
177 -> 178 ;
179 [label="last_evaluation_rating <= 0.207\ngini = 0.089\nsamples = 43\nvalue = [41, 2]\nclass = 0", fillcolor="#e68743"] ;
177 -> 179 ;
180 [label="gini = 0.26\nsamples = 13\nvalue = [11, 2]\nclass = 0", fillcolor="#ea985d"] ;
179 -> 180 ;
181 [label="gini = 0.0\nsamples = 30\nvalue = [30, 0]\nclass = 0", fillcolor="#e58139"] ;
179 -> 181 ;
182 [label="gini = 0.308\nsamples = 21\nvalue = [17, 4]\nclass = 0", fillcolor="#eb9f68"] ;
176 -> 182 ;
183 [label="last_evaluation_rating <= -0.591\ngini = 0.329\nsamples = 53\nvalue = [42, 11]\nclass = 0", fillcolor="#eca26d"] ;
157 -> 183 ;
184 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = 0", fillcolor="#e58139"] ;
183 -> 184 ;
185 [label="last_evaluation_rating <= -0.092\ngini = 0.411\nsamples = 38\nvalue = [27, 11]\nclass = 0", fillcolor="#f0b48a"] ;
183 -> 185 ;
186 [label="gini = 0.42\nsamples = 10\nvalue = [3, 7]\nclass = 1", fillcolor="#8ec7f0"] ;
185 -> 186 ;
187 [label="average_montly_hours <= 1.055\ngini = 0.245\nsamples = 28\nvalue = [24, 4]\nclass = 0", fillcolor="#e9965a"] ;
185 -> 187 ;
188 [label="gini = 0.444\nsamples = 12\nvalue = [8, 4]\nclass = 0", fillcolor="#f2c09c"] ;
187 -> 188 ;
189 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = 0", fillcolor="#e58139"] ;
187 -> 189 ;
190 [label="Work_accident_True <= 0.5\ngini = 0.487\nsamples = 24969\nvalue = [10471, 14498]\nclass = 1", fillcolor="#c8e4f8"] ;
0 -> 190 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
191 [label="average_montly_hours <= 1.414\ngini = 0.473\nsamples = 22759\nvalue = [8719, 14040]\nclass = 1", fillcolor="#b4daf5"] ;
190 -> 191 ;
192 [label="satisfaction_level <= -0.314\ngini = 0.485\nsamples = 20761\nvalue = [8597, 12164]\nclass = 1", fillcolor="#c5e2f7"] ;
191 -> 192 ;
193 [label="salary_high <= 0.5\ngini = 0.251\nsamples = 9648\nvalue = [1423, 8225]\nclass = 1", fillcolor="#5baee9"] ;
192 -> 193 ;
194 [label="time_spend_company <= 0.901\ngini = 0.235\nsamples = 9317\nvalue = [1270, 8047]\nclass = 1", fillcolor="#58ace9"] ;
193 -> 194 ;
195 [label="average_montly_hours <= -1.509\ngini = 0.153\nsamples = 8560\nvalue = [712, 7848]\nclass = 1", fillcolor="#4ba6e7"] ;
194 -> 195 ;
196 [label="gini = 0.0\nsamples = 89\nvalue = [89, 0]\nclass = 0", fillcolor="#e58139"] ;
195 -> 196 ;
197 [label="salary_low <= 0.5\ngini = 0.136\nsamples = 8471\nvalue = [623, 7848]\nclass = 1", fillcolor="#49a5e7"] ;
195 -> 197 ;
198 [label="average_montly_hours <= -0.829\ngini = 0.158\nsamples = 3457\nvalue = [300, 3157]\nclass = 1", fillcolor="#4ca6e7"] ;
197 -> 198 ;
199 [label="satisfaction_level <= -0.751\ngini = 0.065\nsamples = 2195\nvalue = [74, 2121]\nclass = 1", fillcolor="#40a0e6"] ;
198 -> 199 ;
200 [label="salary_medium <= 0.5\ngini = 0.412\nsamples = 69\nvalue = [49, 20]\nclass = 0", fillcolor="#f0b48a"] ;
199 -> 200 ;
201 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = 1", fillcolor="#399de5"] ;
200 -> 201 ;
202 [label="satisfaction_level <= -0.931\ngini = 0.219\nsamples = 56\nvalue = [49, 7]\nclass = 0", fillcolor="#e99355"] ;
200 -> 202 ;
203 [label="gini = 0.0\nsamples = 31\nvalue = [31, 0]\nclass = 0", fillcolor="#e58139"] ;
202 -> 203 ;
204 [label="average_montly_hours <= -1.114\ngini = 0.403\nsamples = 25\nvalue = [18, 7]\nclass = 0", fillcolor="#efb286"] ;
202 -> 204 ;
205 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = 0", fillcolor="#e58139"] ;
204 -> 205 ;
206 [label="gini = 0.463\nsamples = 11\nvalue = [4, 7]\nclass = 1", fillcolor="#aad5f4"] ;
204 -> 206 ;
207 [label="projects_worked_on <= -0.465\ngini = 0.023\nsamples = 2126\nvalue = [25, 2101]\nclass = 1", fillcolor="#3b9ee5"] ;
199 -> 207 ;
208 [label="projects_worked_on <= -1.123\ngini = 0.016\nsamples = 2112\nvalue = [17, 2095]\nclass = 1", fillcolor="#3b9ee5"] ;
207 -> 208 ;
209 [label="satisfaction_level <= -0.65\ngini = 0.006\nsamples = 1376\nvalue = [4, 1372]\nclass = 1", fillcolor="#3a9de5"] ;
208 -> 209 ;
210 [label="average_montly_hours <= -1.472\ngini = 0.014\nsamples = 294\nvalue = [2, 292]\nclass = 1", fillcolor="#3a9ee5"] ;
209 -> 210 ;
211 [label="gini = 0.069\nsamples = 28\nvalue = [1, 27]\nclass = 1", fillcolor="#40a1e6"] ;
210 -> 211 ;
212 [label="last_evaluation_rating <= -0.849\ngini = 0.007\nsamples = 266\nvalue = [1, 265]\nclass = 1", fillcolor="#3a9de5"] ;
210 -> 212 ;
213 [label="gini = 0.0\nsamples = 255\nvalue = [0, 255]\nclass = 1", fillcolor="#399de5"] ;
212 -> 213 ;
214 [label="gini = 0.165\nsamples = 11\nvalue = [1, 10]\nclass = 1", fillcolor="#4da7e8"] ;
212 -> 214 ;
215 [label="Department_product_mng <= 0.5\ngini = 0.004\nsamples = 1082\nvalue = [2, 1080]\nclass = 1", fillcolor="#399de5"] ;
209 -> 215 ;
216 [label="Department_technical <= 0.5\ngini = 0.002\nsamples = 1010\nvalue = [1, 1009]\nclass = 1", fillcolor="#399de5"] ;
215 -> 216 ;
217 [label="gini = 0.0\nsamples = 820\nvalue = [0, 820]\nclass = 1", fillcolor="#399de5"] ;
216 -> 217 ;
218 [label="gini = 0.01\nsamples = 190\nvalue = [1, 189]\nclass = 1", fillcolor="#3a9ee5"] ;
216 -> 218 ;
219 [label="last_evaluation_rating <= -0.94\ngini = 0.027\nsamples = 72\nvalue = [1, 71]\nclass = 1", fillcolor="#3c9ee5"] ;
215 -> 219 ;
220 [label="gini = 0.0\nsamples = 59\nvalue = [0, 59]\nclass = 1", fillcolor="#399de5"] ;
219 -> 220 ;
221 [label="gini = 0.142\nsamples = 13\nvalue = [1, 12]\nclass = 1", fillcolor="#49a5e7"] ;
219 -> 221 ;
222 [label="last_evaluation_rating <= -0.804\ngini = 0.035\nsamples = 736\nvalue = [13, 723]\nclass = 1", fillcolor="#3d9fe5"] ;
208 -> 222 ;
223 [label="satisfaction_level <= -0.725\ngini = 0.016\nsamples = 726\nvalue = [6, 720]\nclass = 1", fillcolor="#3b9ee5"] ;
222 -> 223 ;
224 [label="gini = 0.064\nsamples = 30\nvalue = [1, 29]\nclass = 1", fillcolor="#40a0e6"] ;
223 -> 224 ;
225 [label="average_montly_hours <= -1.288\ngini = 0.014\nsamples = 696\nvalue = [5, 691]\nclass = 1", fillcolor="#3a9ee5"] ;
223 -> 225 ;
226 [label="gini = 0.121\nsamples = 62\nvalue = [4, 58]\nclass = 1", fillcolor="#47a4e7"] ;
225 -> 226 ;
227 [label="gini = 0.003\nsamples = 634\nvalue = [1, 633]\nclass = 1", fillcolor="#399de5"] ;
225 -> 227 ;
228 [label="gini = 0.42\nsamples = 10\nvalue = [7, 3]\nclass = 0", fillcolor="#f0b78e"] ;
222 -> 228 ;
229 [label="gini = 0.49\nsamples = 14\nvalue = [8, 6]\nclass = 0", fillcolor="#f8e0ce"] ;
207 -> 229 ;
230 [label="Department_product_mng <= 0.5\ngini = 0.294\nsamples = 1262\nvalue = [226, 1036]\nclass = 1", fillcolor="#64b2eb"] ;
198 -> 230 ;
231 [label="projects_worked_on <= 0.851\ngini = 0.286\nsamples = 1219\nvalue = [211, 1008]\nclass = 1", fillcolor="#62b2ea"] ;
230 -> 231 ;
232 [label="average_montly_hours <= -0.682\ngini = 0.447\nsamples = 445\nvalue = [150, 295]\nclass = 1", fillcolor="#9ecff2"] ;
231 -> 232 ;
233 [label="satisfaction_level <= -0.763\ngini = 0.212\nsamples = 183\nvalue = [22, 161]\nclass = 1", fillcolor="#54aae9"] ;
232 -> 233 ;
234 [label="gini = 0.133\nsamples = 14\nvalue = [13, 1]\nclass = 0", fillcolor="#e78b48"] ;
233 -> 234 ;
235 [label="satisfaction_level <= -0.698\ngini = 0.101\nsamples = 169\nvalue = [9, 160]\nclass = 1", fillcolor="#44a3e6"] ;
233 -> 235 ;
236 [label="gini = 0.32\nsamples = 10\nvalue = [2, 8]\nclass = 1", fillcolor="#6ab6ec"] ;
235 -> 236 ;
237 [label="gini = 0.084\nsamples = 159\nvalue = [7, 152]\nclass = 1", fillcolor="#42a2e6"] ;
235 -> 237 ;
238 [label="time_spend_company <= -0.009\ngini = 0.5\nsamples = 262\nvalue = [128, 134]\nclass = 1", fillcolor="#f6fbfe"] ;
232 -> 238 ;
239 [label="gini = 0.455\nsamples = 117\nvalue = [76, 41]\nclass = 0", fillcolor="#f3c5a4"] ;
238 -> 239 ;
240 [label="last_evaluation_rating <= 1.372\ngini = 0.46\nsamples = 145\nvalue = [52, 93]\nclass = 1", fillcolor="#a8d4f4"] ;
238 -> 240 ;
241 [label="salary_medium <= 0.5\ngini = 0.481\nsamples = 129\nvalue = [52, 77]\nclass = 1", fillcolor="#bfdff7"] ;
240 -> 241 ;
242 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14]\nclass = 1", fillcolor="#399de5"] ;
241 -> 242 ;
243 [label="gini = 0.495\nsamples = 115\nvalue = [52, 63]\nclass = 1", fillcolor="#dceefa"] ;
241 -> 243 ;
244 [label="gini = 0.0\nsamples = 16\nvalue = [0, 16]\nclass = 1", fillcolor="#399de5"] ;
240 -> 244 ;
245 [label="time_spend_company <= -0.009\ngini = 0.145\nsamples = 774\nvalue = [61, 713]\nclass = 1", fillcolor="#4aa5e7"] ;
231 -> 245 ;
246 [label="last_evaluation_rating <= -0.309\ngini = 0.245\nsamples = 42\nvalue = [36, 6]\nclass = 0", fillcolor="#e9965a"] ;
245 -> 246 ;
247 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0]\nclass = 0", fillcolor="#e58139"] ;
246 -> 247 ;
248 [label="gini = 0.432\nsamples = 19\nvalue = [13, 6]\nclass = 0", fillcolor="#f1bb94"] ;
246 -> 248 ;
249 [label="Department_accounting <= 0.5\ngini = 0.066\nsamples = 732\nvalue = [25, 707]\nclass = 1", fillcolor="#40a0e6"] ;
245 -> 249 ;
250 [label="satisfaction_level <= -1.568\ngini = 0.061\nsamples = 693\nvalue = [22, 671]\nclass = 1", fillcolor="#3fa0e6"] ;
249 -> 250 ;
251 [label="gini = 0.0\nsamples = 662\nvalue = [0, 662]\nclass = 1", fillcolor="#399de5"] ;
250 -> 251 ;
252 [label="average_montly_hours <= 0.219\ngini = 0.412\nsamples = 31\nvalue = [22, 9]\nclass = 0", fillcolor="#f0b58a"] ;
250 -> 252 ;
253 [label="gini = 0.117\nsamples = 16\nvalue = [15, 1]\nclass = 0", fillcolor="#e78946"] ;
252 -> 253 ;
254 [label="gini = 0.498\nsamples = 15\nvalue = [7, 8]\nclass = 1", fillcolor="#e6f3fc"] ;
252 -> 254 ;
255 [label="average_montly_hours <= 1.009\ngini = 0.142\nsamples = 39\nvalue = [3, 36]\nclass = 1", fillcolor="#49a5e7"] ;
249 -> 255 ;
256 [label="gini = 0.298\nsamples = 11\nvalue = [2, 9]\nclass = 1", fillcolor="#65b3eb"] ;
255 -> 256 ;
257 [label="gini = 0.069\nsamples = 28\nvalue = [1, 27]\nclass = 1", fillcolor="#40a1e6"] ;
255 -> 257 ;
258 [label="average_montly_hours <= -0.737\ngini = 0.454\nsamples = 43\nvalue = [15, 28]\nclass = 1", fillcolor="#a3d2f3"] ;
230 -> 258 ;
259 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = 1", fillcolor="#399de5"] ;
258 -> 259 ;
260 [label="satisfaction_level <= -1.624\ngini = 0.499\nsamples = 31\nvalue = [15, 16]\nclass = 1", fillcolor="#f3f9fd"] ;
258 -> 260 ;
261 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15]\nclass = 1", fillcolor="#399de5"] ;
260 -> 261 ;
262 [label="gini = 0.117\nsamples = 16\nvalue = [15, 1]\nclass = 0", fillcolor="#e78946"] ;
260 -> 262 ;
263 [label="average_montly_hours <= -0.682\ngini = 0.121\nsamples = 5014\nvalue = [323, 4691]\nclass = 1", fillcolor="#47a4e7"] ;
197 -> 263 ;
264 [label="satisfaction_level <= -0.749\ngini = 0.053\nsamples = 3679\nvalue = [100, 3579]\nclass = 1", fillcolor="#3fa0e6"] ;
263 -> 264 ;
265 [label="gini = 0.364\nsamples = 92\nvalue = [70, 22]\nclass = 0", fillcolor="#eda977"] ;
264 -> 265 ;
266 [label="projects_worked_on <= -0.465\ngini = 0.017\nsamples = 3587\nvalue = [30, 3557]\nclass = 1", fillcolor="#3b9ee5"] ;
264 -> 266 ;
267 [label="Department_accounting <= 0.5\ngini = 0.007\nsamples = 3559\nvalue = [12, 3547]\nclass = 1", fillcolor="#3a9de5"] ;
266 -> 267 ;
268 [label="projects_worked_on <= -1.123\ngini = 0.006\nsamples = 3430\nvalue = [11, 3419]\nclass = 1", fillcolor="#3a9de5"] ;
267 -> 268 ;
269 [label="last_evaluation_rating <= -0.793\ngini = 0.005\nsamples = 2073\nvalue = [5, 2068]\nclass = 1", fillcolor="#399de5"] ;
268 -> 269 ;
270 [label="average_montly_hours <= -0.866\ngini = 0.003\nsamples = 2061\nvalue = [3, 2058]\nclass = 1", fillcolor="#399de5"] ;
269 -> 270 ;
271 [label="gini = 0.002\nsamples = 2050\nvalue = [2, 2048]\nclass = 1", fillcolor="#399de5"] ;
270 -> 271 ;
272 [label="gini = 0.165\nsamples = 11\nvalue = [1, 10]\nclass = 1", fillcolor="#4da7e8"] ;
270 -> 272 ;
273 [label="gini = 0.278\nsamples = 12\nvalue = [2, 10]\nclass = 1", fillcolor="#61b1ea"] ;
269 -> 273 ;
274 [label="last_evaluation_rating <= -0.793\ngini = 0.009\nsamples = 1357\nvalue = [6, 1351]\nclass = 1", fillcolor="#3a9de5"] ;
268 -> 274 ;
275 [label="Department_technical <= 0.5\ngini = 0.004\nsamples = 1345\nvalue = [3, 1342]\nclass = 1", fillcolor="#399de5"] ;
274 -> 275 ;
276 [label="gini = 0.005\nsamples = 1187\nvalue = [3, 1184]\nclass = 1", fillcolor="#3a9de5"] ;
275 -> 276 ;
277 [label="gini = 0.0\nsamples = 158\nvalue = [0, 158]\nclass = 1", fillcolor="#399de5"] ;
275 -> 277 ;
278 [label="gini = 0.375\nsamples = 12\nvalue = [3, 9]\nclass = 1", fillcolor="#7bbeee"] ;
274 -> 278 ;
279 [label="last_evaluation_rating <= -0.878\ngini = 0.015\nsamples = 129\nvalue = [1, 128]\nclass = 1", fillcolor="#3b9ee5"] ;
267 -> 279 ;
280 [label="gini = 0.0\nsamples = 111\nvalue = [0, 111]\nclass = 1", fillcolor="#399de5"] ;
279 -> 280 ;
281 [label="gini = 0.105\nsamples = 18\nvalue = [1, 17]\nclass = 1", fillcolor="#45a3e7"] ;
279 -> 281 ;
282 [label="last_evaluation_rating <= -0.821\ngini = 0.459\nsamples = 28\nvalue = [18, 10]\nclass = 0", fillcolor="#f3c7a7"] ;
266 -> 282 ;
283 [label="gini = 0.497\nsamples = 13\nvalue = [6, 7]\nclass = 1", fillcolor="#e3f1fb"] ;
282 -> 283 ;
284 [label="gini = 0.32\nsamples = 15\nvalue = [12, 3]\nclass = 0", fillcolor="#eca06a"] ;
282 -> 284 ;
285 [label="Department_accounting <= 0.5\ngini = 0.278\nsamples = 1335\nvalue = [223, 1112]\nclass = 1", fillcolor="#61b1ea"] ;
263 -> 285 ;
286 [label="satisfaction_level <= -1.643\ngini = 0.278\nsamples = 1294\nvalue = [216, 1078]\nclass = 1", fillcolor="#61b1ea"] ;
285 -> 286 ;
287 [label="gini = 0.0\nsamples = 1000\nvalue = [0, 1000]\nclass = 1", fillcolor="#399de5"] ;
286 -> 287 ;
288 [label="average_montly_hours <= 1.285\ngini = 0.39\nsamples = 294\nvalue = [216, 78]\nclass = 0", fillcolor="#eeae80"] ;
286 -> 288 ;
289 [label="last_evaluation_rating <= -0.738\ngini = 0.359\nsamples = 269\nvalue = [206, 63]\nclass = 0", fillcolor="#eda876"] ;
288 -> 289 ;
290 [label="average_montly_hours <= -0.507\ngini = 0.178\nsamples = 71\nvalue = [64, 7]\nclass = 0", fillcolor="#e88f4f"] ;
289 -> 290 ;
291 [label="gini = 0.42\nsamples = 10\nvalue = [7, 3]\nclass = 0", fillcolor="#f0b78e"] ;
290 -> 291 ;
292 [label="gini = 0.123\nsamples = 61\nvalue = [57, 4]\nclass = 0", fillcolor="#e78a47"] ;
290 -> 292 ;
293 [label="satisfaction_level <= -0.461\ngini = 0.406\nsamples = 198\nvalue = [142, 56]\nclass = 0", fillcolor="#efb387"] ;
289 -> 293 ;
294 [label="Department_technical <= 0.5\ngini = 0.356\nsamples = 181\nvalue = [139, 42]\nclass = 0", fillcolor="#eda775"] ;
293 -> 294 ;
295 [label="gini = 0.366\nsamples = 137\nvalue = [104, 33]\nclass = 0", fillcolor="#eda978"] ;
294 -> 295 ;
296 [label="gini = 0.325\nsamples = 44\nvalue = [35, 9]\nclass = 0", fillcolor="#eca16c"] ;
294 -> 296 ;
297 [label="gini = 0.291\nsamples = 17\nvalue = [3, 14]\nclass = 1", fillcolor="#63b2eb"] ;
293 -> 297 ;
298 [label="time_spend_company <= -0.009\ngini = 0.48\nsamples = 25\nvalue = [10, 15]\nclass = 1", fillcolor="#bddef6"] ;
288 -> 298 ;
299 [label="gini = 0.355\nsamples = 13\nvalue = [3, 10]\nclass = 1", fillcolor="#74baed"] ;
298 -> 299 ;
300 [label="gini = 0.486\nsamples = 12\nvalue = [7, 5]\nclass = 0", fillcolor="#f8dbc6"] ;
298 -> 300 ;
301 [label="last_evaluation_rating <= 0.596\ngini = 0.283\nsamples = 41\nvalue = [7, 34]\nclass = 1", fillcolor="#62b1ea"] ;
285 -> 301 ;
302 [label="gini = 0.484\nsamples = 17\nvalue = [7, 10]\nclass = 1", fillcolor="#c4e2f7"] ;
301 -> 302 ;
303 [label="gini = 0.0\nsamples = 24\nvalue = [0, 24]\nclass = 1", fillcolor="#399de5"] ;
301 -> 303 ;
304 [label="satisfaction_level <= -1.638\ngini = 0.388\nsamples = 757\nvalue = [558, 199]\nclass = 0", fillcolor="#eeae80"] ;
194 -> 304 ;
305 [label="gini = 0.0\nsamples = 103\nvalue = [0, 103]\nclass = 1", fillcolor="#399de5"] ;
304 -> 305 ;
306 [label="time_spend_company <= 1.811\ngini = 0.25\nsamples = 654\nvalue = [558, 96]\nclass = 0", fillcolor="#e9975b"] ;
304 -> 306 ;
307 [label="salary_medium <= 0.5\ngini = 0.309\nsamples = 414\nvalue = [335, 79]\nclass = 0", fillcolor="#eb9f68"] ;
306 -> 307 ;
308 [label="satisfaction_level <= -1.062\ngini = 0.366\nsamples = 232\nvalue = [176, 56]\nclass = 0", fillcolor="#eda978"] ;
307 -> 308 ;
309 [label="Department_RandD <= 0.5\ngini = 0.108\nsamples = 140\nvalue = [132, 8]\nclass = 0", fillcolor="#e78945"] ;
308 -> 309 ;
310 [label="average_montly_hours <= -1.141\ngini = 0.116\nsamples = 130\nvalue = [122, 8]\nclass = 0", fillcolor="#e78946"] ;
309 -> 310 ;
311 [label="satisfaction_level <= -1.245\ngini = 0.434\nsamples = 22\nvalue = [15, 7]\nclass = 0", fillcolor="#f1bc95"] ;
310 -> 311 ;
312 [label="gini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = 0", fillcolor="#e88f4f"] ;
311 -> 312 ;
313 [label="gini = 0.5\nsamples = 12\nvalue = [6, 6]\nclass = 0", fillcolor="#ffffff"] ;
311 -> 313 ;
314 [label="projects_worked_on <= 0.851\ngini = 0.018\nsamples = 108\nvalue = [107, 1]\nclass = 0", fillcolor="#e5823b"] ;
310 -> 314 ;
315 [label="gini = 0.0\nsamples = 87\nvalue = [87, 0]\nclass = 0", fillcolor="#e58139"] ;
314 -> 315 ;
316 [label="satisfaction_level <= -1.343\ngini = 0.091\nsamples = 21\nvalue = [20, 1]\nclass = 0", fillcolor="#e68743"] ;
314 -> 316 ;
317 [label="gini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = 0", fillcolor="#e88f4f"] ;
316 -> 317 ;
318 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = 0", fillcolor="#e58139"] ;
316 -> 318 ;
319 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 0", fillcolor="#e58139"] ;
309 -> 319 ;
320 [label="satisfaction_level <= -0.795\ngini = 0.499\nsamples = 92\nvalue = [44, 48]\nclass = 1", fillcolor="#eff7fd"] ;
308 -> 320 ;
321 [label="projects_worked_on <= 0.193\ngini = 0.371\nsamples = 57\nvalue = [14, 43]\nclass = 1", fillcolor="#79bded"] ;
320 -> 321 ;
322 [label="gini = 0.498\nsamples = 15\nvalue = [7, 8]\nclass = 1", fillcolor="#e6f3fc"] ;
321 -> 322 ;
323 [label="gini = 0.278\nsamples = 42\nvalue = [7, 35]\nclass = 1", fillcolor="#61b1ea"] ;
321 -> 323 ;
324 [label="last_evaluation_rating <= -0.349\ngini = 0.245\nsamples = 35\nvalue = [30, 5]\nclass = 0", fillcolor="#e9965a"] ;
320 -> 324 ;
325 [label="gini = 0.142\nsamples = 13\nvalue = [12, 1]\nclass = 0", fillcolor="#e78c49"] ;
324 -> 325 ;
326 [label="projects_worked_on <= 0.193\ngini = 0.298\nsamples = 22\nvalue = [18, 4]\nclass = 0", fillcolor="#eb9d65"] ;
324 -> 326 ;
327 [label="gini = 0.375\nsamples = 12\nvalue = [9, 3]\nclass = 0", fillcolor="#eeab7b"] ;
326 -> 327 ;
328 [label="gini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = 0", fillcolor="#e88f4f"] ;
326 -> 328 ;
329 [label="projects_worked_on <= 1.509\ngini = 0.221\nsamples = 182\nvalue = [159, 23]\nclass = 0", fillcolor="#e99356"] ;
307 -> 329 ;
330 [label="projects_worked_on <= -0.465\ngini = 0.144\nsamples = 167\nvalue = [154, 13]\nclass = 0", fillcolor="#e78c4a"] ;
329 -> 330 ;
331 [label="gini = 0.0\nsamples = 28\nvalue = [28, 0]\nclass = 0", fillcolor="#e58139"] ;
330 -> 331 ;
332 [label="average_montly_hours <= 0.77\ngini = 0.17\nsamples = 139\nvalue = [126, 13]\nclass = 0", fillcolor="#e88e4d"] ;
330 -> 332 ;
333 [label="gini = 0.095\nsamples = 120\nvalue = [114, 6]\nclass = 0", fillcolor="#e68843"] ;
332 -> 333 ;
334 [label="gini = 0.465\nsamples = 19\nvalue = [12, 7]\nclass = 0", fillcolor="#f4caac"] ;
332 -> 334 ;
335 [label="gini = 0.444\nsamples = 15\nvalue = [5, 10]\nclass = 1", fillcolor="#9ccef2"] ;
329 -> 335 ;
336 [label="Department_IT <= 0.5\ngini = 0.132\nsamples = 240\nvalue = [223, 17]\nclass = 0", fillcolor="#e78b48"] ;
306 -> 336 ;
337 [label="satisfaction_level <= -0.669\ngini = 0.139\nsamples = 226\nvalue = [209, 17]\nclass = 0", fillcolor="#e78b49"] ;
336 -> 337 ;
338 [label="Department_RandD <= 0.5\ngini = 0.043\nsamples = 181\nvalue = [177, 4]\nclass = 0", fillcolor="#e6843d"] ;
337 -> 338 ;
339 [label="gini = 0.0\nsamples = 157\nvalue = [157, 0]\nclass = 0", fillcolor="#e58139"] ;
338 -> 339 ;
340 [label="salary_medium <= 0.5\ngini = 0.278\nsamples = 24\nvalue = [20, 4]\nclass = 0", fillcolor="#ea9a61"] ;
338 -> 340 ;
341 [label="gini = 0.444\nsamples = 12\nvalue = [8, 4]\nclass = 0", fillcolor="#f2c09c"] ;
340 -> 341 ;
342 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = 0", fillcolor="#e58139"] ;
340 -> 342 ;
343 [label="projects_worked_on <= 0.851\ngini = 0.411\nsamples = 45\nvalue = [32, 13]\nclass = 0", fillcolor="#f0b489"] ;
337 -> 343 ;
344 [label="gini = 0.0\nsamples = 24\nvalue = [24, 0]\nclass = 0", fillcolor="#e58139"] ;
343 -> 344 ;
345 [label="gini = 0.472\nsamples = 21\nvalue = [8, 13]\nclass = 1", fillcolor="#b3d9f5"] ;
343 -> 345 ;
346 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = 0", fillcolor="#e58139"] ;
336 -> 346 ;
347 [label="Department_management <= 0.5\ngini = 0.497\nsamples = 331\nvalue = [153, 178]\nclass = 1", fillcolor="#e3f1fb"] ;
193 -> 347 ;
348 [label="average_montly_hours <= -0.7\ngini = 0.491\nsamples = 311\nvalue = [135, 176]\nclass = 1", fillcolor="#d1e8f9"] ;
347 -> 348 ;
349 [label="average_montly_hours <= -1.472\ngini = 0.291\nsamples = 204\nvalue = [36, 168]\nclass = 1", fillcolor="#63b2eb"] ;
348 -> 349 ;
350 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = 0", fillcolor="#e58139"] ;
349 -> 350 ;
351 [label="projects_worked_on <= -0.465\ngini = 0.198\nsamples = 189\nvalue = [21, 168]\nclass = 1", fillcolor="#52a9e8"] ;
349 -> 351 ;
352 [label="Department_technical <= 0.5\ngini = 0.067\nsamples = 173\nvalue = [6, 167]\nclass = 1", fillcolor="#40a1e6"] ;
351 -> 352 ;
353 [label="satisfaction_level <= -0.688\ngini = 0.045\nsamples = 131\nvalue = [3, 128]\nclass = 1", fillcolor="#3e9fe6"] ;
352 -> 353 ;
354 [label="gini = 0.208\nsamples = 17\nvalue = [2, 15]\nclass = 1", fillcolor="#53aae8"] ;
353 -> 354 ;
355 [label="last_evaluation_rating <= -0.876\ngini = 0.017\nsamples = 114\nvalue = [1, 113]\nclass = 1", fillcolor="#3b9ee5"] ;
353 -> 355 ;
356 [label="gini = 0.0\nsamples = 102\nvalue = [0, 102]\nclass = 1", fillcolor="#399de5"] ;
355 -> 356 ;
357 [label="gini = 0.153\nsamples = 12\nvalue = [1, 11]\nclass = 1", fillcolor="#4ba6e7"] ;
355 -> 357 ;
358 [label="average_montly_hours <= -0.976\ngini = 0.133\nsamples = 42\nvalue = [3, 39]\nclass = 1", fillcolor="#48a5e7"] ;
352 -> 358 ;
359 [label="last_evaluation_rating <= -1.349\ngini = 0.255\nsamples = 20\nvalue = [3, 17]\nclass = 1", fillcolor="#5caeea"] ;
358 -> 359 ;
360 [label="gini = 0.18\nsamples = 10\nvalue = [1, 9]\nclass = 1", fillcolor="#4fa8e8"] ;
359 -> 360 ;
361 [label="gini = 0.32\nsamples = 10\nvalue = [2, 8]\nclass = 1", fillcolor="#6ab6ec"] ;
359 -> 361 ;
362 [label="gini = 0.0\nsamples = 22\nvalue = [0, 22]\nclass = 1", fillcolor="#399de5"] ;
358 -> 362 ;
363 [label="gini = 0.117\nsamples = 16\nvalue = [15, 1]\nclass = 0", fillcolor="#e78946"] ;
351 -> 363 ;
364 [label="average_montly_hours <= 0.632\ngini = 0.138\nsamples = 107\nvalue = [99, 8]\nclass = 0", fillcolor="#e78b49"] ;
348 -> 364 ;
365 [label="gini = 0.0\nsamples = 64\nvalue = [64, 0]\nclass = 0", fillcolor="#e58139"] ;
364 -> 365 ;
366 [label="time_spend_company <= 0.901\ngini = 0.303\nsamples = 43\nvalue = [35, 8]\nclass = 0", fillcolor="#eb9e66"] ;
364 -> 366 ;
367 [label="satisfaction_level <= -1.418\ngini = 0.444\nsamples = 21\nvalue = [14, 7]\nclass = 0", fillcolor="#f2c09c"] ;
366 -> 367 ;
368 [label="gini = 0.42\nsamples = 10\nvalue = [3, 7]\nclass = 1", fillcolor="#8ec7f0"] ;
367 -> 368 ;
369 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = 0", fillcolor="#e58139"] ;
367 -> 369 ;
370 [label="satisfaction_level <= -1.399\ngini = 0.087\nsamples = 22\nvalue = [21, 1]\nclass = 0", fillcolor="#e68742"] ;
366 -> 370 ;
371 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = 0", fillcolor="#e58139"] ;
370 -> 371 ;
372 [label="gini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = 0", fillcolor="#e88f4f"] ;
370 -> 372 ;
373 [label="gini = 0.18\nsamples = 20\nvalue = [18, 2]\nclass = 0", fillcolor="#e88f4f"] ;
347 -> 373 ;
374 [label="satisfaction_level <= 0.587\ngini = 0.458\nsamples = 11113\nvalue = [7174, 3939]\nclass = 0", fillcolor="#f3c6a6"] ;
192 -> 374 ;
375 [label="projects_worked_on <= -1.123\ngini = 0.182\nsamples = 3680\nvalue = [3307, 373]\nclass = 0", fillcolor="#e88f4f"] ;
374 -> 375 ;
376 [label="average_montly_hours <= 0.825\ngini = 0.404\nsamples = 199\nvalue = [143, 56]\nclass = 0", fillcolor="#efb287"] ;
375 -> 376 ;
377 [label="average_montly_hours <= -0.783\ngini = 0.254\nsamples = 154\nvalue = [131, 23]\nclass = 0", fillcolor="#ea975c"] ;
376 -> 377 ;
378 [label="time_spend_company <= -0.009\ngini = 0.395\nsamples = 85\nvalue = [62, 23]\nclass = 0", fillcolor="#efb082"] ;
377 -> 378 ;
379 [label="satisfaction_level <= -0.107\ngini = 0.051\nsamples = 38\nvalue = [37, 1]\nclass = 0", fillcolor="#e6843e"] ;
378 -> 379 ;
380 [label="gini = 0.153\nsamples = 12\nvalue = [11, 1]\nclass = 0", fillcolor="#e78c4b"] ;
379 -> 380 ;
381 [label="gini = 0.0\nsamples = 26\nvalue = [26, 0]\nclass = 0", fillcolor="#e58139"] ;
379 -> 381 ;
382 [label="gini = 0.498\nsamples = 47\nvalue = [25, 22]\nclass = 0", fillcolor="#fcf0e7"] ;
378 -> 382 ;
383 [label="gini = 0.0\nsamples = 69\nvalue = [69, 0]\nclass = 0", fillcolor="#e58139"] ;
377 -> 383 ;
384 [label="last_evaluation_rating <= 0.012\ngini = 0.391\nsamples = 45\nvalue = [12, 33]\nclass = 1", fillcolor="#81c1ee"] ;
376 -> 384 ;
385 [label="gini = 0.32\nsamples = 35\nvalue = [7, 28]\nclass = 1", fillcolor="#6ab6ec"] ;
384 -> 385 ;
386 [label="gini = 0.5\nsamples = 10\nvalue = [5, 5]\nclass = 0", fillcolor="#ffffff"] ;
384 -> 386 ;
387 [label="average_montly_hours <= 1.322\ngini = 0.166\nsamples = 3481\nvalue = [3164, 317]\nclass = 0", fillcolor="#e88e4d"] ;
375 -> 387 ;
388 [label="average_montly_hours <= 0.734\ngini = 0.152\nsamples = 3397\nvalue = [3116, 281]\nclass = 0", fillcolor="#e78c4b"] ;
387 -> 388 ;
389 [label="Department_product_mng <= 0.5\ngini = 0.119\nsamples = 2638\nvalue = [2470, 168]\nclass = 0", fillcolor="#e78a46"] ;
388 -> 389 ;
390 [label="time_spend_company <= -0.009\ngini = 0.125\nsamples = 2487\nvalue = [2320, 167]\nclass = 0", fillcolor="#e78a47"] ;
389 -> 390 ;
391 [label="satisfaction_level <= -0.28\ngini = 0.062\nsamples = 1664\nvalue = [1611, 53]\nclass = 0", fillcolor="#e68540"] ;
390 -> 391 ;
392 [label="gini = 0.375\nsamples = 20\nvalue = [15, 5]\nclass = 0", fillcolor="#eeab7b"] ;
391 -> 392 ;
393 [label="satisfaction_level <= 0.136\ngini = 0.057\nsamples = 1644\nvalue = [1596, 48]\nclass = 0", fillcolor="#e6853f"] ;
391 -> 393 ;
394 [label="average_montly_hours <= 0.55\ngini = 0.086\nsamples = 757\nvalue = [723, 34]\nclass = 0", fillcolor="#e68742"] ;
393 -> 394 ;
395 [label="average_montly_hours <= -1.086\ngini = 0.059\nsamples = 689\nvalue = [668, 21]\nclass = 0", fillcolor="#e6853f"] ;
394 -> 395 ;
396 [label="average_montly_hours <= -1.408\ngini = 0.208\nsamples = 136\nvalue = [120, 16]\nclass = 0", fillcolor="#e89253"] ;
395 -> 396 ;
397 [label="gini = 0.0\nsamples = 32\nvalue = [32, 0]\nclass = 0", fillcolor="#e58139"] ;
396 -> 397 ;
398 [label="gini = 0.26\nsamples = 104\nvalue = [88, 16]\nclass = 0", fillcolor="#ea985d"] ;
396 -> 398 ;
399 [label="projects_worked_on <= 0.851\ngini = 0.018\nsamples = 553\nvalue = [548, 5]\nclass = 0", fillcolor="#e5823b"] ;
395 -> 399 ;
400 [label="gini = 0.016\nsamples = 512\nvalue = [508, 4]\nclass = 0", fillcolor="#e5823b"] ;
399 -> 400 ;
401 [label="gini = 0.048\nsamples = 41\nvalue = [40, 1]\nclass = 0", fillcolor="#e6843e"] ;
399 -> 401 ;
402 [label="projects_worked_on <= 0.193\ngini = 0.309\nsamples = 68\nvalue = [55, 13]\nclass = 0", fillcolor="#eb9f68"] ;
394 -> 402 ;
403 [label="salary_medium <= 0.5\ngini = 0.422\nsamples = 43\nvalue = [30, 13]\nclass = 0", fillcolor="#f0b88f"] ;
402 -> 403 ;
404 [label="gini = 0.487\nsamples = 31\nvalue = [18, 13]\nclass = 0", fillcolor="#f8dcc8"] ;
403 -> 404 ;
405 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = 0", fillcolor="#e58139"] ;
403 -> 405 ;
406 [label="gini = 0.0\nsamples = 25\nvalue = [25, 0]\nclass = 0", fillcolor="#e58139"] ;
402 -> 406 ;
407 [label="projects_worked_on <= 0.851\ngini = 0.031\nsamples = 887\nvalue = [873, 14]\nclass = 0", fillcolor="#e5833c"] ;
393 -> 407 ;
408 [label="Department_technical <= 0.5\ngini = 0.024\nsamples = 814\nvalue = [804, 10]\nclass = 0", fillcolor="#e5833b"] ;
407 -> 408 ;
409 [label="average_montly_hours <= 0.697\ngini = 0.031\nsamples = 637\nvalue = [627, 10]\nclass = 0", fillcolor="#e5833c"] ;
408 -> 409 ;
410 [label="gini = 0.028\nsamples = 626\nvalue = [617, 9]\nclass = 0", fillcolor="#e5833c"] ;
409 -> 410 ;
411 [label="gini = 0.165\nsamples = 11\nvalue = [10, 1]\nclass = 0", fillcolor="#e88e4d"] ;
409 -> 411 ;
412 [label="gini = 0.0\nsamples = 177\nvalue = [177, 0]\nclass = 0", fillcolor="#e58139"] ;
408 -> 412 ;
413 [label="last_evaluation_rating <= 0.068\ngini = 0.104\nsamples = 73\nvalue = [69, 4]\nclass = 0", fillcolor="#e78844"] ;
407 -> 413 ;
414 [label="gini = 0.0\nsamples = 36\nvalue = [36, 0]\nclass = 0", fillcolor="#e58139"] ;
413 -> 414 ;
415 [label="gini = 0.193\nsamples = 37\nvalue = [33, 4]\nclass = 0", fillcolor="#e89051"] ;
413 -> 415 ;
416 [label="projects_worked_on <= -0.465\ngini = 0.239\nsamples = 823\nvalue = [709, 114]\nclass = 0", fillcolor="#e99559"] ;
390 -> 416 ;
417 [label="salary_medium <= 0.5\ngini = 0.344\nsamples = 222\nvalue = [173, 49]\nclass = 0", fillcolor="#eca571"] ;
416 -> 417 ;
418 [label="Department_technical <= 0.5\ngini = 0.392\nsamples = 131\nvalue = [96, 35]\nclass = 0", fillcolor="#eeaf81"] ;
417 -> 418 ;
419 [label="Department_IT <= 0.5\ngini = 0.389\nsamples = 106\nvalue = [78, 28]\nclass = 0", fillcolor="#eeae80"] ;
418 -> 419 ;
420 [label="salary_high <= 0.5\ngini = 0.416\nsamples = 95\nvalue = [67, 28]\nclass = 0", fillcolor="#f0b68c"] ;
419 -> 420 ;
421 [label="gini = 0.452\nsamples = 81\nvalue = [53, 28]\nclass = 0", fillcolor="#f3c4a2"] ;
420 -> 421 ;
422 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = 0", fillcolor="#e58139"] ;
420 -> 422 ;
423 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = 0", fillcolor="#e58139"] ;
419 -> 423 ;
424 [label="average_montly_hours <= -0.636\ngini = 0.403\nsamples = 25\nvalue = [18, 7]\nclass = 0", fillcolor="#efb286"] ;
418 -> 424 ;
425 [label="gini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = 0", fillcolor="#e88f4f"] ;
424 -> 425 ;
426 [label="gini = 0.48\nsamples = 15\nvalue = [9, 6]\nclass = 0", fillcolor="#f6d5bd"] ;
424 -> 426 ;
427 [label="Department_IT <= 0.5\ngini = 0.26\nsamples = 91\nvalue = [77, 14]\nclass = 0", fillcolor="#ea985d"] ;
417 -> 427 ;
428 [label="Department_technical <= 0.5\ngini = 0.272\nsamples = 80\nvalue = [67, 13]\nclass = 0", fillcolor="#ea995f"] ;
427 -> 428 ;
429 [label="satisfaction_level <= 0.492\ngini = 0.222\nsamples = 63\nvalue = [55, 8]\nclass = 0", fillcolor="#e99356"] ;
428 -> 429 ;
430 [label="gini = 0.142\nsamples = 52\nvalue = [48, 4]\nclass = 0", fillcolor="#e78c49"] ;
429 -> 430 ;
431 [label="gini = 0.463\nsamples = 11\nvalue = [7, 4]\nclass = 0", fillcolor="#f4c9aa"] ;
429 -> 431 ;
432 [label="gini = 0.415\nsamples = 17\nvalue = [12, 5]\nclass = 0", fillcolor="#f0b58b"] ;
428 -> 432 ;
433 [label="gini = 0.165\nsamples = 11\nvalue = [10, 1]\nclass = 0", fillcolor="#e88e4d"] ;
427 -> 433 ;
434 [label="projects_worked_on <= 0.851\ngini = 0.193\nsamples = 601\nvalue = [536, 65]\nclass = 0", fillcolor="#e89051"] ;
416 -> 434 ;
435 [label="Department_accounting <= 0.5\ngini = 0.172\nsamples = 483\nvalue = [437, 46]\nclass = 0", fillcolor="#e88e4e"] ;
434 -> 435 ;
436 [label="last_evaluation_rating <= -1.015\ngini = 0.18\nsamples = 451\nvalue = [406, 45]\nclass = 0", fillcolor="#e88f4f"] ;
435 -> 436 ;
437 [label="gini = 0.0\nsamples = 74\nvalue = [74, 0]\nclass = 0", fillcolor="#e58139"] ;
436 -> 437 ;
438 [label="Department_IT <= 0.5\ngini = 0.21\nsamples = 377\nvalue = [332, 45]\nclass = 0", fillcolor="#e99254"] ;
436 -> 438 ;
439 [label="gini = 0.227\nsamples = 337\nvalue = [293, 44]\nclass = 0", fillcolor="#e99457"] ;
438 -> 439 ;
440 [label="gini = 0.049\nsamples = 40\nvalue = [39, 1]\nclass = 0", fillcolor="#e6843e"] ;
438 -> 440 ;
441 [label="last_evaluation_rating <= 0.735\ngini = 0.061\nsamples = 32\nvalue = [31, 1]\nclass = 0", fillcolor="#e6853f"] ;
435 -> 441 ;
442 [label="gini = 0.0\nsamples = 22\nvalue = [22, 0]\nclass = 0", fillcolor="#e58139"] ;
441 -> 442 ;
443 [label="gini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = 0", fillcolor="#e88f4f"] ;
441 -> 443 ;
444 [label="time_spend_company <= 1.811\ngini = 0.27\nsamples = 118\nvalue = [99, 19]\nclass = 0", fillcolor="#ea995f"] ;
434 -> 444 ;
445 [label="satisfaction_level <= 0.379\ngini = 0.31\nsamples = 94\nvalue = [76, 18]\nclass = 0", fillcolor="#eb9f68"] ;
444 -> 445 ;
446 [label="salary_low <= 0.5\ngini = 0.224\nsamples = 70\nvalue = [61, 9]\nclass = 0", fillcolor="#e99456"] ;
445 -> 446 ;
447 [label="gini = 0.122\nsamples = 46\nvalue = [43, 3]\nclass = 0", fillcolor="#e78a47"] ;
446 -> 447 ;
448 [label="gini = 0.375\nsamples = 24\nvalue = [18, 6]\nclass = 0", fillcolor="#eeab7b"] ;
446 -> 448 ;
449 [label="average_montly_hours <= -0.48\ngini = 0.469\nsamples = 24\nvalue = [15, 9]\nclass = 0", fillcolor="#f5cdb0"] ;
445 -> 449 ;
450 [label="gini = 0.49\nsamples = 14\nvalue = [6, 8]\nclass = 1", fillcolor="#cee6f8"] ;
449 -> 450 ;
451 [label="gini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = 0", fillcolor="#e88f4f"] ;
449 -> 451 ;
452 [label="satisfaction_level <= 0.248\ngini = 0.08\nsamples = 24\nvalue = [23, 1]\nclass = 0", fillcolor="#e68642"] ;
444 -> 452 ;
453 [label="gini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = 0", fillcolor="#e88f4f"] ;
452 -> 453 ;
454 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = 0", fillcolor="#e58139"] ;
452 -> 454 ;
455 [label="last_evaluation_rating <= 1.429\ngini = 0.013\nsamples = 151\nvalue = [150, 1]\nclass = 0", fillcolor="#e5823a"] ;
389 -> 455 ;
456 [label="gini = 0.0\nsamples = 140\nvalue = [140, 0]\nclass = 0", fillcolor="#e58139"] ;
455 -> 456 ;
457 [label="gini = 0.165\nsamples = 11\nvalue = [10, 1]\nclass = 0", fillcolor="#e88e4d"] ;
455 -> 457 ;
458 [label="Department_hr <= 0.5\ngini = 0.253\nsamples = 759\nvalue = [646, 113]\nclass = 0", fillcolor="#ea975c"] ;
388 -> 458 ;
459 [label="last_evaluation_rating <= -1.21\ngini = 0.262\nsamples = 723\nvalue = [611, 112]\nclass = 0", fillcolor="#ea985d"] ;
458 -> 459 ;
460 [label="salary_low <= 0.5\ngini = 0.48\nsamples = 50\nvalue = [30, 20]\nclass = 0", fillcolor="#f6d5bd"] ;
459 -> 460 ;
461 [label="last_evaluation_rating <= -1.293\ngini = 0.4\nsamples = 29\nvalue = [21, 8]\nclass = 0", fillcolor="#efb184"] ;
460 -> 461 ;
462 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = 0", fillcolor="#e58139"] ;
461 -> 462 ;
463 [label="gini = 0.444\nsamples = 12\nvalue = [4, 8]\nclass = 1", fillcolor="#9ccef2"] ;
461 -> 463 ;
464 [label="satisfaction_level <= 0.192\ngini = 0.49\nsamples = 21\nvalue = [9, 12]\nclass = 1", fillcolor="#cee6f8"] ;
460 -> 464 ;
465 [label="gini = 0.496\nsamples = 11\nvalue = [5, 6]\nclass = 1", fillcolor="#deeffb"] ;
464 -> 465 ;
466 [label="gini = 0.48\nsamples = 10\nvalue = [4, 6]\nclass = 1", fillcolor="#bddef6"] ;
464 -> 466 ;
467 [label="time_spend_company <= 0.901\ngini = 0.236\nsamples = 673\nvalue = [581, 92]\nclass = 0", fillcolor="#e99558"] ;
459 -> 467 ;
468 [label="time_spend_company <= -0.009\ngini = 0.17\nsamples = 586\nvalue = [531, 55]\nclass = 0", fillcolor="#e88e4e"] ;
467 -> 468 ;
469 [label="salary_medium <= 0.5\ngini = 0.115\nsamples = 442\nvalue = [415, 27]\nclass = 0", fillcolor="#e78946"] ;
468 -> 469 ;
470 [label="last_evaluation_rating <= -0.238\ngini = 0.145\nsamples = 242\nvalue = [223, 19]\nclass = 0", fillcolor="#e78c4a"] ;
469 -> 470 ;
471 [label="gini = 0.256\nsamples = 73\nvalue = [62, 11]\nclass = 0", fillcolor="#ea975c"] ;
470 -> 471 ;
472 [label="satisfaction_level <= -0.127\ngini = 0.09\nsamples = 169\nvalue = [161, 8]\nclass = 0", fillcolor="#e68743"] ;
470 -> 472 ;
473 [label="gini = 0.375\nsamples = 20\nvalue = [15, 5]\nclass = 0", fillcolor="#eeab7b"] ;
472 -> 473 ;
474 [label="gini = 0.039\nsamples = 149\nvalue = [146, 3]\nclass = 0", fillcolor="#e6843d"] ;
472 -> 474 ;
475 [label="last_evaluation_rating <= -0.833\ngini = 0.077\nsamples = 200\nvalue = [192, 8]\nclass = 0", fillcolor="#e68641"] ;
469 -> 475 ;
476 [label="average_montly_hours <= 0.954\ngini = 0.283\nsamples = 41\nvalue = [34, 7]\nclass = 0", fillcolor="#ea9b62"] ;
475 -> 476 ;
477 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = 0", fillcolor="#e58139"] ;
476 -> 477 ;
478 [label="gini = 0.384\nsamples = 27\nvalue = [20, 7]\nclass = 0", fillcolor="#eead7e"] ;
476 -> 478 ;
479 [label="projects_worked_on <= 0.193\ngini = 0.012\nsamples = 159\nvalue = [158, 1]\nclass = 0", fillcolor="#e5823a"] ;
475 -> 479 ;
480 [label="gini = 0.022\nsamples = 91\nvalue = [90, 1]\nclass = 0", fillcolor="#e5823b"] ;
479 -> 480 ;
481 [label="gini = 0.0\nsamples = 68\nvalue = [68, 0]\nclass = 0", fillcolor="#e58139"] ;
479 -> 481 ;
482 [label="satisfaction_level <= -0.145\ngini = 0.313\nsamples = 144\nvalue = [116, 28]\nclass = 0", fillcolor="#eb9f69"] ;
468 -> 482 ;
483 [label="average_montly_hours <= 0.954\ngini = 0.5\nsamples = 38\nvalue = [19, 19]\nclass = 0", fillcolor="#ffffff"] ;
482 -> 483 ;
484 [label="gini = 0.408\nsamples = 21\nvalue = [6, 15]\nclass = 1", fillcolor="#88c4ef"] ;
483 -> 484 ;
485 [label="gini = 0.36\nsamples = 17\nvalue = [13, 4]\nclass = 0", fillcolor="#eda876"] ;
483 -> 485 ;
486 [label="satisfaction_level <= 0.173\ngini = 0.155\nsamples = 106\nvalue = [97, 9]\nclass = 0", fillcolor="#e78d4b"] ;
482 -> 486 ;
487 [label="Department_technical <= 0.5\ngini = 0.091\nsamples = 42\nvalue = [40, 2]\nclass = 0", fillcolor="#e68743"] ;
486 -> 487 ;
488 [label="gini = 0.124\nsamples = 30\nvalue = [28, 2]\nclass = 0", fillcolor="#e78a47"] ;
487 -> 488 ;
489 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = 0", fillcolor="#e58139"] ;
487 -> 489 ;
490 [label="salary_medium <= 0.5\ngini = 0.195\nsamples = 64\nvalue = [57, 7]\nclass = 0", fillcolor="#e89051"] ;
486 -> 490 ;
491 [label="gini = 0.32\nsamples = 35\nvalue = [28, 7]\nclass = 0", fillcolor="#eca06a"] ;
490 -> 491 ;
492 [label="gini = 0.0\nsamples = 29\nvalue = [29, 0]\nclass = 0", fillcolor="#e58139"] ;
490 -> 492 ;
493 [label="satisfaction_level <= 0.024\ngini = 0.489\nsamples = 87\nvalue = [50, 37]\nclass = 0", fillcolor="#f8decc"] ;
467 -> 493 ;
494 [label="gini = 0.1\nsamples = 19\nvalue = [18, 1]\nclass = 0", fillcolor="#e68844"] ;
493 -> 494 ;
495 [label="last_evaluation_rating <= -0.284\ngini = 0.498\nsamples = 68\nvalue = [32, 36]\nclass = 1", fillcolor="#e9f4fc"] ;
493 -> 495 ;
496 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = 0", fillcolor="#e58139"] ;
495 -> 496 ;
497 [label="projects_worked_on <= 0.193\ngini = 0.415\nsamples = 51\nvalue = [15, 36]\nclass = 1", fillcolor="#8bc6f0"] ;
495 -> 497 ;
498 [label="last_evaluation_rating <= 0.04\ngini = 0.198\nsamples = 27\nvalue = [3, 24]\nclass = 1", fillcolor="#52a9e8"] ;
497 -> 498 ;
499 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = 1", fillcolor="#399de5"] ;
498 -> 499 ;
500 [label="gini = 0.32\nsamples = 15\nvalue = [3, 12]\nclass = 1", fillcolor="#6ab6ec"] ;
498 -> 500 ;
501 [label="salary_medium <= 0.5\ngini = 0.5\nsamples = 24\nvalue = [12, 12]\nclass = 0", fillcolor="#ffffff"] ;
497 -> 501 ;
502 [label="gini = 0.49\nsamples = 14\nvalue = [6, 8]\nclass = 1", fillcolor="#cee6f8"] ;
501 -> 502 ;
503 [label="gini = 0.48\nsamples = 10\nvalue = [6, 4]\nclass = 0", fillcolor="#f6d5bd"] ;
501 -> 503 ;
504 [label="gini = 0.054\nsamples = 36\nvalue = [35, 1]\nclass = 0", fillcolor="#e6853f"] ;
458 -> 504 ;
505 [label="time_spend_company <= -0.009\ngini = 0.49\nsamples = 84\nvalue = [48, 36]\nclass = 0", fillcolor="#f8e0ce"] ;
387 -> 505 ;
506 [label="gini = 0.0\nsamples = 32\nvalue = [32, 0]\nclass = 0", fillcolor="#e58139"] ;
505 -> 506 ;
507 [label="satisfaction_level <= 0.117\ngini = 0.426\nsamples = 52\nvalue = [16, 36]\nclass = 1", fillcolor="#91c9f1"] ;
505 -> 507 ;
508 [label="gini = 0.26\nsamples = 39\nvalue = [6, 33]\nclass = 1", fillcolor="#5dafea"] ;
507 -> 508 ;
509 [label="gini = 0.355\nsamples = 13\nvalue = [10, 3]\nclass = 0", fillcolor="#eda774"] ;
507 -> 509 ;
510 [label="satisfaction_level <= 1.371\ngini = 0.499\nsamples = 7433\nvalue = [3867, 3566]\nclass = 0", fillcolor="#fdf5f0"] ;
374 -> 510 ;
511 [label="last_evaluation_rating <= 0.516\ngini = 0.492\nsamples = 6258\nvalue = [2723, 3535]\nclass = 1", fillcolor="#d2e8f9"] ;
510 -> 511 ;
512 [label="Department_technical <= 0.5\ngini = 0.134\nsamples = 1901\nvalue = [1764, 137]\nclass = 0", fillcolor="#e78b48"] ;
511 -> 512 ;
513 [label="average_montly_hours <= -0.866\ngini = 0.114\nsamples = 1570\nvalue = [1475, 95]\nclass = 0", fillcolor="#e78946"] ;
512 -> 513 ;
514 [label="projects_worked_on <= 0.851\ngini = 0.023\nsamples = 257\nvalue = [254, 3]\nclass = 0", fillcolor="#e5823b"] ;
513 -> 514 ;
515 [label="gini = 0.0\nsamples = 232\nvalue = [232, 0]\nclass = 0", fillcolor="#e58139"] ;
514 -> 515 ;
516 [label="satisfaction_level <= 0.754\ngini = 0.211\nsamples = 25\nvalue = [22, 3]\nclass = 0", fillcolor="#e99254"] ;
514 -> 516 ;
517 [label="gini = 0.42\nsamples = 10\nvalue = [7, 3]\nclass = 0", fillcolor="#f0b78e"] ;
516 -> 517 ;
518 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = 0", fillcolor="#e58139"] ;
516 -> 518 ;
519 [label="last_evaluation_rating <= -0.422\ngini = 0.13\nsamples = 1313\nvalue = [1221, 92]\nclass = 0", fillcolor="#e78a48"] ;
513 -> 519 ;
520 [label="projects_worked_on <= 0.193\ngini = 0.045\nsamples = 649\nvalue = [634, 15]\nclass = 0", fillcolor="#e6843e"] ;
519 -> 520 ;
521 [label="projects_worked_on <= -0.465\ngini = 0.021\nsamples = 384\nvalue = [380, 4]\nclass = 0", fillcolor="#e5823b"] ;
520 -> 521 ;
522 [label="time_spend_company <= -0.009\ngini = 0.049\nsamples = 158\nvalue = [154, 4]\nclass = 0", fillcolor="#e6843e"] ;
521 -> 522 ;
523 [label="gini = 0.0\nsamples = 108\nvalue = [108, 0]\nclass = 0", fillcolor="#e58139"] ;
522 -> 523 ;
524 [label="gini = 0.147\nsamples = 50\nvalue = [46, 4]\nclass = 0", fillcolor="#e78c4a"] ;
522 -> 524 ;
525 [label="gini = 0.0\nsamples = 226\nvalue = [226, 0]\nclass = 0", fillcolor="#e58139"] ;
521 -> 525 ;
526 [label="average_montly_hours <= 0.348\ngini = 0.08\nsamples = 265\nvalue = [254, 11]\nclass = 0", fillcolor="#e68642"] ;
520 -> 526 ;
527 [label="Department_management <= 0.5\ngini = 0.13\nsamples = 158\nvalue = [147, 11]\nclass = 0", fillcolor="#e78a48"] ;
526 -> 527 ;
528 [label="satisfaction_level <= 0.716\ngini = 0.142\nsamples = 143\nvalue = [132, 11]\nclass = 0", fillcolor="#e78c49"] ;
527 -> 528 ;
529 [label="average_montly_hours <= -0.094\ngini = 0.413\nsamples = 24\nvalue = [17, 7]\nclass = 0", fillcolor="#f0b58b"] ;
528 -> 529 ;
530 [label="gini = 0.133\nsamples = 14\nvalue = [13, 1]\nclass = 0", fillcolor="#e78b48"] ;
529 -> 530 ;
531 [label="gini = 0.48\nsamples = 10\nvalue = [4, 6]\nclass = 1", fillcolor="#bddef6"] ;
529 -> 531 ;
532 [label="last_evaluation_rating <= -0.528\ngini = 0.065\nsamples = 119\nvalue = [115, 4]\nclass = 0", fillcolor="#e68540"] ;
528 -> 532 ;
533 [label="gini = 0.02\nsamples = 101\nvalue = [100, 1]\nclass = 0", fillcolor="#e5823b"] ;
532 -> 533 ;
534 [label="gini = 0.278\nsamples = 18\nvalue = [15, 3]\nclass = 0", fillcolor="#ea9a61"] ;
532 -> 534 ;
535 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = 0", fillcolor="#e58139"] ;
527 -> 535 ;
536 [label="gini = 0.0\nsamples = 107\nvalue = [107, 0]\nclass = 0", fillcolor="#e58139"] ;
526 -> 536 ;
537 [label="last_evaluation_rating <= -0.337\ngini = 0.205\nsamples = 664\nvalue = [587, 77]\nclass = 0", fillcolor="#e89253"] ;
519 -> 537 ;
538 [label="average_montly_hours <= 0.191\ngini = 0.464\nsamples = 41\nvalue = [26, 15]\nclass = 0", fillcolor="#f4caab"] ;
537 -> 538 ;
539 [label="satisfaction_level <= 1.203\ngini = 0.499\nsamples = 31\nvalue = [16, 15]\nclass = 0", fillcolor="#fdf7f3"] ;
538 -> 539 ;
540 [label="gini = 0.305\nsamples = 16\nvalue = [13, 3]\nclass = 0", fillcolor="#eb9e67"] ;
539 -> 540 ;
541 [label="gini = 0.32\nsamples = 15\nvalue = [3, 12]\nclass = 1", fillcolor="#6ab6ec"] ;
539 -> 541 ;
542 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 0", fillcolor="#e58139"] ;
538 -> 542 ;
543 [label="last_evaluation_rating <= 0.459\ngini = 0.179\nsamples = 623\nvalue = [561, 62]\nclass = 0", fillcolor="#e88f4f"] ;
537 -> 543 ;
544 [label="time_spend_company <= -0.009\ngini = 0.153\nsamples = 575\nvalue = [527, 48]\nclass = 0", fillcolor="#e78c4b"] ;
543 -> 544 ;
545 [label="average_montly_hours <= -0.792\ngini = 0.05\nsamples = 391\nvalue = [381, 10]\nclass = 0", fillcolor="#e6843e"] ;
544 -> 545 ;
546 [label="gini = 0.291\nsamples = 17\nvalue = [14, 3]\nclass = 0", fillcolor="#eb9c63"] ;
545 -> 546 ;
547 [label="satisfaction_level <= 0.966\ngini = 0.037\nsamples = 374\nvalue = [367, 7]\nclass = 0", fillcolor="#e5833d"] ;
545 -> 547 ;
548 [label="gini = 0.02\nsamples = 196\nvalue = [194, 2]\nclass = 0", fillcolor="#e5823b"] ;
547 -> 548 ;
549 [label="gini = 0.055\nsamples = 178\nvalue = [173, 5]\nclass = 0", fillcolor="#e6853f"] ;
547 -> 549 ;
550 [label="Department_IT <= 0.5\ngini = 0.328\nsamples = 184\nvalue = [146, 38]\nclass = 0", fillcolor="#eca26d"] ;
544 -> 550 ;
551 [label="salary_high <= 0.5\ngini = 0.306\nsamples = 154\nvalue = [125, 29]\nclass = 0", fillcolor="#eb9e67"] ;
550 -> 551 ;
552 [label="gini = 0.325\nsamples = 142\nvalue = [113, 29]\nclass = 0", fillcolor="#eca16c"] ;
551 -> 552 ;
553 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = 0", fillcolor="#e58139"] ;
551 -> 553 ;
554 [label="gini = 0.42\nsamples = 30\nvalue = [21, 9]\nclass = 0", fillcolor="#f0b78e"] ;
550 -> 554 ;
555 [label="time_spend_company <= 0.901\ngini = 0.413\nsamples = 48\nvalue = [34, 14]\nclass = 0", fillcolor="#f0b58b"] ;
543 -> 555 ;
556 [label="gini = 0.114\nsamples = 33\nvalue = [31, 2]\nclass = 0", fillcolor="#e78946"] ;
555 -> 556 ;
557 [label="gini = 0.32\nsamples = 15\nvalue = [3, 12]\nclass = 1", fillcolor="#6ab6ec"] ;
555 -> 557 ;
558 [label="projects_worked_on <= 0.193\ngini = 0.222\nsamples = 331\nvalue = [289, 42]\nclass = 0", fillcolor="#e99356"] ;
512 -> 558 ;
559 [label="salary_medium <= 0.5\ngini = 0.286\nsamples = 202\nvalue = [167, 35]\nclass = 0", fillcolor="#ea9b62"] ;
558 -> 559 ;
560 [label="last_evaluation_rating <= 0.179\ngini = 0.401\nsamples = 126\nvalue = [91, 35]\nclass = 0", fillcolor="#efb185"] ;
559 -> 560 ;
561 [label="satisfaction_level <= 1.095\ngini = 0.453\nsamples = 98\nvalue = [64, 34]\nclass = 0", fillcolor="#f3c4a2"] ;
560 -> 561 ;
562 [label="average_montly_hours <= 0.844\ngini = 0.497\nsamples = 74\nvalue = [40, 34]\nclass = 0", fillcolor="#fbece1"] ;
561 -> 562 ;
563 [label="last_evaluation_rating <= 0.068\ngini = 0.461\nsamples = 61\nvalue = [39, 22]\nclass = 0", fillcolor="#f4c8a9"] ;
562 -> 563 ;
564 [label="satisfaction_level <= 0.641\ngini = 0.258\nsamples = 46\nvalue = [39, 7]\nclass = 0", fillcolor="#ea985d"] ;
563 -> 564 ;
565 [label="gini = 0.48\nsamples = 10\nvalue = [4, 6]\nclass = 1", fillcolor="#bddef6"] ;
564 -> 565 ;
566 [label="gini = 0.054\nsamples = 36\nvalue = [35, 1]\nclass = 0", fillcolor="#e6853f"] ;
564 -> 566 ;
567 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15]\nclass = 1", fillcolor="#399de5"] ;
563 -> 567 ;
568 [label="gini = 0.142\nsamples = 13\nvalue = [1, 12]\nclass = 1", fillcolor="#49a5e7"] ;
562 -> 568 ;
569 [label="gini = 0.0\nsamples = 24\nvalue = [24, 0]\nclass = 0", fillcolor="#e58139"] ;
561 -> 569 ;
570 [label="satisfaction_level <= 0.978\ngini = 0.069\nsamples = 28\nvalue = [27, 1]\nclass = 0", fillcolor="#e68640"] ;
560 -> 570 ;
571 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = 0", fillcolor="#e58139"] ;
570 -> 571 ;
572 [label="gini = 0.165\nsamples = 11\nvalue = [10, 1]\nclass = 0", fillcolor="#e88e4d"] ;
570 -> 572 ;
573 [label="gini = 0.0\nsamples = 76\nvalue = [76, 0]\nclass = 0", fillcolor="#e58139"] ;
559 -> 573 ;
574 [label="gini = 0.103\nsamples = 129\nvalue = [122, 7]\nclass = 0", fillcolor="#e68844"] ;
558 -> 574 ;
575 [label="Department_management <= 0.5\ngini = 0.343\nsamples = 4357\nvalue = [959, 3398]\nclass = 1", fillcolor="#71b9ec"] ;
511 -> 575 ;
576 [label="salary_high <= 0.5\ngini = 0.337\nsamples = 4275\nvalue = [916, 3359]\nclass = 1", fillcolor="#6fb8ec"] ;
575 -> 576 ;
577 [label="last_evaluation_rating <= 1.513\ngini = 0.323\nsamples = 4180\nvalue = [846, 3334]\nclass = 1", fillcolor="#6bb6ec"] ;
576 -> 577 ;
578 [label="last_evaluation_rating <= 0.624\ngini = 0.347\nsamples = 3695\nvalue = [827, 2868]\nclass = 1", fillcolor="#72b9ec"] ;
577 -> 578 ;
579 [label="average_montly_hours <= 0.053\ngini = 0.487\nsamples = 220\nvalue = [92, 128]\nclass = 1", fillcolor="#c7e3f8"] ;
578 -> 579 ;
580 [label="time_spend_company <= -0.009\ngini = 0.171\nsamples = 53\nvalue = [48, 5]\nclass = 0", fillcolor="#e88e4e"] ;
579 -> 580 ;
581 [label="gini = 0.0\nsamples = 38\nvalue = [38, 0]\nclass = 0", fillcolor="#e58139"] ;
580 -> 581 ;
582 [label="gini = 0.444\nsamples = 15\nvalue = [10, 5]\nclass = 0", fillcolor="#f2c09c"] ;
580 -> 582 ;
583 [label="average_montly_hours <= 0.348\ngini = 0.388\nsamples = 167\nvalue = [44, 123]\nclass = 1", fillcolor="#80c0ee"] ;
579 -> 583 ;
584 [label="gini = 0.5\nsamples = 26\nvalue = [13, 13]\nclass = 0", fillcolor="#ffffff"] ;
583 -> 584 ;
585 [label="Department_accounting <= 0.5\ngini = 0.343\nsamples = 141\nvalue = [31, 110]\nclass = 1", fillcolor="#71b9ec"] ;
583 -> 585 ;
586 [label="Department_technical <= 0.5\ngini = 0.361\nsamples = 131\nvalue = [31, 100]\nclass = 1", fillcolor="#76bbed"] ;
585 -> 586 ;
587 [label="gini = 0.291\nsamples = 113\nvalue = [20, 93]\nclass = 1", fillcolor="#64b2eb"] ;
586 -> 587 ;
588 [label="gini = 0.475\nsamples = 18\nvalue = [11, 7]\nclass = 0", fillcolor="#f6d1b7"] ;
586 -> 588 ;
589 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = 1", fillcolor="#399de5"] ;
585 -> 589 ;
590 [label="time_spend_company <= 0.901\ngini = 0.334\nsamples = 3475\nvalue = [735, 2740]\nclass = 1", fillcolor="#6eb7ec"] ;
578 -> 590 ;
591 [label="average_montly_hours <= 1.23\ngini = 0.129\nsamples = 710\nvalue = [661, 49]\nclass = 0", fillcolor="#e78a48"] ;
590 -> 591 ;
592 [label="satisfaction_level <= 0.734\ngini = 0.118\nsamples = 696\nvalue = [652, 44]\nclass = 0", fillcolor="#e78a46"] ;
591 -> 592 ;
593 [label="salary_medium <= 0.5\ngini = 0.246\nsamples = 132\nvalue = [113, 19]\nclass = 0", fillcolor="#e9965a"] ;
592 -> 593 ;
594 [label="gini = 0.364\nsamples = 71\nvalue = [54, 17]\nclass = 0", fillcolor="#eda977"] ;
593 -> 594 ;
595 [label="gini = 0.063\nsamples = 61\nvalue = [59, 2]\nclass = 0", fillcolor="#e68540"] ;
593 -> 595 ;
596 [label="projects_worked_on <= -1.123\ngini = 0.085\nsamples = 564\nvalue = [539, 25]\nclass = 0", fillcolor="#e68742"] ;
592 -> 596 ;
597 [label="gini = 0.401\nsamples = 18\nvalue = [13, 5]\nclass = 0", fillcolor="#efb185"] ;
596 -> 597 ;
598 [label="gini = 0.071\nsamples = 546\nvalue = [526, 20]\nclass = 0", fillcolor="#e68641"] ;
596 -> 598 ;
599 [label="gini = 0.459\nsamples = 14\nvalue = [9, 5]\nclass = 0", fillcolor="#f3c7a7"] ;
591 -> 599 ;
600 [label="time_spend_company <= 2.721\ngini = 0.052\nsamples = 2765\nvalue = [74, 2691]\nclass = 1", fillcolor="#3ea0e6"] ;
590 -> 600 ;
601 [label="Department_technical <= 0.5\ngini = 0.041\nsamples = 2749\nvalue = [58, 2691]\nclass = 1", fillcolor="#3d9fe6"] ;
600 -> 601 ;
602 [label="salary_medium <= 0.5\ngini = 0.035\nsamples = 2395\nvalue = [43, 2352]\nclass = 1", fillcolor="#3d9fe5"] ;
601 -> 602 ;
603 [label="gini = 0.023\nsamples = 1608\nvalue = [19, 1589]\nclass = 1", fillcolor="#3b9ee5"] ;
602 -> 603 ;
604 [label="gini = 0.059\nsamples = 787\nvalue = [24, 763]\nclass = 1", fillcolor="#3fa0e6"] ;
602 -> 604 ;
605 [label="time_spend_company <= 1.811\ngini = 0.081\nsamples = 354\nvalue = [15, 339]\nclass = 1", fillcolor="#42a1e6"] ;
601 -> 605 ;
606 [label="gini = 0.04\nsamples = 292\nvalue = [6, 286]\nclass = 1", fillcolor="#3d9fe6"] ;
605 -> 606 ;
607 [label="gini = 0.248\nsamples = 62\nvalue = [9, 53]\nclass = 1", fillcolor="#5baee9"] ;
605 -> 607 ;
608 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = 0", fillcolor="#e58139"] ;
600 -> 608 ;
609 [label="last_evaluation_rating <= 1.568\ngini = 0.075\nsamples = 485\nvalue = [19, 466]\nclass = 1", fillcolor="#41a1e6"] ;
577 -> 609 ;
610 [label="gini = 0.0\nsamples = 148\nvalue = [0, 148]\nclass = 1", fillcolor="#399de5"] ;
609 -> 610 ;
611 [label="average_montly_hours <= 0.109\ngini = 0.106\nsamples = 337\nvalue = [19, 318]\nclass = 1", fillcolor="#45a3e7"] ;
609 -> 611 ;
612 [label="gini = 0.124\nsamples = 15\nvalue = [14, 1]\nclass = 0", fillcolor="#e78a47"] ;
611 -> 612 ;
613 [label="time_spend_company <= 1.811\ngini = 0.031\nsamples = 322\nvalue = [5, 317]\nclass = 1", fillcolor="#3c9fe5"] ;
611 -> 613 ;
614 [label="salary_low <= 0.5\ngini = 0.037\nsamples = 266\nvalue = [5, 261]\nclass = 1", fillcolor="#3d9fe5"] ;
613 -> 614 ;
615 [label="gini = 0.067\nsamples = 115\nvalue = [4, 111]\nclass = 1", fillcolor="#40a1e6"] ;
614 -> 615 ;
616 [label="gini = 0.013\nsamples = 151\nvalue = [1, 150]\nclass = 1", fillcolor="#3a9ee5"] ;
614 -> 616 ;
617 [label="gini = 0.0\nsamples = 56\nvalue = [0, 56]\nclass = 1", fillcolor="#399de5"] ;
613 -> 617 ;
618 [label="time_spend_company <= 0.901\ngini = 0.388\nsamples = 95\nvalue = [70, 25]\nclass = 0", fillcolor="#eeae80"] ;
576 -> 618 ;
619 [label="gini = 0.0\nsamples = 63\nvalue = [63, 0]\nclass = 0", fillcolor="#e58139"] ;
618 -> 619 ;
620 [label="average_montly_hours <= 0.55\ngini = 0.342\nsamples = 32\nvalue = [7, 25]\nclass = 1", fillcolor="#70b8ec"] ;
618 -> 620 ;
621 [label="gini = 0.48\nsamples = 10\nvalue = [6, 4]\nclass = 0", fillcolor="#f6d5bd"] ;
620 -> 621 ;
622 [label="last_evaluation_rating <= 0.985\ngini = 0.087\nsamples = 22\nvalue = [1, 21]\nclass = 1", fillcolor="#42a2e6"] ;
620 -> 622 ;
623 [label="gini = 0.153\nsamples = 12\nvalue = [1, 11]\nclass = 1", fillcolor="#4ba6e7"] ;
622 -> 623 ;
624 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = 1", fillcolor="#399de5"] ;
622 -> 624 ;
625 [label="salary_low <= 0.5\ngini = 0.499\nsamples = 82\nvalue = [43, 39]\nclass = 0", fillcolor="#fdf3ed"] ;
575 -> 625 ;
626 [label="last_evaluation_rating <= 1.096\ngini = 0.415\nsamples = 51\nvalue = [36, 15]\nclass = 0", fillcolor="#f0b58b"] ;
625 -> 626 ;
627 [label="time_spend_company <= 0.901\ngini = 0.493\nsamples = 34\nvalue = [19, 15]\nclass = 0", fillcolor="#fae4d5"] ;
626 -> 627 ;
628 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = 0", fillcolor="#e58139"] ;
627 -> 628 ;
629 [label="gini = 0.332\nsamples = 19\nvalue = [4, 15]\nclass = 1", fillcolor="#6eb7ec"] ;
627 -> 629 ;
630 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = 0", fillcolor="#e58139"] ;
626 -> 630 ;
631 [label="gini = 0.35\nsamples = 31\nvalue = [7, 24]\nclass = 1", fillcolor="#73baed"] ;
625 -> 631 ;
632 [label="last_evaluation_rating <= 1.485\ngini = 0.051\nsamples = 1175\nvalue = [1144, 31]\nclass = 0", fillcolor="#e6843e"] ;
510 -> 632 ;
633 [label="time_spend_company <= 0.901\ngini = 0.035\nsamples = 1120\nvalue = [1100, 20]\nclass = 0", fillcolor="#e5833d"] ;
632 -> 633 ;
634 [label="gini = 0.0\nsamples = 993\nvalue = [993, 0]\nclass = 0", fillcolor="#e58139"] ;
633 -> 634 ;
635 [label="Department_technical <= 0.5\ngini = 0.265\nsamples = 127\nvalue = [107, 20]\nclass = 0", fillcolor="#ea995e"] ;
633 -> 635 ;
636 [label="salary_low <= 0.5\ngini = 0.307\nsamples = 95\nvalue = [77, 18]\nclass = 0", fillcolor="#eb9e67"] ;
635 -> 636 ;
637 [label="satisfaction_level <= 1.465\ngini = 0.04\nsamples = 49\nvalue = [48, 1]\nclass = 0", fillcolor="#e6843d"] ;
636 -> 637 ;
638 [label="gini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = 0", fillcolor="#e88f4f"] ;
637 -> 638 ;
639 [label="gini = 0.0\nsamples = 39\nvalue = [39, 0]\nclass = 0", fillcolor="#e58139"] ;
637 -> 639 ;
640 [label="average_montly_hours <= 0.375\ngini = 0.466\nsamples = 46\nvalue = [29, 17]\nclass = 0", fillcolor="#f4cbad"] ;
636 -> 640 ;
641 [label="gini = 0.0\nsamples = 24\nvalue = [24, 0]\nclass = 0", fillcolor="#e58139"] ;
640 -> 641 ;
642 [label="gini = 0.351\nsamples = 22\nvalue = [5, 17]\nclass = 1", fillcolor="#73baed"] ;
640 -> 642 ;
643 [label="last_evaluation_rating <= 0.651\ngini = 0.117\nsamples = 32\nvalue = [30, 2]\nclass = 0", fillcolor="#e78946"] ;
635 -> 643 ;
644 [label="gini = 0.0\nsamples = 22\nvalue = [22, 0]\nclass = 0", fillcolor="#e58139"] ;
643 -> 644 ;
645 [label="gini = 0.32\nsamples = 10\nvalue = [8, 2]\nclass = 0", fillcolor="#eca06a"] ;
643 -> 645 ;
646 [label="average_montly_hours <= 0.835\ngini = 0.32\nsamples = 55\nvalue = [44, 11]\nclass = 0", fillcolor="#eca06a"] ;
632 -> 646 ;
647 [label="gini = 0.0\nsamples = 37\nvalue = [37, 0]\nclass = 0", fillcolor="#e58139"] ;
646 -> 647 ;
648 [label="gini = 0.475\nsamples = 18\nvalue = [7, 11]\nclass = 1", fillcolor="#b7dbf6"] ;
646 -> 648 ;
649 [label="last_evaluation_rating <= -0.934\ngini = 0.115\nsamples = 1998\nvalue = [122, 1876]\nclass = 1", fillcolor="#46a3e7"] ;
191 -> 649 ;
650 [label="projects_worked_on <= -0.465\ngini = 0.371\nsamples = 57\nvalue = [43, 14]\nclass = 0", fillcolor="#edaa79"] ;
649 -> 650 ;
651 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 0", fillcolor="#e58139"] ;
650 -> 651 ;
652 [label="average_montly_hours <= 1.634\ngini = 0.418\nsamples = 47\nvalue = [33, 14]\nclass = 0", fillcolor="#f0b68d"] ;
650 -> 652 ;
653 [label="last_evaluation_rating <= -1.238\ngini = 0.278\nsamples = 36\nvalue = [30, 6]\nclass = 0", fillcolor="#ea9a61"] ;
652 -> 653 ;
654 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]\nclass = 0", fillcolor="#e58139"] ;
653 -> 654 ;
655 [label="gini = 0.457\nsamples = 17\nvalue = [11, 6]\nclass = 0", fillcolor="#f3c6a5"] ;
653 -> 655 ;
656 [label="gini = 0.397\nsamples = 11\nvalue = [3, 8]\nclass = 1", fillcolor="#83c2ef"] ;
652 -> 656 ;
657 [label="satisfaction_level <= -1.628\ngini = 0.078\nsamples = 1941\nvalue = [79, 1862]\nclass = 1", fillcolor="#41a1e6"] ;
649 -> 657 ;
658 [label="gini = 0.0\nsamples = 1698\nvalue = [0, 1698]\nclass = 1", fillcolor="#399de5"] ;
657 -> 658 ;
659 [label="Department_technical <= 0.5\ngini = 0.439\nsamples = 243\nvalue = [79, 164]\nclass = 1", fillcolor="#98ccf2"] ;
657 -> 659 ;
660 [label="salary_high <= 0.5\ngini = 0.421\nsamples = 219\nvalue = [66, 153]\nclass = 1", fillcolor="#8ec7f0"] ;
659 -> 660 ;
661 [label="projects_worked_on <= 1.509\ngini = 0.386\nsamples = 207\nvalue = [54, 153]\nclass = 1", fillcolor="#7fc0ee"] ;
660 -> 661 ;
662 [label="average_montly_hours <= 1.671\ngini = 0.355\nsamples = 191\nvalue = [44, 147]\nclass = 1", fillcolor="#74baed"] ;
661 -> 662 ;
663 [label="average_montly_hours <= 1.597\ngini = 0.423\nsamples = 145\nvalue = [44, 101]\nclass = 1", fillcolor="#8fc8f0"] ;
662 -> 663 ;
664 [label="average_montly_hours <= 1.524\ngini = 0.393\nsamples = 134\nvalue = [36, 98]\nclass = 1", fillcolor="#82c1ef"] ;
663 -> 664 ;
665 [label="last_evaluation_rating <= 0.686\ngini = 0.442\nsamples = 91\nvalue = [30, 61]\nclass = 1", fillcolor="#9acdf2"] ;
664 -> 665 ;
666 [label="gini = 0.436\nsamples = 28\nvalue = [19, 9]\nclass = 0", fillcolor="#f1bd97"] ;
665 -> 666 ;
667 [label="satisfaction_level <= 0.641\ngini = 0.288\nsamples = 63\nvalue = [11, 52]\nclass = 1", fillcolor="#63b2ea"] ;
665 -> 667 ;
668 [label="gini = 0.473\nsamples = 13\nvalue = [8, 5]\nclass = 0", fillcolor="#f5d0b5"] ;
667 -> 668 ;
669 [label="projects_worked_on <= 0.851\ngini = 0.113\nsamples = 50\nvalue = [3, 47]\nclass = 1", fillcolor="#46a3e7"] ;
667 -> 669 ;
670 [label="gini = 0.255\nsamples = 20\nvalue = [3, 17]\nclass = 1", fillcolor="#5caeea"] ;
669 -> 670 ;
671 [label="gini = 0.0\nsamples = 30\nvalue = [0, 30]\nclass = 1", fillcolor="#399de5"] ;
669 -> 671 ;
672 [label="satisfaction_level <= -0.925\ngini = 0.24\nsamples = 43\nvalue = [6, 37]\nclass = 1", fillcolor="#59ade9"] ;
664 -> 672 ;
673 [label="gini = 0.496\nsamples = 11\nvalue = [5, 6]\nclass = 1", fillcolor="#deeffb"] ;
672 -> 673 ;
674 [label="time_spend_company <= 0.901\ngini = 0.061\nsamples = 32\nvalue = [1, 31]\nclass = 1", fillcolor="#3fa0e6"] ;
672 -> 674 ;
675 [label="gini = 0.0\nsamples = 15\nvalue = [0, 15]\nclass = 1", fillcolor="#399de5"] ;
674 -> 675 ;
676 [label="gini = 0.111\nsamples = 17\nvalue = [1, 16]\nclass = 1", fillcolor="#45a3e7"] ;
674 -> 676 ;
677 [label="gini = 0.397\nsamples = 11\nvalue = [8, 3]\nclass = 0", fillcolor="#efb083"] ;
663 -> 677 ;
678 [label="gini = 0.0\nsamples = 46\nvalue = [0, 46]\nclass = 1", fillcolor="#399de5"] ;
662 -> 678 ;
679 [label="gini = 0.469\nsamples = 16\nvalue = [10, 6]\nclass = 0", fillcolor="#f5cdb0"] ;
661 -> 679 ;
680 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = 0", fillcolor="#e58139"] ;
660 -> 680 ;
681 [label="salary_medium <= 0.5\ngini = 0.497\nsamples = 24\nvalue = [13, 11]\nclass = 0", fillcolor="#fbece1"] ;
659 -> 681 ;
682 [label="gini = 0.49\nsamples = 14\nvalue = [6, 8]\nclass = 1", fillcolor="#cee6f8"] ;
681 -> 682 ;
683 [label="gini = 0.42\nsamples = 10\nvalue = [7, 3]\nclass = 0", fillcolor="#f0b78e"] ;
681 -> 683 ;
684 [label="average_montly_hours <= 1.662\ngini = 0.329\nsamples = 2210\nvalue = [1752, 458]\nclass = 0", fillcolor="#eca26d"] ;
190 -> 684 ;
685 [label="average_montly_hours <= -0.792\ngini = 0.316\nsamples = 2180\nvalue = [1752, 428]\nclass = 0", fillcolor="#eba069"] ;
684 -> 685 ;
686 [label="satisfaction_level <= -0.332\ngini = 0.448\nsamples = 687\nvalue = [454, 233]\nclass = 0", fillcolor="#f2c29f"] ;
685 -> 686 ;
687 [label="satisfaction_level <= -0.763\ngini = 0.426\nsamples = 335\nvalue = [103, 232]\nclass = 1", fillcolor="#91c9f1"] ;
686 -> 687 ;
688 [label="salary_medium <= 0.5\ngini = 0.198\nsamples = 81\nvalue = [72, 9]\nclass = 0", fillcolor="#e89152"] ;
687 -> 688 ;
689 [label="time_spend_company <= 0.901\ngini = 0.27\nsamples = 56\nvalue = [47, 9]\nclass = 0", fillcolor="#ea995f"] ;
688 -> 689 ;
690 [label="satisfaction_level <= -1.351\ngini = 0.426\nsamples = 26\nvalue = [18, 8]\nclass = 0", fillcolor="#f1b991"] ;
689 -> 690 ;
691 [label="gini = 0.397\nsamples = 11\nvalue = [3, 8]\nclass = 1", fillcolor="#83c2ef"] ;
690 -> 691 ;
692 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = 0", fillcolor="#e58139"] ;
690 -> 692 ;
693 [label="gini = 0.064\nsamples = 30\nvalue = [29, 1]\nclass = 0", fillcolor="#e68540"] ;
689 -> 693 ;
694 [label="gini = 0.0\nsamples = 25\nvalue = [25, 0]\nclass = 0", fillcolor="#e58139"] ;
688 -> 694 ;
695 [label="average_montly_hours <= -1.5\ngini = 0.214\nsamples = 254\nvalue = [31, 223]\nclass = 1", fillcolor="#55abe9"] ;
687 -> 695 ;
696 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = 0", fillcolor="#e58139"] ;
695 -> 696 ;
697 [label="salary_medium <= 0.5\ngini = 0.138\nsamples = 241\nvalue = [18, 223]\nclass = 1", fillcolor="#49a5e7"] ;
695 -> 697 ;
698 [label="satisfaction_level <= -0.613\ngini = 0.168\nsamples = 130\nvalue = [12, 118]\nclass = 1", fillcolor="#4da7e8"] ;
697 -> 698 ;
699 [label="average_montly_hours <= -1.013\ngini = 0.375\nsamples = 28\nvalue = [7, 21]\nclass = 1", fillcolor="#7bbeee"] ;
698 -> 699 ;
700 [label="gini = 0.498\nsamples = 15\nvalue = [7, 8]\nclass = 1", fillcolor="#e6f3fc"] ;
699 -> 700 ;
701 [label="gini = 0.0\nsamples = 13\nvalue = [0, 13]\nclass = 1", fillcolor="#399de5"] ;
699 -> 701 ;
702 [label="average_montly_hours <= -1.316\ngini = 0.093\nsamples = 102\nvalue = [5, 97]\nclass = 1", fillcolor="#43a2e6"] ;
698 -> 702 ;
703 [label="gini = 0.397\nsamples = 11\nvalue = [3, 8]\nclass = 1", fillcolor="#83c2ef"] ;
702 -> 703 ;
704 [label="gini = 0.043\nsamples = 91\nvalue = [2, 89]\nclass = 1", fillcolor="#3d9fe6"] ;
702 -> 704 ;
705 [label="Department_hr <= 0.5\ngini = 0.102\nsamples = 111\nvalue = [6, 105]\nclass = 1", fillcolor="#44a3e6"] ;
697 -> 705 ;
706 [label="average_montly_hours <= -1.288\ngini = 0.112\nsamples = 101\nvalue = [6, 95]\nclass = 1", fillcolor="#46a3e7"] ;
705 -> 706 ;
707 [label="gini = 0.355\nsamples = 13\nvalue = [3, 10]\nclass = 1", fillcolor="#74baed"] ;
706 -> 707 ;
708 [label="satisfaction_level <= -0.686\ngini = 0.066\nsamples = 88\nvalue = [3, 85]\nclass = 1", fillcolor="#40a0e6"] ;
706 -> 708 ;
709 [label="projects_worked_on <= -1.123\ngini = 0.153\nsamples = 24\nvalue = [2, 22]\nclass = 1", fillcolor="#4ba6e7"] ;
708 -> 709 ;
710 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = 1", fillcolor="#399de5"] ;
709 -> 710 ;
711 [label="gini = 0.278\nsamples = 12\nvalue = [2, 10]\nclass = 1", fillcolor="#61b1ea"] ;
709 -> 711 ;
712 [label="average_montly_hours <= -1.114\ngini = 0.031\nsamples = 64\nvalue = [1, 63]\nclass = 1", fillcolor="#3c9fe5"] ;
708 -> 712 ;
713 [label="gini = 0.105\nsamples = 18\nvalue = [1, 17]\nclass = 1", fillcolor="#45a3e7"] ;
712 -> 713 ;
714 [label="gini = 0.0\nsamples = 46\nvalue = [0, 46]\nclass = 1", fillcolor="#399de5"] ;
712 -> 714 ;
715 [label="gini = 0.0\nsamples = 10\nvalue = [0, 10]\nclass = 1", fillcolor="#399de5"] ;
705 -> 715 ;
716 [label="time_spend_company <= -0.009\ngini = 0.006\nsamples = 352\nvalue = [351, 1]\nclass = 0", fillcolor="#e5813a"] ;
686 -> 716 ;
717 [label="gini = 0.0\nsamples = 225\nvalue = [225, 0]\nclass = 0", fillcolor="#e58139"] ;
716 -> 717 ;
718 [label="projects_worked_on <= 0.193\ngini = 0.016\nsamples = 127\nvalue = [126, 1]\nclass = 0", fillcolor="#e5823b"] ;
716 -> 718 ;
719 [label="gini = 0.0\nsamples = 83\nvalue = [83, 0]\nclass = 0", fillcolor="#e58139"] ;
718 -> 719 ;
720 [label="average_montly_hours <= -1.417\ngini = 0.044\nsamples = 44\nvalue = [43, 1]\nclass = 0", fillcolor="#e6843e"] ;
718 -> 720 ;
721 [label="gini = 0.153\nsamples = 12\nvalue = [11, 1]\nclass = 0", fillcolor="#e78c4b"] ;
720 -> 721 ;
722 [label="gini = 0.0\nsamples = 32\nvalue = [32, 0]\nclass = 0", fillcolor="#e58139"] ;
720 -> 722 ;
723 [label="time_spend_company <= -0.009\ngini = 0.227\nsamples = 1493\nvalue = [1298, 195]\nclass = 0", fillcolor="#e99457"] ;
685 -> 723 ;
724 [label="projects_worked_on <= -0.465\ngini = 0.032\nsamples = 807\nvalue = [794, 13]\nclass = 0", fillcolor="#e5833c"] ;
723 -> 724 ;
725 [label="Department_RandD <= 0.5\ngini = 0.097\nsamples = 216\nvalue = [205, 11]\nclass = 0", fillcolor="#e68844"] ;
724 -> 725 ;
726 [label="Department_accounting <= 0.5\ngini = 0.102\nsamples = 204\nvalue = [193, 11]\nclass = 0", fillcolor="#e68844"] ;
725 -> 726 ;
727 [label="satisfaction_level <= -0.332\ngini = 0.108\nsamples = 192\nvalue = [181, 11]\nclass = 0", fillcolor="#e78945"] ;
726 -> 727 ;
728 [label="satisfaction_level <= -0.557\ngini = 0.464\nsamples = 30\nvalue = [19, 11]\nclass = 0", fillcolor="#f4caac"] ;
727 -> 728 ;
729 [label="gini = 0.124\nsamples = 15\nvalue = [14, 1]\nclass = 0", fillcolor="#e78a47"] ;
728 -> 729 ;
730 [label="gini = 0.444\nsamples = 15\nvalue = [5, 10]\nclass = 1", fillcolor="#9ccef2"] ;
728 -> 730 ;
731 [label="gini = 0.0\nsamples = 162\nvalue = [162, 0]\nclass = 0", fillcolor="#e58139"] ;
727 -> 731 ;
732 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = 0", fillcolor="#e58139"] ;
726 -> 732 ;
733 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = 0", fillcolor="#e58139"] ;
725 -> 733 ;
734 [label="average_montly_hours <= 0.954\ngini = 0.007\nsamples = 591\nvalue = [589, 2]\nclass = 0", fillcolor="#e5813a"] ;
724 -> 734 ;
735 [label="gini = 0.0\nsamples = 469\nvalue = [469, 0]\nclass = 0", fillcolor="#e58139"] ;
734 -> 735 ;
736 [label="gini = 0.032\nsamples = 122\nvalue = [120, 2]\nclass = 0", fillcolor="#e5833c"] ;
734 -> 736 ;
737 [label="Department_management <= 0.5\ngini = 0.39\nsamples = 686\nvalue = [504, 182]\nclass = 0", fillcolor="#eeae80"] ;
723 -> 737 ;
738 [label="satisfaction_level <= -1.643\ngini = 0.4\nsamples = 659\nvalue = [477, 182]\nclass = 0", fillcolor="#efb185"] ;
737 -> 738 ;
739 [label="gini = 0.0\nsamples = 73\nvalue = [0, 73]\nclass = 1", fillcolor="#399de5"] ;
738 -> 739 ;
740 [label="average_montly_hours <= 0.182\ngini = 0.303\nsamples = 586\nvalue = [477, 109]\nclass = 0", fillcolor="#eb9e66"] ;
738 -> 740 ;
741 [label="salary_low <= 0.5\ngini = 0.041\nsamples = 237\nvalue = [232, 5]\nclass = 0", fillcolor="#e6843d"] ;
740 -> 741 ;
742 [label="gini = 0.0\nsamples = 120\nvalue = [120, 0]\nclass = 0", fillcolor="#e58139"] ;
741 -> 742 ;
743 [label="Department_RandD <= 0.5\ngini = 0.082\nsamples = 117\nvalue = [112, 5]\nclass = 0", fillcolor="#e68742"] ;
741 -> 743 ;
744 [label="satisfaction_level <= -0.313\ngini = 0.055\nsamples = 107\nvalue = [104, 3]\nclass = 0", fillcolor="#e6853f"] ;
743 -> 744 ;
745 [label="time_spend_company <= 0.901\ngini = 0.13\nsamples = 43\nvalue = [40, 3]\nclass = 0", fillcolor="#e78a48"] ;
744 -> 745 ;
746 [label="gini = 0.266\nsamples = 19\nvalue = [16, 3]\nclass = 0", fillcolor="#ea995e"] ;
745 -> 746 ;
747 [label="gini = 0.0\nsamples = 24\nvalue = [24, 0]\nclass = 0", fillcolor="#e58139"] ;
745 -> 747 ;
748 [label="gini = 0.0\nsamples = 64\nvalue = [64, 0]\nclass = 0", fillcolor="#e58139"] ;
744 -> 748 ;
749 [label="gini = 0.32\nsamples = 10\nvalue = [8, 2]\nclass = 0", fillcolor="#eca06a"] ;
743 -> 749 ;
750 [label="time_spend_company <= 0.901\ngini = 0.418\nsamples = 349\nvalue = [245, 104]\nclass = 0", fillcolor="#f0b68d"] ;
740 -> 750 ;
751 [label="average_montly_hours <= 0.669\ngini = 0.131\nsamples = 142\nvalue = [132, 10]\nclass = 0", fillcolor="#e78b48"] ;
750 -> 751 ;
752 [label="salary_medium <= 0.5\ngini = 0.248\nsamples = 69\nvalue = [59, 10]\nclass = 0", fillcolor="#e9965b"] ;
751 -> 752 ;
753 [label="last_evaluation_rating <= 0.485\ngini = 0.394\nsamples = 37\nvalue = [27, 10]\nclass = 0", fillcolor="#efb082"] ;
752 -> 753 ;
754 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0]\nclass = 0", fillcolor="#e58139"] ;
753 -> 754 ;
755 [label="gini = 0.484\nsamples = 17\nvalue = [7, 10]\nclass = 1", fillcolor="#c4e2f7"] ;
753 -> 755 ;
756 [label="gini = 0.0\nsamples = 32\nvalue = [32, 0]\nclass = 0", fillcolor="#e58139"] ;
752 -> 756 ;
757 [label="gini = 0.0\nsamples = 73\nvalue = [73, 0]\nclass = 0", fillcolor="#e58139"] ;
751 -> 757 ;
758 [label="Department_IT <= 0.5\ngini = 0.496\nsamples = 207\nvalue = [113, 94]\nclass = 0", fillcolor="#fbeade"] ;
750 -> 758 ;
759 [label="salary_medium <= 0.5\ngini = 0.498\nsamples = 193\nvalue = [103, 90]\nclass = 0", fillcolor="#fcefe6"] ;
758 -> 759 ;
760 [label="Department_technical <= 0.5\ngini = 0.402\nsamples = 86\nvalue = [62, 24]\nclass = 0", fillcolor="#efb286"] ;
759 -> 760 ;
761 [label="gini = 0.392\nsamples = 71\nvalue = [52, 19]\nclass = 0", fillcolor="#eeaf81"] ;
760 -> 761 ;
762 [label="gini = 0.444\nsamples = 15\nvalue = [10, 5]\nclass = 0", fillcolor="#f2c09c"] ;
760 -> 762 ;
763 [label="projects_worked_on <= -0.465\ngini = 0.473\nsamples = 107\nvalue = [41, 66]\nclass = 1", fillcolor="#b4daf5"] ;
759 -> 763 ;
764 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 0", fillcolor="#e58139"] ;
763 -> 764 ;
765 [label="gini = 0.435\nsamples = 97\nvalue = [31, 66]\nclass = 1", fillcolor="#96cbf1"] ;
763 -> 765 ;
766 [label="gini = 0.408\nsamples = 14\nvalue = [10, 4]\nclass = 0", fillcolor="#efb388"] ;
758 -> 766 ;
767 [label="gini = 0.0\nsamples = 27\nvalue = [27, 0]\nclass = 0", fillcolor="#e58139"] ;
737 -> 767 ;
768 [label="gini = 0.0\nsamples = 30\nvalue = [0, 30]\nclass = 1", fillcolor="#399de5"] ;
684 -> 768 ;
}
