digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="last_evaluation_rating <= -0.828\ngini = 0.5\nsamples = 15594\nvalue = [7797.0, 7797.0]\nclass = 0", fillcolor="#ffffff"] ;
1 [label="time_spend_company <= -0.742\ngini = 0.456\nsamples = 4479\nvalue = [1853.749, 3429.7]\nclass = 1", fillcolor="#a4d2f3"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="Department_accounting <= 0.5\ngini = 0.062\nsamples = 754\nvalue = [493.892, 16.342]\nclass = 0", fillcolor="#e68540"] ;
1 -> 2 ;
3 [label="Department_management <= 0.5\ngini = 0.025\nsamples = 714\nvalue = [470.72, 6.128]\nclass = 0", fillcolor="#e5833c"] ;
2 -> 3 ;
4 [label="average_montly_hours <= -1.53\ngini = 0.009\nsamples = 690\nvalue = [456.155, 2.043]\nclass = 0", fillcolor="#e5823a"] ;
3 -> 4 ;
5 [label="satisfaction_level <= -0.025\ngini = 0.179\nsamples = 29\nvalue = [18.537, 2.043]\nclass = 0", fillcolor="#e88f4f"] ;
4 -> 5 ;
6 [label="gini = 0.0\nsamples = 17\nvalue = [11.255, 0.0]\nclass = 0", fillcolor="#e58139"] ;
5 -> 6 ;
7 [label="gini = 0.342\nsamples = 12\nvalue = [7.283, 2.043]\nclass = 0", fillcolor="#eca471"] ;
5 -> 7 ;
8 [label="gini = -0.0\nsamples = 661\nvalue = [437.617, 0.0]\nclass = 0", fillcolor="#e58139"] ;
4 -> 8 ;
9 [label="gini = 0.342\nsamples = 24\nvalue = [14.565, 4.085]\nclass = 0", fillcolor="#eca471"] ;
3 -> 9 ;
10 [label="satisfaction_level <= -0.746\ngini = 0.425\nsamples = 40\nvalue = [23.172, 10.214]\nclass = 0", fillcolor="#f0b990"] ;
2 -> 10 ;
11 [label="gini = 0.403\nsamples = 11\nvalue = [3.972, 10.214]\nclass = 1", fillcolor="#86c3ef"] ;
10 -> 11 ;
12 [label="gini = -0.0\nsamples = 29\nvalue = [19.2, 0.0]\nclass = 0", fillcolor="#e58139"] ;
10 -> 12 ;
13 [label="Work_accident_False <= 0.5\ngini = 0.407\nsamples = 3725\nvalue = [1359.857, 3413.358]\nclass = 1", fillcolor="#88c4ef"] ;
1 -> 13 ;
14 [label="average_montly_hours <= -0.714\ngini = 0.492\nsamples = 440\nvalue = [233.043, 179.758]\nclass = 0", fillcolor="#f9e2d2"] ;
13 -> 14 ;
15 [label="projects_worked_on <= -0.539\ngini = 0.422\nsamples = 201\nvalue = [76.136, 175.673]\nclass = 1", fillcolor="#8fc7f0"] ;
14 -> 15 ;
16 [label="time_spend_company <= 0.134\ngini = 0.244\nsamples = 130\nvalue = [29.13, 175.673]\nclass = 1", fillcolor="#5aade9"] ;
15 -> 16 ;
17 [label="projects_worked_on <= -1.289\ngini = 0.168\nsamples = 113\nvalue = [17.875, 175.673]\nclass = 1", fillcolor="#4da7e8"] ;
16 -> 17 ;
18 [label="gini = 0.061\nsamples = 55\nvalue = [3.31, 102.135]\nclass = 1", fillcolor="#3fa0e6"] ;
17 -> 18 ;
19 [label="satisfaction_level <= -0.586\ngini = 0.276\nsamples = 58\nvalue = [14.565, 73.537]\nclass = 1", fillcolor="#60b0ea"] ;
17 -> 19 ;
20 [label="salary_low <= 0.5\ngini = 0.097\nsamples = 42\nvalue = [3.972, 73.537]\nclass = 1", fillcolor="#44a2e6"] ;
19 -> 20 ;
21 [label="gini = 0.121\nsamples = 17\nvalue = [1.986, 28.598]\nclass = 1", fillcolor="#47a4e7"] ;
20 -> 21 ;
22 [label="gini = 0.081\nsamples = 25\nvalue = [1.986, 44.939]\nclass = 1", fillcolor="#42a1e6"] ;
20 -> 22 ;
23 [label="gini = 0.0\nsamples = 16\nvalue = [10.593, 0.0]\nclass = 0", fillcolor="#e58139"] ;
19 -> 23 ;
24 [label="gini = -0.0\nsamples = 17\nvalue = [11.255, 0.0]\nclass = 0", fillcolor="#e58139"] ;
16 -> 24 ;
25 [label="gini = -0.0\nsamples = 71\nvalue = [47.006, 0.0]\nclass = 0", fillcolor="#e58139"] ;
15 -> 25 ;
26 [label="average_montly_hours <= 1.553\ngini = 0.049\nsamples = 239\nvalue = [156.907, 4.085]\nclass = 0", fillcolor="#e6843e"] ;
14 -> 26 ;
27 [label="gini = 0.0\nsamples = 229\nvalue = [151.61, 0.0]\nclass = 0", fillcolor="#e58139"] ;
26 -> 27 ;
28 [label="gini = 0.492\nsamples = 10\nvalue = [5.296, 4.085]\nclass = 0", fillcolor="#f9e2d2"] ;
26 -> 28 ;
29 [label="projects_worked_on <= -0.539\ngini = 0.383\nsamples = 3285\nvalue = [1126.814, 3233.6]\nclass = 1", fillcolor="#7ebfee"] ;
13 -> 29 ;
30 [label="satisfaction_level <= -0.586\ngini = 0.169\nsamples = 2005\nvalue = [319.772, 3108.995]\nclass = 1", fillcolor="#4da7e8"] ;
29 -> 30 ;
31 [label="last_evaluation_rating <= -1.586\ngini = 0.043\nsamples = 1617\nvalue = [68.854, 3090.611]\nclass = 1", fillcolor="#3d9fe6"] ;
30 -> 31 ;
32 [label="gini = 0.0\nsamples = 36\nvalue = [23.834, 0.0]\nclass = 0", fillcolor="#e58139"] ;
31 -> 32 ;
33 [label="satisfaction_level <= -1.026\ngini = 0.028\nsamples = 1581\nvalue = [45.02, 3090.611]\nclass = 1", fillcolor="#3c9ee5"] ;
31 -> 33 ;
34 [label="satisfaction_level <= -1.266\ngini = 0.495\nsamples = 49\nvalue = [23.172, 28.598]\nclass = 1", fillcolor="#d9ecfa"] ;
33 -> 34 ;
35 [label="salary_medium <= 0.5\ngini = 0.455\nsamples = 24\nvalue = [9.931, 18.384]\nclass = 1", fillcolor="#a4d2f3"] ;
34 -> 35 ;
36 [label="gini = 0.477\nsamples = 12\nvalue = [5.296, 8.171]\nclass = 1", fillcolor="#b9ddf6"] ;
35 -> 36 ;
37 [label="gini = 0.429\nsamples = 12\nvalue = [4.634, 10.214]\nclass = 1", fillcolor="#93c9f1"] ;
35 -> 37 ;
38 [label="average_montly_hours <= -1.192\ngini = 0.492\nsamples = 25\nvalue = [13.241, 10.214]\nclass = 0", fillcolor="#f9e2d2"] ;
34 -> 38 ;
39 [label="gini = 0.45\nsamples = 13\nvalue = [5.296, 10.214]\nclass = 1", fillcolor="#a0d0f2"] ;
38 -> 39 ;
40 [label="gini = -0.0\nsamples = 12\nvalue = [7.945, 0.0]\nclass = 0", fillcolor="#e58139"] ;
38 -> 40 ;
41 [label="average_montly_hours <= -0.665\ngini = 0.014\nsamples = 1532\nvalue = [21.848, 3062.013]\nclass = 1", fillcolor="#3a9ee5"] ;
33 -> 41 ;
42 [label="salary_low <= 0.5\ngini = 0.006\nsamples = 1513\nvalue = [9.931, 3059.97]\nclass = 1", fillcolor="#3a9de5"] ;
41 -> 42 ;
43 [label="Department_IT <= 0.5\ngini = 0.009\nsamples = 581\nvalue = [5.296, 1170.469]\nclass = 1", fillcolor="#3a9de5"] ;
42 -> 43 ;
44 [label="projects_worked_on <= -1.289\ngini = 0.006\nsamples = 539\nvalue = [3.31, 1090.804]\nclass = 1", fillcolor="#3a9de5"] ;
43 -> 44 ;
45 [label="Department_accounting <= 0.5\ngini = 0.002\nsamples = 316\nvalue = [0.662, 643.452]\nclass = 1", fillcolor="#399de5"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 293\nvalue = [0.0, 598.512]\nclass = 1", fillcolor="#399de5"] ;
45 -> 46 ;
47 [label="gini = 0.029\nsamples = 23\nvalue = [0.662, 44.939]\nclass = 1", fillcolor="#3c9ee5"] ;
45 -> 47 ;
48 [label="average_montly_hours <= -1.351\ngini = 0.012\nsamples = 223\nvalue = [2.648, 447.352]\nclass = 1", fillcolor="#3a9ee5"] ;
44 -> 48 ;
49 [label="gini = 0.149\nsamples = 14\nvalue = [1.986, 22.47]\nclass = 1", fillcolor="#4ba6e7"] ;
48 -> 49 ;
50 [label="last_evaluation_rating <= -1.003\ngini = 0.003\nsamples = 209\nvalue = [0.662, 424.882]\nclass = 1", fillcolor="#399de5"] ;
48 -> 50 ;
51 [label="gini = 0.0\nsamples = 167\nvalue = [0.0, 341.132]\nclass = 1", fillcolor="#399de5"] ;
50 -> 51 ;
52 [label="gini = 0.016\nsamples = 42\nvalue = [0.662, 83.751]\nclass = 1", fillcolor="#3b9ee5"] ;
50 -> 52 ;
53 [label="gini = 0.047\nsamples = 42\nvalue = [1.986, 79.665]\nclass = 1", fillcolor="#3e9fe6"] ;
43 -> 53 ;
54 [label="last_evaluation_rating <= -1.528\ngini = 0.005\nsamples = 932\nvalue = [4.634, 1889.501]\nclass = 1", fillcolor="#399de5"] ;
42 -> 54 ;
55 [label="satisfaction_level <= -0.706\ngini = 0.04\nsamples = 33\nvalue = [1.324, 63.324]\nclass = 1", fillcolor="#3d9fe6"] ;
54 -> 55 ;
56 [label="gini = 0.0\nsamples = 21\nvalue = [0.0, 42.897]\nclass = 1", fillcolor="#399de5"] ;
55 -> 56 ;
57 [label="gini = 0.114\nsamples = 12\nvalue = [1.324, 20.427]\nclass = 1", fillcolor="#46a3e7"] ;
55 -> 57 ;
58 [label="Department_product_mng <= 0.5\ngini = 0.004\nsamples = 899\nvalue = [3.31, 1826.177]\nclass = 1", fillcolor="#399de5"] ;
54 -> 58 ;
59 [label="Department_technical <= 0.5\ngini = 0.003\nsamples = 861\nvalue = [2.648, 1750.597]\nclass = 1", fillcolor="#399de5"] ;
58 -> 59 ;
60 [label="average_montly_hours <= -1.55\ngini = 0.004\nsamples = 734\nvalue = [2.648, 1491.174]\nclass = 1", fillcolor="#399de5"] ;
59 -> 60 ;
61 [label="gini = 0.079\nsamples = 17\nvalue = [1.324, 30.641]\nclass = 1", fillcolor="#42a1e6"] ;
60 -> 61 ;
62 [label="gini = 0.002\nsamples = 717\nvalue = [1.324, 1460.533]\nclass = 1", fillcolor="#399de5"] ;
60 -> 62 ;
63 [label="gini = 0.0\nsamples = 127\nvalue = [0.0, 259.423]\nclass = 1", fillcolor="#399de5"] ;
59 -> 63 ;
64 [label="average_montly_hours <= -0.913\ngini = 0.017\nsamples = 38\nvalue = [0.662, 75.58]\nclass = 1", fillcolor="#3b9ee5"] ;
58 -> 64 ;
65 [label="gini = 0.0\nsamples = 26\nvalue = [0.0, 53.11]\nclass = 1", fillcolor="#399de5"] ;
64 -> 65 ;
66 [label="gini = 0.056\nsamples = 12\nvalue = [0.662, 22.47]\nclass = 1", fillcolor="#3fa0e6"] ;
64 -> 66 ;
67 [label="gini = 0.25\nsamples = 19\nvalue = [11.917, 2.043]\nclass = 0", fillcolor="#e9975b"] ;
41 -> 67 ;
68 [label="average_montly_hours <= 0.937\ngini = 0.127\nsamples = 388\nvalue = [250.918, 18.384]\nclass = 0", fillcolor="#e78a48"] ;
30 -> 68 ;
69 [label="gini = -0.0\nsamples = 319\nvalue = [211.195, 0.0]\nclass = 0", fillcolor="#e58139"] ;
68 -> 69 ;
70 [label="projects_worked_on <= -1.289\ngini = 0.433\nsamples = 69\nvalue = [39.723, 18.384]\nclass = 0", fillcolor="#f1bb95"] ;
68 -> 70 ;
71 [label="gini = 0.465\nsamples = 14\nvalue = [5.958, 10.214]\nclass = 1", fillcolor="#add6f4"] ;
70 -> 71 ;
72 [label="salary_medium <= 0.5\ngini = 0.314\nsamples = 55\nvalue = [33.765, 8.171]\nclass = 0", fillcolor="#eb9f69"] ;
70 -> 72 ;
73 [label="average_montly_hours <= 1.185\ngini = 0.472\nsamples = 24\nvalue = [13.241, 8.171]\nclass = 0", fillcolor="#f5cfb3"] ;
72 -> 73 ;
74 [label="gini = 0.49\nsamples = 10\nvalue = [4.634, 6.128]\nclass = 1", fillcolor="#cfe7f9"] ;
73 -> 74 ;
75 [label="gini = 0.31\nsamples = 14\nvalue = [8.607, 2.043]\nclass = 0", fillcolor="#eb9f68"] ;
73 -> 75 ;
76 [label="gini = -0.0\nsamples = 31\nvalue = [20.524, 0.0]\nclass = 0", fillcolor="#e58139"] ;
72 -> 76 ;
77 [label="satisfaction_level <= -0.506\ngini = 0.232\nsamples = 1280\nvalue = [807.043, 124.605]\nclass = 0", fillcolor="#e99458"] ;
29 -> 77 ;
78 [label="last_evaluation_rating <= -1.586\ngini = 0.435\nsamples = 326\nvalue = [187.361, 87.836]\nclass = 0", fillcolor="#f1bc96"] ;
77 -> 78 ;
79 [label="gini = 0.0\nsamples = 90\nvalue = [59.585, 0.0]\nclass = 0", fillcolor="#e58139"] ;
78 -> 79 ;
80 [label="salary_low <= 0.5\ngini = 0.483\nsamples = 236\nvalue = [127.776, 87.836]\nclass = 0", fillcolor="#f7d8c1"] ;
78 -> 80 ;
81 [label="projects_worked_on <= 1.711\ngini = 0.405\nsamples = 124\nvalue = [72.826, 28.598]\nclass = 0", fillcolor="#efb287"] ;
80 -> 81 ;
82 [label="last_evaluation_rating <= -1.47\ngini = 0.314\nsamples = 110\nvalue = [67.529, 16.342]\nclass = 0", fillcolor="#eb9f69"] ;
81 -> 82 ;
83 [label="gini = 0.45\nsamples = 13\nvalue = [5.296, 10.214]\nclass = 1", fillcolor="#a0d0f2"] ;
82 -> 83 ;
84 [label="Department_IT <= 0.5\ngini = 0.163\nsamples = 97\nvalue = [62.233, 6.128]\nclass = 0", fillcolor="#e88d4c"] ;
82 -> 84 ;
85 [label="average_montly_hours <= 0.051\ngini = 0.126\nsamples = 87\nvalue = [56.275, 4.085]\nclass = 0", fillcolor="#e78a47"] ;
84 -> 85 ;
86 [label="gini = 0.0\nsamples = 50\nvalue = [33.103, 0.0]\nclass = 0", fillcolor="#e58139"] ;
85 -> 86 ;
87 [label="time_spend_company <= 1.009\ngini = 0.255\nsamples = 37\nvalue = [23.172, 4.085]\nclass = 0", fillcolor="#ea975c"] ;
85 -> 87 ;
88 [label="gini = 0.425\nsamples = 16\nvalue = [9.269, 4.085]\nclass = 0", fillcolor="#f0b990"] ;
87 -> 88 ;
89 [label="gini = -0.0\nsamples = 21\nvalue = [13.903, 0.0]\nclass = 0", fillcolor="#e58139"] ;
87 -> 89 ;
90 [label="gini = 0.38\nsamples = 10\nvalue = [5.958, 2.043]\nclass = 0", fillcolor="#eeac7d"] ;
84 -> 90 ;
91 [label="gini = 0.421\nsamples = 14\nvalue = [5.296, 12.256]\nclass = 1", fillcolor="#8fc7f0"] ;
81 -> 91 ;
92 [label="satisfaction_level <= -1.386\ngini = 0.499\nsamples = 112\nvalue = [54.95, 59.238]\nclass = 1", fillcolor="#f1f8fd"] ;
80 -> 92 ;
93 [label="satisfaction_level <= -1.666\ngini = 0.264\nsamples = 53\nvalue = [33.103, 6.128]\nclass = 0", fillcolor="#ea985e"] ;
92 -> 93 ;
94 [label="gini = 0.0\nsamples = 32\nvalue = [21.186, 0.0]\nclass = 0", fillcolor="#e58139"] ;
93 -> 94 ;
95 [label="satisfaction_level <= -1.586\ngini = 0.449\nsamples = 21\nvalue = [11.917, 6.128]\nclass = 0", fillcolor="#f2c29f"] ;
93 -> 95 ;
96 [label="gini = 0.49\nsamples = 10\nvalue = [4.634, 6.128]\nclass = 1", fillcolor="#cfe7f9"] ;
95 -> 96 ;
97 [label="gini = 0.0\nsamples = 11\nvalue = [7.283, 0.0]\nclass = 0", fillcolor="#e58139"] ;
95 -> 97 ;
98 [label="time_spend_company <= 0.134\ngini = 0.413\nsamples = 59\nvalue = [21.848, 53.11]\nclass = 1", fillcolor="#8ac5f0"] ;
92 -> 98 ;
99 [label="gini = 0.5\nsamples = 29\nvalue = [14.565, 14.299]\nclass = 0", fillcolor="#fffdfb"] ;
98 -> 99 ;
100 [label="satisfaction_level <= -1.086\ngini = 0.266\nsamples = 30\nvalue = [7.283, 38.811]\nclass = 1", fillcolor="#5eafea"] ;
98 -> 100 ;
101 [label="gini = 0.193\nsamples = 11\nvalue = [1.986, 16.342]\nclass = 1", fillcolor="#51a9e8"] ;
100 -> 101 ;
102 [label="gini = 0.309\nsamples = 19\nvalue = [5.296, 22.47]\nclass = 1", fillcolor="#68b4eb"] ;
100 -> 102 ;
103 [label="average_montly_hours <= 1.076\ngini = 0.106\nsamples = 954\nvalue = [619.682, 36.769]\nclass = 0", fillcolor="#e78845"] ;
77 -> 103 ;
104 [label="average_montly_hours <= 0.499\ngini = 0.059\nsamples = 790\nvalue = [517.726, 16.342]\nclass = 0", fillcolor="#e6853f"] ;
103 -> 104 ;
105 [label="average_montly_hours <= 0.201\ngini = 0.074\nsamples = 628\nvalue = [410.473, 16.342]\nclass = 0", fillcolor="#e68641"] ;
104 -> 105 ;
106 [label="last_evaluation_rating <= -0.886\ngini = 0.044\nsamples = 542\nvalue = [356.185, 8.171]\nclass = 0", fillcolor="#e6843e"] ;
105 -> 106 ;
107 [label="average_montly_hours <= -1.033\ngini = 0.012\nsamples = 494\nvalue = [326.392, 2.043]\nclass = 0", fillcolor="#e5823a"] ;
106 -> 107 ;
108 [label="last_evaluation_rating <= -1.061\ngini = 0.045\nsamples = 132\nvalue = [86.729, 2.043]\nclass = 0", fillcolor="#e6843e"] ;
107 -> 108 ;
109 [label="gini = 0.0\nsamples = 107\nvalue = [70.84, 0.0]\nclass = 0", fillcolor="#e58139"] ;
108 -> 109 ;
110 [label="average_montly_hours <= -1.182\ngini = 0.202\nsamples = 25\nvalue = [15.889, 2.043]\nclass = 0", fillcolor="#e89152"] ;
108 -> 110 ;
111 [label="gini = 0.0\nsamples = 15\nvalue = [9.931, 0.0]\nclass = 0", fillcolor="#e58139"] ;
110 -> 111 ;
112 [label="gini = 0.38\nsamples = 10\nvalue = [5.958, 2.043]\nclass = 0", fillcolor="#eeac7d"] ;
110 -> 112 ;
113 [label="gini = 0.0\nsamples = 362\nvalue = [239.663, 0.0]\nclass = 0", fillcolor="#e58139"] ;
107 -> 113 ;
114 [label="projects_worked_on <= 0.211\ngini = 0.283\nsamples = 48\nvalue = [29.792, 6.128]\nclass = 0", fillcolor="#ea9b62"] ;
106 -> 114 ;
115 [label="gini = -0.0\nsamples = 28\nvalue = [18.537, 0.0]\nclass = 0", fillcolor="#e58139"] ;
114 -> 115 ;
116 [label="gini = 0.457\nsamples = 20\nvalue = [11.255, 6.128]\nclass = 0", fillcolor="#f3c6a5"] ;
114 -> 116 ;
117 [label="Department_technical <= 0.5\ngini = 0.227\nsamples = 86\nvalue = [54.288, 8.171]\nclass = 0", fillcolor="#e99457"] ;
105 -> 117 ;
118 [label="salary_medium <= 0.5\ngini = 0.263\nsamples = 71\nvalue = [44.358, 8.171]\nclass = 0", fillcolor="#ea985d"] ;
117 -> 118 ;
119 [label="satisfaction_level <= 0.555\ngini = 0.38\nsamples = 40\nvalue = [23.834, 8.171]\nclass = 0", fillcolor="#eeac7d"] ;
118 -> 119 ;
120 [label="gini = 0.5\nsamples = 16\nvalue = [7.945, 8.171]\nclass = 1", fillcolor="#fafcfe"] ;
119 -> 120 ;
121 [label="gini = -0.0\nsamples = 24\nvalue = [15.889, 0.0]\nclass = 0", fillcolor="#e58139"] ;
119 -> 121 ;
122 [label="gini = 0.0\nsamples = 31\nvalue = [20.524, 0.0]\nclass = 0", fillcolor="#e58139"] ;
118 -> 122 ;
123 [label="gini = 0.0\nsamples = 15\nvalue = [9.931, 0.0]\nclass = 0", fillcolor="#e58139"] ;
117 -> 123 ;
124 [label="gini = 0.0\nsamples = 162\nvalue = [107.253, 0.0]\nclass = 0", fillcolor="#e58139"] ;
104 -> 124 ;
125 [label="salary_low <= 0.5\ngini = 0.278\nsamples = 164\nvalue = [101.956, 20.427]\nclass = 0", fillcolor="#ea9a61"] ;
103 -> 125 ;
126 [label="time_spend_company <= 0.134\ngini = 0.378\nsamples = 101\nvalue = [60.247, 20.427]\nclass = 0", fillcolor="#eeac7c"] ;
125 -> 126 ;
127 [label="gini = 0.093\nsamples = 61\nvalue = [39.723, 2.043]\nclass = 0", fillcolor="#e68743"] ;
126 -> 127 ;
128 [label="satisfaction_level <= -0.025\ngini = 0.498\nsamples = 40\nvalue = [20.524, 18.384]\nclass = 0", fillcolor="#fcf2ea"] ;
126 -> 128 ;
129 [label="gini = 0.34\nsamples = 13\nvalue = [3.972, 14.299]\nclass = 1", fillcolor="#70b8ec"] ;
128 -> 129 ;
130 [label="average_montly_hours <= 1.195\ngini = 0.318\nsamples = 27\nvalue = [16.551, 4.085]\nclass = 0", fillcolor="#eba06a"] ;
128 -> 130 ;
131 [label="gini = 0.472\nsamples = 12\nvalue = [6.621, 4.085]\nclass = 0", fillcolor="#f5cfb3"] ;
130 -> 131 ;
132 [label="gini = -0.0\nsamples = 15\nvalue = [9.931, 0.0]\nclass = 0", fillcolor="#e58139"] ;
130 -> 132 ;
133 [label="gini = 0.0\nsamples = 63\nvalue = [41.709, 0.0]\nclass = 0", fillcolor="#e58139"] ;
125 -> 133 ;
134 [label="last_evaluation_rating <= 0.281\ngini = 0.488\nsamples = 11115\nvalue = [5943.251, 4367.3]\nclass = 0", fillcolor="#f8deca"] ;
0 -> 134 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
135 [label="satisfaction_level <= -1.866\ngini = 0.147\nsamples = 4406\nvalue = [2836.898, 247.167]\nclass = 0", fillcolor="#e78c4a"] ;
134 -> 135 ;
136 [label="time_spend_company <= 1.009\ngini = 0.488\nsamples = 73\nvalue = [39.061, 28.598]\nclass = 0", fillcolor="#f8ddca"] ;
135 -> 136 ;
137 [label="time_spend_company <= 0.134\ngini = 0.495\nsamples = 39\nvalue = [18.537, 22.47]\nclass = 1", fillcolor="#dceefa"] ;
136 -> 137 ;
138 [label="gini = 0.492\nsamples = 15\nvalue = [7.945, 6.128]\nclass = 0", fillcolor="#f9e2d2"] ;
137 -> 138 ;
139 [label="satisfaction_level <= -1.906\ngini = 0.477\nsamples = 24\nvalue = [10.593, 16.342]\nclass = 1", fillcolor="#b9ddf6"] ;
137 -> 139 ;
140 [label="gini = 0.488\nsamples = 13\nvalue = [5.958, 8.171]\nclass = 1", fillcolor="#c9e4f8"] ;
139 -> 140 ;
141 [label="gini = 0.462\nsamples = 11\nvalue = [4.634, 8.171]\nclass = 1", fillcolor="#a9d5f4"] ;
139 -> 141 ;
142 [label="gini = 0.354\nsamples = 34\nvalue = [20.524, 6.128]\nclass = 0", fillcolor="#eda774"] ;
136 -> 142 ;
143 [label="satisfaction_level <= -0.106\ngini = 0.134\nsamples = 4333\nvalue = [2797.837, 218.569]\nclass = 0", fillcolor="#e78b48"] ;
135 -> 143 ;
144 [label="average_montly_hours <= 1.295\ngini = 0.224\nsamples = 1381\nvalue = [872.586, 128.69]\nclass = 0", fillcolor="#e99456"] ;
143 -> 144 ;
145 [label="time_spend_company <= 0.134\ngini = 0.161\nsamples = 1281\nvalue = [822.27, 79.665]\nclass = 0", fillcolor="#e88d4c"] ;
144 -> 145 ;
146 [label="average_montly_hours <= -0.277\ngini = 0.121\nsamples = 869\nvalue = [562.745, 38.811]\nclass = 0", fillcolor="#e78a47"] ;
145 -> 146 ;
147 [label="last_evaluation_rating <= 0.106\ngini = 0.074\nsamples = 471\nvalue = [307.855, 12.256]\nclass = 0", fillcolor="#e68641"] ;
146 -> 147 ;
148 [label="Department_technical <= 0.5\ngini = 0.043\nsamples = 413\nvalue = [271.442, 6.128]\nclass = 0", fillcolor="#e6843d"] ;
147 -> 148 ;
149 [label="time_spend_company <= -0.742\ngini = 0.052\nsamples = 339\nvalue = [222.45, 6.128]\nclass = 0", fillcolor="#e6843e"] ;
148 -> 149 ;
150 [label="satisfaction_level <= -1.066\ngini = 0.108\nsamples = 155\nvalue = [100.632, 6.128]\nclass = 0", fillcolor="#e78945"] ;
149 -> 150 ;
151 [label="gini = 0.464\nsamples = 19\nvalue = [10.593, 6.128]\nclass = 0", fillcolor="#f4caac"] ;
150 -> 151 ;
152 [label="average_montly_hours <= -1.659\ngini = 0.0\nsamples = 136\nvalue = [90.039, 0.0]\nclass = 0", fillcolor="#e58139"] ;
150 -> 152 ;
153 [label="gini = 0.0\nsamples = 12\nvalue = [7.945, 0.0]\nclass = 0", fillcolor="#e58139"] ;
152 -> 153 ;
154 [label="gini = 0.0\nsamples = 124\nvalue = [82.095, 0.0]\nclass = 0", fillcolor="#e58139"] ;
152 -> 154 ;
155 [label="gini = -0.0\nsamples = 184\nvalue = [121.818, 0.0]\nclass = 0", fillcolor="#e58139"] ;
149 -> 155 ;
156 [label="gini = 0.0\nsamples = 74\nvalue = [48.992, 0.0]\nclass = 0", fillcolor="#e58139"] ;
148 -> 156 ;
157 [label="time_spend_company <= -0.742\ngini = 0.247\nsamples = 58\nvalue = [36.413, 6.128]\nclass = 0", fillcolor="#e9965a"] ;
147 -> 157 ;
158 [label="satisfaction_level <= -0.306\ngini = 0.394\nsamples = 28\nvalue = [16.551, 6.128]\nclass = 0", fillcolor="#efb082"] ;
157 -> 158 ;
159 [label="gini = -0.0\nsamples = 17\nvalue = [11.255, 0.0]\nclass = 0", fillcolor="#e58139"] ;
158 -> 159 ;
160 [label="gini = 0.497\nsamples = 11\nvalue = [5.296, 6.128]\nclass = 1", fillcolor="#e4f2fb"] ;
158 -> 160 ;
161 [label="salary_medium <= 0.5\ngini = 0.0\nsamples = 30\nvalue = [19.862, 0.0]\nclass = 0", fillcolor="#e58139"] ;
157 -> 161 ;
162 [label="gini = 0.0\nsamples = 17\nvalue = [11.255, 0.0]\nclass = 0", fillcolor="#e58139"] ;
161 -> 162 ;
163 [label="gini = 0.0\nsamples = 13\nvalue = [8.607, 0.0]\nclass = 0", fillcolor="#e58139"] ;
161 -> 163 ;
164 [label="average_montly_hours <= -0.257\ngini = 0.171\nsamples = 398\nvalue = [254.89, 26.555]\nclass = 0", fillcolor="#e88e4e"] ;
146 -> 164 ;
165 [label="gini = 0.497\nsamples = 11\nvalue = [5.296, 6.128]\nclass = 1", fillcolor="#e4f2fb"] ;
164 -> 165 ;
166 [label="salary_low <= 0.5\ngini = 0.14\nsamples = 387\nvalue = [249.594, 20.427]\nclass = 0", fillcolor="#e78b49"] ;
164 -> 166 ;
167 [label="average_montly_hours <= 0.598\ngini = 0.029\nsamples = 211\nvalue = [139.031, 2.043]\nclass = 0", fillcolor="#e5833c"] ;
166 -> 167 ;
168 [label="gini = -0.0\nsamples = 113\nvalue = [74.812, 0.0]\nclass = 0", fillcolor="#e58139"] ;
167 -> 168 ;
169 [label="salary_high <= 0.5\ngini = 0.06\nsamples = 98\nvalue = [64.219, 2.043]\nclass = 0", fillcolor="#e6853f"] ;
167 -> 169 ;
170 [label="last_evaluation_rating <= 0.165\ngini = 0.073\nsamples = 79\nvalue = [51.64, 2.043]\nclass = 0", fillcolor="#e68641"] ;
169 -> 170 ;
171 [label="gini = 0.0\nsamples = 64\nvalue = [42.371, 0.0]\nclass = 0", fillcolor="#e58139"] ;
170 -> 171 ;
172 [label="gini = 0.296\nsamples = 15\nvalue = [9.269, 2.043]\nclass = 0", fillcolor="#eb9d65"] ;
170 -> 172 ;
173 [label="gini = 0.0\nsamples = 19\nvalue = [12.579, 0.0]\nclass = 0", fillcolor="#e58139"] ;
169 -> 173 ;
174 [label="Work_accident_False <= 0.5\ngini = 0.244\nsamples = 176\nvalue = [110.563, 18.384]\nclass = 0", fillcolor="#e9965a"] ;
166 -> 174 ;
175 [label="gini = 0.0\nsamples = 30\nvalue = [19.862, 0.0]\nclass = 0", fillcolor="#e58139"] ;
174 -> 175 ;
176 [label="time_spend_company <= -0.742\ngini = 0.28\nsamples = 146\nvalue = [90.701, 18.384]\nclass = 0", fillcolor="#ea9b61"] ;
174 -> 176 ;
177 [label="gini = 0.0\nsamples = 50\nvalue = [33.103, 0.0]\nclass = 0", fillcolor="#e58139"] ;
176 -> 177 ;
178 [label="last_evaluation_rating <= -0.477\ngini = 0.367\nsamples = 96\nvalue = [57.599, 18.384]\nclass = 0", fillcolor="#eda978"] ;
176 -> 178 ;
179 [label="gini = 0.484\nsamples = 22\nvalue = [9.931, 14.299]\nclass = 1", fillcolor="#c3e1f7"] ;
178 -> 179 ;
180 [label="last_evaluation_rating <= 0.048\ngini = 0.145\nsamples = 74\nvalue = [47.668, 4.085]\nclass = 0", fillcolor="#e78c4a"] ;
178 -> 180 ;
181 [label="gini = 0.0\nsamples = 53\nvalue = [35.089, 0.0]\nclass = 0", fillcolor="#e58139"] ;
180 -> 181 ;
182 [label="gini = 0.37\nsamples = 21\nvalue = [12.579, 4.085]\nclass = 0", fillcolor="#edaa79"] ;
180 -> 182 ;
183 [label="Department_management <= 0.5\ngini = 0.235\nsamples = 412\nvalue = [259.525, 40.854]\nclass = 0", fillcolor="#e99558"] ;
145 -> 183 ;
184 [label="time_spend_company <= 1.885\ngini = 0.223\nsamples = 397\nvalue = [250.918, 36.769]\nclass = 0", fillcolor="#e99356"] ;
183 -> 184 ;
185 [label="average_montly_hours <= -0.953\ngini = 0.259\nsamples = 308\nvalue = [192.657, 34.726]\nclass = 0", fillcolor="#ea985d"] ;
184 -> 185 ;
186 [label="satisfaction_level <= -1.146\ngini = 0.066\nsamples = 88\nvalue = [57.599, 2.043]\nclass = 0", fillcolor="#e68540"] ;
185 -> 186 ;
187 [label="last_evaluation_rating <= -0.419\ngini = 0.184\nsamples = 28\nvalue = [17.875, 2.043]\nclass = 0", fillcolor="#e88f50"] ;
186 -> 187 ;
188 [label="gini = 0.325\nsamples = 13\nvalue = [7.945, 2.043]\nclass = 0", fillcolor="#eca16c"] ;
187 -> 188 ;
189 [label="gini = -0.0\nsamples = 15\nvalue = [9.931, 0.0]\nclass = 0", fillcolor="#e58139"] ;
187 -> 189 ;
190 [label="gini = 0.0\nsamples = 60\nvalue = [39.723, 0.0]\nclass = 0", fillcolor="#e58139"] ;
186 -> 190 ;
191 [label="satisfaction_level <= -0.266\ngini = 0.314\nsamples = 220\nvalue = [135.059, 32.683]\nclass = 0", fillcolor="#eb9f69"] ;
185 -> 191 ;
192 [label="Department_technical <= 0.5\ngini = 0.269\nsamples = 189\nvalue = [117.845, 22.47]\nclass = 0", fillcolor="#ea995f"] ;
191 -> 192 ;
193 [label="salary_medium <= 0.5\ngini = 0.221\nsamples = 156\nvalue = [98.646, 14.299]\nclass = 0", fillcolor="#e99356"] ;
192 -> 193 ;
194 [label="average_montly_hours <= 0.22\ngini = 0.271\nsamples = 85\nvalue = [52.964, 10.214]\nclass = 0", fillcolor="#ea995f"] ;
193 -> 194 ;
195 [label="gini = 0.364\nsamples = 54\nvalue = [32.441, 10.214]\nclass = 0", fillcolor="#eda977"] ;
194 -> 195 ;
196 [label="gini = 0.0\nsamples = 31\nvalue = [20.524, 0.0]\nclass = 0", fillcolor="#e58139"] ;
194 -> 196 ;
197 [label="satisfaction_level <= -1.586\ngini = 0.151\nsamples = 71\nvalue = [45.682, 4.085]\nclass = 0", fillcolor="#e78c4b"] ;
193 -> 197 ;
198 [label="gini = 0.318\nsamples = 27\nvalue = [16.551, 4.085]\nclass = 0", fillcolor="#eba06a"] ;
197 -> 198 ;
199 [label="gini = -0.0\nsamples = 44\nvalue = [29.13, 0.0]\nclass = 0", fillcolor="#e58139"] ;
197 -> 199 ;
200 [label="satisfaction_level <= -0.966\ngini = 0.419\nsamples = 33\nvalue = [19.2, 8.171]\nclass = 0", fillcolor="#f0b78d"] ;
192 -> 200 ;
201 [label="average_montly_hours <= 0.032\ngini = 0.36\nsamples = 22\nvalue = [13.241, 4.085]\nclass = 0", fillcolor="#eda876"] ;
200 -> 201 ;
202 [label="gini = 0.492\nsamples = 10\nvalue = [5.296, 4.085]\nclass = 0", fillcolor="#f9e2d2"] ;
201 -> 202 ;
203 [label="gini = 0.0\nsamples = 12\nvalue = [7.945, 0.0]\nclass = 0", fillcolor="#e58139"] ;
201 -> 203 ;
204 [label="gini = 0.483\nsamples = 11\nvalue = [5.958, 4.085]\nclass = 0", fillcolor="#f7d7c1"] ;
200 -> 204 ;
205 [label="satisfaction_level <= -0.226\ngini = 0.467\nsamples = 31\nvalue = [17.213, 10.214]\nclass = 0", fillcolor="#f4ccae"] ;
191 -> 205 ;
206 [label="gini = 0.477\nsamples = 12\nvalue = [5.296, 8.171]\nclass = 1", fillcolor="#b9ddf6"] ;
205 -> 206 ;
207 [label="gini = 0.25\nsamples = 19\nvalue = [11.917, 2.043]\nclass = 0", fillcolor="#e9975b"] ;
205 -> 207 ;
208 [label="Department_IT <= 0.5\ngini = 0.065\nsamples = 89\nvalue = [58.261, 2.043]\nclass = 0", fillcolor="#e68540"] ;
184 -> 208 ;
209 [label="gini = 0.0\nsamples = 76\nvalue = [50.316, 0.0]\nclass = 0", fillcolor="#e58139"] ;
208 -> 209 ;
210 [label="gini = 0.325\nsamples = 13\nvalue = [7.945, 2.043]\nclass = 0", fillcolor="#eca16c"] ;
208 -> 210 ;
211 [label="gini = 0.437\nsamples = 15\nvalue = [8.607, 4.085]\nclass = 0", fillcolor="#f1bd97"] ;
183 -> 211 ;
212 [label="satisfaction_level <= -0.226\ngini = 0.5\nsamples = 100\nvalue = [50.316, 49.025]\nclass = 0", fillcolor="#fefcfa"] ;
144 -> 212 ;
213 [label="projects_worked_on <= -0.539\ngini = 0.46\nsamples = 78\nvalue = [43.696, 24.512]\nclass = 0", fillcolor="#f4c8a8"] ;
212 -> 213 ;
214 [label="gini = 0.429\nsamples = 12\nvalue = [4.634, 10.214]\nclass = 1", fillcolor="#93c9f1"] ;
213 -> 214 ;
215 [label="gini = 0.392\nsamples = 66\nvalue = [39.061, 14.299]\nclass = 0", fillcolor="#efaf81"] ;
213 -> 215 ;
216 [label="gini = 0.335\nsamples = 22\nvalue = [6.621, 24.512]\nclass = 1", fillcolor="#6eb7ec"] ;
212 -> 216 ;
217 [label="average_montly_hours <= 1.623\ngini = 0.085\nsamples = 2952\nvalue = [1925.251, 89.879]\nclass = 0", fillcolor="#e68742"] ;
143 -> 217 ;
218 [label="time_spend_company <= 0.134\ngini = 0.08\nsamples = 2941\nvalue = [1919.954, 83.751]\nclass = 0", fillcolor="#e68642"] ;
217 -> 218 ;
219 [label="projects_worked_on <= 0.961\ngini = 0.036\nsamples = 2347\nvalue = [1544.57, 28.598]\nclass = 0", fillcolor="#e5833d"] ;
218 -> 219 ;
220 [label="Department_technical <= 0.5\ngini = 0.025\nsamples = 2138\nvalue = [1409.511, 18.384]\nclass = 0", fillcolor="#e5833c"] ;
219 -> 220 ;
221 [label="satisfaction_level <= 0.735\ngini = 0.014\nsamples = 1751\nvalue = [1156.607, 8.171]\nclass = 0", fillcolor="#e5823a"] ;
220 -> 221 ;
222 [label="gini = 0.0\nsamples = 881\nvalue = [583.269, 0.0]\nclass = 0", fillcolor="#e58139"] ;
221 -> 222 ;
223 [label="average_montly_hours <= 1.235\ngini = 0.028\nsamples = 870\nvalue = [573.338, 8.171]\nclass = 0", fillcolor="#e5833c"] ;
221 -> 223 ;
224 [label="satisfaction_level <= 0.975\ngini = 0.008\nsamples = 812\nvalue = [536.925, 2.043]\nclass = 0", fillcolor="#e5813a"] ;
223 -> 224 ;
225 [label="last_evaluation_rating <= -0.769\ngini = 0.027\nsamples = 225\nvalue = [148.3, 2.043]\nclass = 0", fillcolor="#e5833c"] ;
224 -> 225 ;
226 [label="gini = 0.296\nsamples = 15\nvalue = [9.269, 2.043]\nclass = 0", fillcolor="#eb9d65"] ;
225 -> 226 ;
227 [label="gini = 0.0\nsamples = 210\nvalue = [139.031, 0.0]\nclass = 0", fillcolor="#e58139"] ;
225 -> 227 ;
228 [label="gini = -0.0\nsamples = 587\nvalue = [388.625, 0.0]\nclass = 0", fillcolor="#e58139"] ;
224 -> 228 ;
229 [label="average_montly_hours <= 1.295\ngini = 0.247\nsamples = 58\nvalue = [36.413, 6.128]\nclass = 0", fillcolor="#e9965a"] ;
223 -> 229 ;
230 [label="gini = 0.472\nsamples = 12\nvalue = [6.621, 4.085]\nclass = 0", fillcolor="#f5cfb3"] ;
229 -> 230 ;
231 [label="average_montly_hours <= 1.424\ngini = 0.12\nsamples = 46\nvalue = [29.792, 2.043]\nclass = 0", fillcolor="#e78a47"] ;
229 -> 231 ;
232 [label="projects_worked_on <= -0.539\ngini = 0.0\nsamples = 31\nvalue = [20.524, 0.0]\nclass = 0", fillcolor="#e58139"] ;
231 -> 232 ;
233 [label="gini = 0.0\nsamples = 13\nvalue = [8.607, 0.0]\nclass = 0", fillcolor="#e58139"] ;
232 -> 233 ;
234 [label="gini = 0.0\nsamples = 18\nvalue = [11.917, 0.0]\nclass = 0", fillcolor="#e58139"] ;
232 -> 234 ;
235 [label="gini = 0.296\nsamples = 15\nvalue = [9.269, 2.043]\nclass = 0", fillcolor="#eb9d65"] ;
231 -> 235 ;
236 [label="satisfaction_level <= 0.215\ngini = 0.075\nsamples = 387\nvalue = [252.904, 10.214]\nclass = 0", fillcolor="#e68641"] ;
220 -> 236 ;
237 [label="average_montly_hours <= 0.956\ngini = 0.184\nsamples = 112\nvalue = [71.502, 8.171]\nclass = 0", fillcolor="#e88f50"] ;
236 -> 237 ;
238 [label="time_spend_company <= -0.742\ngini = 0.0\nsamples = 84\nvalue = [55.612, 0.0]\nclass = 0", fillcolor="#e58139"] ;
237 -> 238 ;
239 [label="gini = 0.0\nsamples = 31\nvalue = [20.524, 0.0]\nclass = 0", fillcolor="#e58139"] ;
238 -> 239 ;
240 [label="gini = 0.0\nsamples = 53\nvalue = [35.089, 0.0]\nclass = 0", fillcolor="#e58139"] ;
238 -> 240 ;
241 [label="satisfaction_level <= 0.135\ngini = 0.449\nsamples = 28\nvalue = [15.889, 8.171]\nclass = 0", fillcolor="#f2c29f"] ;
237 -> 241 ;
242 [label="gini = -0.0\nsamples = 17\nvalue = [11.255, 0.0]\nclass = 0", fillcolor="#e58139"] ;
241 -> 242 ;
243 [label="gini = 0.462\nsamples = 11\nvalue = [4.634, 8.171]\nclass = 1", fillcolor="#a9d5f4"] ;
241 -> 243 ;
244 [label="satisfaction_level <= 0.975\ngini = 0.022\nsamples = 275\nvalue = [181.403, 2.043]\nclass = 0", fillcolor="#e5823b"] ;
236 -> 244 ;
245 [label="gini = -0.0\nsamples = 167\nvalue = [110.563, 0.0]\nclass = 0", fillcolor="#e58139"] ;
244 -> 245 ;
246 [label="salary_medium <= 0.5\ngini = 0.054\nsamples = 108\nvalue = [70.84, 2.043]\nclass = 0", fillcolor="#e6853f"] ;
244 -> 246 ;
247 [label="gini = 0.0\nsamples = 68\nvalue = [45.02, 0.0]\nclass = 0", fillcolor="#e58139"] ;
246 -> 247 ;
248 [label="average_montly_hours <= 0.947\ngini = 0.136\nsamples = 40\nvalue = [25.82, 2.043]\nclass = 0", fillcolor="#e78b49"] ;
246 -> 248 ;
249 [label="projects_worked_on <= -0.539\ngini = 0.0\nsamples = 30\nvalue = [19.862, 0.0]\nclass = 0", fillcolor="#e58139"] ;
248 -> 249 ;
250 [label="gini = 0.0\nsamples = 11\nvalue = [7.283, 0.0]\nclass = 0", fillcolor="#e58139"] ;
249 -> 250 ;
251 [label="gini = 0.0\nsamples = 19\nvalue = [12.579, 0.0]\nclass = 0", fillcolor="#e58139"] ;
249 -> 251 ;
252 [label="gini = 0.38\nsamples = 10\nvalue = [5.958, 2.043]\nclass = 0", fillcolor="#eeac7d"] ;
248 -> 252 ;
253 [label="Work_accident_False <= 0.5\ngini = 0.131\nsamples = 209\nvalue = [135.059, 10.214]\nclass = 0", fillcolor="#e78b48"] ;
219 -> 253 ;
254 [label="gini = 0.0\nsamples = 38\nvalue = [25.158, 0.0]\nclass = 0", fillcolor="#e58139"] ;
253 -> 254 ;
255 [label="satisfaction_level <= 1.015\ngini = 0.156\nsamples = 171\nvalue = [109.901, 10.214]\nclass = 0", fillcolor="#e78d4b"] ;
253 -> 255 ;
256 [label="average_montly_hours <= -0.993\ngini = 0.217\nsamples = 114\nvalue = [72.164, 10.214]\nclass = 0", fillcolor="#e99355"] ;
255 -> 256 ;
257 [label="gini = 0.49\nsamples = 10\nvalue = [4.634, 6.128]\nclass = 1", fillcolor="#cfe7f9"] ;
256 -> 257 ;
258 [label="salary_high <= 0.5\ngini = 0.108\nsamples = 104\nvalue = [67.529, 4.085]\nclass = 0", fillcolor="#e78945"] ;
256 -> 258 ;
259 [label="gini = 0.125\nsamples = 88\nvalue = [56.937, 4.085]\nclass = 0", fillcolor="#e78a47"] ;
258 -> 259 ;
260 [label="gini = 0.0\nsamples = 16\nvalue = [10.593, 0.0]\nclass = 0", fillcolor="#e58139"] ;
258 -> 260 ;
261 [label="gini = 0.0\nsamples = 57\nvalue = [37.737, 0.0]\nclass = 0", fillcolor="#e58139"] ;
255 -> 261 ;
262 [label="Department_technical <= 0.5\ngini = 0.223\nsamples = 594\nvalue = [375.384, 55.153]\nclass = 0", fillcolor="#e99456"] ;
218 -> 262 ;
263 [label="Work_accident_False <= 0.5\ngini = 0.164\nsamples = 481\nvalue = [308.517, 30.641]\nclass = 0", fillcolor="#e88e4d"] ;
262 -> 263 ;
264 [label="gini = 0.0\nsamples = 97\nvalue = [64.219, 0.0]\nclass = 0", fillcolor="#e58139"] ;
263 -> 264 ;
265 [label="Department_IT <= 0.5\ngini = 0.198\nsamples = 384\nvalue = [244.298, 30.641]\nclass = 0", fillcolor="#e89152"] ;
263 -> 265 ;
266 [label="satisfaction_level <= 0.655\ngini = 0.16\nsamples = 330\nvalue = [211.857, 20.427]\nclass = 0", fillcolor="#e88d4c"] ;
265 -> 266 ;
267 [label="Department_RandD <= 0.5\ngini = 0.039\nsamples = 154\nvalue = [101.294, 2.043]\nclass = 0", fillcolor="#e6843d"] ;
266 -> 267 ;
268 [label="Department_product_mng <= 0.5\ngini = 0.0\nsamples = 140\nvalue = [92.687, 0.0]\nclass = 0", fillcolor="#e58139"] ;
267 -> 268 ;
269 [label="gini = 0.0\nsamples = 127\nvalue = [84.081, 0.0]\nclass = 0", fillcolor="#e58139"] ;
268 -> 269 ;
270 [label="gini = 0.0\nsamples = 13\nvalue = [8.607, 0.0]\nclass = 0", fillcolor="#e58139"] ;
268 -> 270 ;
271 [label="gini = 0.31\nsamples = 14\nvalue = [8.607, 2.043]\nclass = 0", fillcolor="#eb9f68"] ;
267 -> 271 ;
272 [label="Department_RandD <= 0.5\ngini = 0.244\nsamples = 176\nvalue = [110.563, 18.384]\nclass = 0", fillcolor="#e9965a"] ;
266 -> 272 ;
273 [label="satisfaction_level <= 0.775\ngini = 0.262\nsamples = 160\nvalue = [99.97, 18.384]\nclass = 0", fillcolor="#ea985d"] ;
272 -> 273 ;
274 [label="gini = 0.45\nsamples = 13\nvalue = [5.296, 10.214]\nclass = 1", fillcolor="#a0d0f2"] ;
273 -> 274 ;
275 [label="salary_low <= 0.5\ngini = 0.146\nsamples = 147\nvalue = [94.674, 8.171]\nclass = 0", fillcolor="#e78c4a"] ;
273 -> 275 ;
276 [label="gini = 0.0\nsamples = 74\nvalue = [48.992, 0.0]\nclass = 0", fillcolor="#e58139"] ;
275 -> 276 ;
277 [label="gini = 0.257\nsamples = 73\nvalue = [45.682, 8.171]\nclass = 0", fillcolor="#ea985c"] ;
275 -> 277 ;
278 [label="gini = -0.0\nsamples = 16\nvalue = [10.593, 0.0]\nclass = 0", fillcolor="#e58139"] ;
272 -> 278 ;
279 [label="gini = 0.364\nsamples = 54\nvalue = [32.441, 10.214]\nclass = 0", fillcolor="#eda977"] ;
265 -> 279 ;
280 [label="salary_medium <= 0.5\ngini = 0.393\nsamples = 113\nvalue = [66.867, 24.512]\nclass = 0", fillcolor="#efaf82"] ;
262 -> 280 ;
281 [label="Work_accident_True <= 0.5\ngini = 0.479\nsamples = 68\nvalue = [37.075, 24.512]\nclass = 0", fillcolor="#f6d4bc"] ;
280 -> 281 ;
282 [label="gini = 0.494\nsamples = 58\nvalue = [30.454, 24.512]\nclass = 0", fillcolor="#fae6d8"] ;
281 -> 282 ;
283 [label="gini = 0.0\nsamples = 10\nvalue = [6.621, 0.0]\nclass = 0", fillcolor="#e58139"] ;
281 -> 283 ;
284 [label="Work_accident_False <= 0.5\ngini = 0.0\nsamples = 45\nvalue = [29.792, 0.0]\nclass = 0", fillcolor="#e58139"] ;
280 -> 284 ;
285 [label="gini = 0.0\nsamples = 10\nvalue = [6.621, 0.0]\nclass = 0", fillcolor="#e58139"] ;
284 -> 285 ;
286 [label="gini = 0.0\nsamples = 35\nvalue = [23.172, 0.0]\nclass = 0", fillcolor="#e58139"] ;
284 -> 286 ;
287 [label="gini = 0.497\nsamples = 11\nvalue = [5.296, 6.128]\nclass = 1", fillcolor="#e4f2fb"] ;
217 -> 287 ;
288 [label="Work_accident_True <= 0.5\ngini = 0.49\nsamples = 6709\nvalue = [3106.353, 4120.133]\nclass = 1", fillcolor="#cee7f9"] ;
134 -> 288 ;
289 [label="satisfaction_level <= -1.986\ngini = 0.478\nsamples = 5828\nvalue = [2578.697, 3948.546]\nclass = 1", fillcolor="#baddf6"] ;
288 -> 289 ;
290 [label="gini = 0.0\nsamples = 905\nvalue = [0.0, 1848.647]\nclass = 1", fillcolor="#399de5"] ;
289 -> 290 ;
291 [label="salary_low <= 0.5\ngini = 0.495\nsamples = 4923\nvalue = [2578.697, 2099.899]\nclass = 0", fillcolor="#fae8da"] ;
289 -> 291 ;
292 [label="projects_worked_on <= 0.211\ngini = 0.46\nsamples = 2485\nvalue = [1392.298, 780.313]\nclass = 0", fillcolor="#f4c8a8"] ;
291 -> 292 ;
293 [label="last_evaluation_rating <= 1.565\ngini = 0.324\nsamples = 1387\nvalue = [848.09, 216.527]\nclass = 0", fillcolor="#eca16c"] ;
292 -> 293 ;
294 [label="average_montly_hours <= 0.002\ngini = 0.246\nsamples = 1260\nvalue = [791.154, 132.776]\nclass = 0", fillcolor="#e9965a"] ;
293 -> 294 ;
295 [label="last_evaluation_rating <= 0.456\ngini = 0.125\nsamples = 613\nvalue = [396.57, 28.598]\nclass = 0", fillcolor="#e78a47"] ;
294 -> 295 ;
296 [label="Department_technical <= 0.5\ngini = 0.237\nsamples = 102\nvalue = [64.219, 10.214]\nclass = 0", fillcolor="#e99558"] ;
295 -> 296 ;
297 [label="average_montly_hours <= -0.913\ngini = 0.186\nsamples = 83\nvalue = [52.964, 6.128]\nclass = 0", fillcolor="#e89050"] ;
296 -> 297 ;
298 [label="gini = 0.336\nsamples = 37\nvalue = [22.51, 6.128]\nclass = 0", fillcolor="#eca36f"] ;
297 -> 298 ;
299 [label="time_spend_company <= -0.742\ngini = 0.0\nsamples = 46\nvalue = [30.454, 0.0]\nclass = 0", fillcolor="#e58139"] ;
297 -> 299 ;
300 [label="gini = 0.0\nsamples = 13\nvalue = [8.607, 0.0]\nclass = 0", fillcolor="#e58139"] ;
299 -> 300 ;
301 [label="gini = 0.0\nsamples = 33\nvalue = [21.848, 0.0]\nclass = 0", fillcolor="#e58139"] ;
299 -> 301 ;
302 [label="gini = 0.391\nsamples = 19\nvalue = [11.255, 4.085]\nclass = 0", fillcolor="#eeaf81"] ;
296 -> 302 ;
303 [label="projects_worked_on <= -1.289\ngini = 0.099\nsamples = 511\nvalue = [332.351, 18.384]\nclass = 0", fillcolor="#e68844"] ;
295 -> 303 ;
304 [label="last_evaluation_rating <= 1.215\ngini = 0.289\nsamples = 31\nvalue = [19.2, 4.085]\nclass = 0", fillcolor="#eb9c63"] ;
303 -> 304 ;
305 [label="average_montly_hours <= -0.963\ngini = 0.0\nsamples = 21\nvalue = [13.903, 0.0]\nclass = 0", fillcolor="#e58139"] ;
304 -> 305 ;
306 [label="gini = 0.0\nsamples = 10\nvalue = [6.621, 0.0]\nclass = 0", fillcolor="#e58139"] ;
305 -> 306 ;
307 [label="gini = 0.0\nsamples = 11\nvalue = [7.283, 0.0]\nclass = 0", fillcolor="#e58139"] ;
305 -> 307 ;
308 [label="gini = 0.492\nsamples = 10\nvalue = [5.296, 4.085]\nclass = 0", fillcolor="#f9e2d2"] ;
304 -> 308 ;
309 [label="Department_hr <= 0.5\ngini = 0.084\nsamples = 480\nvalue = [313.151, 14.299]\nclass = 0", fillcolor="#e68742"] ;
303 -> 309 ;
310 [label="time_spend_company <= 1.009\ngini = 0.04\nsamples = 450\nvalue = [295.938, 6.128]\nclass = 0", fillcolor="#e6843d"] ;
309 -> 310 ;
311 [label="satisfaction_level <= -0.426\ngini = 0.03\nsamples = 405\nvalue = [266.807, 4.085]\nclass = 0", fillcolor="#e5833c"] ;
310 -> 311 ;
312 [label="gini = 0.174\nsamples = 30\nvalue = [19.2, 2.043]\nclass = 0", fillcolor="#e88e4e"] ;
311 -> 312 ;
313 [label="gini = 0.016\nsamples = 375\nvalue = [247.608, 2.043]\nclass = 0", fillcolor="#e5823b"] ;
311 -> 313 ;
314 [label="gini = 0.122\nsamples = 45\nvalue = [29.13, 2.043]\nclass = 0", fillcolor="#e78a47"] ;
310 -> 314 ;
315 [label="satisfaction_level <= 0.315\ngini = 0.437\nsamples = 30\nvalue = [17.213, 8.171]\nclass = 0", fillcolor="#f1bd97"] ;
309 -> 315 ;
316 [label="gini = 0.0\nsamples = 14\nvalue = [9.269, 0.0]\nclass = 0", fillcolor="#e58139"] ;
315 -> 316 ;
317 [label="gini = 0.5\nsamples = 16\nvalue = [7.945, 8.171]\nclass = 1", fillcolor="#fafcfe"] ;
315 -> 317 ;
318 [label="projects_worked_on <= -0.539\ngini = 0.33\nsamples = 647\nvalue = [394.584, 104.178]\nclass = 0", fillcolor="#eca26d"] ;
294 -> 318 ;
319 [label="projects_worked_on <= -1.289\ngini = 0.073\nsamples = 239\nvalue = [156.245, 6.128]\nclass = 0", fillcolor="#e68641"] ;
318 -> 319 ;
320 [label="gini = 0.174\nsamples = 30\nvalue = [19.2, 2.043]\nclass = 0", fillcolor="#e88e4e"] ;
319 -> 320 ;
321 [label="Department_IT <= 0.5\ngini = 0.056\nsamples = 209\nvalue = [137.045, 4.085]\nclass = 0", fillcolor="#e6853f"] ;
319 -> 321 ;
322 [label="average_montly_hours <= 0.081\ngini = 0.062\nsamples = 187\nvalue = [122.48, 4.085]\nclass = 0", fillcolor="#e68540"] ;
321 -> 322 ;
323 [label="gini = 0.472\nsamples = 12\nvalue = [6.621, 4.085]\nclass = 0", fillcolor="#f5cfb3"] ;
322 -> 323 ;
324 [label="gini = 0.0\nsamples = 175\nvalue = [115.859, 0.0]\nclass = 0", fillcolor="#e58139"] ;
322 -> 324 ;
325 [label="gini = -0.0\nsamples = 22\nvalue = [14.565, 0.0]\nclass = 0", fillcolor="#e58139"] ;
321 -> 325 ;
326 [label="last_evaluation_rating <= 0.631\ngini = 0.413\nsamples = 408\nvalue = [238.339, 98.05]\nclass = 0", fillcolor="#f0b58a"] ;
318 -> 326 ;
327 [label="average_montly_hours <= 0.758\ngini = 0.056\nsamples = 104\nvalue = [68.191, 2.043]\nclass = 0", fillcolor="#e6853f"] ;
326 -> 327 ;
328 [label="salary_high <= 0.5\ngini = 0.109\nsamples = 51\nvalue = [33.103, 2.043]\nclass = 0", fillcolor="#e78945"] ;
327 -> 328 ;
329 [label="gini = 0.136\nsamples = 40\nvalue = [25.82, 2.043]\nclass = 0", fillcolor="#e78b49"] ;
328 -> 329 ;
330 [label="gini = 0.0\nsamples = 11\nvalue = [7.283, 0.0]\nclass = 0", fillcolor="#e58139"] ;
328 -> 330 ;
331 [label="last_evaluation_rating <= 0.34\ngini = 0.0\nsamples = 53\nvalue = [35.089, 0.0]\nclass = 0", fillcolor="#e58139"] ;
327 -> 331 ;
332 [label="gini = 0.0\nsamples = 10\nvalue = [6.621, 0.0]\nclass = 0", fillcolor="#e58139"] ;
331 -> 332 ;
333 [label="gini = 0.0\nsamples = 43\nvalue = [28.468, 0.0]\nclass = 0", fillcolor="#e58139"] ;
331 -> 333 ;
334 [label="Department_IT <= 0.5\ngini = 0.461\nsamples = 304\nvalue = [170.148, 96.007]\nclass = 0", fillcolor="#f4c8a9"] ;
326 -> 334 ;
335 [label="salary_medium <= 0.5\ngini = 0.471\nsamples = 272\nvalue = [150.286, 91.922]\nclass = 0", fillcolor="#f5ceb2"] ;
334 -> 335 ;
336 [label="gini = 0.118\nsamples = 47\nvalue = [30.454, 2.043]\nclass = 0", fillcolor="#e78946"] ;
335 -> 336 ;
337 [label="average_montly_hours <= 1.404\ngini = 0.49\nsamples = 225\nvalue = [119.832, 89.879]\nclass = 0", fillcolor="#f9e0ce"] ;
335 -> 337 ;
338 [label="gini = 0.494\nsamples = 212\nvalue = [111.225, 89.879]\nclass = 0", fillcolor="#fae7d9"] ;
337 -> 338 ;
339 [label="gini = -0.0\nsamples = 13\nvalue = [8.607, 0.0]\nclass = 0", fillcolor="#e58139"] ;
337 -> 339 ;
340 [label="average_montly_hours <= 0.827\ngini = 0.283\nsamples = 32\nvalue = [19.862, 4.085]\nclass = 0", fillcolor="#ea9b62"] ;
334 -> 340 ;
341 [label="gini = 0.0\nsamples = 22\nvalue = [14.565, 0.0]\nclass = 0", fillcolor="#e58139"] ;
340 -> 341 ;
342 [label="gini = 0.492\nsamples = 10\nvalue = [5.296, 4.085]\nclass = 0", fillcolor="#f9e2d2"] ;
340 -> 342 ;
343 [label="last_evaluation_rating <= 1.624\ngini = 0.482\nsamples = 127\nvalue = [56.937, 83.751]\nclass = 1", fillcolor="#c0e0f7"] ;
293 -> 343 ;
344 [label="satisfaction_level <= 0.495\ngini = 0.489\nsamples = 72\nvalue = [38.399, 28.598]\nclass = 0", fillcolor="#f8dfcc"] ;
343 -> 344 ;
345 [label="time_spend_company <= -0.742\ngini = 0.38\nsamples = 30\nvalue = [17.875, 6.128]\nclass = 0", fillcolor="#eeac7d"] ;
344 -> 345 ;
346 [label="gini = 0.0\nsamples = 10\nvalue = [6.621, 0.0]\nclass = 0", fillcolor="#e58139"] ;
345 -> 346 ;
347 [label="gini = 0.457\nsamples = 20\nvalue = [11.255, 6.128]\nclass = 0", fillcolor="#f3c6a5"] ;
345 -> 347 ;
348 [label="satisfaction_level <= 0.935\ngini = 0.499\nsamples = 42\nvalue = [20.524, 22.47]\nclass = 1", fillcolor="#eef7fd"] ;
344 -> 348 ;
349 [label="projects_worked_on <= -0.539\ngini = 0.44\nsamples = 25\nvalue = [9.931, 20.427]\nclass = 1", fillcolor="#99cdf2"] ;
348 -> 349 ;
350 [label="gini = 0.465\nsamples = 14\nvalue = [5.958, 10.214]\nclass = 1", fillcolor="#add6f4"] ;
349 -> 350 ;
351 [label="gini = 0.403\nsamples = 11\nvalue = [3.972, 10.214]\nclass = 1", fillcolor="#86c3ef"] ;
349 -> 351 ;
352 [label="gini = 0.271\nsamples = 17\nvalue = [10.593, 2.043]\nclass = 0", fillcolor="#ea995f"] ;
348 -> 352 ;
353 [label="gini = 0.377\nsamples = 55\nvalue = [18.537, 55.153]\nclass = 1", fillcolor="#7cbeee"] ;
343 -> 353 ;
354 [label="time_spend_company <= 1.009\ngini = 0.5\nsamples = 1098\nvalue = [544.208, 563.786]\nclass = 1", fillcolor="#f8fcfe"] ;
292 -> 354 ;
355 [label="satisfaction_level <= -0.186\ngini = 0.105\nsamples = 695\nvalue = [451.52, 26.555]\nclass = 0", fillcolor="#e78845"] ;
354 -> 355 ;
356 [label="satisfaction_level <= -1.246\ngini = 0.249\nsamples = 191\nvalue = [119.832, 20.427]\nclass = 0", fillcolor="#e9965b"] ;
355 -> 356 ;
357 [label="gini = 0.0\nsamples = 53\nvalue = [35.089, 0.0]\nclass = 0", fillcolor="#e58139"] ;
356 -> 357 ;
358 [label="average_montly_hours <= 0.857\ngini = 0.313\nsamples = 138\nvalue = [84.743, 20.427]\nclass = 0", fillcolor="#eb9f69"] ;
356 -> 358 ;
359 [label="gini = 0.063\nsamples = 92\nvalue = [60.247, 2.043]\nclass = 0", fillcolor="#e68540"] ;
358 -> 359 ;
360 [label="Department_technical <= 0.5\ngini = 0.49\nsamples = 46\nvalue = [24.496, 18.384]\nclass = 0", fillcolor="#f9e0ce"] ;
358 -> 360 ;
361 [label="average_montly_hours <= 1.414\ngini = 0.444\nsamples = 36\nvalue = [20.524, 10.214]\nclass = 0", fillcolor="#f2c09c"] ;
360 -> 361 ;
362 [label="gini = 0.325\nsamples = 26\nvalue = [15.889, 4.085]\nclass = 0", fillcolor="#eca16c"] ;
361 -> 362 ;
363 [label="gini = 0.49\nsamples = 10\nvalue = [4.634, 6.128]\nclass = 1", fillcolor="#cfe7f9"] ;
361 -> 363 ;
364 [label="gini = 0.44\nsamples = 10\nvalue = [3.972, 8.171]\nclass = 1", fillcolor="#99cdf2"] ;
360 -> 364 ;
365 [label="salary_high <= 0.5\ngini = 0.036\nsamples = 504\nvalue = [331.689, 6.128]\nclass = 0", fillcolor="#e5833d"] ;
355 -> 365 ;
366 [label="Department_IT <= 0.5\ngini = 0.042\nsamples = 426\nvalue = [280.048, 6.128]\nclass = 0", fillcolor="#e6843d"] ;
365 -> 366 ;
367 [label="Department_hr <= 0.5\ngini = 0.045\nsamples = 395\nvalue = [259.525, 6.128]\nclass = 0", fillcolor="#e6843e"] ;
366 -> 367 ;
368 [label="gini = 0.0\nsamples = 371\nvalue = [245.622, 0.0]\nclass = 0", fillcolor="#e58139"] ;
367 -> 368 ;
369 [label="average_montly_hours <= -0.227\ngini = 0.425\nsamples = 24\nvalue = [13.903, 6.128]\nclass = 0", fillcolor="#f0b990"] ;
367 -> 369 ;
370 [label="gini = 0.492\nsamples = 10\nvalue = [5.296, 4.085]\nclass = 0", fillcolor="#f9e2d2"] ;
369 -> 370 ;
371 [label="gini = 0.31\nsamples = 14\nvalue = [8.607, 2.043]\nclass = 0", fillcolor="#eb9f68"] ;
369 -> 371 ;
372 [label="gini = 0.0\nsamples = 31\nvalue = [20.524, 0.0]\nclass = 0", fillcolor="#e58139"] ;
366 -> 372 ;
373 [label="gini = 0.0\nsamples = 78\nvalue = [51.64, 0.0]\nclass = 0", fillcolor="#e58139"] ;
365 -> 373 ;
374 [label="average_montly_hours <= 0.201\ngini = 0.251\nsamples = 403\nvalue = [92.687, 537.231]\nclass = 1", fillcolor="#5baee9"] ;
354 -> 374 ;
375 [label="projects_worked_on <= 0.961\ngini = 0.257\nsamples = 73\nvalue = [45.682, 8.171]\nclass = 0", fillcolor="#ea985c"] ;
374 -> 375 ;
376 [label="gini = -0.0\nsamples = 43\nvalue = [28.468, 0.0]\nclass = 0", fillcolor="#e58139"] ;
375 -> 376 ;
377 [label="average_montly_hours <= -0.824\ngini = 0.437\nsamples = 30\nvalue = [17.213, 8.171]\nclass = 0", fillcolor="#f1bd97"] ;
375 -> 377 ;
378 [label="gini = 0.49\nsamples = 10\nvalue = [4.634, 6.128]\nclass = 1", fillcolor="#cfe7f9"] ;
377 -> 378 ;
379 [label="gini = 0.24\nsamples = 20\nvalue = [12.579, 2.043]\nclass = 0", fillcolor="#e99559"] ;
377 -> 379 ;
380 [label="projects_worked_on <= 1.711\ngini = 0.15\nsamples = 330\nvalue = [47.006, 529.06]\nclass = 1", fillcolor="#4ba6e7"] ;
374 -> 380 ;
381 [label="satisfaction_level <= 0.175\ngini = 0.128\nsamples = 317\nvalue = [39.061, 527.018]\nclass = 1", fillcolor="#48a4e7"] ;
380 -> 381 ;
382 [label="gini = 0.0\nsamples = 50\nvalue = [33.103, 0.0]\nclass = 0", fillcolor="#e58139"] ;
381 -> 382 ;
383 [label="average_montly_hours <= 1.474\ngini = 0.022\nsamples = 267\nvalue = [5.958, 527.018]\nclass = 1", fillcolor="#3b9ee5"] ;
381 -> 383 ;
384 [label="satisfaction_level <= 0.455\ngini = 0.018\nsamples = 255\nvalue = [4.634, 506.591]\nclass = 1", fillcolor="#3b9ee5"] ;
383 -> 384 ;
385 [label="gini = 0.067\nsamples = 10\nvalue = [0.662, 18.384]\nclass = 1", fillcolor="#40a1e6"] ;
384 -> 385 ;
386 [label="last_evaluation_rating <= 0.923\ngini = 0.016\nsamples = 245\nvalue = [3.972, 488.206]\nclass = 1", fillcolor="#3b9ee5"] ;
384 -> 386 ;
387 [label="gini = 0.047\nsamples = 71\nvalue = [3.31, 134.818]\nclass = 1", fillcolor="#3e9fe6"] ;
386 -> 387 ;
388 [label="gini = 0.004\nsamples = 174\nvalue = [0.662, 353.388]\nclass = 1", fillcolor="#399de5"] ;
386 -> 388 ;
389 [label="gini = 0.114\nsamples = 12\nvalue = [1.324, 20.427]\nclass = 1", fillcolor="#46a3e7"] ;
383 -> 389 ;
390 [label="gini = 0.325\nsamples = 13\nvalue = [7.945, 2.043]\nclass = 0", fillcolor="#eca16c"] ;
380 -> 390 ;
391 [label="satisfaction_level <= 0.415\ngini = 0.499\nsamples = 2438\nvalue = [1186.399, 1319.587]\nclass = 1", fillcolor="#ebf5fc"] ;
291 -> 391 ;
392 [label="last_evaluation_rating <= 1.624\ngini = 0.344\nsamples = 950\nvalue = [575.986, 163.416]\nclass = 0", fillcolor="#eca571"] ;
391 -> 392 ;
393 [label="satisfaction_level <= -1.906\ngini = 0.32\nsamples = 920\nvalue = [563.407, 140.947]\nclass = 0", fillcolor="#eca16b"] ;
392 -> 393 ;
394 [label="gini = 0.447\nsamples = 18\nvalue = [7.283, 14.299]\nclass = 1", fillcolor="#9ecff2"] ;
393 -> 394 ;
395 [label="Department_accounting <= 0.5\ngini = 0.302\nsamples = 902\nvalue = [556.125, 126.648]\nclass = 0", fillcolor="#eb9e66"] ;
393 -> 395 ;
396 [label="Department_IT <= 0.5\ngini = 0.311\nsamples = 851\nvalue = [523.022, 124.605]\nclass = 0", fillcolor="#eb9f68"] ;
395 -> 396 ;
397 [label="projects_worked_on <= 1.711\ngini = 0.325\nsamples = 794\nvalue = [485.285, 124.605]\nclass = 0", fillcolor="#eca16c"] ;
396 -> 397 ;
398 [label="Department_RandD <= 0.5\ngini = 0.301\nsamples = 777\nvalue = [479.326, 108.263]\nclass = 0", fillcolor="#eb9d66"] ;
397 -> 398 ;
399 [label="Department_product_mng <= 0.5\ngini = 0.31\nsamples = 729\nvalue = [448.21, 106.221]\nclass = 0", fillcolor="#eb9f68"] ;
398 -> 399 ;
400 [label="gini = 0.297\nsamples = 672\nvalue = [415.107, 91.922]\nclass = 0", fillcolor="#eb9d65"] ;
399 -> 400 ;
401 [label="gini = 0.421\nsamples = 57\nvalue = [33.103, 14.299]\nclass = 0", fillcolor="#f0b78f"] ;
399 -> 401 ;
402 [label="average_montly_hours <= -0.814\ngini = 0.116\nsamples = 48\nvalue = [31.116, 2.043]\nclass = 0", fillcolor="#e78946"] ;
398 -> 402 ;
403 [label="gini = 0.38\nsamples = 10\nvalue = [5.958, 2.043]\nclass = 0", fillcolor="#eeac7d"] ;
402 -> 403 ;
404 [label="gini = 0.0\nsamples = 38\nvalue = [25.158, 0.0]\nclass = 0", fillcolor="#e58139"] ;
402 -> 404 ;
405 [label="gini = 0.392\nsamples = 17\nvalue = [5.958, 16.342]\nclass = 1", fillcolor="#81c1ee"] ;
397 -> 405 ;
406 [label="gini = 0.0\nsamples = 57\nvalue = [37.737, 0.0]\nclass = 0", fillcolor="#e58139"] ;
396 -> 406 ;
407 [label="time_spend_company <= 1.009\ngini = 0.109\nsamples = 51\nvalue = [33.103, 2.043]\nclass = 0", fillcolor="#e78945"] ;
395 -> 407 ;
408 [label="gini = 0.0\nsamples = 40\nvalue = [26.482, 0.0]\nclass = 0", fillcolor="#e58139"] ;
407 -> 408 ;
409 [label="gini = 0.36\nsamples = 11\nvalue = [6.621, 2.043]\nclass = 0", fillcolor="#eda876"] ;
407 -> 409 ;
410 [label="average_montly_hours <= -0.237\ngini = 0.46\nsamples = 30\nvalue = [12.579, 22.47]\nclass = 1", fillcolor="#a8d4f4"] ;
392 -> 410 ;
411 [label="gini = 0.283\nsamples = 18\nvalue = [4.634, 22.47]\nclass = 1", fillcolor="#62b1ea"] ;
410 -> 411 ;
412 [label="gini = -0.0\nsamples = 12\nvalue = [7.945, 0.0]\nclass = 0", fillcolor="#e58139"] ;
410 -> 412 ;
413 [label="average_montly_hours <= 0.201\ngini = 0.452\nsamples = 1488\nvalue = [610.413, 1156.17]\nclass = 1", fillcolor="#a2d1f3"] ;
391 -> 413 ;
414 [label="time_spend_company <= 1.009\ngini = 0.116\nsamples = 528\nvalue = [342.281, 22.47]\nclass = 0", fillcolor="#e78946"] ;
413 -> 414 ;
415 [label="projects_worked_on <= -1.289\ngini = 0.101\nsamples = 503\nvalue = [327.054, 18.384]\nclass = 0", fillcolor="#e68844"] ;
414 -> 415 ;
416 [label="gini = 0.497\nsamples = 11\nvalue = [5.296, 6.128]\nclass = 1", fillcolor="#e4f2fb"] ;
415 -> 416 ;
417 [label="last_evaluation_rating <= 1.215\ngini = 0.071\nsamples = 492\nvalue = [321.758, 12.256]\nclass = 0", fillcolor="#e68641"] ;
415 -> 417 ;
418 [label="gini = -0.0\nsamples = 330\nvalue = [218.478, 0.0]\nclass = 0", fillcolor="#e58139"] ;
417 -> 418 ;
419 [label="satisfaction_level <= 0.495\ngini = 0.19\nsamples = 162\nvalue = [103.28, 12.256]\nclass = 0", fillcolor="#e89050"] ;
417 -> 419 ;
420 [label="last_evaluation_rating <= 1.449\ngini = 0.5\nsamples = 24\nvalue = [11.917, 12.256]\nclass = 1", fillcolor="#fafcfe"] ;
419 -> 420 ;
421 [label="gini = 0.499\nsamples = 13\nvalue = [6.621, 6.128]\nclass = 0", fillcolor="#fdf6f0"] ;
420 -> 421 ;
422 [label="gini = 0.497\nsamples = 11\nvalue = [5.296, 6.128]\nclass = 1", fillcolor="#e4f2fb"] ;
420 -> 422 ;
423 [label="average_montly_hours <= -1.271\ngini = 0.0\nsamples = 138\nvalue = [91.363, 0.0]\nclass = 0", fillcolor="#e58139"] ;
419 -> 423 ;
424 [label="gini = 0.0\nsamples = 10\nvalue = [6.621, 0.0]\nclass = 0", fillcolor="#e58139"] ;
423 -> 424 ;
425 [label="gini = 0.0\nsamples = 128\nvalue = [84.743, 0.0]\nclass = 0", fillcolor="#e58139"] ;
423 -> 425 ;
426 [label="average_montly_hours <= -0.903\ngini = 0.334\nsamples = 25\nvalue = [15.227, 4.085]\nclass = 0", fillcolor="#eca36e"] ;
414 -> 426 ;
427 [label="gini = 0.449\nsamples = 14\nvalue = [7.945, 4.085]\nclass = 0", fillcolor="#f2c29f"] ;
426 -> 427 ;
428 [label="gini = -0.0\nsamples = 11\nvalue = [7.283, 0.0]\nclass = 0", fillcolor="#e58139"] ;
426 -> 428 ;
429 [label="time_spend_company <= 1.009\ngini = 0.309\nsamples = 960\nvalue = [268.132, 1133.701]\nclass = 1", fillcolor="#68b4eb"] ;
413 -> 429 ;
430 [label="satisfaction_level <= 0.455\ngini = 0.074\nsamples = 390\nvalue = [254.89, 10.214]\nclass = 0", fillcolor="#e68641"] ;
429 -> 430 ;
431 [label="gini = 0.413\nsamples = 17\nvalue = [9.931, 4.085]\nclass = 0", fillcolor="#f0b58a"] ;
430 -> 431 ;
432 [label="average_montly_hours <= 0.539\ngini = 0.048\nsamples = 373\nvalue = [244.96, 6.128]\nclass = 0", fillcolor="#e6843e"] ;
430 -> 432 ;
433 [label="time_spend_company <= 0.134\ngini = 0.115\nsamples = 97\nvalue = [62.895, 4.085]\nclass = 0", fillcolor="#e78946"] ;
432 -> 433 ;
434 [label="time_spend_company <= -0.742\ngini = 0.136\nsamples = 80\nvalue = [51.64, 4.085]\nclass = 0", fillcolor="#e78b49"] ;
433 -> 434 ;
435 [label="gini = 0.174\nsamples = 30\nvalue = [19.2, 2.043]\nclass = 0", fillcolor="#e88e4e"] ;
434 -> 435 ;
436 [label="last_evaluation_rating <= 0.69\ngini = 0.111\nsamples = 50\nvalue = [32.441, 2.043]\nclass = 0", fillcolor="#e78945"] ;
434 -> 436 ;
437 [label="gini = 0.296\nsamples = 15\nvalue = [9.269, 2.043]\nclass = 0", fillcolor="#eb9d65"] ;
436 -> 437 ;
438 [label="gini = 0.0\nsamples = 35\nvalue = [23.172, 0.0]\nclass = 0", fillcolor="#e58139"] ;
436 -> 438 ;
439 [label="gini = 0.0\nsamples = 17\nvalue = [11.255, 0.0]\nclass = 0", fillcolor="#e58139"] ;
433 -> 439 ;
440 [label="time_spend_company <= -0.742\ngini = 0.022\nsamples = 276\nvalue = [182.065, 2.043]\nclass = 0", fillcolor="#e5823b"] ;
432 -> 440 ;
441 [label="gini = 0.0\nsamples = 75\nvalue = [49.654, 0.0]\nclass = 0", fillcolor="#e58139"] ;
440 -> 441 ;
442 [label="last_evaluation_rating <= 1.332\ngini = 0.03\nsamples = 201\nvalue = [132.411, 2.043]\nclass = 0", fillcolor="#e5833c"] ;
440 -> 442 ;
443 [label="last_evaluation_rating <= 0.34\ngini = 0.0\nsamples = 163\nvalue = [107.915, 0.0]\nclass = 0", fillcolor="#e58139"] ;
442 -> 443 ;
444 [label="gini = 0.0\nsamples = 12\nvalue = [7.945, 0.0]\nclass = 0", fillcolor="#e58139"] ;
443 -> 444 ;
445 [label="gini = 0.0\nsamples = 151\nvalue = [99.97, 0.0]\nclass = 0", fillcolor="#e58139"] ;
443 -> 445 ;
446 [label="gini = 0.142\nsamples = 38\nvalue = [24.496, 2.043]\nclass = 0", fillcolor="#e78c4a"] ;
442 -> 446 ;
447 [label="projects_worked_on <= 0.211\ngini = 0.023\nsamples = 570\nvalue = [13.241, 1123.487]\nclass = 1", fillcolor="#3b9ee5"] ;
429 -> 447 ;
448 [label="time_spend_company <= 1.885\ngini = 0.051\nsamples = 143\nvalue = [7.283, 269.637]\nclass = 1", fillcolor="#3ea0e6"] ;
447 -> 448 ;
449 [label="last_evaluation_rating <= 1.39\ngini = 0.043\nsamples = 107\nvalue = [4.634, 204.27]\nclass = 1", fillcolor="#3d9fe6"] ;
448 -> 449 ;
450 [label="gini = 0.07\nsamples = 67\nvalue = [4.634, 122.562]\nclass = 1", fillcolor="#40a1e6"] ;
449 -> 450 ;
451 [label="gini = 0.0\nsamples = 40\nvalue = [0.0, 81.708]\nclass = 1", fillcolor="#399de5"] ;
449 -> 451 ;
452 [label="gini = 0.075\nsamples = 36\nvalue = [2.648, 65.367]\nclass = 1", fillcolor="#41a1e6"] ;
448 -> 452 ;
453 [label="time_spend_company <= 1.885\ngini = 0.014\nsamples = 427\nvalue = [5.958, 853.85]\nclass = 1", fillcolor="#3a9ee5"] ;
447 -> 453 ;
454 [label="Department_product_mng <= 0.5\ngini = 0.012\nsamples = 334\nvalue = [3.972, 670.007]\nclass = 1", fillcolor="#3a9ee5"] ;
453 -> 454 ;
455 [label="projects_worked_on <= 0.961\ngini = 0.008\nsamples = 309\nvalue = [2.648, 623.025]\nclass = 1", fillcolor="#3a9de5"] ;
454 -> 455 ;
456 [label="Department_hr <= 0.5\ngini = 0.006\nsamples = 201\nvalue = [1.324, 406.498]\nclass = 1", fillcolor="#3a9de5"] ;
455 -> 456 ;
457 [label="gini = 0.007\nsamples = 190\nvalue = [1.324, 384.028]\nclass = 1", fillcolor="#3a9de5"] ;
456 -> 457 ;
458 [label="gini = 0.0\nsamples = 11\nvalue = [0.0, 22.47]\nclass = 1", fillcolor="#399de5"] ;
456 -> 458 ;
459 [label="average_montly_hours <= 0.857\ngini = 0.012\nsamples = 108\nvalue = [1.324, 216.527]\nclass = 1", fillcolor="#3a9ee5"] ;
455 -> 459 ;
460 [label="gini = 0.044\nsamples = 30\nvalue = [1.324, 57.196]\nclass = 1", fillcolor="#3e9fe6"] ;
459 -> 460 ;
461 [label="gini = 0.0\nsamples = 78\nvalue = [0.0, 159.331]\nclass = 1", fillcolor="#399de5"] ;
459 -> 461 ;
462 [label="last_evaluation_rating <= 0.982\ngini = 0.053\nsamples = 25\nvalue = [1.324, 46.982]\nclass = 1", fillcolor="#3fa0e6"] ;
454 -> 462 ;
463 [label="gini = 0.139\nsamples = 10\nvalue = [1.324, 16.342]\nclass = 1", fillcolor="#49a5e7"] ;
462 -> 463 ;
464 [label="gini = -0.0\nsamples = 15\nvalue = [0.0, 30.641]\nclass = 1", fillcolor="#399de5"] ;
462 -> 464 ;
465 [label="last_evaluation_rating <= 0.923\ngini = 0.021\nsamples = 93\nvalue = [1.986, 183.843]\nclass = 1", fillcolor="#3b9ee5"] ;
453 -> 465 ;
466 [label="gini = 0.061\nsamples = 22\nvalue = [1.324, 40.854]\nclass = 1", fillcolor="#3fa0e6"] ;
465 -> 466 ;
467 [label="last_evaluation_rating <= 1.273\ngini = 0.009\nsamples = 71\nvalue = [0.662, 142.989]\nclass = 1", fillcolor="#3a9de5"] ;
465 -> 467 ;
468 [label="average_montly_hours <= 0.887\ngini = 0.027\nsamples = 24\nvalue = [0.662, 46.982]\nclass = 1", fillcolor="#3c9ee5"] ;
467 -> 468 ;
469 [label="gini = 0.067\nsamples = 10\nvalue = [0.662, 18.384]\nclass = 1", fillcolor="#40a1e6"] ;
468 -> 469 ;
470 [label="gini = 0.0\nsamples = 14\nvalue = [0.0, 28.598]\nclass = 1", fillcolor="#399de5"] ;
468 -> 470 ;
471 [label="gini = -0.0\nsamples = 47\nvalue = [0.0, 96.007]\nclass = 1", fillcolor="#399de5"] ;
467 -> 471 ;
472 [label="salary_high <= 0.5\ngini = 0.37\nsamples = 881\nvalue = [527.656, 171.587]\nclass = 0", fillcolor="#edaa79"] ;
288 -> 472 ;
473 [label="salary_low <= 0.5\ngini = 0.388\nsamples = 807\nvalue = [478.664, 171.587]\nclass = 0", fillcolor="#eeae80"] ;
472 -> 473 ;
474 [label="satisfaction_level <= -1.986\ngini = 0.374\nsamples = 381\nvalue = [227.746, 75.58]\nclass = 0", fillcolor="#eeab7b"] ;
473 -> 474 ;
475 [label="gini = 0.0\nsamples = 10\nvalue = [0.0, 20.427]\nclass = 1", fillcolor="#399de5"] ;
474 -> 475 ;
476 [label="Department_technical <= 0.5\ngini = 0.314\nsamples = 371\nvalue = [227.746, 55.153]\nclass = 0", fillcolor="#eba069"] ;
474 -> 476 ;
477 [label="Department_product_mng <= 0.5\ngini = 0.305\nsamples = 301\nvalue = [185.375, 42.897]\nclass = 0", fillcolor="#eb9e67"] ;
476 -> 477 ;
478 [label="time_spend_company <= 1.009\ngini = 0.28\nsamples = 276\nvalue = [171.472, 34.726]\nclass = 0", fillcolor="#ea9b61"] ;
477 -> 478 ;
479 [label="projects_worked_on <= 0.211\ngini = 0.054\nsamples = 219\nvalue = [143.666, 4.085]\nclass = 0", fillcolor="#e6853f"] ;
478 -> 479 ;
480 [label="gini = -0.0\nsamples = 135\nvalue = [89.377, 0.0]\nclass = 0", fillcolor="#e58139"] ;
479 -> 480 ;
481 [label="time_spend_company <= 0.134\ngini = 0.13\nsamples = 84\nvalue = [54.288, 4.085]\nclass = 0", fillcolor="#e78a48"] ;
479 -> 481 ;
482 [label="satisfaction_level <= -0.126\ngini = 0.081\nsamples = 71\nvalue = [46.344, 2.043]\nclass = 0", fillcolor="#e68742"] ;
481 -> 482 ;
483 [label="gini = 0.342\nsamples = 12\nvalue = [7.283, 2.043]\nclass = 0", fillcolor="#eca471"] ;
482 -> 483 ;
484 [label="gini = -0.0\nsamples = 59\nvalue = [39.061, 0.0]\nclass = 0", fillcolor="#e58139"] ;
482 -> 484 ;
485 [label="gini = 0.325\nsamples = 13\nvalue = [7.945, 2.043]\nclass = 0", fillcolor="#eca16c"] ;
481 -> 485 ;
486 [label="satisfaction_level <= 0.415\ngini = 0.499\nsamples = 57\nvalue = [27.806, 30.641]\nclass = 1", fillcolor="#edf6fd"] ;
478 -> 486 ;
487 [label="gini = -0.0\nsamples = 29\nvalue = [19.2, 0.0]\nclass = 0", fillcolor="#e58139"] ;
486 -> 487 ;
488 [label="time_spend_company <= 1.885\ngini = 0.342\nsamples = 28\nvalue = [8.607, 30.641]\nclass = 1", fillcolor="#71b9ec"] ;
486 -> 488 ;
489 [label="gini = 0.21\nsamples = 17\nvalue = [3.31, 24.512]\nclass = 1", fillcolor="#54aae9"] ;
488 -> 489 ;
490 [label="gini = 0.497\nsamples = 11\nvalue = [5.296, 6.128]\nclass = 1", fillcolor="#e4f2fb"] ;
488 -> 490 ;
491 [label="projects_worked_on <= 0.211\ngini = 0.466\nsamples = 25\nvalue = [13.903, 8.171]\nclass = 0", fillcolor="#f4cbad"] ;
477 -> 491 ;
492 [label="gini = 0.0\nsamples = 11\nvalue = [7.283, 0.0]\nclass = 0", fillcolor="#e58139"] ;
491 -> 492 ;
493 [label="gini = 0.495\nsamples = 14\nvalue = [6.621, 8.171]\nclass = 1", fillcolor="#d9ecfa"] ;
491 -> 493 ;
494 [label="last_evaluation_rating <= 0.836\ngini = 0.348\nsamples = 70\nvalue = [42.371, 12.256]\nclass = 0", fillcolor="#eda572"] ;
476 -> 494 ;
495 [label="gini = 0.0\nsamples = 28\nvalue = [18.537, 0.0]\nclass = 0", fillcolor="#e58139"] ;
494 -> 495 ;
496 [label="projects_worked_on <= -0.539\ngini = 0.449\nsamples = 42\nvalue = [23.834, 12.256]\nclass = 0", fillcolor="#f2c29f"] ;
494 -> 496 ;
497 [label="gini = 0.0\nsamples = 10\nvalue = [6.621, 0.0]\nclass = 0", fillcolor="#e58139"] ;
496 -> 497 ;
498 [label="satisfaction_level <= 0.775\ngini = 0.486\nsamples = 32\nvalue = [17.213, 12.256]\nclass = 0", fillcolor="#f8dbc6"] ;
496 -> 498 ;
499 [label="gini = 0.0\nsamples = 21\nvalue = [13.903, 0.0]\nclass = 0", fillcolor="#e58139"] ;
498 -> 499 ;
500 [label="gini = 0.335\nsamples = 11\nvalue = [3.31, 12.256]\nclass = 1", fillcolor="#6eb7ec"] ;
498 -> 500 ;
501 [label="Department_product_mng <= 0.5\ngini = 0.4\nsamples = 426\nvalue = [250.918, 96.007]\nclass = 0", fillcolor="#efb185"] ;
473 -> 501 ;
502 [label="average_montly_hours <= 0.439\ngini = 0.418\nsamples = 390\nvalue = [227.084, 96.007]\nclass = 0", fillcolor="#f0b68d"] ;
501 -> 502 ;
503 [label="gini = 0.121\nsamples = 229\nvalue = [148.3, 10.214]\nclass = 0", fillcolor="#e78a47"] ;
502 -> 503 ;
504 [label="time_spend_company <= 0.134\ngini = 0.499\nsamples = 161\nvalue = [78.784, 85.794]\nclass = 1", fillcolor="#eff7fd"] ;
502 -> 504 ;
505 [label="projects_worked_on <= -0.539\ngini = 0.0\nsamples = 97\nvalue = [64.219, 0.0]\nclass = 0", fillcolor="#e58139"] ;
504 -> 505 ;
506 [label="gini = 0.0\nsamples = 22\nvalue = [14.565, 0.0]\nclass = 0", fillcolor="#e58139"] ;
505 -> 506 ;
507 [label="gini = 0.0\nsamples = 75\nvalue = [49.654, 0.0]\nclass = 0", fillcolor="#e58139"] ;
505 -> 507 ;
508 [label="satisfaction_level <= -1.986\ngini = 0.248\nsamples = 64\nvalue = [14.565, 85.794]\nclass = 1", fillcolor="#5baee9"] ;
504 -> 508 ;
509 [label="gini = 0.0\nsamples = 26\nvalue = [0.0, 53.11]\nclass = 1", fillcolor="#399de5"] ;
508 -> 509 ;
510 [label="time_spend_company <= 1.009\ngini = 0.426\nsamples = 38\nvalue = [14.565, 32.683]\nclass = 1", fillcolor="#91c9f1"] ;
508 -> 510 ;
511 [label="gini = 0.495\nsamples = 14\nvalue = [6.621, 8.171]\nclass = 1", fillcolor="#d9ecfa"] ;
510 -> 511 ;
512 [label="average_montly_hours <= 1.155\ngini = 0.37\nsamples = 24\nvalue = [7.945, 24.512]\nclass = 1", fillcolor="#79bded"] ;
510 -> 512 ;
513 [label="gini = 0.259\nsamples = 14\nvalue = [3.31, 18.384]\nclass = 1", fillcolor="#5dafea"] ;
512 -> 513 ;
514 [label="gini = 0.49\nsamples = 10\nvalue = [4.634, 6.128]\nclass = 1", fillcolor="#cfe7f9"] ;
512 -> 514 ;
515 [label="gini = 0.0\nsamples = 36\nvalue = [23.834, 0.0]\nclass = 0", fillcolor="#e58139"] ;
501 -> 515 ;
516 [label="gini = 0.0\nsamples = 74\nvalue = [48.992, 0.0]\nclass = 0", fillcolor="#e58139"] ;
472 -> 516 ;
}
