digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="Work_accident_True <= 0.5\nentropy = 1.0\nsamples = 15594\nvalue = [7797.0, 7797.0]\nclass = 0", fillcolor="#ffffff"] ;
1 [label="satisfaction_level <= 0.412\nentropy = 0.997\nsamples = 13430\nvalue = [6481.5, 7435.441]\nclass = 1", fillcolor="#e6f2fc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="time_spend_company <= 0.5\nentropy = 0.616\nsamples = 3955\nvalue = [934.157, 5196.638]\nclass = 1", fillcolor="#5dafea"] ;
1 -> 2 ;
3 [label="satisfaction_level <= 0.027\nentropy = 0.49\nsamples = 3293\nvalue = [587.903, 4912.702]\nclass = 1", fillcolor="#51a9e8"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 818\nvalue = [0.0, 1670.932]\nclass = 1", fillcolor="#399de5"] ;
3 -> 4 ;
5 [label="Department_product_mng <= 0.5\nentropy = 0.619\nsamples = 2475\nvalue = [587.903, 3241.771]\nclass = 1", fillcolor="#5dafea"] ;
3 -> 5 ;
6 [label="satisfaction_level <= 0.291\nentropy = 0.6\nsamples = 2302\nvalue = [526.994, 3076.312]\nclass = 1", fillcolor="#5baee9"] ;
5 -> 6 ;
7 [label="satisfaction_level <= 0.17\nentropy = 0.832\nsamples = 587\nvalue = [348.24, 124.605]\nclass = 0", fillcolor="#eeae80"] ;
6 -> 7 ;
8 [label="last_evaluation_rating <= 0.352\nentropy = 0.714\nsamples = 341\nvalue = [209.209, 51.068]\nclass = 0", fillcolor="#eba069"] ;
7 -> 8 ;
9 [label="entropy = 0.0\nsamples = 84\nvalue = [55.612, 0.0]\nclass = 0", fillcolor="#e58139"] ;
8 -> 9 ;
10 [label="projects_worked_on <= 0.75\nentropy = 0.811\nsamples = 257\nvalue = [153.596, 51.068]\nclass = 0", fillcolor="#eeab7b"] ;
8 -> 10 ;
11 [label="salary_high <= 0.5\nentropy = 0.748\nsamples = 235\nvalue = [143.003, 38.811]\nclass = 0", fillcolor="#eca36f"] ;
10 -> 11 ;
12 [label="satisfaction_level <= 0.06\nentropy = 0.796\nsamples = 204\nvalue = [122.48, 38.811]\nclass = 0", fillcolor="#eda978"] ;
11 -> 12 ;
13 [label="Department_technical <= 0.5\nentropy = 0.997\nsamples = 37\nvalue = [17.875, 20.427]\nclass = 1", fillcolor="#e6f3fc"] ;
12 -> 13 ;
14 [label="average_montly_hours <= 0.612\nentropy = 0.975\nsamples = 25\nvalue = [11.255, 16.342]\nclass = 1", fillcolor="#c1e0f7"] ;
13 -> 14 ;
15 [label="entropy = 1.0\nsamples = 12\nvalue = [5.958, 6.128]\nclass = 1", fillcolor="#fafcfe"] ;
14 -> 15 ;
16 [label="entropy = 0.926\nsamples = 13\nvalue = [5.296, 10.214]\nclass = 1", fillcolor="#a0d0f2"] ;
14 -> 16 ;
17 [label="entropy = 0.959\nsamples = 12\nvalue = [6.621, 4.085]\nclass = 0", fillcolor="#f5cfb3"] ;
13 -> 17 ;
18 [label="salary_low <= 0.5\nentropy = 0.609\nsamples = 167\nvalue = [104.604, 18.384]\nclass = 0", fillcolor="#ea975c"] ;
12 -> 18 ;
19 [label="entropy = 0.0\nsamples = 66\nvalue = [43.696, 0.0]\nclass = 0", fillcolor="#e58139"] ;
18 -> 19 ;
20 [label="projects_worked_on <= 0.583\nentropy = 0.781\nsamples = 101\nvalue = [60.909, 18.384]\nclass = 0", fillcolor="#eda775"] ;
18 -> 20 ;
21 [label="average_montly_hours <= 0.315\nentropy = 0.815\nsamples = 71\nvalue = [42.371, 14.299]\nclass = 0", fillcolor="#eeac7c"] ;
20 -> 21 ;
22 [label="entropy = 0.0\nsamples = 14\nvalue = [9.269, 0.0]\nclass = 0", fillcolor="#e58139"] ;
21 -> 22 ;
23 [label="satisfaction_level <= 0.082\nentropy = 0.883\nsamples = 57\nvalue = [33.103, 14.299]\nclass = 0", fillcolor="#f0b78f"] ;
21 -> 23 ;
24 [label="entropy = 0.0\nsamples = 10\nvalue = [6.621, 0.0]\nclass = 0", fillcolor="#e58139"] ;
23 -> 24 ;
25 [label="entropy = 0.935\nsamples = 47\nvalue = [26.482, 14.299]\nclass = 0", fillcolor="#f3c5a4"] ;
23 -> 25 ;
26 [label="last_evaluation_rating <= 0.789\nentropy = 0.681\nsamples = 30\nvalue = [18.537, 4.085]\nclass = 0", fillcolor="#eb9d65"] ;
20 -> 26 ;
27 [label="entropy = 0.601\nsamples = 19\nvalue = [11.917, 2.043]\nclass = 0", fillcolor="#e9975b"] ;
26 -> 27 ;
28 [label="entropy = 0.788\nsamples = 11\nvalue = [6.621, 2.043]\nclass = 0", fillcolor="#eda876"] ;
26 -> 28 ;
29 [label="entropy = -0.0\nsamples = 31\nvalue = [20.524, 0.0]\nclass = 0", fillcolor="#e58139"] ;
11 -> 29 ;
30 [label="entropy = 0.996\nsamples = 22\nvalue = [10.593, 12.256]\nclass = 1", fillcolor="#e4f2fb"] ;
10 -> 30 ;
31 [label="satisfaction_level <= 0.247\nentropy = 0.93\nsamples = 246\nvalue = [139.031, 73.537]\nclass = 0", fillcolor="#f3c4a2"] ;
7 -> 31 ;
32 [label="projects_worked_on <= 0.417\nentropy = 0.99\nsamples = 138\nvalue = [72.826, 57.196]\nclass = 0", fillcolor="#f9e4d5"] ;
31 -> 32 ;
33 [label="salary_low <= 0.5\nentropy = 0.938\nsamples = 86\nvalue = [48.33, 26.555]\nclass = 0", fillcolor="#f3c6a6"] ;
32 -> 33 ;
34 [label="last_evaluation_rating <= 0.148\nentropy = 0.95\nsamples = 44\nvalue = [24.496, 14.299]\nclass = 0", fillcolor="#f4cbad"] ;
33 -> 34 ;
35 [label="entropy = 0.0\nsamples = 11\nvalue = [7.283, 0.0]\nclass = 0", fillcolor="#e58139"] ;
34 -> 35 ;
36 [label="projects_worked_on <= 0.25\nentropy = 0.994\nsamples = 33\nvalue = [17.213, 14.299]\nclass = 0", fillcolor="#fbeadd"] ;
34 -> 36 ;
37 [label="entropy = 0.906\nsamples = 15\nvalue = [8.607, 4.085]\nclass = 0", fillcolor="#f1bd97"] ;
36 -> 37 ;
38 [label="entropy = 0.995\nsamples = 18\nvalue = [8.607, 10.214]\nclass = 1", fillcolor="#e0f0fb"] ;
36 -> 38 ;
39 [label="average_montly_hours <= 0.65\nentropy = 0.924\nsamples = 42\nvalue = [23.834, 12.256]\nclass = 0", fillcolor="#f2c29f"] ;
33 -> 39 ;
40 [label="entropy = -0.0\nsamples = 29\nvalue = [19.2, 0.0]\nclass = 0", fillcolor="#e58139"] ;
39 -> 40 ;
41 [label="entropy = 0.848\nsamples = 13\nvalue = [4.634, 12.256]\nclass = 1", fillcolor="#84c2ef"] ;
39 -> 41 ;
42 [label="entropy = 0.991\nsamples = 52\nvalue = [24.496, 30.641]\nclass = 1", fillcolor="#d7ebfa"] ;
32 -> 42 ;
43 [label="last_evaluation_rating <= 0.477\nentropy = 0.718\nsamples = 108\nvalue = [66.205, 16.342]\nclass = 0", fillcolor="#eba06a"] ;
31 -> 43 ;
44 [label="average_montly_hours <= 0.145\nentropy = 0.0\nsamples = 61\nvalue = [40.385, 0.0]\nclass = 0", fillcolor="#e58139"] ;
43 -> 44 ;
45 [label="entropy = 0.0\nsamples = 10\nvalue = [6.621, 0.0]\nclass = 0", fillcolor="#e58139"] ;
44 -> 45 ;
46 [label="entropy = 0.0\nsamples = 51\nvalue = [33.765, 0.0]\nclass = 0", fillcolor="#e58139"] ;
44 -> 46 ;
47 [label="entropy = 0.963\nsamples = 47\nvalue = [25.82, 16.342]\nclass = 0", fillcolor="#f5d1b6"] ;
43 -> 47 ;
48 [label="salary_low <= 0.5\nentropy = 0.316\nsamples = 1715\nvalue = [178.754, 2951.707]\nclass = 1", fillcolor="#45a3e7"] ;
6 -> 48 ;
49 [label="projects_worked_on <= 0.25\nentropy = 0.386\nsamples = 681\nvalue = [90.701, 1111.231]\nclass = 1", fillcolor="#49a5e7"] ;
48 -> 49 ;
50 [label="last_evaluation_rating <= 0.336\nentropy = 0.231\nsamples = 604\nvalue = [43.033, 1101.017]\nclass = 1", fillcolor="#41a1e6"] ;
49 -> 50 ;
51 [label="last_evaluation_rating <= 0.133\nentropy = 0.136\nsamples = 567\nvalue = [21.186, 1092.846]\nclass = 1", fillcolor="#3d9fe6"] ;
50 -> 51 ;
52 [label="entropy = 0.0\nsamples = 14\nvalue = [9.269, 0.0]\nclass = 0", fillcolor="#e58139"] ;
51 -> 52 ;
53 [label="Department_IT <= 0.5\nentropy = 0.086\nsamples = 553\nvalue = [11.917, 1092.846]\nclass = 1", fillcolor="#3b9ee5"] ;
51 -> 53 ;
54 [label="last_evaluation_rating <= 0.211\nentropy = 0.079\nsamples = 511\nvalue = [9.931, 1013.181]\nclass = 1", fillcolor="#3b9ee5"] ;
53 -> 54 ;
55 [label="last_evaluation_rating <= 0.148\nentropy = 0.045\nsamples = 200\nvalue = [1.986, 402.413]\nclass = 1", fillcolor="#3a9de5"] ;
54 -> 55 ;
56 [label="entropy = 0.201\nsamples = 22\nvalue = [1.324, 40.854]\nclass = 1", fillcolor="#3fa0e6"] ;
55 -> 56 ;
57 [label="satisfaction_level <= 0.39\nentropy = 0.019\nsamples = 178\nvalue = [0.662, 361.559]\nclass = 1", fillcolor="#399de5"] ;
55 -> 57 ;
58 [label="entropy = 0.0\nsamples = 154\nvalue = [0.0, 314.576]\nclass = 1", fillcolor="#399de5"] ;
57 -> 58 ;
59 [label="entropy = 0.106\nsamples = 24\nvalue = [0.662, 46.982]\nclass = 1", fillcolor="#3c9ee5"] ;
57 -> 59 ;
60 [label="average_montly_hours <= 0.324\nentropy = 0.099\nsamples = 311\nvalue = [7.945, 610.768]\nclass = 1", fillcolor="#3c9ee5"] ;
54 -> 60 ;
61 [label="projects_worked_on <= 0.083\nentropy = 0.065\nsamples = 301\nvalue = [4.634, 600.555]\nclass = 1", fillcolor="#3b9ee5"] ;
60 -> 61 ;
62 [label="satisfaction_level <= 0.357\nentropy = 0.02\nsamples = 175\nvalue = [0.662, 355.43]\nclass = 1", fillcolor="#399de5"] ;
61 -> 62 ;
63 [label="entropy = 0.037\nsamples = 83\nvalue = [0.662, 167.502]\nclass = 1", fillcolor="#3a9de5"] ;
62 -> 63 ;
64 [label="entropy = 0.0\nsamples = 92\nvalue = [0.0, 187.929]\nclass = 1", fillcolor="#399de5"] ;
62 -> 64 ;
65 [label="Department_technical <= 0.5\nentropy = 0.118\nsamples = 126\nvalue = [3.972, 245.124]\nclass = 1", fillcolor="#3c9fe5"] ;
61 -> 65 ;
66 [label="entropy = 0.124\nsamples = 99\nvalue = [3.31, 192.014]\nclass = 1", fillcolor="#3c9fe5"] ;
65 -> 66 ;
67 [label="entropy = 0.096\nsamples = 27\nvalue = [0.662, 53.11]\nclass = 1", fillcolor="#3b9ee5"] ;
65 -> 67 ;
68 [label="entropy = 0.803\nsamples = 10\nvalue = [3.31, 10.214]\nclass = 1", fillcolor="#79bded"] ;
60 -> 68 ;
69 [label="average_montly_hours <= 0.194\nentropy = 0.165\nsamples = 42\nvalue = [1.986, 79.665]\nclass = 1", fillcolor="#3e9fe6"] ;
53 -> 69 ;
70 [label="entropy = 0.384\nsamples = 10\nvalue = [1.324, 16.342]\nclass = 1", fillcolor="#49a5e7"] ;
69 -> 70 ;
71 [label="entropy = 0.083\nsamples = 32\nvalue = [0.662, 63.324]\nclass = 1", fillcolor="#3b9ee5"] ;
69 -> 71 ;
72 [label="projects_worked_on <= 0.083\nentropy = 0.845\nsamples = 37\nvalue = [21.848, 8.171]\nclass = 0", fillcolor="#efb083"] ;
50 -> 72 ;
73 [label="entropy = 0.681\nsamples = 15\nvalue = [9.269, 2.043]\nclass = 0", fillcolor="#eb9d65"] ;
72 -> 73 ;
74 [label="entropy = 0.912\nsamples = 22\nvalue = [12.579, 6.128]\nclass = 0", fillcolor="#f2be99"] ;
72 -> 74 ;
75 [label="satisfaction_level <= 0.368\nentropy = 0.672\nsamples = 77\nvalue = [47.668, 10.214]\nclass = 0", fillcolor="#eb9c63"] ;
49 -> 75 ;
76 [label="last_evaluation_rating <= 0.258\nentropy = 0.874\nsamples = 42\nvalue = [24.496, 10.214]\nclass = 0", fillcolor="#f0b68c"] ;
75 -> 76 ;
77 [label="entropy = 0.0\nsamples = 19\nvalue = [12.579, 0.0]\nclass = 0", fillcolor="#e58139"] ;
76 -> 77 ;
78 [label="projects_worked_on <= 0.417\nentropy = 0.996\nsamples = 23\nvalue = [11.917, 10.214]\nclass = 0", fillcolor="#fbede3"] ;
76 -> 78 ;
79 [label="entropy = 0.999\nsamples = 13\nvalue = [6.621, 6.128]\nclass = 0", fillcolor="#fdf6f0"] ;
78 -> 79 ;
80 [label="entropy = 0.988\nsamples = 10\nvalue = [5.296, 4.085]\nclass = 0", fillcolor="#f9e2d2"] ;
78 -> 80 ;
81 [label="entropy = 0.0\nsamples = 35\nvalue = [23.172, 0.0]\nclass = 0", fillcolor="#e58139"] ;
75 -> 81 ;
82 [label="Department_RandD <= 0.5\nentropy = 0.268\nsamples = 1034\nvalue = [88.053, 1840.476]\nclass = 1", fillcolor="#42a2e6"] ;
48 -> 82 ;
83 [label="last_evaluation_rating <= 0.336\nentropy = 0.258\nsamples = 1001\nvalue = [81.433, 1793.494]\nclass = 1", fillcolor="#42a1e6"] ;
82 -> 83 ;
84 [label="time_spend_company <= 0.1\nentropy = 0.152\nsamples = 926\nvalue = [39.723, 1768.981]\nclass = 1", fillcolor="#3d9fe6"] ;
83 -> 84 ;
85 [label="entropy = 0.0\nsamples = 28\nvalue = [18.537, 0.0]\nclass = 0", fillcolor="#e58139"] ;
84 -> 85 ;
86 [label="time_spend_company <= 0.3\nentropy = 0.093\nsamples = 898\nvalue = [21.186, 1768.981]\nclass = 1", fillcolor="#3b9ee5"] ;
84 -> 86 ;
87 [label="Department_accounting <= 0.5\nentropy = 0.068\nsamples = 888\nvalue = [14.565, 1768.981]\nclass = 1", fillcolor="#3b9ee5"] ;
86 -> 87 ;
88 [label="average_montly_hours <= 0.136\nentropy = 0.064\nsamples = 836\nvalue = [12.579, 1668.889]\nclass = 1", fillcolor="#3a9ee5"] ;
87 -> 88 ;
89 [label="entropy = 0.926\nsamples = 13\nvalue = [5.296, 10.214]\nclass = 1", fillcolor="#a0d0f2"] ;
88 -> 89 ;
90 [label="satisfaction_level <= 0.324\nentropy = 0.041\nsamples = 823\nvalue = [7.283, 1658.675]\nclass = 1", fillcolor="#3a9de5"] ;
88 -> 90 ;
91 [label="Department_hr <= 0.5\nentropy = 0.014\nsamples = 260\nvalue = [0.662, 529.06]\nclass = 1", fillcolor="#399de5"] ;
90 -> 91 ;
92 [label="entropy = 0.0\nsamples = 249\nvalue = [0.0, 508.633]\nclass = 1", fillcolor="#399de5"] ;
91 -> 92 ;
93 [label="entropy = 0.201\nsamples = 11\nvalue = [0.662, 20.427]\nclass = 1", fillcolor="#3fa0e6"] ;
91 -> 93 ;
94 [label="projects_worked_on <= 0.083\nentropy = 0.052\nsamples = 563\nvalue = [6.621, 1129.615]\nclass = 1", fillcolor="#3a9ee5"] ;
90 -> 94 ;
95 [label="entropy = 0.028\nsamples = 343\nvalue = [1.986, 694.519]\nclass = 1", fillcolor="#3a9de5"] ;
94 -> 95 ;
96 [label="entropy = 0.084\nsamples = 220\nvalue = [4.634, 435.096]\nclass = 1", fillcolor="#3b9ee5"] ;
94 -> 96 ;
97 [label="satisfaction_level <= 0.368\nentropy = 0.138\nsamples = 52\nvalue = [1.986, 100.092]\nclass = 1", fillcolor="#3d9fe6"] ;
87 -> 97 ;
98 [label="entropy = -0.0\nsamples = 38\nvalue = [0.0, 77.623]\nclass = 1", fillcolor="#399de5"] ;
97 -> 98 ;
99 [label="entropy = 0.406\nsamples = 14\nvalue = [1.986, 22.47]\nclass = 1", fillcolor="#4ba6e7"] ;
97 -> 99 ;
100 [label="entropy = -0.0\nsamples = 10\nvalue = [6.621, 0.0]\nclass = 0", fillcolor="#e58139"] ;
86 -> 100 ;
101 [label="time_spend_company <= 0.3\nentropy = 0.951\nsamples = 75\nvalue = [41.709, 24.512]\nclass = 0", fillcolor="#f4cbad"] ;
83 -> 101 ;
102 [label="projects_worked_on <= 0.417\nentropy = 0.477\nsamples = 56\nvalue = [35.751, 4.085]\nclass = 0", fillcolor="#e88f50"] ;
101 -> 102 ;
103 [label="entropy = 0.0\nsamples = 42\nvalue = [27.806, 0.0]\nclass = 0", fillcolor="#e58139"] ;
102 -> 103 ;
104 [label="entropy = 0.924\nsamples = 14\nvalue = [7.945, 4.085]\nclass = 0", fillcolor="#f2c29f"] ;
102 -> 104 ;
105 [label="entropy = 0.771\nsamples = 19\nvalue = [5.958, 20.427]\nclass = 1", fillcolor="#73baed"] ;
101 -> 105 ;
106 [label="entropy = 0.539\nsamples = 33\nvalue = [6.621, 46.982]\nclass = 1", fillcolor="#55abe9"] ;
82 -> 106 ;
107 [label="time_spend_company <= 0.1\nentropy = 0.84\nsamples = 173\nvalue = [60.909, 165.459]\nclass = 1", fillcolor="#82c1ef"] ;
5 -> 107 ;
108 [label="entropy = 0.0\nsamples = 32\nvalue = [21.186, 0.0]\nclass = 0", fillcolor="#e58139"] ;
107 -> 108 ;
109 [label="satisfaction_level <= 0.291\nentropy = 0.709\nsamples = 141\nvalue = [39.723, 165.459]\nclass = 1", fillcolor="#69b5eb"] ;
107 -> 109 ;
110 [label="entropy = 0.0\nsamples = 39\nvalue = [25.82, 0.0]\nclass = 0", fillcolor="#e58139"] ;
109 -> 110 ;
111 [label="projects_worked_on <= 0.25\nentropy = 0.393\nsamples = 102\nvalue = [13.903, 165.459]\nclass = 1", fillcolor="#4aa5e7"] ;
109 -> 111 ;
112 [label="projects_worked_on <= 0.083\nentropy = 0.242\nsamples = 88\nvalue = [6.621, 159.331]\nclass = 1", fillcolor="#41a1e6"] ;
111 -> 112 ;
113 [label="salary_medium <= 0.5\nentropy = 0.204\nsamples = 54\nvalue = [3.31, 100.092]\nclass = 1", fillcolor="#40a0e6"] ;
112 -> 113 ;
114 [label="last_evaluation_rating <= 0.211\nentropy = 0.23\nsamples = 28\nvalue = [1.986, 51.068]\nclass = 1", fillcolor="#41a1e6"] ;
113 -> 114 ;
115 [label="entropy = 0.0\nsamples = 13\nvalue = [0.0, 26.555]\nclass = 1", fillcolor="#399de5"] ;
114 -> 115 ;
116 [label="entropy = 0.384\nsamples = 15\nvalue = [1.986, 24.512]\nclass = 1", fillcolor="#49a5e7"] ;
114 -> 116 ;
117 [label="entropy = 0.175\nsamples = 26\nvalue = [1.324, 49.025]\nclass = 1", fillcolor="#3ea0e6"] ;
113 -> 117 ;
118 [label="last_evaluation_rating <= 0.281\nentropy = 0.299\nsamples = 34\nvalue = [3.31, 59.238]\nclass = 1", fillcolor="#44a2e6"] ;
112 -> 118 ;
119 [label="entropy = 0.0\nsamples = 20\nvalue = [0.0, 40.854]\nclass = 1", fillcolor="#399de5"] ;
118 -> 119 ;
120 [label="entropy = 0.616\nsamples = 14\nvalue = [3.31, 18.384]\nclass = 1", fillcolor="#5dafea"] ;
118 -> 120 ;
121 [label="entropy = 0.995\nsamples = 14\nvalue = [7.283, 6.128]\nclass = 0", fillcolor="#fbebe0"] ;
111 -> 121 ;
122 [label="average_montly_hours <= 0.685\nentropy = 0.993\nsamples = 662\nvalue = [346.254, 283.936]\nclass = 0", fillcolor="#fae8db"] ;
2 -> 122 ;
123 [label="last_evaluation_rating <= 0.305\nentropy = 0.77\nsamples = 441\nvalue = [266.807, 77.623]\nclass = 0", fillcolor="#eda673"] ;
122 -> 123 ;
124 [label="salary_high <= 0.5\nentropy = 0.968\nsamples = 103\nvalue = [56.275, 36.769]\nclass = 0", fillcolor="#f6d3ba"] ;
123 -> 124 ;
125 [label="average_montly_hours <= 0.223\nentropy = 0.984\nsamples = 93\nvalue = [49.654, 36.769]\nclass = 0", fillcolor="#f8decc"] ;
124 -> 125 ;
126 [label="last_evaluation_rating <= 0.203\nentropy = 0.867\nsamples = 27\nvalue = [9.931, 24.512]\nclass = 1", fillcolor="#89c5f0"] ;
125 -> 126 ;
127 [label="entropy = 0.0\nsamples = 10\nvalue = [6.621, 0.0]\nclass = 0", fillcolor="#e58139"] ;
126 -> 127 ;
128 [label="entropy = 0.526\nsamples = 17\nvalue = [3.31, 24.512]\nclass = 1", fillcolor="#54aae9"] ;
126 -> 128 ;
129 [label="Department_accounting <= 0.5\nentropy = 0.788\nsamples = 66\nvalue = [39.723, 12.256]\nclass = 0", fillcolor="#eda876"] ;
125 -> 129 ;
130 [label="entropy = 0.477\nsamples = 56\nvalue = [35.751, 4.085]\nclass = 0", fillcolor="#e88f50"] ;
129 -> 130 ;
131 [label="entropy = 0.912\nsamples = 10\nvalue = [3.972, 8.171]\nclass = 1", fillcolor="#99cdf2"] ;
129 -> 131 ;
132 [label="entropy = 0.0\nsamples = 10\nvalue = [6.621, 0.0]\nclass = 0", fillcolor="#e58139"] ;
124 -> 132 ;
133 [label="satisfaction_level <= 0.236\nentropy = 0.64\nsamples = 338\nvalue = [210.533, 40.854]\nclass = 0", fillcolor="#ea995f"] ;
123 -> 133 ;
134 [label="satisfaction_level <= 0.049\nentropy = 0.439\nsamples = 255\nvalue = [163.527, 16.342]\nclass = 0", fillcolor="#e88e4d"] ;
133 -> 134 ;
135 [label="projects_worked_on <= 0.417\nentropy = 1.0\nsamples = 25\nvalue = [12.579, 12.256]\nclass = 0", fillcolor="#fefcfa"] ;
134 -> 135 ;
136 [label="entropy = 0.0\nsamples = 11\nvalue = [7.283, 0.0]\nclass = 0", fillcolor="#e58139"] ;
135 -> 136 ;
137 [label="entropy = 0.883\nsamples = 14\nvalue = [5.296, 12.256]\nclass = 1", fillcolor="#8fc7f0"] ;
135 -> 137 ;
138 [label="salary_medium <= 0.5\nentropy = 0.176\nsamples = 230\nvalue = [150.948, 4.085]\nclass = 0", fillcolor="#e6843e"] ;
134 -> 138 ;
139 [label="entropy = 0.0\nsamples = 109\nvalue = [72.164, 0.0]\nclass = 0", fillcolor="#e58139"] ;
138 -> 139 ;
140 [label="time_spend_company <= 0.7\nentropy = 0.283\nsamples = 121\nvalue = [78.784, 4.085]\nclass = 0", fillcolor="#e68843"] ;
138 -> 140 ;
141 [label="last_evaluation_rating <= 0.359\nentropy = 0.41\nsamples = 71\nvalue = [45.682, 4.085]\nclass = 0", fillcolor="#e78c4b"] ;
140 -> 141 ;
142 [label="entropy = 0.975\nsamples = 11\nvalue = [5.958, 4.085]\nclass = 0", fillcolor="#f7d7c1"] ;
141 -> 142 ;
143 [label="entropy = -0.0\nsamples = 60\nvalue = [39.723, 0.0]\nclass = 0", fillcolor="#e58139"] ;
141 -> 143 ;
144 [label="projects_worked_on <= 0.417\nentropy = 0.0\nsamples = 50\nvalue = [33.103, 0.0]\nclass = 0", fillcolor="#e58139"] ;
140 -> 144 ;
145 [label="entropy = 0.0\nsamples = 19\nvalue = [12.579, 0.0]\nclass = 0", fillcolor="#e58139"] ;
144 -> 145 ;
146 [label="entropy = 0.0\nsamples = 31\nvalue = [20.524, 0.0]\nclass = 0", fillcolor="#e58139"] ;
144 -> 146 ;
147 [label="projects_worked_on <= 0.583\nentropy = 0.927\nsamples = 83\nvalue = [47.006, 24.512]\nclass = 0", fillcolor="#f3c3a0"] ;
133 -> 147 ;
148 [label="time_spend_company <= 0.7\nentropy = 0.0\nsamples = 57\nvalue = [37.737, 0.0]\nclass = 0", fillcolor="#e58139"] ;
147 -> 148 ;
149 [label="entropy = 0.0\nsamples = 35\nvalue = [23.172, 0.0]\nclass = 0", fillcolor="#e58139"] ;
148 -> 149 ;
150 [label="entropy = 0.0\nsamples = 22\nvalue = [14.565, 0.0]\nclass = 0", fillcolor="#e58139"] ;
148 -> 150 ;
151 [label="average_montly_hours <= 0.339\nentropy = 0.848\nsamples = 26\nvalue = [9.269, 24.512]\nclass = 1", fillcolor="#84c2ef"] ;
147 -> 151 ;
152 [label="entropy = 0.535\nsamples = 10\nvalue = [1.986, 14.299]\nclass = 1", fillcolor="#55abe9"] ;
151 -> 152 ;
153 [label="entropy = 0.98\nsamples = 16\nvalue = [7.283, 10.214]\nclass = 1", fillcolor="#c6e3f8"] ;
151 -> 153 ;
154 [label="projects_worked_on <= 0.583\nentropy = 0.853\nsamples = 221\nvalue = [79.446, 206.313]\nclass = 1", fillcolor="#85c3ef"] ;
122 -> 154 ;
155 [label="Department_technical <= 0.5\nentropy = 0.834\nsamples = 86\nvalue = [50.978, 18.384]\nclass = 0", fillcolor="#eeae80"] ;
154 -> 155 ;
156 [label="time_spend_company <= 0.7\nentropy = 0.871\nsamples = 68\nvalue = [39.723, 16.342]\nclass = 0", fillcolor="#f0b58a"] ;
155 -> 156 ;
157 [label="salary_low <= 0.5\nentropy = 0.988\nsamples = 40\nvalue = [21.186, 16.342]\nclass = 0", fillcolor="#f9e2d2"] ;
156 -> 157 ;
158 [label="entropy = 0.912\nsamples = 15\nvalue = [5.958, 12.256]\nclass = 1", fillcolor="#99cdf2"] ;
157 -> 158 ;
159 [label="average_montly_hours <= 0.777\nentropy = 0.744\nsamples = 25\nvalue = [15.227, 4.085]\nclass = 0", fillcolor="#eca36e"] ;
157 -> 159 ;
160 [label="entropy = 0.0\nsamples = 11\nvalue = [7.283, 0.0]\nclass = 0", fillcolor="#e58139"] ;
159 -> 160 ;
161 [label="entropy = 0.924\nsamples = 14\nvalue = [7.945, 4.085]\nclass = 0", fillcolor="#f2c29f"] ;
159 -> 161 ;
162 [label="entropy = 0.0\nsamples = 28\nvalue = [18.537, 0.0]\nclass = 0", fillcolor="#e58139"] ;
156 -> 162 ;
163 [label="entropy = 0.619\nsamples = 18\nvalue = [11.255, 2.043]\nclass = 0", fillcolor="#ea985d"] ;
155 -> 163 ;
164 [label="salary_high <= 0.5\nentropy = 0.562\nsamples = 135\nvalue = [28.468, 187.929]\nclass = 1", fillcolor="#57ace9"] ;
154 -> 164 ;
165 [label="time_spend_company <= 0.7\nentropy = 0.482\nsamples = 125\nvalue = [21.848, 187.929]\nclass = 1", fillcolor="#50a8e8"] ;
164 -> 165 ;
166 [label="last_evaluation_rating <= 0.562\nentropy = 0.313\nsamples = 109\nvalue = [11.255, 187.929]\nclass = 1", fillcolor="#45a3e7"] ;
165 -> 166 ;
167 [label="entropy = 0.982\nsamples = 13\nvalue = [5.958, 8.171]\nclass = 1", fillcolor="#c9e4f8"] ;
166 -> 167 ;
168 [label="salary_low <= 0.5\nentropy = 0.187\nsamples = 96\nvalue = [5.296, 179.758]\nclass = 1", fillcolor="#3fa0e6"] ;
166 -> 168 ;
169 [label="entropy = 0.229\nsamples = 47\nvalue = [3.31, 85.794]\nclass = 1", fillcolor="#41a1e6"] ;
168 -> 169 ;
170 [label="satisfaction_level <= 0.016\nentropy = 0.145\nsamples = 49\nvalue = [1.986, 93.964]\nclass = 1", fillcolor="#3d9fe6"] ;
168 -> 170 ;
171 [label="entropy = -0.0\nsamples = 31\nvalue = [0.0, 63.324]\nclass = 1", fillcolor="#399de5"] ;
170 -> 171 ;
172 [label="entropy = 0.331\nsamples = 18\nvalue = [1.986, 30.641]\nclass = 1", fillcolor="#46a3e7"] ;
170 -> 172 ;
173 [label="entropy = -0.0\nsamples = 16\nvalue = [10.593, 0.0]\nclass = 0", fillcolor="#e58139"] ;
165 -> 173 ;
174 [label="entropy = -0.0\nsamples = 10\nvalue = [6.621, 0.0]\nclass = 0", fillcolor="#e58139"] ;
164 -> 174 ;
175 [label="projects_worked_on <= 0.417\nentropy = 0.866\nsamples = 9475\nvalue = [5547.343, 2238.803]\nclass = 0", fillcolor="#efb489"] ;
1 -> 175 ;
176 [label="average_montly_hours <= 0.533\nentropy = 0.636\nsamples = 5699\nvalue = [3552.577, 680.22]\nclass = 0", fillcolor="#ea995f"] ;
175 -> 176 ;
177 [label="Department_IT <= 0.5\nentropy = 0.31\nsamples = 3204\nvalue = [2081.495, 122.562]\nclass = 0", fillcolor="#e78845"] ;
176 -> 177 ;
178 [label="satisfaction_level <= 0.885\nentropy = 0.332\nsamples = 2898\nvalue = [1878.907, 122.562]\nclass = 0", fillcolor="#e78946"] ;
177 -> 178 ;
179 [label="average_montly_hours <= 0.516\nentropy = 0.383\nsamples = 2353\nvalue = [1518.088, 122.562]\nclass = 0", fillcolor="#e78b49"] ;
178 -> 179 ;
180 [label="projects_worked_on <= 0.083\nentropy = 0.396\nsamples = 2244\nvalue = [1445.924, 122.562]\nclass = 0", fillcolor="#e78c4a"] ;
179 -> 180 ;
181 [label="last_evaluation_rating <= 0.617\nentropy = 0.792\nsamples = 152\nvalue = [91.363, 28.598]\nclass = 0", fillcolor="#eda877"] ;
180 -> 181 ;
182 [label="salary_low <= 0.5\nentropy = 0.0\nsamples = 105\nvalue = [69.516, 0.0]\nclass = 0", fillcolor="#e58139"] ;
181 -> 182 ;
183 [label="entropy = 0.0\nsamples = 62\nvalue = [41.047, 0.0]\nclass = 0", fillcolor="#e58139"] ;
182 -> 183 ;
184 [label="entropy = 0.0\nsamples = 43\nvalue = [28.468, 0.0]\nclass = 0", fillcolor="#e58139"] ;
182 -> 184 ;
185 [label="time_spend_company <= 0.5\nentropy = 0.987\nsamples = 47\nvalue = [21.848, 28.598]\nclass = 1", fillcolor="#d0e8f9"] ;
181 -> 185 ;
186 [label="average_montly_hours <= 0.446\nentropy = 0.985\nsamples = 36\nvalue = [19.2, 14.299]\nclass = 0", fillcolor="#f8dfcc"] ;
185 -> 186 ;
187 [label="last_evaluation_rating <= 0.789\nentropy = 0.731\nsamples = 26\nvalue = [15.889, 4.085]\nclass = 0", fillcolor="#eca16c"] ;
186 -> 187 ;
188 [label="entropy = 0.975\nsamples = 11\nvalue = [5.958, 4.085]\nclass = 0", fillcolor="#f7d7c1"] ;
187 -> 188 ;
189 [label="entropy = -0.0\nsamples = 15\nvalue = [9.931, 0.0]\nclass = 0", fillcolor="#e58139"] ;
187 -> 189 ;
190 [label="entropy = 0.803\nsamples = 10\nvalue = [3.31, 10.214]\nclass = 1", fillcolor="#79bded"] ;
186 -> 190 ;
191 [label="entropy = 0.625\nsamples = 11\nvalue = [2.648, 14.299]\nclass = 1", fillcolor="#5eafea"] ;
185 -> 191 ;
192 [label="salary_high <= 0.5\nentropy = 0.346\nsamples = 2092\nvalue = [1354.561, 93.964]\nclass = 0", fillcolor="#e78a47"] ;
180 -> 192 ;
193 [label="Department_hr <= 0.5\nentropy = 0.37\nsamples = 1904\nvalue = [1230.095, 93.964]\nclass = 0", fillcolor="#e78b48"] ;
192 -> 193 ;
194 [label="last_evaluation_rating <= 0.367\nentropy = 0.332\nsamples = 1789\nvalue = [1159.917, 75.58]\nclass = 0", fillcolor="#e78946"] ;
193 -> 194 ;
195 [label="Department_product_mng <= 0.5\nentropy = 0.056\nsamples = 479\nvalue = [316.461, 2.043]\nclass = 0", fillcolor="#e5823a"] ;
194 -> 195 ;
196 [label="time_spend_company <= 0.1\nentropy = 0.059\nsamples = 449\nvalue = [296.6, 2.043]\nclass = 0", fillcolor="#e5823a"] ;
195 -> 196 ;
197 [label="average_montly_hours <= 0.179\nentropy = 0.16\nsamples = 130\nvalue = [85.405, 2.043]\nclass = 0", fillcolor="#e6843e"] ;
196 -> 197 ;
198 [label="entropy = 0.82\nsamples = 10\nvalue = [5.958, 2.043]\nclass = 0", fillcolor="#eeac7d"] ;
197 -> 198 ;
199 [label="Department_RandD <= 0.5\nentropy = 0.0\nsamples = 120\nvalue = [79.446, 0.0]\nclass = 0", fillcolor="#e58139"] ;
197 -> 199 ;
200 [label="entropy = 0.0\nsamples = 110\nvalue = [72.826, 0.0]\nclass = 0", fillcolor="#e58139"] ;
199 -> 200 ;
201 [label="entropy = 0.0\nsamples = 10\nvalue = [6.621, 0.0]\nclass = 0", fillcolor="#e58139"] ;
199 -> 201 ;
202 [label="entropy = 0.0\nsamples = 319\nvalue = [211.195, 0.0]\nclass = 0", fillcolor="#e58139"] ;
196 -> 202 ;
203 [label="entropy = 0.0\nsamples = 30\nvalue = [19.862, 0.0]\nclass = 0", fillcolor="#e58139"] ;
195 -> 203 ;
204 [label="salary_medium <= 0.5\nentropy = 0.403\nsamples = 1310\nvalue = [843.456, 73.537]\nclass = 0", fillcolor="#e78c4a"] ;
194 -> 204 ;
205 [label="time_spend_company <= 0.3\nentropy = 0.468\nsamples = 663\nvalue = [423.714, 46.982]\nclass = 0", fillcolor="#e88f4f"] ;
204 -> 205 ;
206 [label="satisfaction_level <= 0.5\nentropy = 0.156\nsamples = 538\nvalue = [353.536, 8.171]\nclass = 0", fillcolor="#e6843e"] ;
205 -> 206 ;
207 [label="last_evaluation_rating <= 0.586\nentropy = 0.534\nsamples = 93\nvalue = [58.923, 8.171]\nclass = 0", fillcolor="#e99254"] ;
206 -> 207 ;
208 [label="entropy = 0.0\nsamples = 43\nvalue = [28.468, 0.0]\nclass = 0", fillcolor="#e58139"] ;
207 -> 208 ;
209 [label="entropy = 0.744\nsamples = 50\nvalue = [30.454, 8.171]\nclass = 0", fillcolor="#eca36e"] ;
207 -> 209 ;
210 [label="entropy = -0.0\nsamples = 445\nvalue = [294.614, 0.0]\nclass = 0", fillcolor="#e58139"] ;
206 -> 210 ;
211 [label="satisfaction_level <= 0.544\nentropy = 0.939\nsamples = 125\nvalue = [70.178, 38.811]\nclass = 0", fillcolor="#f3c7a7"] ;
205 -> 211 ;
212 [label="satisfaction_level <= 0.489\nentropy = 0.43\nsamples = 33\nvalue = [21.186, 2.043]\nclass = 0", fillcolor="#e88d4c"] ;
211 -> 212 ;
213 [label="entropy = 0.82\nsamples = 10\nvalue = [5.958, 2.043]\nclass = 0", fillcolor="#eeac7d"] ;
212 -> 213 ;
214 [label="entropy = -0.0\nsamples = 23\nvalue = [15.227, 0.0]\nclass = 0", fillcolor="#e58139"] ;
212 -> 214 ;
215 [label="satisfaction_level <= 0.593\nentropy = 0.985\nsamples = 92\nvalue = [48.992, 36.769]\nclass = 0", fillcolor="#f9e0ce"] ;
211 -> 215 ;
216 [label="entropy = 0.675\nsamples = 10\nvalue = [2.648, 12.256]\nclass = 1", fillcolor="#64b2eb"] ;
215 -> 216 ;
217 [label="entropy = 0.93\nsamples = 82\nvalue = [46.344, 24.512]\nclass = 0", fillcolor="#f3c4a2"] ;
215 -> 217 ;
218 [label="last_evaluation_rating <= 0.383\nentropy = 0.325\nsamples = 647\nvalue = [419.742, 26.555]\nclass = 0", fillcolor="#e78946"] ;
204 -> 218 ;
219 [label="entropy = 0.967\nsamples = 12\nvalue = [5.296, 8.171]\nclass = 1", fillcolor="#b9ddf6"] ;
218 -> 219 ;
220 [label="Department_product_mng <= 0.5\nentropy = 0.254\nsamples = 635\nvalue = [414.445, 18.384]\nclass = 0", fillcolor="#e68742"] ;
218 -> 220 ;
221 [label="satisfaction_level <= 0.874\nentropy = 0.267\nsamples = 591\nvalue = [385.315, 18.384]\nclass = 0", fillcolor="#e68742"] ;
220 -> 221 ;
222 [label="entropy = 0.202\nsamples = 576\nvalue = [377.37, 12.256]\nclass = 0", fillcolor="#e6853f"] ;
221 -> 222 ;
223 [label="entropy = 0.988\nsamples = 15\nvalue = [7.945, 6.128]\nclass = 0", fillcolor="#f9e2d2"] ;
221 -> 223 ;
224 [label="entropy = 0.0\nsamples = 44\nvalue = [29.13, 0.0]\nclass = 0", fillcolor="#e58139"] ;
220 -> 224 ;
225 [label="time_spend_company <= 0.3\nentropy = 0.737\nsamples = 115\nvalue = [70.178, 18.384]\nclass = 0", fillcolor="#eca26d"] ;
193 -> 225 ;
226 [label="time_spend_company <= 0.1\nentropy = 0.0\nsamples = 85\nvalue = [56.275, 0.0]\nclass = 0", fillcolor="#e58139"] ;
225 -> 226 ;
227 [label="entropy = 0.0\nsamples = 40\nvalue = [26.482, 0.0]\nclass = 0", fillcolor="#e58139"] ;
226 -> 227 ;
228 [label="entropy = 0.0\nsamples = 45\nvalue = [29.792, 0.0]\nclass = 0", fillcolor="#e58139"] ;
226 -> 228 ;
229 [label="entropy = 0.986\nsamples = 30\nvalue = [13.903, 18.384]\nclass = 1", fillcolor="#cfe7f9"] ;
225 -> 229 ;
230 [label="entropy = 0.0\nsamples = 188\nvalue = [124.466, 0.0]\nclass = 0", fillcolor="#e58139"] ;
192 -> 230 ;
231 [label="entropy = 0.0\nsamples = 109\nvalue = [72.164, 0.0]\nclass = 0", fillcolor="#e58139"] ;
179 -> 231 ;
232 [label="entropy = 0.0\nsamples = 545\nvalue = [360.819, 0.0]\nclass = 0", fillcolor="#e58139"] ;
178 -> 232 ;
233 [label="entropy = 0.0\nsamples = 306\nvalue = [202.588, 0.0]\nclass = 0", fillcolor="#e58139"] ;
177 -> 233 ;
234 [label="last_evaluation_rating <= 0.711\nentropy = 0.848\nsamples = 2495\nvalue = [1471.082, 557.658]\nclass = 0", fillcolor="#efb184"] ;
176 -> 234 ;
235 [label="Department_product_mng <= 0.5\nentropy = 0.46\nsamples = 1540\nvalue = [985.135, 106.221]\nclass = 0", fillcolor="#e88f4e"] ;
234 -> 235 ;
236 [label="average_montly_hours <= 0.699\nentropy = 0.479\nsamples = 1447\nvalue = [923.564, 106.221]\nclass = 0", fillcolor="#e88f50"] ;
235 -> 236 ;
237 [label="Department_technical <= 0.5\nentropy = 0.179\nsamples = 787\nvalue = [516.401, 14.299]\nclass = 0", fillcolor="#e6843e"] ;
236 -> 237 ;
238 [label="Department_hr <= 0.5\nentropy = 0.211\nsamples = 632\nvalue = [413.783, 14.299]\nclass = 0", fillcolor="#e68540"] ;
237 -> 238 ;
239 [label="satisfaction_level <= 0.841\nentropy = 0.148\nsamples = 573\nvalue = [376.708, 8.171]\nclass = 0", fillcolor="#e6843d"] ;
238 -> 239 ;
240 [label="last_evaluation_rating <= 0.539\nentropy = 0.187\nsamples = 424\nvalue = [278.062, 8.171]\nclass = 0", fillcolor="#e6853f"] ;
239 -> 240 ;
241 [label="satisfaction_level <= 0.83\nentropy = 0.085\nsamples = 289\nvalue = [190.671, 2.043]\nclass = 0", fillcolor="#e5823b"] ;
240 -> 241 ;
242 [label="entropy = -0.0\nsamples = 278\nvalue = [184.051, 0.0]\nclass = 0", fillcolor="#e58139"] ;
241 -> 242 ;
243 [label="entropy = 0.788\nsamples = 11\nvalue = [6.621, 2.043]\nclass = 0", fillcolor="#eda876"] ;
241 -> 243 ;
244 [label="satisfaction_level <= 0.753\nentropy = 0.349\nsamples = 135\nvalue = [87.391, 6.128]\nclass = 0", fillcolor="#e78a47"] ;
240 -> 244 ;
245 [label="satisfaction_level <= 0.467\nentropy = 0.191\nsamples = 103\nvalue = [67.529, 2.043]\nclass = 0", fillcolor="#e6853f"] ;
244 -> 245 ;
246 [label="entropy = 0.758\nsamples = 12\nvalue = [7.283, 2.043]\nclass = 0", fillcolor="#eca471"] ;
245 -> 246 ;
247 [label="salary_low <= 0.5\nentropy = 0.0\nsamples = 91\nvalue = [60.247, 0.0]\nclass = 0", fillcolor="#e58139"] ;
245 -> 247 ;
248 [label="entropy = 0.0\nsamples = 48\nvalue = [31.779, 0.0]\nclass = 0", fillcolor="#e58139"] ;
247 -> 248 ;
249 [label="entropy = 0.0\nsamples = 43\nvalue = [28.468, 0.0]\nclass = 0", fillcolor="#e58139"] ;
247 -> 249 ;
250 [label="salary_medium <= 0.5\nentropy = 0.659\nsamples = 32\nvalue = [19.862, 4.085]\nclass = 0", fillcolor="#ea9b62"] ;
244 -> 250 ;
251 [label="entropy = 0.731\nsamples = 13\nvalue = [7.945, 2.043]\nclass = 0", fillcolor="#eca16c"] ;
250 -> 251 ;
252 [label="entropy = 0.601\nsamples = 19\nvalue = [11.917, 2.043]\nclass = 0", fillcolor="#e9975b"] ;
250 -> 252 ;
253 [label="entropy = 0.0\nsamples = 149\nvalue = [98.646, 0.0]\nclass = 0", fillcolor="#e58139"] ;
239 -> 253 ;
254 [label="average_montly_hours <= 0.632\nentropy = 0.589\nsamples = 59\nvalue = [37.075, 6.128]\nclass = 0", fillcolor="#e9965a"] ;
238 -> 254 ;
255 [label="entropy = -0.0\nsamples = 35\nvalue = [23.172, 0.0]\nclass = 0", fillcolor="#e58139"] ;
254 -> 255 ;
256 [label="entropy = 0.888\nsamples = 24\nvalue = [13.903, 6.128]\nclass = 0", fillcolor="#f0b990"] ;
254 -> 256 ;
257 [label="entropy = 0.0\nsamples = 155\nvalue = [102.618, 0.0]\nclass = 0", fillcolor="#e58139"] ;
237 -> 257 ;
258 [label="average_montly_hours <= 0.882\nentropy = 0.689\nsamples = 660\nvalue = [407.163, 91.922]\nclass = 0", fillcolor="#eb9d66"] ;
236 -> 258 ;
259 [label="projects_worked_on <= 0.083\nentropy = 0.645\nsamples = 650\nvalue = [404.514, 79.665]\nclass = 0", fillcolor="#ea9a60"] ;
258 -> 259 ;
260 [label="salary_low <= 0.5\nentropy = 0.995\nsamples = 37\nvalue = [19.2, 16.342]\nclass = 0", fillcolor="#fbece2"] ;
259 -> 260 ;
261 [label="entropy = 0.0\nsamples = 13\nvalue = [8.607, 0.0]\nclass = 0", fillcolor="#e58139"] ;
260 -> 261 ;
262 [label="entropy = 0.967\nsamples = 24\nvalue = [10.593, 16.342]\nclass = 1", fillcolor="#b9ddf6"] ;
260 -> 262 ;
263 [label="satisfaction_level <= 0.786\nentropy = 0.587\nsamples = 613\nvalue = [385.315, 63.324]\nclass = 0", fillcolor="#e9965a"] ;
259 -> 263 ;
264 [label="Department_IT <= 0.5\nentropy = 0.737\nsamples = 396\nvalue = [241.649, 63.324]\nclass = 0", fillcolor="#eca26d"] ;
263 -> 264 ;
265 [label="Department_management <= 0.5\nentropy = 0.772\nsamples = 358\nvalue = [216.491, 63.324]\nclass = 0", fillcolor="#eda673"] ;
264 -> 265 ;
266 [label="time_spend_company <= 0.3\nentropy = 0.789\nsamples = 340\nvalue = [204.574, 63.324]\nclass = 0", fillcolor="#eda876"] ;
265 -> 266 ;
267 [label="satisfaction_level <= 0.764\nentropy = 0.439\nsamples = 255\nvalue = [163.527, 16.342]\nclass = 0", fillcolor="#e88e4d"] ;
266 -> 267 ;
268 [label="average_montly_hours <= 0.757\nentropy = 0.332\nsamples = 242\nvalue = [156.907, 10.214]\nclass = 0", fillcolor="#e78946"] ;
267 -> 268 ;
269 [label="entropy = 0.522\nsamples = 121\nvalue = [76.798, 10.214]\nclass = 0", fillcolor="#e89253"] ;
268 -> 269 ;
270 [label="entropy = -0.0\nsamples = 121\nvalue = [80.108, 0.0]\nclass = 0", fillcolor="#e58139"] ;
268 -> 270 ;
271 [label="entropy = 0.999\nsamples = 13\nvalue = [6.621, 6.128]\nclass = 0", fillcolor="#fdf6f0"] ;
267 -> 271 ;
272 [label="Department_accounting <= 0.5\nentropy = 0.997\nsamples = 85\nvalue = [41.047, 46.982]\nclass = 1", fillcolor="#e6f3fc"] ;
266 -> 272 ;
273 [label="time_spend_company <= 0.5\nentropy = 0.983\nsamples = 75\nvalue = [34.427, 46.982]\nclass = 1", fillcolor="#cae5f8"] ;
272 -> 273 ;
274 [label="entropy = 0.945\nsamples = 45\nvalue = [25.158, 14.299]\nclass = 0", fillcolor="#f4c9aa"] ;
273 -> 274 ;
275 [label="entropy = 0.762\nsamples = 30\nvalue = [9.269, 32.683]\nclass = 1", fillcolor="#71b9ec"] ;
273 -> 275 ;
276 [label="entropy = 0.0\nsamples = 10\nvalue = [6.621, 0.0]\nclass = 0", fillcolor="#e58139"] ;
272 -> 276 ;
277 [label="entropy = 0.0\nsamples = 18\nvalue = [11.917, 0.0]\nclass = 0", fillcolor="#e58139"] ;
265 -> 277 ;
278 [label="entropy = 0.0\nsamples = 38\nvalue = [25.158, 0.0]\nclass = 0", fillcolor="#e58139"] ;
264 -> 278 ;
279 [label="entropy = 0.0\nsamples = 217\nvalue = [143.666, 0.0]\nclass = 0", fillcolor="#e58139"] ;
263 -> 279 ;
280 [label="entropy = 0.675\nsamples = 10\nvalue = [2.648, 12.256]\nclass = 1", fillcolor="#64b2eb"] ;
258 -> 280 ;
281 [label="entropy = 0.0\nsamples = 93\nvalue = [61.571, 0.0]\nclass = 0", fillcolor="#e58139"] ;
235 -> 281 ;
282 [label="satisfaction_level <= 0.687\nentropy = 0.999\nsamples = 955\nvalue = [485.947, 451.438]\nclass = 0", fillcolor="#fdf6f1"] ;
234 -> 282 ;
283 [label="satisfaction_level <= 0.434\nentropy = 0.478\nsamples = 335\nvalue = [213.843, 24.512]\nclass = 0", fillcolor="#e88f50"] ;
282 -> 283 ;
284 [label="entropy = 0.993\nsamples = 19\nvalue = [9.931, 8.171]\nclass = 0", fillcolor="#fae9dc"] ;
283 -> 284 ;
285 [label="satisfaction_level <= 0.555\nentropy = 0.381\nsamples = 316\nvalue = [203.912, 16.342]\nclass = 0", fillcolor="#e78b49"] ;
283 -> 285 ;
286 [label="entropy = 0.0\nsamples = 134\nvalue = [88.715, 0.0]\nclass = 0", fillcolor="#e58139"] ;
285 -> 286 ;
287 [label="projects_worked_on <= 0.083\nentropy = 0.541\nsamples = 182\nvalue = [115.197, 16.342]\nclass = 0", fillcolor="#e99355"] ;
285 -> 287 ;
288 [label="entropy = 0.912\nsamples = 10\nvalue = [3.972, 8.171]\nclass = 1", fillcolor="#99cdf2"] ;
287 -> 288 ;
289 [label="average_montly_hours <= 0.725\nentropy = 0.36\nsamples = 172\nvalue = [111.225, 8.171]\nclass = 0", fillcolor="#e78a48"] ;
287 -> 289 ;
290 [label="Department_technical <= 0.5\nentropy = 0.0\nsamples = 108\nvalue = [71.502, 0.0]\nclass = 0", fillcolor="#e58139"] ;
289 -> 290 ;
291 [label="entropy = 0.0\nsamples = 80\nvalue = [52.964, 0.0]\nclass = 0", fillcolor="#e58139"] ;
290 -> 291 ;
292 [label="entropy = 0.0\nsamples = 28\nvalue = [18.537, 0.0]\nclass = 0", fillcolor="#e58139"] ;
290 -> 292 ;
293 [label="satisfaction_level <= 0.665\nentropy = 0.659\nsamples = 64\nvalue = [39.723, 8.171]\nclass = 0", fillcolor="#ea9b62"] ;
289 -> 293 ;
294 [label="time_spend_company <= 0.3\nentropy = 0.499\nsamples = 52\nvalue = [33.103, 4.085]\nclass = 0", fillcolor="#e89151"] ;
293 -> 294 ;
295 [label="average_montly_hours <= 0.743\nentropy = 0.372\nsamples = 41\nvalue = [26.482, 2.043]\nclass = 0", fillcolor="#e78b48"] ;
294 -> 295 ;
296 [label="entropy = 0.82\nsamples = 10\nvalue = [5.958, 2.043]\nclass = 0", fillcolor="#eeac7d"] ;
295 -> 296 ;
297 [label="entropy = 0.0\nsamples = 31\nvalue = [20.524, 0.0]\nclass = 0", fillcolor="#e58139"] ;
295 -> 297 ;
298 [label="entropy = 0.788\nsamples = 11\nvalue = [6.621, 2.043]\nclass = 0", fillcolor="#eda876"] ;
294 -> 298 ;
299 [label="entropy = 0.959\nsamples = 12\nvalue = [6.621, 4.085]\nclass = 0", fillcolor="#f5cfb3"] ;
293 -> 299 ;
300 [label="projects_worked_on <= 0.25\nentropy = 0.964\nsamples = 620\nvalue = [272.104, 426.925]\nclass = 1", fillcolor="#b7dbf6"] ;
282 -> 300 ;
301 [label="satisfaction_level <= 0.72\nentropy = 0.595\nsamples = 174\nvalue = [109.239, 18.384]\nclass = 0", fillcolor="#e9965a"] ;
300 -> 301 ;
302 [label="entropy = 0.997\nsamples = 26\nvalue = [12.579, 14.299]\nclass = 1", fillcolor="#e7f3fc"] ;
301 -> 302 ;
303 [label="last_evaluation_rating <= 0.852\nentropy = 0.245\nsamples = 148\nvalue = [96.66, 4.085]\nclass = 0", fillcolor="#e68641"] ;
301 -> 303 ;
304 [label="salary_low <= 0.5\nentropy = 0.421\nsamples = 68\nvalue = [43.696, 4.085]\nclass = 0", fillcolor="#e78d4c"] ;
303 -> 304 ;
305 [label="entropy = 0.0\nsamples = 42\nvalue = [27.806, 0.0]\nclass = 0", fillcolor="#e58139"] ;
304 -> 305 ;
306 [label="average_montly_hours <= 0.598\nentropy = 0.731\nsamples = 26\nvalue = [15.889, 4.085]\nclass = 0", fillcolor="#eca16c"] ;
304 -> 306 ;
307 [label="entropy = 0.82\nsamples = 10\nvalue = [5.958, 2.043]\nclass = 0", fillcolor="#eeac7d"] ;
306 -> 307 ;
308 [label="entropy = 0.659\nsamples = 16\nvalue = [9.931, 2.043]\nclass = 0", fillcolor="#ea9b62"] ;
306 -> 308 ;
309 [label="salary_high <= 0.5\nentropy = 0.0\nsamples = 80\nvalue = [52.964, 0.0]\nclass = 0", fillcolor="#e58139"] ;
303 -> 309 ;
310 [label="entropy = 0.0\nsamples = 67\nvalue = [44.358, 0.0]\nclass = 0", fillcolor="#e58139"] ;
309 -> 310 ;
311 [label="entropy = 0.0\nsamples = 13\nvalue = [8.607, 0.0]\nclass = 0", fillcolor="#e58139"] ;
309 -> 311 ;
312 [label="satisfaction_level <= 0.918\nentropy = 0.862\nsamples = 446\nvalue = [162.865, 408.541]\nclass = 1", fillcolor="#88c4ef"] ;
300 -> 312 ;
313 [label="last_evaluation_rating <= 0.992\nentropy = 0.781\nsamples = 386\nvalue = [123.142, 408.541]\nclass = 1", fillcolor="#75bbed"] ;
312 -> 313 ;
314 [label="salary_high <= 0.5\nentropy = 0.839\nsamples = 339\nvalue = [119.17, 324.79]\nclass = 1", fillcolor="#82c1ef"] ;
313 -> 314 ;
315 [label="average_montly_hours <= 0.565\nentropy = 0.814\nsamples = 322\nvalue = [108.577, 322.747]\nclass = 1", fillcolor="#7cbeee"] ;
314 -> 315 ;
316 [label="time_spend_company <= 0.3\nentropy = 1.0\nsamples = 33\nvalue = [16.551, 16.342]\nclass = 0", fillcolor="#fffdfc"] ;
315 -> 316 ;
317 [label="entropy = -0.0\nsamples = 23\nvalue = [15.227, 0.0]\nclass = 0", fillcolor="#e58139"] ;
316 -> 317 ;
318 [label="entropy = 0.384\nsamples = 10\nvalue = [1.324, 16.342]\nclass = 1", fillcolor="#49a5e7"] ;
316 -> 318 ;
319 [label="average_montly_hours <= 0.81\nentropy = 0.78\nsamples = 289\nvalue = [92.025, 306.406]\nclass = 1", fillcolor="#74baed"] ;
315 -> 319 ;
320 [label="last_evaluation_rating <= 0.789\nentropy = 0.761\nsamples = 279\nvalue = [86.067, 304.363]\nclass = 1", fillcolor="#71b9ec"] ;
319 -> 320 ;
321 [label="satisfaction_level <= 0.863\nentropy = 0.898\nsamples = 70\nvalue = [27.144, 59.238]\nclass = 1", fillcolor="#94caf1"] ;
320 -> 321 ;
322 [label="Department_technical <= 0.5\nentropy = 0.813\nsamples = 57\nvalue = [19.2, 57.196]\nclass = 1", fillcolor="#7bbeee"] ;
321 -> 322 ;
323 [label="entropy = 0.774\nsamples = 42\nvalue = [13.241, 44.939]\nclass = 1", fillcolor="#73baed"] ;
322 -> 323 ;
324 [label="entropy = 0.912\nsamples = 15\nvalue = [5.958, 12.256]\nclass = 1", fillcolor="#99cdf2"] ;
322 -> 324 ;
325 [label="entropy = 0.731\nsamples = 13\nvalue = [7.945, 2.043]\nclass = 0", fillcolor="#eca16c"] ;
321 -> 325 ;
326 [label="entropy = 0.709\nsamples = 209\nvalue = [58.923, 245.124]\nclass = 1", fillcolor="#69b5eb"] ;
320 -> 326 ;
327 [label="entropy = 0.82\nsamples = 10\nvalue = [5.958, 2.043]\nclass = 0", fillcolor="#eeac7d"] ;
319 -> 327 ;
328 [label="entropy = 0.638\nsamples = 17\nvalue = [10.593, 2.043]\nclass = 0", fillcolor="#ea995f"] ;
314 -> 328 ;
329 [label="Department_technical <= 0.5\nentropy = 0.266\nsamples = 47\nvalue = [3.972, 83.751]\nclass = 1", fillcolor="#42a2e6"] ;
313 -> 329 ;
330 [label="satisfaction_level <= 0.83\nentropy = 0.355\nsamples = 33\nvalue = [3.972, 55.153]\nclass = 1", fillcolor="#47a4e7"] ;
329 -> 330 ;
331 [label="entropy = 0.218\nsamples = 20\nvalue = [1.324, 36.769]\nclass = 1", fillcolor="#40a1e6"] ;
330 -> 331 ;
332 [label="entropy = 0.546\nsamples = 13\nvalue = [2.648, 18.384]\nclass = 1", fillcolor="#56abe9"] ;
330 -> 332 ;
333 [label="entropy = 0.0\nsamples = 14\nvalue = [0.0, 28.598]\nclass = 1", fillcolor="#399de5"] ;
329 -> 333 ;
334 [label="entropy = -0.0\nsamples = 60\nvalue = [39.723, 0.0]\nclass = 0", fillcolor="#e58139"] ;
312 -> 334 ;
335 [label="salary_high <= 0.5\nentropy = 0.989\nsamples = 3776\nvalue = [1994.766, 1558.583]\nclass = 0", fillcolor="#f9e3d4"] ;
175 -> 335 ;
336 [label="time_spend_company <= 0.5\nentropy = 0.994\nsamples = 3479\nvalue = [1811.377, 1517.729]\nclass = 0", fillcolor="#fbebdf"] ;
335 -> 336 ;
337 [label="Department_technical <= 0.5\nentropy = 0.378\nsamples = 2562\nvalue = [1653.809, 130.733]\nclass = 0", fillcolor="#e78b49"] ;
336 -> 337 ;
338 [label="time_spend_company <= 0.3\nentropy = 0.319\nsamples = 2051\nvalue = [1331.389, 81.708]\nclass = 0", fillcolor="#e78945"] ;
337 -> 338 ;
339 [label="average_montly_hours <= 0.842\nentropy = 0.255\nsamples = 1676\nvalue = [1093.712, 49.025]\nclass = 0", fillcolor="#e68742"] ;
338 -> 339 ;
340 [label="Department_RandD <= 0.5\nentropy = 0.233\nsamples = 1662\nvalue = [1086.429, 42.897]\nclass = 0", fillcolor="#e68641"] ;
339 -> 340 ;
341 [label="projects_worked_on <= 0.75\nentropy = 0.246\nsamples = 1545\nvalue = [1008.969, 42.897]\nclass = 0", fillcolor="#e68641"] ;
340 -> 341 ;
342 [label="projects_worked_on <= 0.583\nentropy = 0.174\nsamples = 1520\nvalue = [997.714, 26.555]\nclass = 0", fillcolor="#e6843e"] ;
341 -> 342 ;
343 [label="average_montly_hours <= 0.297\nentropy = 0.129\nsamples = 1192\nvalue = [784.533, 14.299]\nclass = 0", fillcolor="#e5833d"] ;
342 -> 343 ;
344 [label="entropy = 0.0\nsamples = 203\nvalue = [134.397, 0.0]\nclass = 0", fillcolor="#e58139"] ;
343 -> 344 ;
345 [label="Department_management <= 0.5\nentropy = 0.15\nsamples = 989\nvalue = [650.136, 14.299]\nclass = 0", fillcolor="#e6843d"] ;
343 -> 345 ;
346 [label="Department_product_mng <= 0.5\nentropy = 0.137\nsamples = 950\nvalue = [624.978, 12.256]\nclass = 0", fillcolor="#e6833d"] ;
345 -> 346 ;
347 [label="satisfaction_level <= 0.72\nentropy = 0.146\nsamples = 880\nvalue = [578.634, 12.256]\nclass = 0", fillcolor="#e6843d"] ;
346 -> 347 ;
348 [label="entropy = 0.233\nsamples = 475\nvalue = [310.503, 12.256]\nclass = 0", fillcolor="#e68641"] ;
347 -> 348 ;
349 [label="entropy = 0.0\nsamples = 405\nvalue = [268.132, 0.0]\nclass = 0", fillcolor="#e58139"] ;
347 -> 349 ;
350 [label="entropy = 0.0\nsamples = 70\nvalue = [46.344, 0.0]\nclass = 0", fillcolor="#e58139"] ;
346 -> 350 ;
351 [label="satisfaction_level <= 0.802\nentropy = 0.385\nsamples = 39\nvalue = [25.158, 2.043]\nclass = 0", fillcolor="#e78b49"] ;
345 -> 351 ;
352 [label="entropy = -0.0\nsamples = 29\nvalue = [19.2, 0.0]\nclass = 0", fillcolor="#e58139"] ;
351 -> 352 ;
353 [label="entropy = 0.82\nsamples = 10\nvalue = [5.958, 2.043]\nclass = 0", fillcolor="#eeac7d"] ;
351 -> 353 ;
354 [label="Department_hr <= 0.5\nentropy = 0.305\nsamples = 328\nvalue = [213.181, 12.256]\nclass = 0", fillcolor="#e68844"] ;
342 -> 354 ;
355 [label="satisfaction_level <= 0.72\nentropy = 0.28\nsamples = 308\nvalue = [200.602, 10.214]\nclass = 0", fillcolor="#e68743"] ;
354 -> 355 ;
356 [label="satisfaction_level <= 0.599\nentropy = 0.431\nsamples = 164\nvalue = [105.266, 10.214]\nclass = 0", fillcolor="#e88d4c"] ;
355 -> 356 ;
357 [label="satisfaction_level <= 0.456\nentropy = 0.0\nsamples = 90\nvalue = [59.585, 0.0]\nclass = 0", fillcolor="#e58139"] ;
356 -> 357 ;
358 [label="entropy = 0.0\nsamples = 14\nvalue = [9.269, 0.0]\nclass = 0", fillcolor="#e58139"] ;
357 -> 358 ;
359 [label="entropy = 0.0\nsamples = 76\nvalue = [50.316, 0.0]\nclass = 0", fillcolor="#e58139"] ;
357 -> 359 ;
360 [label="salary_low <= 0.5\nentropy = 0.686\nsamples = 74\nvalue = [45.682, 10.214]\nclass = 0", fillcolor="#eb9d65"] ;
356 -> 360 ;
361 [label="entropy = 0.0\nsamples = 34\nvalue = [22.51, 0.0]\nclass = 0", fillcolor="#e58139"] ;
360 -> 361 ;
362 [label="entropy = 0.888\nsamples = 40\nvalue = [23.172, 10.214]\nclass = 0", fillcolor="#f0b990"] ;
360 -> 362 ;
363 [label="entropy = -0.0\nsamples = 144\nvalue = [95.336, 0.0]\nclass = 0", fillcolor="#e58139"] ;
355 -> 363 ;
364 [label="average_montly_hours <= 0.54\nentropy = 0.583\nsamples = 20\nvalue = [12.579, 2.043]\nclass = 0", fillcolor="#e99559"] ;
354 -> 364 ;
365 [label="entropy = 0.82\nsamples = 10\nvalue = [5.958, 2.043]\nclass = 0", fillcolor="#eeac7d"] ;
364 -> 365 ;
366 [label="entropy = 0.0\nsamples = 10\nvalue = [6.621, 0.0]\nclass = 0", fillcolor="#e58139"] ;
364 -> 366 ;
367 [label="time_spend_company <= 0.1\nentropy = 0.975\nsamples = 25\nvalue = [11.255, 16.342]\nclass = 1", fillcolor="#c1e0f7"] ;
341 -> 367 ;
368 [label="entropy = 0.855\nsamples = 11\nvalue = [3.972, 10.214]\nclass = 1", fillcolor="#86c3ef"] ;
367 -> 368 ;
369 [label="entropy = 0.995\nsamples = 14\nvalue = [7.283, 6.128]\nclass = 0", fillcolor="#fbebe0"] ;
367 -> 369 ;
370 [label="entropy = 0.0\nsamples = 117\nvalue = [77.46, 0.0]\nclass = 0", fillcolor="#e58139"] ;
340 -> 370 ;
371 [label="entropy = 0.995\nsamples = 14\nvalue = [7.283, 6.128]\nclass = 0", fillcolor="#fbebe0"] ;
339 -> 371 ;
372 [label="Department_IT <= 0.5\nentropy = 0.532\nsamples = 375\nvalue = [237.677, 32.683]\nclass = 0", fillcolor="#e99254"] ;
338 -> 372 ;
373 [label="salary_medium <= 0.5\nentropy = 0.454\nsamples = 333\nvalue = [213.181, 22.47]\nclass = 0", fillcolor="#e88e4e"] ;
372 -> 373 ;
374 [label="entropy = 0.666\nsamples = 157\nvalue = [97.322, 20.427]\nclass = 0", fillcolor="#ea9b63"] ;
373 -> 374 ;
375 [label="projects_worked_on <= 0.583\nentropy = 0.126\nsamples = 176\nvalue = [115.859, 2.043]\nclass = 0", fillcolor="#e5833c"] ;
373 -> 375 ;
376 [label="average_montly_hours <= 0.533\nentropy = 0.167\nsamples = 123\nvalue = [80.77, 2.043]\nclass = 0", fillcolor="#e6843e"] ;
375 -> 376 ;
377 [label="last_evaluation_rating <= 0.289\nentropy = 0.0\nsamples = 76\nvalue = [50.316, 0.0]\nclass = 0", fillcolor="#e58139"] ;
376 -> 377 ;
378 [label="entropy = 0.0\nsamples = 10\nvalue = [6.621, 0.0]\nclass = 0", fillcolor="#e58139"] ;
377 -> 378 ;
379 [label="entropy = 0.0\nsamples = 66\nvalue = [43.696, 0.0]\nclass = 0", fillcolor="#e58139"] ;
377 -> 379 ;
380 [label="entropy = 0.339\nsamples = 47\nvalue = [30.454, 2.043]\nclass = 0", fillcolor="#e78946"] ;
376 -> 380 ;
381 [label="entropy = 0.0\nsamples = 53\nvalue = [35.089, 0.0]\nclass = 0", fillcolor="#e58139"] ;
375 -> 381 ;
382 [label="average_montly_hours <= 0.342\nentropy = 0.874\nsamples = 42\nvalue = [24.496, 10.214]\nclass = 0", fillcolor="#f0b68c"] ;
372 -> 382 ;
383 [label="entropy = 0.926\nsamples = 13\nvalue = [5.296, 10.214]\nclass = 1", fillcolor="#a0d0f2"] ;
382 -> 383 ;
384 [label="entropy = -0.0\nsamples = 29\nvalue = [19.2, 0.0]\nclass = 0", fillcolor="#e58139"] ;
382 -> 384 ;
385 [label="salary_low <= 0.5\nentropy = 0.563\nsamples = 511\nvalue = [322.42, 49.025]\nclass = 0", fillcolor="#e99457"] ;
337 -> 385 ;
386 [label="last_evaluation_rating <= 0.742\nentropy = 0.563\nsamples = 234\nvalue = [147.638, 22.47]\nclass = 0", fillcolor="#e99457"] ;
385 -> 386 ;
387 [label="time_spend_company <= 0.3\nentropy = 0.681\nsamples = 165\nvalue = [101.956, 22.47]\nclass = 0", fillcolor="#eb9d65"] ;
386 -> 387 ;
388 [label="average_montly_hours <= 0.743\nentropy = 0.347\nsamples = 136\nvalue = [88.053, 6.128]\nclass = 0", fillcolor="#e78a47"] ;
387 -> 388 ;
389 [label="time_spend_company <= 0.1\nentropy = 0.0\nsamples = 109\nvalue = [72.164, 0.0]\nclass = 0", fillcolor="#e58139"] ;
388 -> 389 ;
390 [label="entropy = 0.0\nsamples = 43\nvalue = [28.468, 0.0]\nclass = 0", fillcolor="#e58139"] ;
389 -> 390 ;
391 [label="entropy = 0.0\nsamples = 66\nvalue = [43.696, 0.0]\nclass = 0", fillcolor="#e58139"] ;
389 -> 391 ;
392 [label="average_montly_hours <= 0.792\nentropy = 0.853\nsamples = 27\nvalue = [15.889, 6.128]\nclass = 0", fillcolor="#efb285"] ;
388 -> 392 ;
393 [label="entropy = 0.988\nsamples = 15\nvalue = [7.945, 6.128]\nclass = 0", fillcolor="#f9e2d2"] ;
392 -> 393 ;
394 [label="entropy = -0.0\nsamples = 12\nvalue = [7.945, 0.0]\nclass = 0", fillcolor="#e58139"] ;
392 -> 394 ;
395 [label="last_evaluation_rating <= 0.336\nentropy = 0.995\nsamples = 29\nvalue = [13.903, 16.342]\nclass = 1", fillcolor="#e1f0fb"] ;
387 -> 395 ;
396 [label="entropy = 0.912\nsamples = 10\nvalue = [3.972, 8.171]\nclass = 1", fillcolor="#99cdf2"] ;
395 -> 396 ;
397 [label="entropy = 0.993\nsamples = 19\nvalue = [9.931, 8.171]\nclass = 0", fillcolor="#fae9dc"] ;
395 -> 397 ;
398 [label="entropy = -0.0\nsamples = 69\nvalue = [45.682, 0.0]\nclass = 0", fillcolor="#e58139"] ;
386 -> 398 ;
399 [label="time_spend_company <= 0.3\nentropy = 0.563\nsamples = 277\nvalue = [174.782, 26.555]\nclass = 0", fillcolor="#e99457"] ;
385 -> 399 ;
400 [label="average_montly_hours <= 0.217\nentropy = 0.181\nsamples = 222\nvalue = [145.652, 4.085]\nclass = 0", fillcolor="#e6853f"] ;
399 -> 400 ;
401 [label="entropy = 0.638\nsamples = 17\nvalue = [10.593, 2.043]\nclass = 0", fillcolor="#ea995f"] ;
400 -> 401 ;
402 [label="last_evaluation_rating <= 0.43\nentropy = 0.112\nsamples = 205\nvalue = [135.059, 2.043]\nclass = 0", fillcolor="#e5833c"] ;
400 -> 402 ;
403 [label="average_montly_hours <= 0.737\nentropy = 0.25\nsamples = 72\nvalue = [47.006, 2.043]\nclass = 0", fillcolor="#e68642"] ;
402 -> 403 ;
404 [label="entropy = 0.0\nsamples = 62\nvalue = [41.047, 0.0]\nclass = 0", fillcolor="#e58139"] ;
403 -> 404 ;
405 [label="entropy = 0.82\nsamples = 10\nvalue = [5.958, 2.043]\nclass = 0", fillcolor="#eeac7d"] ;
403 -> 405 ;
406 [label="entropy = -0.0\nsamples = 133\nvalue = [88.053, 0.0]\nclass = 0", fillcolor="#e58139"] ;
402 -> 406 ;
407 [label="projects_worked_on <= 0.583\nentropy = 0.988\nsamples = 55\nvalue = [29.13, 22.47]\nclass = 0", fillcolor="#f9e2d2"] ;
399 -> 407 ;
408 [label="last_evaluation_rating <= 0.398\nentropy = 0.97\nsamples = 34\nvalue = [18.537, 12.256]\nclass = 0", fillcolor="#f6d4bc"] ;
407 -> 408 ;
409 [label="entropy = 0.986\nsamples = 10\nvalue = [4.634, 6.128]\nclass = 1", fillcolor="#cfe7f9"] ;
408 -> 409 ;
410 [label="satisfaction_level <= 0.698\nentropy = 0.888\nsamples = 24\nvalue = [13.903, 6.128]\nclass = 0", fillcolor="#f0b990"] ;
408 -> 410 ;
411 [label="entropy = 0.0\nsamples = 11\nvalue = [7.283, 0.0]\nclass = 0", fillcolor="#e58139"] ;
410 -> 411 ;
412 [label="entropy = 0.999\nsamples = 13\nvalue = [6.621, 6.128]\nclass = 0", fillcolor="#fdf6f0"] ;
410 -> 412 ;
413 [label="last_evaluation_rating <= 0.758\nentropy = 1.0\nsamples = 21\nvalue = [10.593, 10.214]\nclass = 0", fillcolor="#fefaf8"] ;
407 -> 413 ;
414 [label="entropy = 0.944\nsamples = 11\nvalue = [4.634, 8.171]\nclass = 1", fillcolor="#a9d5f4"] ;
413 -> 414 ;
415 [label="entropy = 0.82\nsamples = 10\nvalue = [5.958, 2.043]\nclass = 0", fillcolor="#eeac7d"] ;
413 -> 415 ;
416 [label="last_evaluation_rating <= 0.695\nentropy = 0.475\nsamples = 917\nvalue = [157.569, 1386.996]\nclass = 1", fillcolor="#4fa8e8"] ;
336 -> 416 ;
417 [label="satisfaction_level <= 0.885\nentropy = 0.673\nsamples = 169\nvalue = [104.604, 22.47]\nclass = 0", fillcolor="#eb9c64"] ;
416 -> 417 ;
418 [label="satisfaction_level <= 0.83\nentropy = 0.764\nsamples = 130\nvalue = [78.784, 22.47]\nclass = 0", fillcolor="#eca571"] ;
417 -> 418 ;
419 [label="salary_low <= 0.5\nentropy = 0.638\nsamples = 119\nvalue = [74.15, 14.299]\nclass = 0", fillcolor="#ea995f"] ;
418 -> 419 ;
420 [label="time_spend_company <= 0.9\nentropy = 0.778\nsamples = 68\nvalue = [41.047, 12.256]\nclass = 0", fillcolor="#eda774"] ;
419 -> 420 ;
421 [label="Department_technical <= 0.5\nentropy = 0.831\nsamples = 58\nvalue = [34.427, 12.256]\nclass = 0", fillcolor="#eeae7f"] ;
420 -> 421 ;
422 [label="satisfaction_level <= 0.698\nentropy = 0.674\nsamples = 46\nvalue = [28.468, 6.128]\nclass = 0", fillcolor="#eb9c64"] ;
421 -> 422 ;
423 [label="time_spend_company <= 0.7\nentropy = 0.421\nsamples = 34\nvalue = [21.848, 2.043]\nclass = 0", fillcolor="#e78d4c"] ;
422 -> 423 ;
424 [label="entropy = 0.0\nsamples = 14\nvalue = [9.269, 0.0]\nclass = 0", fillcolor="#e58139"] ;
423 -> 424 ;
425 [label="satisfaction_level <= 0.599\nentropy = 0.583\nsamples = 20\nvalue = [12.579, 2.043]\nclass = 0", fillcolor="#e99559"] ;
423 -> 425 ;
426 [label="entropy = 0.82\nsamples = 10\nvalue = [5.958, 2.043]\nclass = 0", fillcolor="#eeac7d"] ;
425 -> 426 ;
427 [label="entropy = 0.0\nsamples = 10\nvalue = [6.621, 0.0]\nclass = 0", fillcolor="#e58139"] ;
425 -> 427 ;
428 [label="entropy = 0.959\nsamples = 12\nvalue = [6.621, 4.085]\nclass = 0", fillcolor="#f5cfb3"] ;
422 -> 428 ;
429 [label="entropy = 1.0\nsamples = 12\nvalue = [5.958, 6.128]\nclass = 1", fillcolor="#fafcfe"] ;
421 -> 429 ;
430 [label="entropy = 0.0\nsamples = 10\nvalue = [6.621, 0.0]\nclass = 0", fillcolor="#e58139"] ;
420 -> 430 ;
431 [label="last_evaluation_rating <= 0.617\nentropy = 0.32\nsamples = 51\nvalue = [33.103, 2.043]\nclass = 0", fillcolor="#e78945"] ;
419 -> 431 ;
432 [label="entropy = 0.0\nsamples = 38\nvalue = [25.158, 0.0]\nclass = 0", fillcolor="#e58139"] ;
431 -> 432 ;
433 [label="entropy = 0.731\nsamples = 13\nvalue = [7.945, 2.043]\nclass = 0", fillcolor="#eca16c"] ;
431 -> 433 ;
434 [label="entropy = 0.944\nsamples = 11\nvalue = [4.634, 8.171]\nclass = 1", fillcolor="#a9d5f4"] ;
418 -> 434 ;
435 [label="entropy = 0.0\nsamples = 39\nvalue = [25.82, 0.0]\nclass = 0", fillcolor="#e58139"] ;
417 -> 435 ;
436 [label="satisfaction_level <= 0.681\nentropy = 0.23\nsamples = 748\nvalue = [52.964, 1364.526]\nclass = 1", fillcolor="#41a1e6"] ;
416 -> 436 ;
437 [label="entropy = 0.959\nsamples = 48\nvalue = [26.482, 16.342]\nclass = 0", fillcolor="#f5cfb3"] ;
436 -> 437 ;
438 [label="satisfaction_level <= 0.907\nentropy = 0.137\nsamples = 700\nvalue = [26.482, 1348.184]\nclass = 1", fillcolor="#3d9fe6"] ;
436 -> 438 ;
439 [label="salary_low <= 0.5\nentropy = 0.117\nsamples = 678\nvalue = [21.186, 1319.587]\nclass = 1", fillcolor="#3c9fe5"] ;
438 -> 439 ;
440 [label="time_spend_company <= 0.7\nentropy = 0.148\nsamples = 256\nvalue = [10.593, 490.249]\nclass = 1", fillcolor="#3d9fe6"] ;
439 -> 440 ;
441 [label="average_montly_hours <= 0.569\nentropy = 0.082\nsamples = 196\nvalue = [3.972, 388.114]\nclass = 1", fillcolor="#3b9ee5"] ;
440 -> 441 ;
442 [label="entropy = 0.495\nsamples = 11\nvalue = [1.986, 16.342]\nclass = 1", fillcolor="#51a9e8"] ;
441 -> 442 ;
443 [label="last_evaluation_rating <= 0.727\nentropy = 0.048\nsamples = 185\nvalue = [1.986, 371.772]\nclass = 1", fillcolor="#3a9ee5"] ;
441 -> 443 ;
444 [label="entropy = 0.355\nsamples = 11\nvalue = [1.324, 18.384]\nclass = 1", fillcolor="#47a4e7"] ;
443 -> 444 ;
445 [label="Department_product_mng <= 0.5\nentropy = 0.02\nsamples = 174\nvalue = [0.662, 353.388]\nclass = 1", fillcolor="#399de5"] ;
443 -> 445 ;
446 [label="entropy = 0.022\nsamples = 155\nvalue = [0.662, 314.576]\nclass = 1", fillcolor="#399de5"] ;
445 -> 446 ;
447 [label="entropy = 0.0\nsamples = 19\nvalue = [0.0, 38.811]\nclass = 1", fillcolor="#399de5"] ;
445 -> 447 ;
448 [label="entropy = 0.331\nsamples = 60\nvalue = [6.621, 102.135]\nclass = 1", fillcolor="#46a3e7"] ;
440 -> 448 ;
449 [label="average_montly_hours <= 0.542\nentropy = 0.098\nsamples = 422\nvalue = [10.593, 829.338]\nclass = 1", fillcolor="#3c9ee5"] ;
439 -> 449 ;
450 [label="entropy = 0.975\nsamples = 11\nvalue = [5.958, 4.085]\nclass = 0", fillcolor="#f7d7c1"] ;
449 -> 450 ;
451 [label="satisfaction_level <= 0.819\nentropy = 0.05\nsamples = 411\nvalue = [4.634, 825.252]\nclass = 1", fillcolor="#3a9ee5"] ;
449 -> 451 ;
452 [label="average_montly_hours <= 0.605\nentropy = 0.015\nsamples = 235\nvalue = [0.662, 477.993]\nclass = 1", fillcolor="#399de5"] ;
451 -> 452 ;
453 [label="satisfaction_level <= 0.742\nentropy = 0.093\nsamples = 28\nvalue = [0.662, 55.153]\nclass = 1", fillcolor="#3b9ee5"] ;
452 -> 453 ;
454 [label="entropy = 0.0\nsamples = 16\nvalue = [0.0, 32.683]\nclass = 1", fillcolor="#399de5"] ;
453 -> 454 ;
455 [label="entropy = 0.187\nsamples = 12\nvalue = [0.662, 22.47]\nclass = 1", fillcolor="#3fa0e6"] ;
453 -> 455 ;
456 [label="entropy = 0.0\nsamples = 207\nvalue = [0.0, 422.84]\nclass = 1", fillcolor="#399de5"] ;
452 -> 456 ;
457 [label="average_montly_hours <= 0.629\nentropy = 0.089\nsamples = 176\nvalue = [3.972, 347.26]\nclass = 1", fillcolor="#3b9ee5"] ;
451 -> 457 ;
458 [label="entropy = 0.0\nsamples = 34\nvalue = [0.0, 69.452]\nclass = 1", fillcolor="#399de5"] ;
457 -> 458 ;
459 [label="satisfaction_level <= 0.852\nentropy = 0.107\nsamples = 142\nvalue = [3.972, 277.808]\nclass = 1", fillcolor="#3c9ee5"] ;
457 -> 459 ;
460 [label="entropy = 0.267\nsamples = 39\nvalue = [3.31, 69.452]\nclass = 1", fillcolor="#42a2e6"] ;
459 -> 460 ;
461 [label="last_evaluation_rating <= 0.805\nentropy = 0.031\nsamples = 103\nvalue = [0.662, 208.356]\nclass = 1", fillcolor="#3a9de5"] ;
459 -> 461 ;
462 [label="entropy = 0.099\nsamples = 26\nvalue = [0.662, 51.068]\nclass = 1", fillcolor="#3c9ee5"] ;
461 -> 462 ;
463 [label="entropy = 0.0\nsamples = 77\nvalue = [0.0, 157.288]\nclass = 1", fillcolor="#399de5"] ;
461 -> 463 ;
464 [label="entropy = 0.625\nsamples = 22\nvalue = [5.296, 28.598]\nclass = 1", fillcolor="#5eafea"] ;
438 -> 464 ;
465 [label="Department_IT <= 0.5\nentropy = 0.685\nsamples = 297\nvalue = [183.389, 40.854]\nclass = 0", fillcolor="#eb9d65"] ;
335 -> 465 ;
466 [label="time_spend_company <= 0.5\nentropy = 0.653\nsamples = 277\nvalue = [172.134, 34.726]\nclass = 0", fillcolor="#ea9a61"] ;
465 -> 466 ;
467 [label="entropy = -0.0\nsamples = 232\nvalue = [153.596, 0.0]\nclass = 0", fillcolor="#e58139"] ;
466 -> 467 ;
468 [label="last_evaluation_rating <= 0.312\nentropy = 0.932\nsamples = 45\nvalue = [18.537, 34.726]\nclass = 1", fillcolor="#a3d1f3"] ;
466 -> 468 ;
469 [label="entropy = 0.0\nsamples = 13\nvalue = [8.607, 0.0]\nclass = 0", fillcolor="#e58139"] ;
468 -> 469 ;
470 [label="average_montly_hours <= 0.536\nentropy = 0.764\nsamples = 32\nvalue = [9.931, 34.726]\nclass = 1", fillcolor="#72b9ec"] ;
468 -> 470 ;
471 [label="entropy = 0.986\nsamples = 10\nvalue = [4.634, 6.128]\nclass = 1", fillcolor="#cfe7f9"] ;
470 -> 471 ;
472 [label="satisfaction_level <= 0.824\nentropy = 0.625\nsamples = 22\nvalue = [5.296, 28.598]\nclass = 1", fillcolor="#5eafea"] ;
470 -> 472 ;
473 [label="entropy = 0.331\nsamples = 12\nvalue = [1.324, 20.427]\nclass = 1", fillcolor="#46a3e7"] ;
472 -> 473 ;
474 [label="entropy = 0.912\nsamples = 10\nvalue = [3.972, 8.171]\nclass = 1", fillcolor="#99cdf2"] ;
472 -> 474 ;
475 [label="entropy = 0.936\nsamples = 20\nvalue = [11.255, 6.128]\nclass = 0", fillcolor="#f3c6a5"] ;
465 -> 475 ;
476 [label="satisfaction_level <= 0.412\nentropy = 0.752\nsamples = 2164\nvalue = [1315.5, 361.559]\nclass = 0", fillcolor="#eca46f"] ;
0 -> 476 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
477 [label="time_spend_company <= 0.5\nentropy = 0.981\nsamples = 427\nvalue = [195.306, 269.637]\nclass = 1", fillcolor="#c8e4f8"] ;
476 -> 477 ;
478 [label="Department_technical <= 0.5\nentropy = 0.899\nsamples = 307\nvalue = [119.17, 259.423]\nclass = 1", fillcolor="#94caf1"] ;
477 -> 478 ;
479 [label="satisfaction_level <= 0.291\nentropy = 0.928\nsamples = 259\nvalue = [105.929, 202.228]\nclass = 1", fillcolor="#a1d0f3"] ;
478 -> 479 ;
480 [label="last_evaluation_rating <= 0.641\nentropy = 0.982\nsamples = 131\nvalue = [70.178, 51.068]\nclass = 0", fillcolor="#f8ddc9"] ;
479 -> 480 ;
481 [label="salary_medium <= 0.5\nentropy = 0.0\nsamples = 72\nvalue = [47.668, 0.0]\nclass = 0", fillcolor="#e58139"] ;
480 -> 481 ;
482 [label="entropy = 0.0\nsamples = 39\nvalue = [25.82, 0.0]\nclass = 0", fillcolor="#e58139"] ;
481 -> 482 ;
483 [label="entropy = 0.0\nsamples = 33\nvalue = [21.848, 0.0]\nclass = 0", fillcolor="#e58139"] ;
481 -> 483 ;
484 [label="satisfaction_level <= 0.027\nentropy = 0.888\nsamples = 59\nvalue = [22.51, 51.068]\nclass = 1", fillcolor="#90c8f0"] ;
480 -> 484 ;
485 [label="entropy = 0.0\nsamples = 23\nvalue = [0.0, 46.982]\nclass = 1", fillcolor="#399de5"] ;
484 -> 485 ;
486 [label="salary_low <= 0.5\nentropy = 0.619\nsamples = 36\nvalue = [22.51, 4.085]\nclass = 0", fillcolor="#ea985d"] ;
484 -> 486 ;
487 [label="entropy = 0.0\nsamples = 14\nvalue = [9.269, 0.0]\nclass = 0", fillcolor="#e58139"] ;
486 -> 487 ;
488 [label="entropy = 0.788\nsamples = 22\nvalue = [13.241, 4.085]\nclass = 0", fillcolor="#eda876"] ;
486 -> 488 ;
489 [label="Department_hr <= 0.5\nentropy = 0.704\nsamples = 128\nvalue = [35.751, 151.16]\nclass = 1", fillcolor="#68b4eb"] ;
479 -> 489 ;
490 [label="entropy = 0.755\nsamples = 115\nvalue = [35.089, 126.648]\nclass = 1", fillcolor="#70b8ec"] ;
489 -> 490 ;
491 [label="entropy = 0.175\nsamples = 13\nvalue = [0.662, 24.512]\nclass = 1", fillcolor="#3ea0e6"] ;
489 -> 491 ;
492 [label="satisfaction_level <= 0.066\nentropy = 0.697\nsamples = 48\nvalue = [13.241, 57.196]\nclass = 1", fillcolor="#67b4eb"] ;
478 -> 492 ;
493 [label="entropy = 0.165\nsamples = 14\nvalue = [0.662, 26.555]\nclass = 1", fillcolor="#3e9fe6"] ;
492 -> 493 ;
494 [label="satisfaction_level <= 0.297\nentropy = 0.87\nsamples = 34\nvalue = [12.579, 30.641]\nclass = 1", fillcolor="#8ac5f0"] ;
492 -> 494 ;
495 [label="entropy = 0.836\nsamples = 19\nvalue = [11.255, 4.085]\nclass = 0", fillcolor="#eeaf81"] ;
494 -> 495 ;
496 [label="entropy = 0.276\nsamples = 15\nvalue = [1.324, 26.555]\nclass = 1", fillcolor="#43a2e6"] ;
494 -> 496 ;
497 [label="satisfaction_level <= 0.049\nentropy = 0.524\nsamples = 120\nvalue = [76.136, 10.214]\nclass = 0", fillcolor="#e89254"] ;
477 -> 497 ;
498 [label="entropy = 0.944\nsamples = 11\nvalue = [4.634, 8.171]\nclass = 1", fillcolor="#a9d5f4"] ;
497 -> 498 ;
499 [label="last_evaluation_rating <= 0.93\nentropy = 0.183\nsamples = 109\nvalue = [71.502, 2.043]\nclass = 0", fillcolor="#e6853f"] ;
497 -> 499 ;
500 [label="salary_medium <= 0.5\nentropy = 0.0\nsamples = 94\nvalue = [62.233, 0.0]\nclass = 0", fillcolor="#e58139"] ;
499 -> 500 ;
501 [label="entropy = 0.0\nsamples = 61\nvalue = [40.385, 0.0]\nclass = 0", fillcolor="#e58139"] ;
500 -> 501 ;
502 [label="entropy = 0.0\nsamples = 33\nvalue = [21.848, 0.0]\nclass = 0", fillcolor="#e58139"] ;
500 -> 502 ;
503 [label="entropy = 0.681\nsamples = 15\nvalue = [9.269, 2.043]\nclass = 0", fillcolor="#eb9d65"] ;
499 -> 503 ;
504 [label="satisfaction_level <= 0.698\nentropy = 0.387\nsamples = 1737\nvalue = [1120.194, 91.922]\nclass = 0", fillcolor="#e78b49"] ;
476 -> 504 ;
505 [label="satisfaction_level <= 0.533\nentropy = 0.036\nsamples = 820\nvalue = [542.222, 2.043]\nclass = 0", fillcolor="#e5813a"] ;
504 -> 505 ;
506 [label="satisfaction_level <= 0.522\nentropy = 0.08\nsamples = 311\nvalue = [205.236, 2.043]\nclass = 0", fillcolor="#e5823b"] ;
505 -> 506 ;
507 [label="entropy = 0.0\nsamples = 289\nvalue = [191.333, 0.0]\nclass = 0", fillcolor="#e58139"] ;
506 -> 507 ;
508 [label="last_evaluation_rating <= 0.523\nentropy = 0.552\nsamples = 22\nvalue = [13.903, 2.043]\nclass = 0", fillcolor="#e99456"] ;
506 -> 508 ;
509 [label="entropy = 0.0\nsamples = 12\nvalue = [7.945, 0.0]\nclass = 0", fillcolor="#e58139"] ;
508 -> 509 ;
510 [label="entropy = 0.82\nsamples = 10\nvalue = [5.958, 2.043]\nclass = 0", fillcolor="#eeac7d"] ;
508 -> 510 ;
511 [label="entropy = -0.0\nsamples = 509\nvalue = [336.985, 0.0]\nclass = 0", fillcolor="#e58139"] ;
505 -> 511 ;
512 [label="last_evaluation_rating <= 0.695\nentropy = 0.57\nsamples = 917\nvalue = [577.972, 89.879]\nclass = 0", fillcolor="#e99558"] ;
504 -> 512 ;
513 [label="entropy = -0.0\nsamples = 582\nvalue = [385.315, 0.0]\nclass = 0", fillcolor="#e58139"] ;
512 -> 513 ;
514 [label="satisfaction_level <= 0.918\nentropy = 0.902\nsamples = 335\nvalue = [192.657, 89.879]\nclass = 0", fillcolor="#f1bc95"] ;
512 -> 514 ;
515 [label="satisfaction_level <= 0.797\nentropy = 0.957\nsamples = 267\nvalue = [147.638, 89.879]\nclass = 0", fillcolor="#f5ceb2"] ;
514 -> 515 ;
516 [label="projects_worked_on <= 0.25\nentropy = 0.831\nsamples = 135\nvalue = [80.108, 28.598]\nclass = 0", fillcolor="#eeae80"] ;
515 -> 516 ;
517 [label="entropy = 0.0\nsamples = 31\nvalue = [20.524, 0.0]\nclass = 0", fillcolor="#e58139"] ;
516 -> 517 ;
518 [label="salary_medium <= 0.5\nentropy = 0.909\nsamples = 104\nvalue = [59.585, 28.598]\nclass = 0", fillcolor="#f1bd98"] ;
516 -> 518 ;
519 [label="time_spend_company <= 0.1\nentropy = 0.385\nsamples = 39\nvalue = [25.158, 2.043]\nclass = 0", fillcolor="#e78b49"] ;
518 -> 519 ;
520 [label="entropy = 0.0\nsamples = 10\nvalue = [6.621, 0.0]\nclass = 0", fillcolor="#e58139"] ;
519 -> 520 ;
521 [label="entropy = 0.467\nsamples = 29\nvalue = [18.537, 2.043]\nclass = 0", fillcolor="#e88f4f"] ;
519 -> 521 ;
522 [label="last_evaluation_rating <= 0.789\nentropy = 0.988\nsamples = 65\nvalue = [34.427, 26.555]\nclass = 0", fillcolor="#f9e2d2"] ;
518 -> 522 ;
523 [label="average_montly_hours <= 0.565\nentropy = 0.912\nsamples = 25\nvalue = [9.931, 20.427]\nclass = 1", fillcolor="#99cdf2"] ;
522 -> 523 ;
524 [label="entropy = 0.0\nsamples = 13\nvalue = [8.607, 0.0]\nclass = 0", fillcolor="#e58139"] ;
523 -> 524 ;
525 [label="entropy = 0.331\nsamples = 12\nvalue = [1.324, 20.427]\nclass = 1", fillcolor="#46a3e7"] ;
523 -> 525 ;
526 [label="last_evaluation_rating <= 0.93\nentropy = 0.722\nsamples = 40\nvalue = [24.496, 6.128]\nclass = 0", fillcolor="#eca16b"] ;
522 -> 526 ;
527 [label="projects_worked_on <= 0.417\nentropy = 0.0\nsamples = 23\nvalue = [15.227, 0.0]\nclass = 0", fillcolor="#e58139"] ;
526 -> 527 ;
528 [label="entropy = 0.0\nsamples = 11\nvalue = [7.283, 0.0]\nclass = 0", fillcolor="#e58139"] ;
527 -> 528 ;
529 [label="entropy = 0.0\nsamples = 12\nvalue = [7.945, 0.0]\nclass = 0", fillcolor="#e58139"] ;
527 -> 529 ;
530 [label="entropy = 0.97\nsamples = 17\nvalue = [9.269, 6.128]\nclass = 0", fillcolor="#f6d4bc"] ;
526 -> 530 ;
531 [label="satisfaction_level <= 0.808\nentropy = 0.998\nsamples = 132\nvalue = [67.529, 61.281]\nclass = 0", fillcolor="#fdf3ed"] ;
515 -> 531 ;
532 [label="entropy = 0.697\nsamples = 12\nvalue = [3.31, 14.299]\nclass = 1", fillcolor="#67b4eb"] ;
531 -> 532 ;
533 [label="average_montly_hours <= 0.547\nentropy = 0.983\nsamples = 120\nvalue = [64.219, 46.982]\nclass = 0", fillcolor="#f8ddca"] ;
531 -> 533 ;
534 [label="average_montly_hours <= 0.248\nentropy = 0.292\nsamples = 58\nvalue = [37.737, 2.043]\nclass = 0", fillcolor="#e68844"] ;
533 -> 534 ;
535 [label="entropy = 0.731\nsamples = 13\nvalue = [7.945, 2.043]\nclass = 0", fillcolor="#eca16c"] ;
534 -> 535 ;
536 [label="entropy = -0.0\nsamples = 45\nvalue = [29.792, 0.0]\nclass = 0", fillcolor="#e58139"] ;
534 -> 536 ;
537 [label="time_spend_company <= 0.5\nentropy = 0.951\nsamples = 62\nvalue = [26.482, 44.939]\nclass = 1", fillcolor="#aed7f4"] ;
533 -> 537 ;
538 [label="entropy = 0.0\nsamples = 38\nvalue = [25.158, 0.0]\nclass = 0", fillcolor="#e58139"] ;
537 -> 538 ;
539 [label="entropy = 0.187\nsamples = 24\nvalue = [1.324, 44.939]\nclass = 1", fillcolor="#3fa0e6"] ;
537 -> 539 ;
540 [label="entropy = 0.0\nsamples = 68\nvalue = [45.02, 0.0]\nclass = 0", fillcolor="#e58139"] ;
514 -> 540 ;
}
