digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="average_montly_hours <= 0.842\ngini = 0.5\nsamples = 23555\nvalue = [11778, 11777]\nclass = 0", fillcolor="#ffffff"] ;
1 [label="last_evaluation_rating <= 0.342\ngini = 0.498\nsamples = 21870\nvalue = [11640, 10230]\nclass = 0", fillcolor="#fcf0e7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="salary_high <= 0.5\ngini = 0.451\nsamples = 7933\nvalue = [2719, 5214]\nclass = 1", fillcolor="#a0d0f3"] ;
1 -> 2 ;
3 [label="salary_low <= 0.5\ngini = 0.441\nsamples = 7557\nvalue = [2485, 5072]\nclass = 1", fillcolor="#9acdf2"] ;
2 -> 3 ;
4 [label="Work_accident_True <= 0.5\ngini = 0.472\nsamples = 3281\nvalue = [1249, 2032]\nclass = 1", fillcolor="#b3d9f5"] ;
3 -> 4 ;
5 [label="projects_worked_on <= 0.25\ngini = 0.453\nsamples = 2967\nvalue = [1029, 1938]\nclass = 1", fillcolor="#a2d1f3"] ;
4 -> 5 ;
6 [label="satisfaction_level <= 0.412\ngini = 0.242\nsamples = 2175\nvalue = [306, 1869]\nclass = 1", fillcolor="#59ade9"] ;
5 -> 6 ;
7 [label="last_evaluation_rating <= 0.133\ngini = 0.065\nsamples = 1923\nvalue = [65, 1858]\nclass = 1", fillcolor="#40a0e6"] ;
6 -> 7 ;
8 [label="gini = 0.0\nsamples = 25\nvalue = [25, 0]\nclass = 0", fillcolor="#e58139"] ;
7 -> 8 ;
9 [label="average_montly_hours <= 0.136\ngini = 0.041\nsamples = 1898\nvalue = [40, 1858]\nclass = 1", fillcolor="#3d9fe6"] ;
7 -> 9 ;
10 [label="gini = 0.498\nsamples = 17\nvalue = [9, 8]\nclass = 0", fillcolor="#fcf1e9"] ;
9 -> 10 ;
11 [label="average_montly_hours <= 0.333\ngini = 0.032\nsamples = 1881\nvalue = [31, 1850]\nclass = 1", fillcolor="#3c9fe5"] ;
9 -> 11 ;
12 [label="satisfaction_level <= 0.291\ngini = 0.02\nsamples = 1843\nvalue = [19, 1824]\nclass = 1", fillcolor="#3b9ee5"] ;
11 -> 12 ;
13 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 0", fillcolor="#e58139"] ;
12 -> 13 ;
14 [label="salary_medium <= 0.5\ngini = 0.01\nsamples = 1833\nvalue = [9, 1824]\nclass = 1", fillcolor="#3a9de5"] ;
12 -> 14 ;
15 [label="gini = 0.0\nsamples = 32\nvalue = [0, 32]\nclass = 1", fillcolor="#399de5"] ;
14 -> 15 ;
16 [label="average_montly_hours <= 0.324\ngini = 0.01\nsamples = 1801\nvalue = [9, 1792]\nclass = 1", fillcolor="#3a9de5"] ;
14 -> 16 ;
17 [label="gini = 0.009\nsamples = 1767\nvalue = [8, 1759]\nclass = 1", fillcolor="#3a9de5"] ;
16 -> 17 ;
18 [label="gini = 0.057\nsamples = 34\nvalue = [1, 33]\nclass = 1", fillcolor="#3fa0e6"] ;
16 -> 18 ;
19 [label="last_evaluation_rating <= 0.252\ngini = 0.432\nsamples = 38\nvalue = [12, 26]\nclass = 1", fillcolor="#94caf1"] ;
11 -> 19 ;
20 [label="last_evaluation_rating <= 0.19\ngini = 0.499\nsamples = 21\nvalue = [10, 11]\nclass = 1", fillcolor="#edf6fd"] ;
19 -> 20 ;
21 [label="gini = 0.397\nsamples = 11\nvalue = [3, 8]\nclass = 1", fillcolor="#83c2ef"] ;
20 -> 21 ;
22 [label="gini = 0.42\nsamples = 10\nvalue = [7, 3]\nclass = 0", fillcolor="#f0b78e"] ;
20 -> 22 ;
23 [label="gini = 0.208\nsamples = 17\nvalue = [2, 15]\nclass = 1", fillcolor="#53aae8"] ;
19 -> 23 ;
24 [label="Department_product_mng <= 0.5\ngini = 0.083\nsamples = 252\nvalue = [241, 11]\nclass = 0", fillcolor="#e68742"] ;
6 -> 24 ;
25 [label="time_spend_company <= 0.3\ngini = 0.088\nsamples = 238\nvalue = [227, 11]\nclass = 0", fillcolor="#e68743"] ;
24 -> 25 ;
26 [label="Department_hr <= 0.5\ngini = 0.023\nsamples = 171\nvalue = [169, 2]\nclass = 0", fillcolor="#e5823b"] ;
25 -> 26 ;
27 [label="last_evaluation_rating <= 0.287\ngini = 0.025\nsamples = 160\nvalue = [158, 2]\nclass = 0", fillcolor="#e5833c"] ;
26 -> 27 ;
28 [label="gini = 0.0\nsamples = 112\nvalue = [112, 0]\nclass = 0", fillcolor="#e58139"] ;
27 -> 28 ;
29 [label="gini = 0.08\nsamples = 48\nvalue = [46, 2]\nclass = 0", fillcolor="#e68642"] ;
27 -> 29 ;
30 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = 0", fillcolor="#e58139"] ;
26 -> 30 ;
31 [label="satisfaction_level <= 0.569\ngini = 0.233\nsamples = 67\nvalue = [58, 9]\nclass = 0", fillcolor="#e99558"] ;
25 -> 31 ;
32 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = 0", fillcolor="#e58139"] ;
31 -> 32 ;
33 [label="Department_technical <= 0.5\ngini = 0.295\nsamples = 50\nvalue = [41, 9]\nclass = 0", fillcolor="#eb9d64"] ;
31 -> 33 ;
34 [label="time_spend_company <= 0.7\ngini = 0.272\nsamples = 37\nvalue = [31, 6]\nclass = 0", fillcolor="#ea995f"] ;
33 -> 34 ;
35 [label="gini = 0.42\nsamples = 20\nvalue = [14, 6]\nclass = 0", fillcolor="#f0b78e"] ;
34 -> 35 ;
36 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = 0", fillcolor="#e58139"] ;
34 -> 36 ;
37 [label="gini = 0.355\nsamples = 13\nvalue = [10, 3]\nclass = 0", fillcolor="#eda774"] ;
33 -> 37 ;
38 [label="gini = 0.0\nsamples = 14\nvalue = [14, 0]\nclass = 0", fillcolor="#e58139"] ;
24 -> 38 ;
39 [label="satisfaction_level <= 0.313\ngini = 0.159\nsamples = 792\nvalue = [723, 69]\nclass = 0", fillcolor="#e78d4c"] ;
5 -> 39 ;
40 [label="average_montly_hours <= 0.52\ngini = 0.414\nsamples = 147\nvalue = [104, 43]\nclass = 0", fillcolor="#f0b58b"] ;
39 -> 40 ;
41 [label="Department_technical <= 0.5\ngini = 0.108\nsamples = 70\nvalue = [66, 4]\nclass = 0", fillcolor="#e78945"] ;
40 -> 41 ;
42 [label="last_evaluation_rating <= 0.286\ngini = 0.14\nsamples = 53\nvalue = [49, 4]\nclass = 0", fillcolor="#e78b49"] ;
41 -> 42 ;
43 [label="gini = 0.0\nsamples = 35\nvalue = [35, 0]\nclass = 0", fillcolor="#e58139"] ;
42 -> 43 ;
44 [label="gini = 0.346\nsamples = 18\nvalue = [14, 4]\nclass = 0", fillcolor="#eca572"] ;
42 -> 44 ;
45 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = 0", fillcolor="#e58139"] ;
41 -> 45 ;
46 [label="Department_accounting <= 0.5\ngini = 0.5\nsamples = 77\nvalue = [38, 39]\nclass = 1", fillcolor="#fafcfe"] ;
40 -> 46 ;
47 [label="projects_worked_on <= 0.583\ngini = 0.492\nsamples = 62\nvalue = [35, 27]\nclass = 0", fillcolor="#f9e2d2"] ;
46 -> 47 ;
48 [label="gini = 0.491\nsamples = 37\nvalue = [16, 21]\nclass = 1", fillcolor="#d0e8f9"] ;
47 -> 48 ;
49 [label="satisfaction_level <= 0.169\ngini = 0.365\nsamples = 25\nvalue = [19, 6]\nclass = 0", fillcolor="#eda978"] ;
47 -> 49 ;
50 [label="gini = 0.444\nsamples = 15\nvalue = [10, 5]\nclass = 0", fillcolor="#f2c09c"] ;
49 -> 50 ;
51 [label="gini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = 0", fillcolor="#e88f4f"] ;
49 -> 51 ;
52 [label="gini = 0.32\nsamples = 15\nvalue = [3, 12]\nclass = 1", fillcolor="#6ab6ec"] ;
46 -> 52 ;
53 [label="projects_worked_on <= 0.75\ngini = 0.077\nsamples = 645\nvalue = [619, 26]\nclass = 0", fillcolor="#e68641"] ;
39 -> 53 ;
54 [label="satisfaction_level <= 0.5\ngini = 0.05\nsamples = 618\nvalue = [602, 16]\nclass = 0", fillcolor="#e6843e"] ;
53 -> 54 ;
55 [label="average_montly_hours <= 0.812\ngini = 0.146\nsamples = 126\nvalue = [116, 10]\nclass = 0", fillcolor="#e78c4a"] ;
54 -> 55 ;
56 [label="time_spend_company <= 0.3\ngini = 0.05\nsamples = 116\nvalue = [113, 3]\nclass = 0", fillcolor="#e6843e"] ;
55 -> 56 ;
57 [label="Department_RandD <= 0.5\ngini = 0.024\nsamples = 82\nvalue = [81, 1]\nclass = 0", fillcolor="#e5833b"] ;
56 -> 57 ;
58 [label="projects_worked_on <= 0.417\ngini = 0.028\nsamples = 70\nvalue = [69, 1]\nclass = 0", fillcolor="#e5833c"] ;
57 -> 58 ;
59 [label="gini = 0.049\nsamples = 40\nvalue = [39, 1]\nclass = 0", fillcolor="#e6843e"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 30\nvalue = [30, 0]\nclass = 0", fillcolor="#e58139"] ;
58 -> 60 ;
61 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = 0", fillcolor="#e58139"] ;
57 -> 61 ;
62 [label="time_spend_company <= 0.5\ngini = 0.111\nsamples = 34\nvalue = [32, 2]\nclass = 0", fillcolor="#e78945"] ;
56 -> 62 ;
63 [label="gini = 0.188\nsamples = 19\nvalue = [17, 2]\nclass = 0", fillcolor="#e89050"] ;
62 -> 63 ;
64 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = 0", fillcolor="#e58139"] ;
62 -> 64 ;
65 [label="gini = 0.42\nsamples = 10\nvalue = [3, 7]\nclass = 1", fillcolor="#8ec7f0"] ;
55 -> 65 ;
66 [label="last_evaluation_rating <= 0.315\ngini = 0.024\nsamples = 492\nvalue = [486, 6]\nclass = 0", fillcolor="#e5833b"] ;
54 -> 66 ;
67 [label="satisfaction_level <= 0.764\ngini = 0.018\nsamples = 449\nvalue = [445, 4]\nclass = 0", fillcolor="#e5823b"] ;
66 -> 67 ;
68 [label="satisfaction_level <= 0.715\ngini = 0.031\nsamples = 250\nvalue = [246, 4]\nclass = 0", fillcolor="#e5833c"] ;
67 -> 68 ;
69 [label="satisfaction_level <= 0.608\ngini = 0.018\nsamples = 217\nvalue = [215, 2]\nclass = 0", fillcolor="#e5823b"] ;
68 -> 69 ;
70 [label="gini = 0.0\nsamples = 103\nvalue = [103, 0]\nclass = 0", fillcolor="#e58139"] ;
69 -> 70 ;
71 [label="gini = 0.034\nsamples = 114\nvalue = [112, 2]\nclass = 0", fillcolor="#e5833d"] ;
69 -> 71 ;
72 [label="gini = 0.114\nsamples = 33\nvalue = [31, 2]\nclass = 0", fillcolor="#e78946"] ;
68 -> 72 ;
73 [label="gini = 0.0\nsamples = 199\nvalue = [199, 0]\nclass = 0", fillcolor="#e58139"] ;
67 -> 73 ;
74 [label="Department_technical <= 0.5\ngini = 0.089\nsamples = 43\nvalue = [41, 2]\nclass = 0", fillcolor="#e68743"] ;
66 -> 74 ;
75 [label="gini = 0.0\nsamples = 30\nvalue = [30, 0]\nclass = 0", fillcolor="#e58139"] ;
74 -> 75 ;
76 [label="gini = 0.26\nsamples = 13\nvalue = [11, 2]\nclass = 0", fillcolor="#ea985d"] ;
74 -> 76 ;
77 [label="last_evaluation_rating <= 0.211\ngini = 0.466\nsamples = 27\nvalue = [17, 10]\nclass = 0", fillcolor="#f4cbad"] ;
53 -> 77 ;
78 [label="gini = 0.5\nsamples = 14\nvalue = [7, 7]\nclass = 0", fillcolor="#ffffff"] ;
77 -> 78 ;
79 [label="gini = 0.355\nsamples = 13\nvalue = [10, 3]\nclass = 0", fillcolor="#eda774"] ;
77 -> 79 ;
80 [label="last_evaluation_rating <= 0.133\ngini = 0.419\nsamples = 314\nvalue = [220, 94]\nclass = 0", fillcolor="#f0b78e"] ;
4 -> 80 ;
81 [label="gini = 0.0\nsamples = 39\nvalue = [39, 0]\nclass = 0", fillcolor="#e58139"] ;
80 -> 81 ;
82 [label="Department_accounting <= 0.5\ngini = 0.45\nsamples = 275\nvalue = [181, 94]\nclass = 0", fillcolor="#f3c2a0"] ;
80 -> 82 ;
83 [label="satisfaction_level <= 0.407\ngini = 0.433\nsamples = 259\nvalue = [177, 82]\nclass = 0", fillcolor="#f1bb95"] ;
82 -> 83 ;
84 [label="average_montly_hours <= 0.328\ngini = 0.35\nsamples = 106\nvalue = [24, 82]\nclass = 1", fillcolor="#73baed"] ;
83 -> 84 ;
85 [label="projects_worked_on <= 0.25\ngini = 0.223\nsamples = 94\nvalue = [12, 82]\nclass = 1", fillcolor="#56abe9"] ;
84 -> 85 ;
86 [label="gini = 0.046\nsamples = 84\nvalue = [2, 82]\nclass = 1", fillcolor="#3e9fe6"] ;
85 -> 86 ;
87 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 0", fillcolor="#e58139"] ;
85 -> 87 ;
88 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = 0", fillcolor="#e58139"] ;
84 -> 88 ;
89 [label="gini = 0.0\nsamples = 153\nvalue = [153, 0]\nclass = 0", fillcolor="#e58139"] ;
83 -> 89 ;
90 [label="gini = 0.375\nsamples = 16\nvalue = [4, 12]\nclass = 1", fillcolor="#7bbeee"] ;
82 -> 90 ;
91 [label="projects_worked_on <= 0.25\ngini = 0.411\nsamples = 4276\nvalue = [1236, 3040]\nclass = 1", fillcolor="#8ac5f0"] ;
3 -> 91 ;
92 [label="last_evaluation_rating <= 0.133\ngini = 0.204\nsamples = 3359\nvalue = [388, 2971]\nclass = 1", fillcolor="#53aae8"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 78\nvalue = [78, 0]\nclass = 0", fillcolor="#e58139"] ;
92 -> 93 ;
94 [label="Work_accident_True <= 0.5\ngini = 0.171\nsamples = 3281\nvalue = [310, 2971]\nclass = 1", fillcolor="#4ea7e8"] ;
92 -> 94 ;
95 [label="last_evaluation_rating <= 0.328\ngini = 0.143\nsamples = 3116\nvalue = [241, 2875]\nclass = 1", fillcolor="#4aa5e7"] ;
94 -> 95 ;
96 [label="satisfaction_level <= 0.412\ngini = 0.133\nsamples = 2948\nvalue = [211, 2737]\nclass = 1", fillcolor="#48a5e7"] ;
95 -> 96 ;
97 [label="average_montly_hours <= 0.337\ngini = 0.027\nsamples = 2748\nvalue = [38, 2710]\nclass = 1", fillcolor="#3c9ee5"] ;
96 -> 97 ;
98 [label="last_evaluation_rating <= 0.25\ngini = 0.012\nsamples = 2725\nvalue = [17, 2708]\nclass = 1", fillcolor="#3a9ee5"] ;
97 -> 98 ;
99 [label="Department_management <= 0.5\ngini = 0.018\nsamples = 1664\nvalue = [15, 1649]\nclass = 1", fillcolor="#3b9ee5"] ;
98 -> 99 ;
100 [label="satisfaction_level <= 0.291\ngini = 0.018\nsamples = 1624\nvalue = [15, 1609]\nclass = 1", fillcolor="#3b9ee5"] ;
99 -> 100 ;
101 [label="gini = 0.499\nsamples = 19\nvalue = [10, 9]\nclass = 0", fillcolor="#fcf2eb"] ;
100 -> 101 ;
102 [label="gini = 0.006\nsamples = 1605\nvalue = [5, 1600]\nclass = 1", fillcolor="#3a9de5"] ;
100 -> 102 ;
103 [label="gini = 0.0\nsamples = 40\nvalue = [0, 40]\nclass = 1", fillcolor="#399de5"] ;
99 -> 103 ;
104 [label="projects_worked_on <= 0.083\ngini = 0.004\nsamples = 1061\nvalue = [2, 1059]\nclass = 1", fillcolor="#399de5"] ;
98 -> 104 ;
105 [label="gini = 0.0\nsamples = 637\nvalue = [0, 637]\nclass = 1", fillcolor="#399de5"] ;
104 -> 105 ;
106 [label="average_montly_hours <= 0.185\ngini = 0.009\nsamples = 424\nvalue = [2, 422]\nclass = 1", fillcolor="#3a9de5"] ;
104 -> 106 ;
107 [label="gini = 0.26\nsamples = 13\nvalue = [2, 11]\nclass = 1", fillcolor="#5dafea"] ;
106 -> 107 ;
108 [label="gini = 0.0\nsamples = 411\nvalue = [0, 411]\nclass = 1", fillcolor="#399de5"] ;
106 -> 108 ;
109 [label="last_evaluation_rating <= 0.201\ngini = 0.159\nsamples = 23\nvalue = [21, 2]\nclass = 0", fillcolor="#e78d4c"] ;
97 -> 109 ;
110 [label="gini = 0.32\nsamples = 10\nvalue = [8, 2]\nclass = 0", fillcolor="#eca06a"] ;
109 -> 110 ;
111 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = 0", fillcolor="#e58139"] ;
109 -> 111 ;
112 [label="average_montly_hours <= 0.696\ngini = 0.234\nsamples = 200\nvalue = [173, 27]\nclass = 0", fillcolor="#e99558"] ;
96 -> 112 ;
113 [label="last_evaluation_rating <= 0.182\ngini = 0.026\nsamples = 154\nvalue = [152, 2]\nclass = 0", fillcolor="#e5833c"] ;
112 -> 113 ;
114 [label="gini = 0.18\nsamples = 20\nvalue = [18, 2]\nclass = 0", fillcolor="#e88f4f"] ;
113 -> 114 ;
115 [label="gini = 0.0\nsamples = 134\nvalue = [134, 0]\nclass = 0", fillcolor="#e58139"] ;
113 -> 115 ;
116 [label="last_evaluation_rating <= 0.202\ngini = 0.496\nsamples = 46\nvalue = [21, 25]\nclass = 1", fillcolor="#dfeffb"] ;
112 -> 116 ;
117 [label="gini = 0.117\nsamples = 16\nvalue = [1, 15]\nclass = 1", fillcolor="#46a4e7"] ;
116 -> 117 ;
118 [label="gini = 0.444\nsamples = 30\nvalue = [20, 10]\nclass = 0", fillcolor="#f2c09c"] ;
116 -> 118 ;
119 [label="Department_product_mng <= 0.5\ngini = 0.293\nsamples = 168\nvalue = [30, 138]\nclass = 1", fillcolor="#64b2eb"] ;
95 -> 119 ;
120 [label="satisfaction_level <= 0.412\ngini = 0.275\nsamples = 158\nvalue = [26, 132]\nclass = 1", fillcolor="#60b0ea"] ;
119 -> 120 ;
121 [label="gini = 0.0\nsamples = 129\nvalue = [0, 129]\nclass = 1", fillcolor="#399de5"] ;
120 -> 121 ;
122 [label="gini = 0.185\nsamples = 29\nvalue = [26, 3]\nclass = 0", fillcolor="#e89050"] ;
120 -> 122 ;
123 [label="gini = 0.48\nsamples = 10\nvalue = [4, 6]\nclass = 1", fillcolor="#bddef6"] ;
119 -> 123 ;
124 [label="Department_technical <= 0.5\ngini = 0.487\nsamples = 165\nvalue = [69, 96]\nclass = 1", fillcolor="#c7e3f8"] ;
94 -> 124 ;
125 [label="Department_product_mng <= 0.5\ngini = 0.484\nsamples = 144\nvalue = [59, 85]\nclass = 1", fillcolor="#c2e1f7"] ;
124 -> 125 ;
126 [label="average_montly_hours <= 0.315\ngini = 0.484\nsamples = 134\nvalue = [55, 79]\nclass = 1", fillcolor="#c3e1f7"] ;
125 -> 126 ;
127 [label="gini = 0.243\nsamples = 92\nvalue = [13, 79]\nclass = 1", fillcolor="#5aade9"] ;
126 -> 127 ;
128 [label="gini = 0.0\nsamples = 42\nvalue = [42, 0]\nclass = 0", fillcolor="#e58139"] ;
126 -> 128 ;
129 [label="gini = 0.48\nsamples = 10\nvalue = [4, 6]\nclass = 1", fillcolor="#bddef6"] ;
125 -> 129 ;
130 [label="average_montly_hours <= 0.268\ngini = 0.499\nsamples = 21\nvalue = [10, 11]\nclass = 1", fillcolor="#edf6fd"] ;
124 -> 130 ;
131 [label="gini = 0.463\nsamples = 11\nvalue = [4, 7]\nclass = 1", fillcolor="#aad5f4"] ;
130 -> 131 ;
132 [label="gini = 0.48\nsamples = 10\nvalue = [6, 4]\nclass = 0", fillcolor="#f6d5bd"] ;
130 -> 132 ;
133 [label="Department_technical <= 0.5\ngini = 0.139\nsamples = 917\nvalue = [848, 69]\nclass = 0", fillcolor="#e78b49"] ;
91 -> 133 ;
134 [label="average_montly_hours <= 0.221\ngini = 0.137\nsamples = 743\nvalue = [688, 55]\nclass = 0", fillcolor="#e78b49"] ;
133 -> 134 ;
135 [label="projects_worked_on <= 0.417\ngini = 0.347\nsamples = 121\nvalue = [94, 27]\nclass = 0", fillcolor="#eca572"] ;
134 -> 135 ;
136 [label="time_spend_company <= 0.1\ngini = 0.219\nsamples = 48\nvalue = [42, 6]\nclass = 0", fillcolor="#e99355"] ;
135 -> 136 ;
137 [label="gini = 0.42\nsamples = 10\nvalue = [7, 3]\nclass = 0", fillcolor="#f0b78e"] ;
136 -> 137 ;
138 [label="average_montly_hours <= 0.158\ngini = 0.145\nsamples = 38\nvalue = [35, 3]\nclass = 0", fillcolor="#e78c4a"] ;
136 -> 138 ;
139 [label="gini = 0.0\nsamples = 15\nvalue = [15, 0]\nclass = 0", fillcolor="#e58139"] ;
138 -> 139 ;
140 [label="last_evaluation_rating <= 0.258\ngini = 0.227\nsamples = 23\nvalue = [20, 3]\nclass = 0", fillcolor="#e99457"] ;
138 -> 140 ;
141 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = 0", fillcolor="#e58139"] ;
140 -> 141 ;
142 [label="gini = 0.397\nsamples = 11\nvalue = [8, 3]\nclass = 0", fillcolor="#efb083"] ;
140 -> 142 ;
143 [label="time_spend_company <= 0.5\ngini = 0.41\nsamples = 73\nvalue = [52, 21]\nclass = 0", fillcolor="#f0b489"] ;
135 -> 143 ;
144 [label="gini = 0.0\nsamples = 44\nvalue = [44, 0]\nclass = 0", fillcolor="#e58139"] ;
143 -> 144 ;
145 [label="average_montly_hours <= 0.17\ngini = 0.4\nsamples = 29\nvalue = [8, 21]\nclass = 1", fillcolor="#84c2ef"] ;
143 -> 145 ;
146 [label="gini = 0.486\nsamples = 12\nvalue = [7, 5]\nclass = 0", fillcolor="#f8dbc6"] ;
145 -> 146 ;
147 [label="gini = 0.111\nsamples = 17\nvalue = [1, 16]\nclass = 1", fillcolor="#45a3e7"] ;
145 -> 147 ;
148 [label="satisfaction_level <= 0.46\ngini = 0.086\nsamples = 622\nvalue = [594, 28]\nclass = 0", fillcolor="#e68742"] ;
134 -> 148 ;
149 [label="last_evaluation_rating <= 0.133\ngini = 0.222\nsamples = 173\nvalue = [151, 22]\nclass = 0", fillcolor="#e99356"] ;
148 -> 149 ;
150 [label="gini = 0.0\nsamples = 42\nvalue = [42, 0]\nclass = 0", fillcolor="#e58139"] ;
149 -> 150 ;
151 [label="satisfaction_level <= 0.203\ngini = 0.279\nsamples = 131\nvalue = [109, 22]\nclass = 0", fillcolor="#ea9a61"] ;
149 -> 151 ;
152 [label="gini = 0.0\nsamples = 60\nvalue = [60, 0]\nclass = 0", fillcolor="#e58139"] ;
151 -> 152 ;
153 [label="time_spend_company <= 0.3\ngini = 0.428\nsamples = 71\nvalue = [49, 22]\nclass = 0", fillcolor="#f1ba92"] ;
151 -> 153 ;
154 [label="gini = 0.24\nsamples = 43\nvalue = [37, 6]\nclass = 0", fillcolor="#e99559"] ;
153 -> 154 ;
155 [label="average_montly_hours <= 0.542\ngini = 0.49\nsamples = 28\nvalue = [12, 16]\nclass = 1", fillcolor="#cee6f8"] ;
153 -> 155 ;
156 [label="gini = 0.375\nsamples = 12\nvalue = [9, 3]\nclass = 0", fillcolor="#eeab7b"] ;
155 -> 156 ;
157 [label="gini = 0.305\nsamples = 16\nvalue = [3, 13]\nclass = 1", fillcolor="#67b4eb"] ;
155 -> 157 ;
158 [label="satisfaction_level <= 0.72\ngini = 0.026\nsamples = 449\nvalue = [443, 6]\nclass = 0", fillcolor="#e5833c"] ;
148 -> 158 ;
159 [label="satisfaction_level <= 0.709\ngini = 0.052\nsamples = 225\nvalue = [219, 6]\nclass = 0", fillcolor="#e6843e"] ;
158 -> 159 ;
160 [label="Department_RandD <= 0.5\ngini = 0.01\nsamples = 209\nvalue = [208, 1]\nclass = 0", fillcolor="#e5823a"] ;
159 -> 160 ;
161 [label="last_evaluation_rating <= 0.164\ngini = 0.01\nsamples = 192\nvalue = [191, 1]\nclass = 0", fillcolor="#e5823a"] ;
160 -> 161 ;
162 [label="last_evaluation_rating <= 0.109\ngini = 0.091\nsamples = 21\nvalue = [20, 1]\nclass = 0", fillcolor="#e68743"] ;
161 -> 162 ;
163 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 0", fillcolor="#e58139"] ;
162 -> 163 ;
164 [label="gini = 0.165\nsamples = 11\nvalue = [10, 1]\nclass = 0", fillcolor="#e88e4d"] ;
162 -> 164 ;
165 [label="gini = 0.0\nsamples = 171\nvalue = [171, 0]\nclass = 0", fillcolor="#e58139"] ;
161 -> 165 ;
166 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = 0", fillcolor="#e58139"] ;
160 -> 166 ;
167 [label="gini = 0.43\nsamples = 16\nvalue = [11, 5]\nclass = 0", fillcolor="#f1ba93"] ;
159 -> 167 ;
168 [label="gini = 0.0\nsamples = 224\nvalue = [224, 0]\nclass = 0", fillcolor="#e58139"] ;
158 -> 168 ;
169 [label="last_evaluation_rating <= 0.32\ngini = 0.148\nsamples = 174\nvalue = [160, 14]\nclass = 0", fillcolor="#e78c4a"] ;
133 -> 169 ;
170 [label="last_evaluation_rating <= 0.273\ngini = 0.076\nsamples = 152\nvalue = [146, 6]\nclass = 0", fillcolor="#e68641"] ;
169 -> 170 ;
171 [label="gini = 0.0\nsamples = 104\nvalue = [104, 0]\nclass = 0", fillcolor="#e58139"] ;
170 -> 171 ;
172 [label="gini = 0.219\nsamples = 48\nvalue = [42, 6]\nclass = 0", fillcolor="#e99355"] ;
170 -> 172 ;
173 [label="projects_worked_on <= 0.417\ngini = 0.463\nsamples = 22\nvalue = [14, 8]\nclass = 0", fillcolor="#f4c9aa"] ;
169 -> 173 ;
174 [label="gini = 0.32\nsamples = 10\nvalue = [8, 2]\nclass = 0", fillcolor="#eca06a"] ;
173 -> 174 ;
175 [label="gini = 0.5\nsamples = 12\nvalue = [6, 6]\nclass = 0", fillcolor="#ffffff"] ;
173 -> 175 ;
176 [label="projects_worked_on <= 0.25\ngini = 0.47\nsamples = 376\nvalue = [234, 142]\nclass = 0", fillcolor="#f5cdb1"] ;
2 -> 176 ;
177 [label="time_spend_company <= 0.1\ngini = 0.453\nsamples = 202\nvalue = [70, 132]\nclass = 1", fillcolor="#a2d1f3"] ;
176 -> 177 ;
178 [label="gini = 0.0\nsamples = 23\nvalue = [23, 0]\nclass = 0", fillcolor="#e58139"] ;
177 -> 178 ;
179 [label="Work_accident_False <= 0.5\ngini = 0.387\nsamples = 179\nvalue = [47, 132]\nclass = 1", fillcolor="#80c0ee"] ;
177 -> 179 ;
180 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = 0", fillcolor="#e58139"] ;
179 -> 180 ;
181 [label="average_montly_hours <= 0.342\ngini = 0.337\nsamples = 168\nvalue = [36, 132]\nclass = 1", fillcolor="#6fb8ec"] ;
179 -> 181 ;
182 [label="gini = 0.188\nsamples = 143\nvalue = [15, 128]\nclass = 1", fillcolor="#50a8e8"] ;
181 -> 182 ;
183 [label="gini = 0.269\nsamples = 25\nvalue = [21, 4]\nclass = 0", fillcolor="#ea995f"] ;
181 -> 183 ;
184 [label="satisfaction_level <= 0.621\ngini = 0.108\nsamples = 174\nvalue = [164, 10]\nclass = 0", fillcolor="#e78945"] ;
176 -> 184 ;
185 [label="gini = 0.0\nsamples = 89\nvalue = [89, 0]\nclass = 0", fillcolor="#e58139"] ;
184 -> 185 ;
186 [label="Department_technical <= 0.5\ngini = 0.208\nsamples = 85\nvalue = [75, 10]\nclass = 0", fillcolor="#e89253"] ;
184 -> 186 ;
187 [label="gini = 0.0\nsamples = 69\nvalue = [69, 0]\nclass = 0", fillcolor="#e58139"] ;
186 -> 187 ;
188 [label="gini = 0.469\nsamples = 16\nvalue = [6, 10]\nclass = 1", fillcolor="#b0d8f5"] ;
186 -> 188 ;
189 [label="salary_high <= 0.5\ngini = 0.461\nsamples = 13937\nvalue = [8921, 5016]\nclass = 0", fillcolor="#f4c8a8"] ;
1 -> 189 ;
190 [label="Department_hr <= 0.5\ngini = 0.472\nsamples = 13046\nvalue = [8058, 4988]\nclass = 0", fillcolor="#f5cfb4"] ;
189 -> 190 ;
191 [label="satisfaction_level <= 0.033\ngini = 0.475\nsamples = 12522\nvalue = [7662, 4860]\nclass = 0", fillcolor="#f5d1b7"] ;
190 -> 191 ;
192 [label="gini = 0.0\nsamples = 1504\nvalue = [0, 1504]\nclass = 1", fillcolor="#399de5"] ;
191 -> 192 ;
193 [label="average_montly_hours <= 0.538\ngini = 0.424\nsamples = 11018\nvalue = [7662, 3356]\nclass = 0", fillcolor="#f0b890"] ;
191 -> 193 ;
194 [label="salary_medium <= 0.5\ngini = 0.16\nsamples = 4934\nvalue = [4500, 434]\nclass = 0", fillcolor="#e88d4c"] ;
193 -> 194 ;
195 [label="time_spend_company <= 0.3\ngini = 0.227\nsamples = 2655\nvalue = [2309, 346]\nclass = 0", fillcolor="#e99457"] ;
194 -> 195 ;
196 [label="salary_low <= 0.5\ngini = 0.15\nsamples = 1866\nvalue = [1714, 152]\nclass = 0", fillcolor="#e78c4b"] ;
195 -> 196 ;
197 [label="gini = 0.0\nsamples = 48\nvalue = [0, 48]\nclass = 1", fillcolor="#399de5"] ;
196 -> 197 ;
198 [label="projects_worked_on <= 0.75\ngini = 0.108\nsamples = 1818\nvalue = [1714, 104]\nclass = 0", fillcolor="#e78945"] ;
196 -> 198 ;
199 [label="satisfaction_level <= 0.423\ngini = 0.097\nsamples = 1795\nvalue = [1703, 92]\nclass = 0", fillcolor="#e68844"] ;
198 -> 199 ;
200 [label="average_montly_hours <= 0.199\ngini = 0.368\nsamples = 214\nvalue = [162, 52]\nclass = 0", fillcolor="#eda979"] ;
199 -> 200 ;
201 [label="last_evaluation_rating <= 0.547\ngini = 0.045\nsamples = 43\nvalue = [42, 1]\nclass = 0", fillcolor="#e6843e"] ;
200 -> 201 ;
202 [label="gini = 0.0\nsamples = 31\nvalue = [31, 0]\nclass = 0", fillcolor="#e58139"] ;
201 -> 202 ;
203 [label="gini = 0.153\nsamples = 12\nvalue = [11, 1]\nclass = 0", fillcolor="#e78c4b"] ;
201 -> 203 ;
204 [label="average_montly_hours <= 0.212\ngini = 0.419\nsamples = 171\nvalue = [120, 51]\nclass = 0", fillcolor="#f0b78d"] ;
200 -> 204 ;
205 [label="gini = 0.444\nsamples = 12\nvalue = [4, 8]\nclass = 1", fillcolor="#9ccef2"] ;
204 -> 205 ;
206 [label="gini = 0.395\nsamples = 159\nvalue = [116, 43]\nclass = 0", fillcolor="#efb082"] ;
204 -> 206 ;
207 [label="projects_worked_on <= 0.083\ngini = 0.049\nsamples = 1581\nvalue = [1541, 40]\nclass = 0", fillcolor="#e6843e"] ;
199 -> 207 ;
208 [label="gini = 0.3\nsamples = 49\nvalue = [40, 9]\nclass = 0", fillcolor="#eb9d66"] ;
207 -> 208 ;
209 [label="Department_technical <= 0.5\ngini = 0.04\nsamples = 1532\nvalue = [1501, 31]\nclass = 0", fillcolor="#e6843d"] ;
207 -> 209 ;
210 [label="gini = 0.048\nsamples = 1253\nvalue = [1222, 31]\nclass = 0", fillcolor="#e6843e"] ;
209 -> 210 ;
211 [label="gini = 0.0\nsamples = 279\nvalue = [279, 0]\nclass = 0", fillcolor="#e58139"] ;
209 -> 211 ;
212 [label="average_montly_hours <= 0.415\ngini = 0.499\nsamples = 23\nvalue = [11, 12]\nclass = 1", fillcolor="#eff7fd"] ;
198 -> 212 ;
213 [label="gini = 0.375\nsamples = 12\nvalue = [9, 3]\nclass = 0", fillcolor="#eeab7b"] ;
212 -> 213 ;
214 [label="gini = 0.298\nsamples = 11\nvalue = [2, 9]\nclass = 1", fillcolor="#65b3eb"] ;
212 -> 214 ;
215 [label="salary_low <= 0.5\ngini = 0.371\nsamples = 789\nvalue = [595, 194]\nclass = 0", fillcolor="#edaa7a"] ;
195 -> 215 ;
216 [label="gini = 0.0\nsamples = 53\nvalue = [0, 53]\nclass = 1", fillcolor="#399de5"] ;
215 -> 216 ;
217 [label="average_montly_hours <= 0.154\ngini = 0.31\nsamples = 736\nvalue = [595, 141]\nclass = 0", fillcolor="#eb9f68"] ;
215 -> 217 ;
218 [label="gini = 0.0\nsamples = 85\nvalue = [85, 0]\nclass = 0", fillcolor="#e58139"] ;
217 -> 218 ;
219 [label="satisfaction_level <= 0.896\ngini = 0.339\nsamples = 651\nvalue = [510, 141]\nclass = 0", fillcolor="#eca470"] ;
217 -> 219 ;
220 [label="Work_accident_True <= 0.5\ngini = 0.369\nsamples = 578\nvalue = [437, 141]\nclass = 0", fillcolor="#edaa79"] ;
219 -> 220 ;
221 [label="last_evaluation_rating <= 0.985\ngini = 0.4\nsamples = 478\nvalue = [346, 132]\nclass = 0", fillcolor="#efb185"] ;
220 -> 221 ;
222 [label="gini = 0.368\nsamples = 452\nvalue = [342, 110]\nclass = 0", fillcolor="#edaa79"] ;
221 -> 222 ;
223 [label="gini = 0.26\nsamples = 26\nvalue = [4, 22]\nclass = 1", fillcolor="#5dafea"] ;
221 -> 223 ;
224 [label="gini = 0.164\nsamples = 100\nvalue = [91, 9]\nclass = 0", fillcolor="#e88d4d"] ;
220 -> 224 ;
225 [label="gini = 0.0\nsamples = 73\nvalue = [73, 0]\nclass = 0", fillcolor="#e58139"] ;
219 -> 225 ;
226 [label="satisfaction_level <= 0.435\ngini = 0.074\nsamples = 2279\nvalue = [2191, 88]\nclass = 0", fillcolor="#e68641"] ;
194 -> 226 ;
227 [label="Department_technical <= 0.5\ngini = 0.22\nsamples = 341\nvalue = [298, 43]\nclass = 0", fillcolor="#e99356"] ;
226 -> 227 ;
228 [label="time_spend_company <= 0.3\ngini = 0.165\nsamples = 265\nvalue = [241, 24]\nclass = 0", fillcolor="#e88e4d"] ;
227 -> 228 ;
229 [label="Work_accident_False <= 0.5\ngini = 0.252\nsamples = 108\nvalue = [92, 16]\nclass = 0", fillcolor="#ea975b"] ;
228 -> 229 ;
230 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0]\nclass = 0", fillcolor="#e58139"] ;
229 -> 230 ;
231 [label="time_spend_company <= 0.1\ngini = 0.298\nsamples = 88\nvalue = [72, 16]\nclass = 0", fillcolor="#eb9d65"] ;
229 -> 231 ;
232 [label="last_evaluation_rating <= 0.719\ngini = 0.238\nsamples = 29\nvalue = [25, 4]\nclass = 0", fillcolor="#e99559"] ;
231 -> 232 ;
233 [label="gini = 0.0\nsamples = 19\nvalue = [19, 0]\nclass = 0", fillcolor="#e58139"] ;
232 -> 233 ;
234 [label="gini = 0.48\nsamples = 10\nvalue = [6, 4]\nclass = 0", fillcolor="#f6d5bd"] ;
232 -> 234 ;
235 [label="average_montly_hours <= 0.183\ngini = 0.324\nsamples = 59\nvalue = [47, 12]\nclass = 0", fillcolor="#eca16c"] ;
231 -> 235 ;
236 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = 0", fillcolor="#e58139"] ;
235 -> 236 ;
237 [label="gini = 0.386\nsamples = 46\nvalue = [34, 12]\nclass = 0", fillcolor="#eead7f"] ;
235 -> 237 ;
238 [label="satisfaction_level <= 0.122\ngini = 0.097\nsamples = 157\nvalue = [149, 8]\nclass = 0", fillcolor="#e68844"] ;
228 -> 238 ;
239 [label="projects_worked_on <= 0.417\ngini = 0.029\nsamples = 67\nvalue = [66, 1]\nclass = 0", fillcolor="#e5833c"] ;
238 -> 239 ;
240 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0]\nclass = 0", fillcolor="#e58139"] ;
239 -> 240 ;
241 [label="average_montly_hours <= 0.248\ngini = 0.042\nsamples = 47\nvalue = [46, 1]\nclass = 0", fillcolor="#e6843d"] ;
239 -> 241 ;
242 [label="gini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = 0", fillcolor="#e88f4f"] ;
241 -> 242 ;
243 [label="gini = 0.0\nsamples = 37\nvalue = [37, 0]\nclass = 0", fillcolor="#e58139"] ;
241 -> 243 ;
244 [label="time_spend_company <= 0.7\ngini = 0.143\nsamples = 90\nvalue = [83, 7]\nclass = 0", fillcolor="#e78c4a"] ;
238 -> 244 ;
245 [label="average_montly_hours <= 0.473\ngini = 0.18\nsamples = 70\nvalue = [63, 7]\nclass = 0", fillcolor="#e88f4f"] ;
244 -> 245 ;
246 [label="gini = 0.124\nsamples = 60\nvalue = [56, 4]\nclass = 0", fillcolor="#e78a47"] ;
245 -> 246 ;
247 [label="gini = 0.42\nsamples = 10\nvalue = [7, 3]\nclass = 0", fillcolor="#f0b78e"] ;
245 -> 247 ;
248 [label="gini = 0.0\nsamples = 20\nvalue = [20, 0]\nclass = 0", fillcolor="#e58139"] ;
244 -> 248 ;
249 [label="time_spend_company <= 0.7\ngini = 0.375\nsamples = 76\nvalue = [57, 19]\nclass = 0", fillcolor="#eeab7b"] ;
227 -> 249 ;
250 [label="satisfaction_level <= 0.385\ngini = 0.278\nsamples = 60\nvalue = [50, 10]\nclass = 0", fillcolor="#ea9a61"] ;
249 -> 250 ;
251 [label="average_montly_hours <= 0.268\ngini = 0.045\nsamples = 43\nvalue = [42, 1]\nclass = 0", fillcolor="#e6843e"] ;
250 -> 251 ;
252 [label="gini = 0.153\nsamples = 12\nvalue = [11, 1]\nclass = 0", fillcolor="#e78c4b"] ;
251 -> 252 ;
253 [label="gini = 0.0\nsamples = 31\nvalue = [31, 0]\nclass = 0", fillcolor="#e58139"] ;
251 -> 253 ;
254 [label="gini = 0.498\nsamples = 17\nvalue = [8, 9]\nclass = 1", fillcolor="#e9f4fc"] ;
250 -> 254 ;
255 [label="gini = 0.492\nsamples = 16\nvalue = [7, 9]\nclass = 1", fillcolor="#d3e9f9"] ;
249 -> 255 ;
256 [label="time_spend_company <= 0.3\ngini = 0.045\nsamples = 1938\nvalue = [1893, 45]\nclass = 0", fillcolor="#e6843e"] ;
226 -> 256 ;
257 [label="last_evaluation_rating <= 0.586\ngini = 0.017\nsamples = 1483\nvalue = [1470, 13]\nclass = 0", fillcolor="#e5823b"] ;
256 -> 257 ;
258 [label="gini = 0.0\nsamples = 577\nvalue = [577, 0]\nclass = 0", fillcolor="#e58139"] ;
257 -> 258 ;
259 [label="projects_worked_on <= 0.25\ngini = 0.028\nsamples = 906\nvalue = [893, 13]\nclass = 0", fillcolor="#e5833c"] ;
257 -> 259 ;
260 [label="average_montly_hours <= 0.368\ngini = 0.047\nsamples = 249\nvalue = [243, 6]\nclass = 0", fillcolor="#e6843e"] ;
259 -> 260 ;
261 [label="Work_accident_True <= 0.5\ngini = 0.079\nsamples = 145\nvalue = [139, 6]\nclass = 0", fillcolor="#e68642"] ;
260 -> 261 ;
262 [label="gini = 0.089\nsamples = 129\nvalue = [123, 6]\nclass = 0", fillcolor="#e68743"] ;
261 -> 262 ;
263 [label="gini = 0.0\nsamples = 16\nvalue = [16, 0]\nclass = 0", fillcolor="#e58139"] ;
261 -> 263 ;
264 [label="gini = 0.0\nsamples = 104\nvalue = [104, 0]\nclass = 0", fillcolor="#e58139"] ;
260 -> 264 ;
265 [label="last_evaluation_rating <= 0.992\ngini = 0.021\nsamples = 657\nvalue = [650, 7]\nclass = 0", fillcolor="#e5823b"] ;
259 -> 265 ;
266 [label="Department_RandD <= 0.5\ngini = 0.018\nsamples = 643\nvalue = [637, 6]\nclass = 0", fillcolor="#e5823b"] ;
265 -> 266 ;
267 [label="gini = 0.02\nsamples = 597\nvalue = [591, 6]\nclass = 0", fillcolor="#e5823b"] ;
266 -> 267 ;
268 [label="gini = 0.0\nsamples = 46\nvalue = [46, 0]\nclass = 0", fillcolor="#e58139"] ;
266 -> 268 ;
269 [label="gini = 0.133\nsamples = 14\nvalue = [13, 1]\nclass = 0", fillcolor="#e78b48"] ;
265 -> 269 ;
270 [label="satisfaction_level <= 0.885\ngini = 0.131\nsamples = 455\nvalue = [423, 32]\nclass = 0", fillcolor="#e78b48"] ;
256 -> 270 ;
271 [label="Department_technical <= 0.5\ngini = 0.155\nsamples = 378\nvalue = [346, 32]\nclass = 0", fillcolor="#e78d4b"] ;
270 -> 271 ;
272 [label="Work_accident_True <= 0.5\ngini = 0.119\nsamples = 315\nvalue = [295, 20]\nclass = 0", fillcolor="#e78a46"] ;
271 -> 272 ;
273 [label="time_spend_company <= 0.7\ngini = 0.134\nsamples = 264\nvalue = [245, 19]\nclass = 0", fillcolor="#e78b48"] ;
272 -> 273 ;
274 [label="gini = 0.166\nsamples = 208\nvalue = [189, 19]\nclass = 0", fillcolor="#e88e4d"] ;
273 -> 274 ;
275 [label="gini = 0.0\nsamples = 56\nvalue = [56, 0]\nclass = 0", fillcolor="#e58139"] ;
273 -> 275 ;
276 [label="last_evaluation_rating <= 0.719\ngini = 0.038\nsamples = 51\nvalue = [50, 1]\nclass = 0", fillcolor="#e6843d"] ;
272 -> 276 ;
277 [label="gini = 0.0\nsamples = 33\nvalue = [33, 0]\nclass = 0", fillcolor="#e58139"] ;
276 -> 277 ;
278 [label="gini = 0.105\nsamples = 18\nvalue = [17, 1]\nclass = 0", fillcolor="#e78845"] ;
276 -> 278 ;
279 [label="average_montly_hours <= 0.371\ngini = 0.308\nsamples = 63\nvalue = [51, 12]\nclass = 0", fillcolor="#eb9f68"] ;
271 -> 279 ;
280 [label="gini = 0.0\nsamples = 28\nvalue = [28, 0]\nclass = 0", fillcolor="#e58139"] ;
279 -> 280 ;
281 [label="average_montly_hours <= 0.402\ngini = 0.451\nsamples = 35\nvalue = [23, 12]\nclass = 0", fillcolor="#f3c3a0"] ;
279 -> 281 ;
282 [label="gini = 0.18\nsamples = 10\nvalue = [1, 9]\nclass = 1", fillcolor="#4fa8e8"] ;
281 -> 282 ;
283 [label="gini = 0.211\nsamples = 25\nvalue = [22, 3]\nclass = 0", fillcolor="#e99254"] ;
281 -> 283 ;
284 [label="gini = 0.0\nsamples = 77\nvalue = [77, 0]\nclass = 0", fillcolor="#e58139"] ;
270 -> 284 ;
285 [label="satisfaction_level <= 0.682\ngini = 0.499\nsamples = 6084\nvalue = [3162, 2922]\nclass = 0", fillcolor="#fdf5f0"] ;
193 -> 285 ;
286 [label="salary_medium <= 0.5\ngini = 0.207\nsamples = 1839\nvalue = [1623, 216]\nclass = 0", fillcolor="#e89253"] ;
285 -> 286 ;
287 [label="Work_accident_True <= 0.5\ngini = 0.273\nsamples = 975\nvalue = [816, 159]\nclass = 0", fillcolor="#ea9a60"] ;
286 -> 287 ;
288 [label="time_spend_company <= 0.5\ngini = 0.311\nsamples = 824\nvalue = [665, 159]\nclass = 0", fillcolor="#eb9f68"] ;
287 -> 288 ;
289 [label="last_evaluation_rating <= 0.499\ngini = 0.253\nsamples = 672\nvalue = [572, 100]\nclass = 0", fillcolor="#ea975c"] ;
288 -> 289 ;
290 [label="gini = 0.366\nsamples = 141\nvalue = [107, 34]\nclass = 0", fillcolor="#eda978"] ;
289 -> 290 ;
291 [label="projects_worked_on <= 0.75\ngini = 0.218\nsamples = 531\nvalue = [465, 66]\nclass = 0", fillcolor="#e99355"] ;
289 -> 291 ;
292 [label="projects_worked_on <= 0.417\ngini = 0.199\nsamples = 518\nvalue = [460, 58]\nclass = 0", fillcolor="#e89152"] ;
291 -> 292 ;
293 [label="gini = 0.135\nsamples = 316\nvalue = [293, 23]\nclass = 0", fillcolor="#e78b49"] ;
292 -> 293 ;
294 [label="gini = 0.286\nsamples = 202\nvalue = [167, 35]\nclass = 0", fillcolor="#ea9b62"] ;
292 -> 294 ;
295 [label="gini = 0.473\nsamples = 13\nvalue = [5, 8]\nclass = 1", fillcolor="#b5daf5"] ;
291 -> 295 ;
296 [label="Department_accounting <= 0.5\ngini = 0.475\nsamples = 152\nvalue = [93, 59]\nclass = 0", fillcolor="#f5d1b7"] ;
288 -> 296 ;
297 [label="Department_technical <= 0.5\ngini = 0.489\nsamples = 139\nvalue = [80, 59]\nclass = 0", fillcolor="#f8decb"] ;
296 -> 297 ;
298 [label="last_evaluation_rating <= 0.866\ngini = 0.491\nsamples = 125\nvalue = [71, 54]\nclass = 0", fillcolor="#f9e1d0"] ;
297 -> 298 ;
299 [label="gini = 0.434\nsamples = 91\nvalue = [62, 29]\nclass = 0", fillcolor="#f1bc96"] ;
298 -> 299 ;
300 [label="gini = 0.389\nsamples = 34\nvalue = [9, 25]\nclass = 1", fillcolor="#80c0ee"] ;
298 -> 300 ;
301 [label="gini = 0.459\nsamples = 14\nvalue = [9, 5]\nclass = 0", fillcolor="#f3c7a7"] ;
297 -> 301 ;
302 [label="gini = 0.0\nsamples = 13\nvalue = [13, 0]\nclass = 0", fillcolor="#e58139"] ;
296 -> 302 ;
303 [label="gini = 0.0\nsamples = 151\nvalue = [151, 0]\nclass = 0", fillcolor="#e58139"] ;
287 -> 303 ;
304 [label="Work_accident_True <= 0.5\ngini = 0.123\nsamples = 864\nvalue = [807, 57]\nclass = 0", fillcolor="#e78a47"] ;
286 -> 304 ;
305 [label="time_spend_company <= 0.3\ngini = 0.138\nsamples = 739\nvalue = [684, 55]\nclass = 0", fillcolor="#e78b49"] ;
304 -> 305 ;
306 [label="Department_product_mng <= 0.5\ngini = 0.055\nsamples = 497\nvalue = [483, 14]\nclass = 0", fillcolor="#e6853f"] ;
305 -> 306 ;
307 [label="satisfaction_level <= 0.352\ngini = 0.058\nsamples = 466\nvalue = [452, 14]\nclass = 0", fillcolor="#e6853f"] ;
306 -> 307 ;
308 [label="average_montly_hours <= 0.672\ngini = 0.375\nsamples = 40\nvalue = [30, 10]\nclass = 0", fillcolor="#eeab7b"] ;
307 -> 308 ;
309 [label="gini = 0.495\nsamples = 20\nvalue = [11, 9]\nclass = 0", fillcolor="#fae8db"] ;
308 -> 309 ;
310 [label="gini = 0.095\nsamples = 20\nvalue = [19, 1]\nclass = 0", fillcolor="#e68843"] ;
308 -> 310 ;
311 [label="average_montly_hours <= 0.551\ngini = 0.019\nsamples = 426\nvalue = [422, 4]\nclass = 0", fillcolor="#e5823b"] ;
307 -> 311 ;
312 [label="gini = 0.142\nsamples = 13\nvalue = [12, 1]\nclass = 0", fillcolor="#e78c49"] ;
311 -> 312 ;
313 [label="gini = 0.014\nsamples = 413\nvalue = [410, 3]\nclass = 0", fillcolor="#e5823a"] ;
311 -> 313 ;
314 [label="gini = 0.0\nsamples = 31\nvalue = [31, 0]\nclass = 0", fillcolor="#e58139"] ;
306 -> 314 ;
315 [label="projects_worked_on <= 0.25\ngini = 0.281\nsamples = 242\nvalue = [201, 41]\nclass = 0", fillcolor="#ea9b61"] ;
305 -> 315 ;
316 [label="gini = 0.393\nsamples = 41\nvalue = [30, 11]\nclass = 0", fillcolor="#efaf82"] ;
315 -> 316 ;
317 [label="last_evaluation_rating <= 0.961\ngini = 0.254\nsamples = 201\nvalue = [171, 30]\nclass = 0", fillcolor="#ea975c"] ;
315 -> 317 ;
318 [label="average_montly_hours <= 0.681\ngini = 0.229\nsamples = 190\nvalue = [165, 25]\nclass = 0", fillcolor="#e99457"] ;
317 -> 318 ;
319 [label="gini = 0.078\nsamples = 98\nvalue = [94, 4]\nclass = 0", fillcolor="#e68641"] ;
318 -> 319 ;
320 [label="gini = 0.352\nsamples = 92\nvalue = [71, 21]\nclass = 0", fillcolor="#eda674"] ;
318 -> 320 ;
321 [label="gini = 0.496\nsamples = 11\nvalue = [6, 5]\nclass = 0", fillcolor="#fbeade"] ;
317 -> 321 ;
322 [label="average_montly_hours <= 0.596\ngini = 0.031\nsamples = 125\nvalue = [123, 2]\nclass = 0", fillcolor="#e5833c"] ;
304 -> 322 ;
323 [label="satisfaction_level <= 0.489\ngini = 0.153\nsamples = 24\nvalue = [22, 2]\nclass = 0", fillcolor="#e78c4b"] ;
322 -> 323 ;
324 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = 0", fillcolor="#e58139"] ;
323 -> 324 ;
325 [label="gini = 0.26\nsamples = 13\nvalue = [11, 2]\nclass = 0", fillcolor="#ea985d"] ;
323 -> 325 ;
326 [label="gini = 0.0\nsamples = 101\nvalue = [101, 0]\nclass = 0", fillcolor="#e58139"] ;
322 -> 326 ;
327 [label="satisfaction_level <= 0.912\ngini = 0.462\nsamples = 4245\nvalue = [1539, 2706]\nclass = 1", fillcolor="#aad5f4"] ;
285 -> 327 ;
328 [label="Work_accident_False <= 0.5\ngini = 0.418\nsamples = 3819\nvalue = [1135, 2684]\nclass = 1", fillcolor="#8dc6f0"] ;
327 -> 328 ;
329 [label="time_spend_company <= 0.5\ngini = 0.488\nsamples = 345\nvalue = [199, 146]\nclass = 0", fillcolor="#f8ddca"] ;
328 -> 329 ;
330 [label="last_evaluation_rating <= 0.695\ngini = 0.131\nsamples = 199\nvalue = [185, 14]\nclass = 0", fillcolor="#e78b48"] ;
329 -> 330 ;
331 [label="gini = 0.0\nsamples = 101\nvalue = [101, 0]\nclass = 0", fillcolor="#e58139"] ;
330 -> 331 ;
332 [label="last_evaluation_rating <= 0.747\ngini = 0.245\nsamples = 98\nvalue = [84, 14]\nclass = 0", fillcolor="#e9965a"] ;
330 -> 332 ;
333 [label="gini = 0.495\nsamples = 20\nvalue = [9, 11]\nclass = 1", fillcolor="#dbedfa"] ;
332 -> 333 ;
334 [label="salary_low <= 0.5\ngini = 0.074\nsamples = 78\nvalue = [75, 3]\nclass = 0", fillcolor="#e68641"] ;
332 -> 334 ;
335 [label="gini = 0.0\nsamples = 39\nvalue = [39, 0]\nclass = 0", fillcolor="#e58139"] ;
334 -> 335 ;
336 [label="gini = 0.142\nsamples = 39\nvalue = [36, 3]\nclass = 0", fillcolor="#e78c49"] ;
334 -> 336 ;
337 [label="satisfaction_level <= 0.726\ngini = 0.173\nsamples = 146\nvalue = [14, 132]\nclass = 1", fillcolor="#4ea7e8"] ;
329 -> 337 ;
338 [label="gini = 0.48\nsamples = 15\nvalue = [6, 9]\nclass = 1", fillcolor="#bddef6"] ;
337 -> 338 ;
339 [label="Department_technical <= 0.5\ngini = 0.115\nsamples = 131\nvalue = [8, 123]\nclass = 1", fillcolor="#46a3e7"] ;
337 -> 339 ;
340 [label="projects_worked_on <= 0.417\ngini = 0.056\nsamples = 104\nvalue = [3, 101]\nclass = 1", fillcolor="#3fa0e6"] ;
339 -> 340 ;
341 [label="gini = 0.145\nsamples = 38\nvalue = [3, 35]\nclass = 1", fillcolor="#4aa5e7"] ;
340 -> 341 ;
342 [label="gini = 0.0\nsamples = 66\nvalue = [0, 66]\nclass = 1", fillcolor="#399de5"] ;
340 -> 342 ;
343 [label="average_montly_hours <= 0.699\ngini = 0.302\nsamples = 27\nvalue = [5, 22]\nclass = 1", fillcolor="#66b3eb"] ;
339 -> 343 ;
344 [label="gini = 0.444\nsamples = 12\nvalue = [4, 8]\nclass = 1", fillcolor="#9ccef2"] ;
343 -> 344 ;
345 [label="gini = 0.124\nsamples = 15\nvalue = [1, 14]\nclass = 1", fillcolor="#47a4e7"] ;
343 -> 345 ;
346 [label="Department_management <= 0.5\ngini = 0.394\nsamples = 3474\nvalue = [936, 2538]\nclass = 1", fillcolor="#82c1ef"] ;
328 -> 346 ;
347 [label="projects_worked_on <= 0.25\ngini = 0.387\nsamples = 3401\nvalue = [893, 2508]\nclass = 1", fillcolor="#80c0ee"] ;
346 -> 347 ;
348 [label="time_spend_company <= 0.5\ngini = 0.189\nsamples = 236\nvalue = [211, 25]\nclass = 0", fillcolor="#e89050"] ;
347 -> 348 ;
349 [label="average_montly_hours <= 0.752\ngini = 0.177\nsamples = 224\nvalue = [202, 22]\nclass = 0", fillcolor="#e88f4f"] ;
348 -> 349 ;
350 [label="gini = 0.076\nsamples = 177\nvalue = [170, 7]\nclass = 0", fillcolor="#e68641"] ;
349 -> 350 ;
351 [label="gini = 0.435\nsamples = 47\nvalue = [32, 15]\nclass = 0", fillcolor="#f1bc96"] ;
349 -> 351 ;
352 [label="gini = 0.375\nsamples = 12\nvalue = [9, 3]\nclass = 0", fillcolor="#eeab7b"] ;
348 -> 352 ;
353 [label="time_spend_company <= 0.5\ngini = 0.338\nsamples = 3165\nvalue = [682, 2483]\nclass = 1", fillcolor="#6fb8ec"] ;
347 -> 353 ;
354 [label="Department_technical <= 0.5\ngini = 0.053\nsamples = 658\nvalue = [640, 18]\nclass = 0", fillcolor="#e6853f"] ;
353 -> 354 ;
355 [label="gini = 0.035\nsamples = 510\nvalue = [501, 9]\nclass = 0", fillcolor="#e5833d"] ;
354 -> 355 ;
356 [label="gini = 0.114\nsamples = 148\nvalue = [139, 9]\nclass = 0", fillcolor="#e78946"] ;
354 -> 356 ;
357 [label="Department_product_mng <= 0.5\ngini = 0.033\nsamples = 2507\nvalue = [42, 2465]\nclass = 1", fillcolor="#3c9fe5"] ;
353 -> 357 ;
358 [label="gini = 0.028\nsamples = 2364\nvalue = [34, 2330]\nclass = 1", fillcolor="#3c9ee5"] ;
357 -> 358 ;
359 [label="gini = 0.106\nsamples = 143\nvalue = [8, 135]\nclass = 1", fillcolor="#45a3e7"] ;
357 -> 359 ;
360 [label="projects_worked_on <= 0.417\ngini = 0.484\nsamples = 73\nvalue = [43, 30]\nclass = 0", fillcolor="#f7d9c3"] ;
346 -> 360 ;
361 [label="satisfaction_level <= 0.72\ngini = 0.339\nsamples = 37\nvalue = [29, 8]\nclass = 0", fillcolor="#eca470"] ;
360 -> 361 ;
362 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 0", fillcolor="#e58139"] ;
361 -> 362 ;
363 [label="salary_medium <= 0.5\ngini = 0.417\nsamples = 27\nvalue = [19, 8]\nclass = 0", fillcolor="#f0b68c"] ;
361 -> 363 ;
364 [label="gini = 0.492\nsamples = 16\nvalue = [9, 7]\nclass = 0", fillcolor="#f9e3d3"] ;
363 -> 364 ;
365 [label="gini = 0.165\nsamples = 11\nvalue = [10, 1]\nclass = 0", fillcolor="#e88e4d"] ;
363 -> 365 ;
366 [label="last_evaluation_rating <= 0.844\ngini = 0.475\nsamples = 36\nvalue = [14, 22]\nclass = 1", fillcolor="#b7dbf6"] ;
360 -> 366 ;
367 [label="gini = 0.426\nsamples = 13\nvalue = [9, 4]\nclass = 0", fillcolor="#f1b991"] ;
366 -> 367 ;
368 [label="gini = 0.34\nsamples = 23\nvalue = [5, 18]\nclass = 1", fillcolor="#70b8ec"] ;
366 -> 368 ;
369 [label="time_spend_company <= 0.5\ngini = 0.098\nsamples = 426\nvalue = [404, 22]\nclass = 0", fillcolor="#e68844"] ;
327 -> 369 ;
370 [label="gini = 0.0\nsamples = 376\nvalue = [376, 0]\nclass = 0", fillcolor="#e58139"] ;
369 -> 370 ;
371 [label="projects_worked_on <= 0.417\ngini = 0.493\nsamples = 50\nvalue = [28, 22]\nclass = 0", fillcolor="#f9e4d5"] ;
369 -> 371 ;
372 [label="gini = 0.363\nsamples = 21\nvalue = [16, 5]\nclass = 0", fillcolor="#eda877"] ;
371 -> 372 ;
373 [label="last_evaluation_rating <= 0.742\ngini = 0.485\nsamples = 29\nvalue = [12, 17]\nclass = 1", fillcolor="#c5e2f7"] ;
371 -> 373 ;
374 [label="gini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = 0", fillcolor="#e88f4f"] ;
373 -> 374 ;
375 [label="gini = 0.266\nsamples = 19\nvalue = [3, 16]\nclass = 1", fillcolor="#5eafea"] ;
373 -> 375 ;
376 [label="Work_accident_True <= 0.5\ngini = 0.369\nsamples = 524\nvalue = [396, 128]\nclass = 0", fillcolor="#edaa79"] ;
190 -> 376 ;
377 [label="last_evaluation_rating <= 0.648\ngini = 0.402\nsamples = 460\nvalue = [332, 128]\nclass = 0", fillcolor="#efb285"] ;
376 -> 377 ;
378 [label="average_montly_hours <= 0.632\ngini = 0.078\nsamples = 173\nvalue = [166, 7]\nclass = 0", fillcolor="#e68641"] ;
377 -> 378 ;
379 [label="gini = 0.0\nsamples = 120\nvalue = [120, 0]\nclass = 0", fillcolor="#e58139"] ;
378 -> 379 ;
380 [label="average_montly_hours <= 0.65\ngini = 0.229\nsamples = 53\nvalue = [46, 7]\nclass = 0", fillcolor="#e99457"] ;
378 -> 380 ;
381 [label="gini = 0.5\nsamples = 10\nvalue = [5, 5]\nclass = 0", fillcolor="#ffffff"] ;
380 -> 381 ;
382 [label="salary_medium <= 0.5\ngini = 0.089\nsamples = 43\nvalue = [41, 2]\nclass = 0", fillcolor="#e68743"] ;
380 -> 382 ;
383 [label="gini = 0.142\nsamples = 26\nvalue = [24, 2]\nclass = 0", fillcolor="#e78c49"] ;
382 -> 383 ;
384 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = 0", fillcolor="#e58139"] ;
382 -> 384 ;
385 [label="projects_worked_on <= 0.417\ngini = 0.488\nsamples = 287\nvalue = [166, 121]\nclass = 0", fillcolor="#f8ddc9"] ;
377 -> 385 ;
386 [label="time_spend_company <= 0.5\ngini = 0.338\nsamples = 139\nvalue = [109, 30]\nclass = 0", fillcolor="#eca46f"] ;
385 -> 386 ;
387 [label="salary_low <= 0.5\ngini = 0.126\nsamples = 104\nvalue = [97, 7]\nclass = 0", fillcolor="#e78a47"] ;
386 -> 387 ;
388 [label="time_spend_company <= 0.3\ngini = 0.237\nsamples = 51\nvalue = [44, 7]\nclass = 0", fillcolor="#e99558"] ;
387 -> 388 ;
389 [label="gini = 0.0\nsamples = 32\nvalue = [32, 0]\nclass = 0", fillcolor="#e58139"] ;
388 -> 389 ;
390 [label="gini = 0.465\nsamples = 19\nvalue = [12, 7]\nclass = 0", fillcolor="#f4caac"] ;
388 -> 390 ;
391 [label="gini = 0.0\nsamples = 53\nvalue = [53, 0]\nclass = 0", fillcolor="#e58139"] ;
387 -> 391 ;
392 [label="last_evaluation_rating <= 0.938\ngini = 0.451\nsamples = 35\nvalue = [12, 23]\nclass = 1", fillcolor="#a0d0f3"] ;
386 -> 392 ;
393 [label="satisfaction_level <= 0.742\ngini = 0.5\nsamples = 24\nvalue = [12, 12]\nclass = 0", fillcolor="#ffffff"] ;
392 -> 393 ;
394 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = 0", fillcolor="#e58139"] ;
393 -> 394 ;
395 [label="gini = 0.0\nsamples = 12\nvalue = [0, 12]\nclass = 1", fillcolor="#399de5"] ;
393 -> 395 ;
396 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = 1", fillcolor="#399de5"] ;
392 -> 396 ;
397 [label="projects_worked_on <= 0.583\ngini = 0.474\nsamples = 148\nvalue = [57, 91]\nclass = 1", fillcolor="#b5daf5"] ;
385 -> 397 ;
398 [label="salary_medium <= 0.5\ngini = 0.499\nsamples = 73\nvalue = [38, 35]\nclass = 0", fillcolor="#fdf5ef"] ;
397 -> 398 ;
399 [label="average_montly_hours <= 0.605\ngini = 0.491\nsamples = 46\nvalue = [26, 20]\nclass = 0", fillcolor="#f9e2d1"] ;
398 -> 399 ;
400 [label="satisfaction_level <= 0.621\ngini = 0.087\nsamples = 22\nvalue = [21, 1]\nclass = 0", fillcolor="#e68742"] ;
399 -> 400 ;
401 [label="gini = 0.165\nsamples = 11\nvalue = [10, 1]\nclass = 0", fillcolor="#e88e4d"] ;
400 -> 401 ;
402 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = 0", fillcolor="#e58139"] ;
400 -> 402 ;
403 [label="gini = 0.33\nsamples = 24\nvalue = [5, 19]\nclass = 1", fillcolor="#6db7ec"] ;
399 -> 403 ;
404 [label="satisfaction_level <= 0.742\ngini = 0.494\nsamples = 27\nvalue = [12, 15]\nclass = 1", fillcolor="#d7ebfa"] ;
398 -> 404 ;
405 [label="gini = 0.298\nsamples = 11\nvalue = [9, 2]\nclass = 0", fillcolor="#eb9d65"] ;
404 -> 405 ;
406 [label="gini = 0.305\nsamples = 16\nvalue = [3, 13]\nclass = 1", fillcolor="#67b4eb"] ;
404 -> 406 ;
407 [label="average_montly_hours <= 0.647\ngini = 0.378\nsamples = 75\nvalue = [19, 56]\nclass = 1", fillcolor="#7cbeee"] ;
397 -> 407 ;
408 [label="gini = 0.153\nsamples = 12\nvalue = [11, 1]\nclass = 0", fillcolor="#e78c4b"] ;
407 -> 408 ;
409 [label="last_evaluation_rating <= 0.792\ngini = 0.222\nsamples = 63\nvalue = [8, 55]\nclass = 1", fillcolor="#56abe9"] ;
407 -> 409 ;
410 [label="gini = 0.0\nsamples = 34\nvalue = [0, 34]\nclass = 1", fillcolor="#399de5"] ;
409 -> 410 ;
411 [label="satisfaction_level <= 0.066\ngini = 0.4\nsamples = 29\nvalue = [8, 21]\nclass = 1", fillcolor="#84c2ef"] ;
409 -> 411 ;
412 [label="gini = 0.0\nsamples = 11\nvalue = [0, 11]\nclass = 1", fillcolor="#399de5"] ;
411 -> 412 ;
413 [label="gini = 0.494\nsamples = 18\nvalue = [8, 10]\nclass = 1", fillcolor="#d7ebfa"] ;
411 -> 413 ;
414 [label="gini = 0.0\nsamples = 64\nvalue = [64, 0]\nclass = 0", fillcolor="#e58139"] ;
376 -> 414 ;
415 [label="Work_accident_False <= 0.5\ngini = 0.061\nsamples = 891\nvalue = [863, 28]\nclass = 0", fillcolor="#e6853f"] ;
189 -> 415 ;
416 [label="gini = 0.0\nsamples = 140\nvalue = [140, 0]\nclass = 0", fillcolor="#e58139"] ;
415 -> 416 ;
417 [label="projects_worked_on <= 0.417\ngini = 0.072\nsamples = 751\nvalue = [723, 28]\nclass = 0", fillcolor="#e68641"] ;
415 -> 417 ;
418 [label="time_spend_company <= 0.5\ngini = 0.004\nsamples = 453\nvalue = [452, 1]\nclass = 0", fillcolor="#e58139"] ;
417 -> 418 ;
419 [label="gini = 0.0\nsamples = 418\nvalue = [418, 0]\nclass = 0", fillcolor="#e58139"] ;
418 -> 419 ;
420 [label="last_evaluation_rating <= 0.773\ngini = 0.056\nsamples = 35\nvalue = [34, 1]\nclass = 0", fillcolor="#e6853f"] ;
418 -> 420 ;
421 [label="gini = 0.0\nsamples = 25\nvalue = [25, 0]\nclass = 0", fillcolor="#e58139"] ;
420 -> 421 ;
422 [label="gini = 0.18\nsamples = 10\nvalue = [9, 1]\nclass = 0", fillcolor="#e88f4f"] ;
420 -> 422 ;
423 [label="time_spend_company <= 0.5\ngini = 0.165\nsamples = 298\nvalue = [271, 27]\nclass = 0", fillcolor="#e88e4d"] ;
417 -> 423 ;
424 [label="average_montly_hours <= 0.654\ngini = 0.058\nsamples = 236\nvalue = [229, 7]\nclass = 0", fillcolor="#e6853f"] ;
423 -> 424 ;
425 [label="gini = 0.0\nsamples = 153\nvalue = [153, 0]\nclass = 0", fillcolor="#e58139"] ;
424 -> 425 ;
426 [label="time_spend_company <= 0.3\ngini = 0.154\nsamples = 83\nvalue = [76, 7]\nclass = 0", fillcolor="#e78d4b"] ;
424 -> 426 ;
427 [label="gini = 0.0\nsamples = 62\nvalue = [62, 0]\nclass = 0", fillcolor="#e58139"] ;
426 -> 427 ;
428 [label="last_evaluation_rating <= 0.68\ngini = 0.444\nsamples = 21\nvalue = [14, 7]\nclass = 0", fillcolor="#f2c09c"] ;
426 -> 428 ;
429 [label="gini = 0.0\nsamples = 11\nvalue = [11, 0]\nclass = 0", fillcolor="#e58139"] ;
428 -> 429 ;
430 [label="gini = 0.42\nsamples = 10\nvalue = [3, 7]\nclass = 1", fillcolor="#8ec7f0"] ;
428 -> 430 ;
431 [label="Department_technical <= 0.5\ngini = 0.437\nsamples = 62\nvalue = [42, 20]\nclass = 0", fillcolor="#f1bd97"] ;
423 -> 431 ;
432 [label="average_montly_hours <= 0.699\ngini = 0.42\nsamples = 50\nvalue = [35, 15]\nclass = 0", fillcolor="#f0b78e"] ;
431 -> 432 ;
433 [label="last_evaluation_rating <= 0.773\ngini = 0.225\nsamples = 31\nvalue = [27, 4]\nclass = 0", fillcolor="#e99456"] ;
432 -> 433 ;
434 [label="gini = 0.0\nsamples = 17\nvalue = [17, 0]\nclass = 0", fillcolor="#e58139"] ;
433 -> 434 ;
435 [label="gini = 0.408\nsamples = 14\nvalue = [10, 4]\nclass = 0", fillcolor="#efb388"] ;
433 -> 435 ;
436 [label="gini = 0.488\nsamples = 19\nvalue = [8, 11]\nclass = 1", fillcolor="#c9e4f8"] ;
432 -> 436 ;
437 [label="gini = 0.486\nsamples = 12\nvalue = [7, 5]\nclass = 0", fillcolor="#f8dbc6"] ;
431 -> 437 ;
438 [label="Department_management <= 0.5\ngini = 0.15\nsamples = 1685\nvalue = [138, 1547]\nclass = 1", fillcolor="#4ba6e7"] ;
0 -> 438 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
439 [label="salary_high <= 0.5\ngini = 0.144\nsamples = 1668\nvalue = [130, 1538]\nclass = 1", fillcolor="#4aa5e7"] ;
438 -> 439 ;
440 [label="Department_RandD <= 0.5\ngini = 0.132\nsamples = 1632\nvalue = [116, 1516]\nclass = 1", fillcolor="#48a4e7"] ;
439 -> 440 ;
441 [label="time_spend_company <= 0.7\ngini = 0.129\nsamples = 1611\nvalue = [112, 1499]\nclass = 1", fillcolor="#48a4e7"] ;
440 -> 441 ;
442 [label="average_montly_hours <= 0.9\ngini = 0.108\nsamples = 1583\nvalue = [91, 1492]\nclass = 1", fillcolor="#45a3e7"] ;
441 -> 442 ;
443 [label="Department_product_mng <= 0.5\ngini = 0.21\nsamples = 765\nvalue = [91, 674]\nclass = 1", fillcolor="#54aae9"] ;
442 -> 443 ;
444 [label="Work_accident_False <= 0.5\ngini = 0.197\nsamples = 732\nvalue = [81, 651]\nclass = 1", fillcolor="#52a9e8"] ;
443 -> 444 ;
445 [label="gini = 0.489\nsamples = 33\nvalue = [19, 14]\nclass = 0", fillcolor="#f8decb"] ;
444 -> 445 ;
446 [label="time_spend_company <= 0.3\ngini = 0.162\nsamples = 699\nvalue = [62, 637]\nclass = 1", fillcolor="#4ca7e8"] ;
444 -> 446 ;
447 [label="gini = 0.491\nsamples = 74\nvalue = [32, 42]\nclass = 1", fillcolor="#d0e8f9"] ;
446 -> 447 ;
448 [label="projects_worked_on <= 0.583\ngini = 0.091\nsamples = 625\nvalue = [30, 595]\nclass = 1", fillcolor="#43a2e6"] ;
446 -> 448 ;
449 [label="projects_worked_on <= 0.417\ngini = 0.437\nsamples = 65\nvalue = [21, 44]\nclass = 1", fillcolor="#98ccf1"] ;
448 -> 449 ;
450 [label="salary_medium <= 0.5\ngini = 0.469\nsamples = 32\nvalue = [12, 20]\nclass = 1", fillcolor="#b0d8f5"] ;
449 -> 450 ;
451 [label="gini = 0.351\nsamples = 22\nvalue = [5, 17]\nclass = 1", fillcolor="#73baed"] ;
450 -> 451 ;
452 [label="gini = 0.42\nsamples = 10\nvalue = [7, 3]\nclass = 0", fillcolor="#f0b78e"] ;
450 -> 452 ;
453 [label="salary_low <= 0.5\ngini = 0.397\nsamples = 33\nvalue = [9, 24]\nclass = 1", fillcolor="#83c2ef"] ;
449 -> 453 ;
454 [label="gini = 0.165\nsamples = 11\nvalue = [1, 10]\nclass = 1", fillcolor="#4da7e8"] ;
453 -> 454 ;
455 [label="gini = 0.463\nsamples = 22\nvalue = [8, 14]\nclass = 1", fillcolor="#aad5f4"] ;
453 -> 455 ;
456 [label="Department_IT <= 0.5\ngini = 0.032\nsamples = 560\nvalue = [9, 551]\nclass = 1", fillcolor="#3c9fe5"] ;
448 -> 456 ;
457 [label="last_evaluation_rating <= 0.489\ngini = 0.026\nsamples = 523\nvalue = [7, 516]\nclass = 1", fillcolor="#3c9ee5"] ;
456 -> 457 ;
458 [label="gini = 0.486\nsamples = 12\nvalue = [5, 7]\nclass = 1", fillcolor="#c6e3f8"] ;
457 -> 458 ;
459 [label="last_evaluation_rating <= 0.656\ngini = 0.008\nsamples = 511\nvalue = [2, 509]\nclass = 1", fillcolor="#3a9de5"] ;
457 -> 459 ;
460 [label="gini = 0.049\nsamples = 40\nvalue = [1, 39]\nclass = 1", fillcolor="#3ea0e6"] ;
459 -> 460 ;
461 [label="gini = 0.004\nsamples = 471\nvalue = [1, 470]\nclass = 1", fillcolor="#399de5"] ;
459 -> 461 ;
462 [label="average_montly_hours <= 0.882\ngini = 0.102\nsamples = 37\nvalue = [2, 35]\nclass = 1", fillcolor="#44a3e6"] ;
456 -> 462 ;
463 [label="gini = 0.0\nsamples = 24\nvalue = [0, 24]\nclass = 1", fillcolor="#399de5"] ;
462 -> 463 ;
464 [label="gini = 0.26\nsamples = 13\nvalue = [2, 11]\nclass = 1", fillcolor="#5dafea"] ;
462 -> 464 ;
465 [label="satisfaction_level <= 0.049\ngini = 0.422\nsamples = 33\nvalue = [10, 23]\nclass = 1", fillcolor="#8fc8f0"] ;
443 -> 465 ;
466 [label="gini = 0.0\nsamples = 23\nvalue = [0, 23]\nclass = 1", fillcolor="#399de5"] ;
465 -> 466 ;
467 [label="gini = 0.0\nsamples = 10\nvalue = [10, 0]\nclass = 0", fillcolor="#e58139"] ;
465 -> 467 ;
468 [label="gini = 0.0\nsamples = 818\nvalue = [0, 818]\nclass = 1", fillcolor="#399de5"] ;
442 -> 468 ;
469 [label="satisfaction_level <= 0.467\ngini = 0.375\nsamples = 28\nvalue = [21, 7]\nclass = 0", fillcolor="#eeab7b"] ;
441 -> 469 ;
470 [label="gini = 0.0\nsamples = 12\nvalue = [12, 0]\nclass = 0", fillcolor="#e58139"] ;
469 -> 470 ;
471 [label="gini = 0.492\nsamples = 16\nvalue = [9, 7]\nclass = 0", fillcolor="#f9e3d3"] ;
469 -> 471 ;
472 [label="gini = 0.308\nsamples = 21\nvalue = [4, 17]\nclass = 1", fillcolor="#68b4eb"] ;
440 -> 472 ;
473 [label="gini = 0.475\nsamples = 36\nvalue = [14, 22]\nclass = 1", fillcolor="#b7dbf6"] ;
439 -> 473 ;
474 [label="gini = 0.498\nsamples = 17\nvalue = [8, 9]\nclass = 1", fillcolor="#e9f4fc"] ;
438 -> 474 ;
}
