digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="Work_accident_True <= 0.5\ngini = 0.5\nsamples = 19493\nvalue = [9746.5, 9746.5]\nclass = 1", fillcolor="#ffffff"] ;
1 [label="average_montly_hours <= 0.842\ngini = 0.498\nsamples = 16777\nvalue = [8096.705, 9288.899]\nclass = 1", fillcolor="#e6f2fc"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="satisfaction_level <= 0.412\ngini = 0.5\nsamples = 16032\nvalue = [8004.02, 8052.966]\nclass = 1", fillcolor="#fefeff"] ;
1 -> 2 ;
3 [label="satisfaction_level <= 0.291\ngini = 0.287\nsamples = 4334\nvalue = [1130.096, 5366.601]\nclass = 1", fillcolor="#63b2ea"] ;
2 -> 3 ;
4 [label="satisfaction_level <= 0.027\ngini = 0.461\nsamples = 1944\nvalue = [816.291, 1452.476]\nclass = 1", fillcolor="#a8d4f4"] ;
3 -> 4 ;
5 [label="gini = 0.0\nsamples = 613\nvalue = [0.0, 1252.275]\nclass = 1", fillcolor="#399de5"] ;
4 -> 5 ;
6 [label="projects_worked_on <= 0.75\ngini = 0.316\nsamples = 1331\nvalue = [816.291, 200.201]\nclass = 0", fillcolor="#eba06a"] ;
4 -> 6 ;
7 [label="Department_accounting <= 0.5\ngini = 0.276\nsamples = 1224\nvalue = [761.342, 151.172]\nclass = 0", fillcolor="#ea9a60"] ;
6 -> 7 ;
8 [label="average_montly_hours <= 0.252\ngini = 0.254\nsamples = 1152\nvalue = [721.62, 126.658]\nclass = 0", fillcolor="#ea975c"] ;
7 -> 8 ;
9 [label="satisfaction_level <= 0.049\ngini = 0.363\nsamples = 271\nvalue = [162.861, 51.072]\nclass = 0", fillcolor="#eda977"] ;
8 -> 9 ;
10 [label="gini = 0.45\nsamples = 13\nvalue = [5.296, 10.214]\nclass = 1", fillcolor="#a0d0f2"] ;
9 -> 10 ;
11 [label="salary_medium <= 0.5\ngini = 0.327\nsamples = 258\nvalue = [157.565, 40.857]\nclass = 0", fillcolor="#eca26c"] ;
9 -> 11 ;
12 [label="last_evaluation_rating <= 0.5\ngini = 0.427\nsamples = 150\nvalue = [86.727, 38.814]\nclass = 0", fillcolor="#f1b992"] ;
11 -> 12 ;
13 [label="projects_worked_on <= 0.583\ngini = 0.491\nsamples = 91\nvalue = [48.329, 36.772]\nclass = 0", fillcolor="#f9e1d0"] ;
12 -> 13 ;
14 [label="satisfaction_level <= 0.236\ngini = 0.47\nsamples = 73\nvalue = [40.384, 24.514]\nclass = 0", fillcolor="#f5cdb1"] ;
13 -> 14 ;
15 [label="satisfaction_level <= 0.126\ngini = 0.271\nsamples = 34\nvalue = [21.185, 4.086]\nclass = 0", fillcolor="#ea995f"] ;
14 -> 15 ;
16 [label="gini = 0.437\nsamples = 15\nvalue = [8.606, 4.086]\nclass = 0", fillcolor="#f1bd97"] ;
15 -> 16 ;
17 [label="gini = -0.0\nsamples = 19\nvalue = [12.579, 0.0]\nclass = 0", fillcolor="#e58139"] ;
15 -> 17 ;
18 [label="time_spend_company <= 0.3\ngini = 0.5\nsamples = 39\nvalue = [19.199, 20.429]\nclass = 1", fillcolor="#f3f9fd"] ;
14 -> 18 ;
19 [label="average_montly_hours <= 0.194\ngini = 0.425\nsamples = 24\nvalue = [13.903, 6.129]\nclass = 0", fillcolor="#f0b990"] ;
18 -> 19 ;
20 [label="gini = 0.0\nsamples = 13\nvalue = [8.606, 0.0]\nclass = 0", fillcolor="#e58139"] ;
19 -> 20 ;
21 [label="gini = 0.497\nsamples = 11\nvalue = [5.296, 6.129]\nclass = 1", fillcolor="#e4f2fb"] ;
19 -> 21 ;
22 [label="gini = 0.394\nsamples = 15\nvalue = [5.296, 14.3]\nclass = 1", fillcolor="#82c1ef"] ;
18 -> 22 ;
23 [label="gini = 0.477\nsamples = 18\nvalue = [7.944, 12.257]\nclass = 1", fillcolor="#b9ddf6"] ;
13 -> 23 ;
24 [label="gini = 0.096\nsamples = 59\nvalue = [38.398, 2.043]\nclass = 0", fillcolor="#e68844"] ;
12 -> 24 ;
25 [label="last_evaluation_rating <= 0.633\ngini = 0.054\nsamples = 108\nvalue = [70.838, 2.043]\nclass = 0", fillcolor="#e6853f"] ;
11 -> 25 ;
26 [label="gini = 0.0\nsamples = 74\nvalue = [48.991, 0.0]\nclass = 0", fillcolor="#e58139"] ;
25 -> 26 ;
27 [label="projects_worked_on <= 0.417\ngini = 0.156\nsamples = 34\nvalue = [21.847, 2.043]\nclass = 0", fillcolor="#e78d4c"] ;
25 -> 27 ;
28 [label="gini = 0.342\nsamples = 12\nvalue = [7.282, 2.043]\nclass = 0", fillcolor="#eca471"] ;
27 -> 28 ;
29 [label="gini = -0.0\nsamples = 22\nvalue = [14.565, 0.0]\nclass = 0", fillcolor="#e58139"] ;
27 -> 29 ;
30 [label="time_spend_company <= 0.5\ngini = 0.21\nsamples = 881\nvalue = [558.759, 75.586]\nclass = 0", fillcolor="#e99254"] ;
8 -> 30 ;
31 [label="satisfaction_level <= 0.17\ngini = 0.274\nsamples = 502\nvalue = [312.481, 61.286]\nclass = 0", fillcolor="#ea9a60"] ;
30 -> 31 ;
32 [label="salary_low <= 0.5\ngini = 0.174\nsamples = 329\nvalue = [210.528, 22.471]\nclass = 0", fillcolor="#e88e4e"] ;
31 -> 32 ;
33 [label="projects_worked_on <= 0.25\ngini = 0.103\nsamples = 163\nvalue = [105.926, 6.129]\nclass = 0", fillcolor="#e78844"] ;
32 -> 33 ;
34 [label="time_spend_company <= 0.3\ngini = 0.209\nsamples = 24\nvalue = [15.227, 2.043]\nclass = 0", fillcolor="#e89254"] ;
33 -> 34 ;
35 [label="gini = 0.0\nsamples = 10\nvalue = [6.62, 0.0]\nclass = 0", fillcolor="#e58139"] ;
34 -> 35 ;
36 [label="gini = 0.31\nsamples = 14\nvalue = [8.606, 2.043]\nclass = 0", fillcolor="#eb9f68"] ;
34 -> 36 ;
37 [label="salary_medium <= 0.5\ngini = 0.082\nsamples = 139\nvalue = [90.699, 4.086]\nclass = 0", fillcolor="#e68742"] ;
33 -> 37 ;
38 [label="gini = 0.0\nsamples = 31\nvalue = [20.523, 0.0]\nclass = 0", fillcolor="#e58139"] ;
37 -> 38 ;
39 [label="gini = 0.104\nsamples = 108\nvalue = [70.176, 4.086]\nclass = 0", fillcolor="#e78845"] ;
37 -> 39 ;
40 [label="last_evaluation_rating <= 0.398\ngini = 0.234\nsamples = 166\nvalue = [104.602, 16.343]\nclass = 0", fillcolor="#e99558"] ;
32 -> 40 ;
41 [label="gini = 0.0\nsamples = 48\nvalue = [31.778, 0.0]\nclass = 0", fillcolor="#e58139"] ;
40 -> 41 ;
42 [label="last_evaluation_rating <= 0.758\ngini = 0.299\nsamples = 118\nvalue = [72.824, 16.343]\nclass = 0", fillcolor="#eb9d65"] ;
40 -> 42 ;
43 [label="average_montly_hours <= 0.605\ngini = 0.405\nsamples = 71\nvalue = [41.708, 16.343]\nclass = 0", fillcolor="#efb287"] ;
42 -> 43 ;
44 [label="last_evaluation_rating <= 0.617\ngini = 0.334\nsamples = 50\nvalue = [30.454, 8.171]\nclass = 0", fillcolor="#eca36e"] ;
43 -> 44 ;
45 [label="gini = 0.425\nsamples = 32\nvalue = [18.537, 8.171]\nclass = 0", fillcolor="#f0b990"] ;
44 -> 45 ;
46 [label="gini = 0.0\nsamples = 18\nvalue = [11.917, 0.0]\nclass = 0", fillcolor="#e58139"] ;
44 -> 46 ;
47 [label="gini = 0.487\nsamples = 21\nvalue = [11.255, 8.171]\nclass = 0", fillcolor="#f8dcc9"] ;
43 -> 47 ;
48 [label="gini = 0.0\nsamples = 47\nvalue = [31.116, 0.0]\nclass = 0", fillcolor="#e58139"] ;
42 -> 48 ;
49 [label="salary_medium <= 0.5\ngini = 0.399\nsamples = 173\nvalue = [101.954, 38.814]\nclass = 0", fillcolor="#efb184"] ;
31 -> 49 ;
50 [label="time_spend_company <= 0.3\ngini = 0.312\nsamples = 97\nvalue = [59.583, 14.3]\nclass = 0", fillcolor="#eb9f69"] ;
49 -> 50 ;
51 [label="Department_technical <= 0.5\ngini = 0.369\nsamples = 74\nvalue = [44.356, 14.3]\nclass = 0", fillcolor="#edaa79"] ;
50 -> 51 ;
52 [label="last_evaluation_rating <= 0.727\ngini = 0.174\nsamples = 60\nvalue = [38.398, 4.086]\nclass = 0", fillcolor="#e88e4e"] ;
51 -> 52 ;
53 [label="gini = -0.0\nsamples = 50\nvalue = [33.102, 0.0]\nclass = 0", fillcolor="#e58139"] ;
52 -> 53 ;
54 [label="gini = 0.492\nsamples = 10\nvalue = [5.296, 4.086]\nclass = 0", fillcolor="#f9e2d2"] ;
52 -> 54 ;
55 [label="gini = 0.465\nsamples = 14\nvalue = [5.958, 10.214]\nclass = 1", fillcolor="#acd6f4"] ;
51 -> 55 ;
56 [label="gini = 0.0\nsamples = 23\nvalue = [15.227, 0.0]\nclass = 0", fillcolor="#e58139"] ;
50 -> 56 ;
57 [label="gini = 0.464\nsamples = 76\nvalue = [42.37, 24.514]\nclass = 0", fillcolor="#f4caac"] ;
49 -> 57 ;
58 [label="projects_worked_on <= 0.583\ngini = 0.104\nsamples = 379\nvalue = [246.278, 14.3]\nclass = 0", fillcolor="#e78844"] ;
30 -> 58 ;
59 [label="satisfaction_level <= 0.247\ngini = 0.022\nsamples = 281\nvalue = [185.37, 2.043]\nclass = 0", fillcolor="#e5823b"] ;
58 -> 59 ;
60 [label="gini = 0.0\nsamples = 265\nvalue = [175.44, 0.0]\nclass = 0", fillcolor="#e58139"] ;
59 -> 60 ;
61 [label="gini = 0.283\nsamples = 16\nvalue = [9.931, 2.043]\nclass = 0", fillcolor="#ea9b62"] ;
59 -> 61 ;
62 [label="last_evaluation_rating <= 0.805\ngini = 0.279\nsamples = 98\nvalue = [60.907, 12.257]\nclass = 0", fillcolor="#ea9a61"] ;
58 -> 62 ;
63 [label="time_spend_company <= 0.7\ngini = 0.142\nsamples = 76\nvalue = [48.991, 4.086]\nclass = 0", fillcolor="#e78c4a"] ;
62 -> 63 ;
64 [label="gini = 0.24\nsamples = 40\nvalue = [25.157, 4.086]\nclass = 0", fillcolor="#e99559"] ;
63 -> 64 ;
65 [label="gini = 0.0\nsamples = 36\nvalue = [23.833, 0.0]\nclass = 0", fillcolor="#e58139"] ;
63 -> 65 ;
66 [label="satisfaction_level <= 0.154\ngini = 0.483\nsamples = 22\nvalue = [11.917, 8.171]\nclass = 0", fillcolor="#f7d7c1"] ;
62 -> 66 ;
67 [label="gini = 0.0\nsamples = 11\nvalue = [7.282, 0.0]\nclass = 0", fillcolor="#e58139"] ;
66 -> 67 ;
68 [label="gini = 0.462\nsamples = 11\nvalue = [4.634, 8.171]\nclass = 1", fillcolor="#a9d5f4"] ;
66 -> 68 ;
69 [label="time_spend_company <= 0.5\ngini = 0.472\nsamples = 72\nvalue = [39.722, 24.514]\nclass = 0", fillcolor="#f5cfb3"] ;
7 -> 69 ;
70 [label="satisfaction_level <= 0.198\ngini = 0.494\nsamples = 38\nvalue = [17.875, 22.471]\nclass = 1", fillcolor="#d6ebfa"] ;
69 -> 70 ;
71 [label="gini = 0.464\nsamples = 19\nvalue = [10.593, 6.129]\nclass = 0", fillcolor="#f4caac"] ;
70 -> 71 ;
72 [label="gini = 0.426\nsamples = 19\nvalue = [7.282, 16.343]\nclass = 1", fillcolor="#91c9f1"] ;
70 -> 72 ;
73 [label="projects_worked_on <= 0.417\ngini = 0.156\nsamples = 34\nvalue = [21.847, 2.043]\nclass = 0", fillcolor="#e78d4c"] ;
69 -> 73 ;
74 [label="gini = 0.26\nsamples = 18\nvalue = [11.255, 2.043]\nclass = 0", fillcolor="#ea985d"] ;
73 -> 74 ;
75 [label="gini = -0.0\nsamples = 16\nvalue = [10.593, 0.0]\nclass = 0", fillcolor="#e58139"] ;
73 -> 75 ;
76 [label="time_spend_company <= 0.7\ngini = 0.498\nsamples = 107\nvalue = [54.949, 49.029]\nclass = 0", fillcolor="#fcf1ea"] ;
6 -> 76 ;
77 [label="average_montly_hours <= 0.596\ngini = 0.495\nsamples = 85\nvalue = [40.384, 49.029]\nclass = 1", fillcolor="#dceefa"] ;
76 -> 77 ;
78 [label="time_spend_company <= 0.5\ngini = 0.469\nsamples = 57\nvalue = [24.495, 40.857]\nclass = 1", fillcolor="#b0d8f5"] ;
77 -> 78 ;
79 [label="satisfaction_level <= 0.132\ngini = 0.5\nsamples = 36\nvalue = [17.875, 18.386]\nclass = 1", fillcolor="#f9fcfe"] ;
78 -> 79 ;
80 [label="gini = 0.462\nsamples = 22\nvalue = [9.269, 16.343]\nclass = 1", fillcolor="#a9d5f4"] ;
79 -> 80 ;
81 [label="gini = 0.31\nsamples = 14\nvalue = [8.606, 2.043]\nclass = 0", fillcolor="#eb9f68"] ;
79 -> 81 ;
82 [label="last_evaluation_rating <= 0.461\ngini = 0.352\nsamples = 21\nvalue = [6.62, 22.471]\nclass = 1", fillcolor="#73baed"] ;
78 -> 82 ;
83 [label="gini = 0.292\nsamples = 10\nvalue = [2.648, 12.257]\nclass = 1", fillcolor="#64b2eb"] ;
82 -> 83 ;
84 [label="gini = 0.403\nsamples = 11\nvalue = [3.972, 10.214]\nclass = 1", fillcolor="#86c3ef"] ;
82 -> 84 ;
85 [label="last_evaluation_rating <= 0.398\ngini = 0.449\nsamples = 28\nvalue = [15.889, 8.171]\nclass = 0", fillcolor="#f2c29f"] ;
77 -> 85 ;
86 [label="gini = 0.5\nsamples = 12\nvalue = [5.958, 6.129]\nclass = 1", fillcolor="#f9fcfe"] ;
85 -> 86 ;
87 [label="gini = 0.283\nsamples = 16\nvalue = [9.931, 2.043]\nclass = 0", fillcolor="#ea9b62"] ;
85 -> 87 ;
88 [label="gini = 0.0\nsamples = 22\nvalue = [14.565, 0.0]\nclass = 0", fillcolor="#e58139"] ;
76 -> 88 ;
89 [label="average_montly_hours <= 0.337\ngini = 0.137\nsamples = 2390\nvalue = [313.805, 3914.126]\nclass = 1", fillcolor="#49a5e7"] ;
3 -> 89 ;
90 [label="last_evaluation_rating <= 0.336\ngini = 0.073\nsamples = 2125\nvalue = [153.592, 3867.14]\nclass = 1", fillcolor="#41a1e6"] ;
89 -> 90 ;
91 [label="satisfaction_level <= 0.401\ngini = 0.035\nsamples = 1986\nvalue = [69.514, 3842.626]\nclass = 1", fillcolor="#3d9fe5"] ;
90 -> 91 ;
92 [label="time_spend_company <= 0.1\ngini = 0.033\nsamples = 1905\nvalue = [62.893, 3697.582]\nclass = 1", fillcolor="#3c9fe5"] ;
91 -> 92 ;
93 [label="gini = 0.0\nsamples = 27\nvalue = [17.875, 0.0]\nclass = 0", fillcolor="#e58139"] ;
92 -> 93 ;
94 [label="last_evaluation_rating <= 0.133\ngini = 0.024\nsamples = 1878\nvalue = [45.018, 3697.582]\nclass = 1", fillcolor="#3b9ee5"] ;
92 -> 94 ;
95 [label="gini = 0.0\nsamples = 33\nvalue = [21.847, 0.0]\nclass = 0", fillcolor="#e58139"] ;
94 -> 95 ;
96 [label="time_spend_company <= 0.3\ngini = 0.012\nsamples = 1845\nvalue = [23.171, 3697.582]\nclass = 1", fillcolor="#3a9ee5"] ;
94 -> 96 ;
97 [label="average_montly_hours <= 0.132\ngini = 0.009\nsamples = 1833\nvalue = [16.551, 3693.497]\nclass = 1", fillcolor="#3a9de5"] ;
96 -> 97 ;
98 [label="gini = 0.0\nsamples = 12\nvalue = [7.944, 0.0]\nclass = 0", fillcolor="#e58139"] ;
97 -> 98 ;
99 [label="average_montly_hours <= 0.328\ngini = 0.005\nsamples = 1821\nvalue = [8.606, 3693.497]\nclass = 1", fillcolor="#399de5"] ;
97 -> 99 ;
100 [label="satisfaction_level <= 0.324\ngini = 0.004\nsamples = 1790\nvalue = [6.62, 3636.296]\nclass = 1", fillcolor="#399de5"] ;
99 -> 100 ;
101 [label="last_evaluation_rating <= 0.227\ngini = 0.001\nsamples = 542\nvalue = [0.662, 1105.189]\nclass = 1", fillcolor="#399de5"] ;
100 -> 101 ;
102 [label="gini = 0.0\nsamples = 256\nvalue = [0.0, 522.973]\nclass = 1", fillcolor="#399de5"] ;
101 -> 102 ;
103 [label="average_montly_hours <= 0.252\ngini = 0.002\nsamples = 286\nvalue = [0.662, 582.216]\nclass = 1", fillcolor="#399de5"] ;
101 -> 103 ;
104 [label="gini = -0.0\nsamples = 167\nvalue = [0.0, 341.158]\nclass = 1", fillcolor="#399de5"] ;
103 -> 104 ;
105 [label="gini = 0.005\nsamples = 119\nvalue = [0.662, 241.058]\nclass = 1", fillcolor="#3a9de5"] ;
103 -> 105 ;
106 [label="Department_hr <= 0.5\ngini = 0.005\nsamples = 1248\nvalue = [5.958, 2531.107]\nclass = 1", fillcolor="#399de5"] ;
100 -> 106 ;
107 [label="average_montly_hours <= 0.324\ngini = 0.005\nsamples = 1138\nvalue = [5.958, 2306.392]\nclass = 1", fillcolor="#3a9de5"] ;
106 -> 107 ;
108 [label="gini = 0.005\nsamples = 1125\nvalue = [5.296, 2281.878]\nclass = 1", fillcolor="#399de5"] ;
107 -> 108 ;
109 [label="gini = 0.051\nsamples = 13\nvalue = [0.662, 24.514]\nclass = 1", fillcolor="#3ea0e6"] ;
107 -> 109 ;
110 [label="gini = 0.0\nsamples = 110\nvalue = [0.0, 224.715]\nclass = 1", fillcolor="#399de5"] ;
106 -> 110 ;
111 [label="satisfaction_level <= 0.324\ngini = 0.065\nsamples = 31\nvalue = [1.986, 57.2]\nclass = 1", fillcolor="#40a0e6"] ;
99 -> 111 ;
112 [label="gini = 0.176\nsamples = 12\nvalue = [1.986, 18.386]\nclass = 1", fillcolor="#4ea8e8"] ;
111 -> 112 ;
113 [label="gini = 0.0\nsamples = 19\nvalue = [0.0, 38.814]\nclass = 1", fillcolor="#399de5"] ;
111 -> 113 ;
114 [label="gini = 0.472\nsamples = 12\nvalue = [6.62, 4.086]\nclass = 0", fillcolor="#f5cfb3"] ;
96 -> 114 ;
115 [label="last_evaluation_rating <= 0.18\ngini = 0.083\nsamples = 81\nvalue = [6.62, 145.043]\nclass = 1", fillcolor="#42a1e6"] ;
91 -> 115 ;
116 [label="gini = 0.292\nsamples = 15\nvalue = [3.972, 18.386]\nclass = 1", fillcolor="#64b2eb"] ;
115 -> 116 ;
117 [label="average_montly_hours <= 0.241\ngini = 0.04\nsamples = 66\nvalue = [2.648, 126.658]\nclass = 1", fillcolor="#3d9fe6"] ;
115 -> 117 ;
118 [label="last_evaluation_rating <= 0.258\ngini = 0.073\nsamples = 37\nvalue = [2.648, 67.414]\nclass = 1", fillcolor="#41a1e6"] ;
117 -> 118 ;
119 [label="gini = 0.0\nsamples = 10\nvalue = [0.0, 20.429]\nclass = 1", fillcolor="#399de5"] ;
118 -> 119 ;
120 [label="gini = 0.101\nsamples = 27\nvalue = [2.648, 46.986]\nclass = 1", fillcolor="#44a3e6"] ;
118 -> 120 ;
121 [label="gini = 0.0\nsamples = 29\nvalue = [0.0, 59.243]\nclass = 1", fillcolor="#399de5"] ;
117 -> 121 ;
122 [label="Department_technical <= 0.5\ngini = 0.35\nsamples = 139\nvalue = [84.079, 24.514]\nclass = 0", fillcolor="#eda673"] ;
90 -> 122 ;
123 [label="last_evaluation_rating <= 0.805\ngini = 0.104\nsamples = 108\nvalue = [70.176, 4.086]\nclass = 0", fillcolor="#e78845"] ;
122 -> 123 ;
124 [label="gini = 0.0\nsamples = 95\nvalue = [62.893, 0.0]\nclass = 0", fillcolor="#e58139"] ;
123 -> 124 ;
125 [label="gini = 0.46\nsamples = 13\nvalue = [7.282, 4.086]\nclass = 0", fillcolor="#f4c8a8"] ;
123 -> 125 ;
126 [label="satisfaction_level <= 0.341\ngini = 0.482\nsamples = 31\nvalue = [13.903, 20.429]\nclass = 1", fillcolor="#c0e0f7"] ;
122 -> 126 ;
127 [label="gini = 0.327\nsamples = 18\nvalue = [5.296, 20.429]\nclass = 1", fillcolor="#6cb6ec"] ;
126 -> 127 ;
128 [label="gini = -0.0\nsamples = 13\nvalue = [8.606, 0.0]\nclass = 0", fillcolor="#e58139"] ;
126 -> 128 ;
129 [label="Department_management <= 0.5\ngini = 0.351\nsamples = 265\nvalue = [160.213, 46.986]\nclass = 0", fillcolor="#eda673"] ;
89 -> 129 ;
130 [label="Department_product_mng <= 0.5\ngini = 0.312\nsamples = 250\nvalue = [153.592, 36.772]\nclass = 0", fillcolor="#eb9f68"] ;
129 -> 130 ;
131 [label="last_evaluation_rating <= 0.258\ngini = 0.335\nsamples = 224\nvalue = [136.38, 36.772]\nclass = 0", fillcolor="#eca36e"] ;
130 -> 131 ;
132 [label="time_spend_company <= 0.1\ngini = 0.085\nsamples = 67\nvalue = [43.694, 2.043]\nclass = 0", fillcolor="#e68742"] ;
131 -> 132 ;
133 [label="gini = 0.25\nsamples = 19\nvalue = [11.917, 2.043]\nclass = 0", fillcolor="#e9975b"] ;
132 -> 133 ;
134 [label="gini = 0.0\nsamples = 48\nvalue = [31.778, 0.0]\nclass = 0", fillcolor="#e58139"] ;
132 -> 134 ;
135 [label="Department_RandD <= 0.5\ngini = 0.397\nsamples = 157\nvalue = [92.685, 34.729]\nclass = 0", fillcolor="#efb083"] ;
131 -> 135 ;
136 [label="average_montly_hours <= 0.458\ngini = 0.416\nsamples = 142\nvalue = [82.755, 34.729]\nclass = 0", fillcolor="#f0b68c"] ;
135 -> 136 ;
137 [label="gini = 0.0\nsamples = 54\nvalue = [35.75, 0.0]\nclass = 0", fillcolor="#e58139"] ;
136 -> 137 ;
138 [label="average_montly_hours <= 0.533\ngini = 0.489\nsamples = 88\nvalue = [47.005, 34.729]\nclass = 0", fillcolor="#f8decb"] ;
136 -> 138 ;
139 [label="salary_medium <= 0.5\ngini = 0.467\nsamples = 31\nvalue = [13.241, 22.471]\nclass = 1", fillcolor="#aed7f4"] ;
138 -> 139 ;
140 [label="gini = 0.492\nsamples = 20\nvalue = [10.593, 8.171]\nclass = 0", fillcolor="#f9e2d2"] ;
139 -> 140 ;
141 [label="gini = 0.264\nsamples = 11\nvalue = [2.648, 14.3]\nclass = 1", fillcolor="#5eafea"] ;
139 -> 141 ;
142 [label="time_spend_company <= 0.7\ngini = 0.391\nsamples = 57\nvalue = [33.764, 12.257]\nclass = 0", fillcolor="#eeaf81"] ;
138 -> 142 ;
143 [label="last_evaluation_rating <= 0.586\ngini = 0.457\nsamples = 40\nvalue = [22.509, 12.257]\nclass = 0", fillcolor="#f3c6a5"] ;
142 -> 143 ;
144 [label="satisfaction_level <= 0.346\ngini = 0.49\nsamples = 20\nvalue = [9.269, 12.257]\nclass = 1", fillcolor="#cfe7f9"] ;
143 -> 144 ;
145 [label="gini = 0.44\nsamples = 10\nvalue = [3.972, 8.171]\nclass = 1", fillcolor="#99cdf2"] ;
144 -> 145 ;
146 [label="gini = 0.492\nsamples = 10\nvalue = [5.296, 4.086]\nclass = 0", fillcolor="#f9e2d2"] ;
144 -> 146 ;
147 [label="gini = -0.0\nsamples = 20\nvalue = [13.241, 0.0]\nclass = 0", fillcolor="#e58139"] ;
143 -> 147 ;
148 [label="gini = 0.0\nsamples = 17\nvalue = [11.255, 0.0]\nclass = 0", fillcolor="#e58139"] ;
142 -> 148 ;
149 [label="gini = 0.0\nsamples = 15\nvalue = [9.931, 0.0]\nclass = 0", fillcolor="#e58139"] ;
135 -> 149 ;
150 [label="gini = 0.0\nsamples = 26\nvalue = [17.213, 0.0]\nclass = 0", fillcolor="#e58139"] ;
130 -> 150 ;
151 [label="gini = 0.477\nsamples = 15\nvalue = [6.62, 10.214]\nclass = 1", fillcolor="#b9ddf6"] ;
129 -> 151 ;
152 [label="projects_worked_on <= 0.417\ngini = 0.404\nsamples = 11698\nvalue = [6873.924, 2686.365]\nclass = 0", fillcolor="#efb286"] ;
2 -> 152 ;
153 [label="salary_high <= 0.5\ngini = 0.264\nsamples = 7075\nvalue = [4417.769, 821.231]\nclass = 0", fillcolor="#ea985e"] ;
152 -> 153 ;
154 [label="projects_worked_on <= 0.25\ngini = 0.28\nsamples = 6433\nvalue = [3996.052, 811.017]\nclass = 0", fillcolor="#ea9b61"] ;
153 -> 154 ;
155 [label="last_evaluation_rating <= 0.992\ngini = 0.171\nsamples = 2632\nvalue = [1685.545, 175.686]\nclass = 0", fillcolor="#e88e4e"] ;
154 -> 155 ;
156 [label="time_spend_company <= 0.5\ngini = 0.157\nsamples = 2605\nvalue = [1673.628, 157.3]\nclass = 0", fillcolor="#e78d4c"] ;
155 -> 156 ;
157 [label="time_spend_company <= 0.3\ngini = 0.115\nsamples = 2405\nvalue = [1559.096, 102.143]\nclass = 0", fillcolor="#e78946"] ;
156 -> 157 ;
158 [label="average_montly_hours <= 0.699\ngini = 0.094\nsamples = 2060\nvalue = [1341.286, 69.457]\nclass = 0", fillcolor="#e68843"] ;
157 -> 158 ;
159 [label="last_evaluation_rating <= 0.648\ngini = 0.057\nsamples = 1753\nvalue = [1149.295, 34.729]\nclass = 0", fillcolor="#e6853f"] ;
158 -> 159 ;
160 [label="satisfaction_level <= 0.753\ngini = 0.016\nsamples = 1128\nvalue = [744.791, 6.129]\nclass = 0", fillcolor="#e5823b"] ;
159 -> 160 ;
161 [label="gini = -0.0\nsamples = 709\nvalue = [469.384, 0.0]\nclass = 0", fillcolor="#e58139"] ;
160 -> 161 ;
162 [label="last_evaluation_rating <= 0.477\ngini = 0.043\nsamples = 419\nvalue = [275.407, 6.129]\nclass = 0", fillcolor="#e6843d"] ;
160 -> 162 ;
163 [label="average_montly_hours <= 0.578\ngini = 0.069\nsamples = 254\nvalue = [166.171, 6.129]\nclass = 0", fillcolor="#e68640"] ;
162 -> 163 ;
164 [label="last_evaluation_rating <= 0.461\ngini = 0.032\nsamples = 190\nvalue = [125.125, 2.043]\nclass = 0", fillcolor="#e5833c"] ;
163 -> 164 ;
165 [label="gini = 0.0\nsamples = 179\nvalue = [118.505, 0.0]\nclass = 0", fillcolor="#e58139"] ;
164 -> 165 ;
166 [label="gini = 0.36\nsamples = 11\nvalue = [6.62, 2.043]\nclass = 0", fillcolor="#eda876"] ;
164 -> 166 ;
167 [label="last_evaluation_rating <= 0.336\ngini = 0.165\nsamples = 64\nvalue = [41.046, 4.086]\nclass = 0", fillcolor="#e88e4d"] ;
163 -> 167 ;
168 [label="gini = -0.0\nsamples = 35\nvalue = [23.171, 0.0]\nclass = 0", fillcolor="#e58139"] ;
167 -> 168 ;
169 [label="gini = 0.303\nsamples = 29\nvalue = [17.875, 4.086]\nclass = 0", fillcolor="#eb9e66"] ;
167 -> 169 ;
170 [label="salary_low <= 0.5\ngini = 0.0\nsamples = 165\nvalue = [109.236, 0.0]\nclass = 0", fillcolor="#e58139"] ;
162 -> 170 ;
171 [label="gini = 0.0\nsamples = 92\nvalue = [60.907, 0.0]\nclass = 0", fillcolor="#e58139"] ;
170 -> 171 ;
172 [label="gini = 0.0\nsamples = 73\nvalue = [48.329, 0.0]\nclass = 0", fillcolor="#e58139"] ;
170 -> 172 ;
173 [label="time_spend_company <= 0.1\ngini = 0.123\nsamples = 625\nvalue = [404.504, 28.6]\nclass = 0", fillcolor="#e78a47"] ;
159 -> 173 ;
174 [label="Department_technical <= 0.5\ngini = 0.174\nsamples = 270\nvalue = [172.792, 18.386]\nclass = 0", fillcolor="#e88e4e"] ;
173 -> 174 ;
175 [label="Department_IT <= 0.5\ngini = 0.104\nsamples = 215\nvalue = [139.69, 8.171]\nclass = 0", fillcolor="#e78845"] ;
174 -> 175 ;
176 [label="salary_medium <= 0.5\ngini = 0.117\nsamples = 190\nvalue = [123.139, 8.171]\nclass = 0", fillcolor="#e78946"] ;
175 -> 176 ;
177 [label="gini = 0.118\nsamples = 94\nvalue = [60.907, 4.086]\nclass = 0", fillcolor="#e78946"] ;
176 -> 177 ;
178 [label="gini = 0.116\nsamples = 96\nvalue = [62.231, 4.086]\nclass = 0", fillcolor="#e78946"] ;
176 -> 178 ;
179 [label="gini = 0.0\nsamples = 25\nvalue = [16.551, 0.0]\nclass = 0", fillcolor="#e58139"] ;
175 -> 179 ;
180 [label="gini = 0.36\nsamples = 55\nvalue = [33.102, 10.214]\nclass = 0", fillcolor="#eda876"] ;
174 -> 180 ;
181 [label="salary_low <= 0.5\ngini = 0.081\nsamples = 355\nvalue = [231.713, 10.214]\nclass = 0", fillcolor="#e68742"] ;
173 -> 181 ;
182 [label="gini = 0.0\nsamples = 171\nvalue = [113.208, 0.0]\nclass = 0", fillcolor="#e58139"] ;
181 -> 182 ;
183 [label="Department_hr <= 0.5\ngini = 0.146\nsamples = 184\nvalue = [118.505, 10.214]\nclass = 0", fillcolor="#e78c4a"] ;
181 -> 183 ;
184 [label="Department_technical <= 0.5\ngini = 0.155\nsamples = 172\nvalue = [110.56, 10.214]\nclass = 0", fillcolor="#e78d4b"] ;
183 -> 184 ;
185 [label="gini = 0.179\nsamples = 145\nvalue = [92.685, 10.214]\nclass = 0", fillcolor="#e88f4f"] ;
184 -> 185 ;
186 [label="gini = 0.0\nsamples = 27\nvalue = [17.875, 0.0]\nclass = 0", fillcolor="#e58139"] ;
184 -> 186 ;
187 [label="gini = 0.0\nsamples = 12\nvalue = [7.944, 0.0]\nclass = 0", fillcolor="#e58139"] ;
183 -> 187 ;
188 [label="satisfaction_level <= 0.786\ngini = 0.259\nsamples = 307\nvalue = [191.991, 34.729]\nclass = 0", fillcolor="#ea985d"] ;
158 -> 188 ;
189 [label="Department_IT <= 0.5\ngini = 0.356\nsamples = 191\nvalue = [115.194, 34.729]\nclass = 0", fillcolor="#eda775"] ;
188 -> 189 ;
190 [label="salary_medium <= 0.5\ngini = 0.335\nsamples = 174\nvalue = [105.926, 28.6]\nclass = 0", fillcolor="#eca36e"] ;
189 -> 190 ;
191 [label="gini = 0.398\nsamples = 101\nvalue = [59.583, 22.471]\nclass = 0", fillcolor="#efb184"] ;
190 -> 191 ;
192 [label="satisfaction_level <= 0.742\ngini = 0.206\nsamples = 73\nvalue = [46.343, 6.129]\nclass = 0", fillcolor="#e89253"] ;
190 -> 192 ;
193 [label="gini = -0.0\nsamples = 59\nvalue = [39.06, 0.0]\nclass = 0", fillcolor="#e58139"] ;
192 -> 193 ;
194 [label="gini = 0.496\nsamples = 14\nvalue = [7.282, 6.129]\nclass = 0", fillcolor="#fbebe0"] ;
192 -> 194 ;
195 [label="gini = 0.479\nsamples = 17\nvalue = [9.269, 6.129]\nclass = 0", fillcolor="#f6d4bc"] ;
189 -> 195 ;
196 [label="gini = 0.0\nsamples = 116\nvalue = [76.796, 0.0]\nclass = 0", fillcolor="#e58139"] ;
188 -> 196 ;
197 [label="last_evaluation_rating <= 0.383\ngini = 0.227\nsamples = 345\nvalue = [217.81, 32.686]\nclass = 0", fillcolor="#e99457"] ;
157 -> 197 ;
198 [label="gini = 0.367\nsamples = 96\nvalue = [57.597, 18.386]\nclass = 0", fillcolor="#eda978"] ;
197 -> 198 ;
199 [label="satisfaction_level <= 0.83\ngini = 0.15\nsamples = 249\nvalue = [160.213, 14.3]\nclass = 0", fillcolor="#e78c4b"] ;
197 -> 199 ;
200 [label="Department_technical <= 0.5\ngini = 0.208\nsamples = 169\nvalue = [107.25, 14.3]\nclass = 0", fillcolor="#e89253"] ;
199 -> 200 ;
201 [label="Department_hr <= 0.5\ngini = 0.151\nsamples = 142\nvalue = [91.361, 8.171]\nclass = 0", fillcolor="#e78c4b"] ;
200 -> 201 ;
202 [label="satisfaction_level <= 0.599\ngini = 0.088\nsamples = 129\nvalue = [84.079, 4.086]\nclass = 0", fillcolor="#e68743"] ;
201 -> 202 ;
203 [label="salary_medium <= 0.5\ngini = 0.167\nsamples = 63\nvalue = [40.384, 4.086]\nclass = 0", fillcolor="#e88e4d"] ;
202 -> 203 ;
204 [label="gini = 0.277\nsamples = 33\nvalue = [20.523, 4.086]\nclass = 0", fillcolor="#ea9a60"] ;
203 -> 204 ;
205 [label="gini = 0.0\nsamples = 30\nvalue = [19.861, 0.0]\nclass = 0", fillcolor="#e58139"] ;
203 -> 205 ;
206 [label="gini = 0.0\nsamples = 66\nvalue = [43.694, 0.0]\nclass = 0", fillcolor="#e58139"] ;
202 -> 206 ;
207 [label="gini = 0.46\nsamples = 13\nvalue = [7.282, 4.086]\nclass = 0", fillcolor="#f4c8a8"] ;
201 -> 207 ;
208 [label="last_evaluation_rating <= 0.664\ngini = 0.402\nsamples = 27\nvalue = [15.889, 6.129]\nclass = 0", fillcolor="#efb285"] ;
200 -> 208 ;
209 [label="gini = 0.497\nsamples = 11\nvalue = [5.296, 6.129]\nclass = 1", fillcolor="#e4f2fb"] ;
208 -> 209 ;
210 [label="gini = -0.0\nsamples = 16\nvalue = [10.593, 0.0]\nclass = 0", fillcolor="#e58139"] ;
208 -> 210 ;
211 [label="gini = 0.0\nsamples = 80\nvalue = [52.963, 0.0]\nclass = 0", fillcolor="#e58139"] ;
199 -> 211 ;
212 [label="last_evaluation_rating <= 0.758\ngini = 0.439\nsamples = 200\nvalue = [114.532, 55.157]\nclass = 0", fillcolor="#f2be98"] ;
156 -> 212 ;
213 [label="satisfaction_level <= 0.533\ngini = 0.229\nsamples = 149\nvalue = [94.009, 14.3]\nclass = 0", fillcolor="#e99457"] ;
212 -> 213 ;
214 [label="gini = 0.433\nsamples = 23\nvalue = [13.241, 6.129]\nclass = 0", fillcolor="#f1bb95"] ;
213 -> 214 ;
215 [label="time_spend_company <= 0.7\ngini = 0.167\nsamples = 126\nvalue = [80.768, 8.171]\nclass = 0", fillcolor="#e88e4d"] ;
213 -> 215 ;
216 [label="projects_worked_on <= 0.083\ngini = 0.38\nsamples = 40\nvalue = [23.833, 8.171]\nclass = 0", fillcolor="#eeac7d"] ;
215 -> 216 ;
217 [label="gini = 0.0\nsamples = 13\nvalue = [8.606, 0.0]\nclass = 0", fillcolor="#e58139"] ;
216 -> 217 ;
218 [label="satisfaction_level <= 0.681\ngini = 0.455\nsamples = 27\nvalue = [15.227, 8.171]\nclass = 0", fillcolor="#f3c5a3"] ;
216 -> 218 ;
219 [label="gini = 0.31\nsamples = 14\nvalue = [8.606, 2.043]\nclass = 0", fillcolor="#eb9f68"] ;
218 -> 219 ;
220 [label="gini = 0.499\nsamples = 13\nvalue = [6.62, 6.129]\nclass = 0", fillcolor="#fdf6f0"] ;
218 -> 220 ;
221 [label="gini = 0.0\nsamples = 86\nvalue = [56.935, 0.0]\nclass = 0", fillcolor="#e58139"] ;
215 -> 221 ;
222 [label="salary_low <= 0.5\ngini = 0.445\nsamples = 51\nvalue = [20.523, 40.857]\nclass = 1", fillcolor="#9ccef2"] ;
212 -> 222 ;
223 [label="satisfaction_level <= 0.786\ngini = 0.477\nsamples = 23\nvalue = [12.579, 8.171]\nclass = 0", fillcolor="#f6d3ba"] ;
222 -> 223 ;
224 [label="gini = 0.0\nsamples = 13\nvalue = [8.606, 0.0]\nclass = 0", fillcolor="#e58139"] ;
223 -> 224 ;
225 [label="gini = 0.44\nsamples = 10\nvalue = [3.972, 8.171]\nclass = 1", fillcolor="#99cdf2"] ;
223 -> 225 ;
226 [label="gini = 0.315\nsamples = 28\nvalue = [7.944, 32.686]\nclass = 1", fillcolor="#69b5eb"] ;
222 -> 226 ;
227 [label="salary_low <= 0.5\ngini = 0.477\nsamples = 27\nvalue = [11.917, 18.386]\nclass = 1", fillcolor="#b9ddf6"] ;
155 -> 227 ;
228 [label="gini = 0.0\nsamples = 11\nvalue = [7.282, 0.0]\nclass = 0", fillcolor="#e58139"] ;
227 -> 228 ;
229 [label="gini = 0.322\nsamples = 16\nvalue = [4.634, 18.386]\nclass = 1", fillcolor="#6bb6ec"] ;
227 -> 229 ;
230 [label="average_montly_hours <= 0.565\ngini = 0.338\nsamples = 3801\nvalue = [2310.507, 635.33]\nclass = 0", fillcolor="#eca46f"] ;
154 -> 230 ;
231 [label="Department_hr <= 0.5\ngini = 0.102\nsamples = 2217\nvalue = [1441.253, 81.715]\nclass = 0", fillcolor="#e68844"] ;
230 -> 231 ;
232 [label="last_evaluation_rating <= 0.992\ngini = 0.092\nsamples = 2107\nvalue = [1372.401, 69.457]\nclass = 0", fillcolor="#e68743"] ;
231 -> 232 ;
233 [label="average_montly_hours <= 0.538\ngini = 0.075\nsamples = 2072\nvalue = [1353.864, 55.157]\nclass = 0", fillcolor="#e68641"] ;
232 -> 233 ;
234 [label="salary_medium <= 0.5\ngini = 0.057\nsamples = 1941\nvalue = [1272.434, 38.814]\nclass = 0", fillcolor="#e6853f"] ;
233 -> 234 ;
235 [label="average_montly_hours <= 0.172\ngini = 0.072\nsamples = 972\nvalue = [635.555, 24.514]\nclass = 0", fillcolor="#e68641"] ;
234 -> 235 ;
236 [label="gini = 0.283\nsamples = 48\nvalue = [29.792, 6.129]\nclass = 0", fillcolor="#ea9b62"] ;
235 -> 236 ;
237 [label="time_spend_company <= 0.5\ngini = 0.057\nsamples = 924\nvalue = [605.763, 18.386]\nclass = 0", fillcolor="#e6853f"] ;
235 -> 237 ;
238 [label="time_spend_company <= 0.3\ngini = 0.034\nsamples = 880\nvalue = [579.282, 10.214]\nclass = 0", fillcolor="#e5833c"] ;
237 -> 238 ;
239 [label="satisfaction_level <= 0.5\ngini = 0.016\nsamples = 764\nvalue = [504.472, 4.086]\nclass = 0", fillcolor="#e5823b"] ;
238 -> 239 ;
240 [label="gini = 0.109\nsamples = 103\nvalue = [66.866, 4.086]\nclass = 0", fillcolor="#e78945"] ;
239 -> 240 ;
241 [label="gini = 0.0\nsamples = 661\nvalue = [437.606, 0.0]\nclass = 0", fillcolor="#e58139"] ;
239 -> 241 ;
242 [label="last_evaluation_rating <= 0.586\ngini = 0.14\nsamples = 116\nvalue = [74.81, 6.129]\nclass = 0", fillcolor="#e78b49"] ;
238 -> 242 ;
243 [label="gini = 0.0\nsamples = 53\nvalue = [35.088, 0.0]\nclass = 0", fillcolor="#e58139"] ;
242 -> 243 ;
244 [label="gini = 0.232\nsamples = 63\nvalue = [39.722, 6.129]\nclass = 0", fillcolor="#e99458"] ;
242 -> 244 ;
245 [label="time_spend_company <= 0.7\ngini = 0.36\nsamples = 44\nvalue = [26.481, 8.171]\nclass = 0", fillcolor="#eda876"] ;
237 -> 245 ;
246 [label="gini = 0.5\nsamples = 17\nvalue = [8.606, 8.171]\nclass = 0", fillcolor="#fef9f5"] ;
245 -> 246 ;
247 [label="gini = -0.0\nsamples = 27\nvalue = [17.875, 0.0]\nclass = 0", fillcolor="#e58139"] ;
245 -> 247 ;
248 [label="last_evaluation_rating <= 0.367\ngini = 0.043\nsamples = 969\nvalue = [636.879, 14.3]\nclass = 0", fillcolor="#e6843d"] ;
234 -> 248 ;
249 [label="gini = 0.0\nsamples = 254\nvalue = [168.157, 0.0]\nclass = 0", fillcolor="#e58139"] ;
248 -> 249 ;
250 [label="Department_accounting <= 0.5\ngini = 0.057\nsamples = 715\nvalue = [468.722, 14.3]\nclass = 0", fillcolor="#e6853f"] ;
248 -> 250 ;
251 [label="Department_IT <= 0.5\ngini = 0.052\nsamples = 679\nvalue = [445.551, 12.257]\nclass = 0", fillcolor="#e6843e"] ;
250 -> 251 ;
252 [label="satisfaction_level <= 0.533\ngini = 0.058\nsamples = 611\nvalue = [400.532, 12.257]\nclass = 0", fillcolor="#e6853f"] ;
251 -> 252 ;
253 [label="gini = 0.197\nsamples = 103\nvalue = [65.542, 8.171]\nclass = 0", fillcolor="#e89152"] ;
252 -> 253 ;
254 [label="gini = 0.024\nsamples = 508\nvalue = [334.99, 4.086]\nclass = 0", fillcolor="#e5833b"] ;
252 -> 254 ;
255 [label="gini = 0.0\nsamples = 68\nvalue = [45.018, 0.0]\nclass = 0", fillcolor="#e58139"] ;
251 -> 255 ;
256 [label="last_evaluation_rating <= 0.711\ngini = 0.149\nsamples = 36\nvalue = [23.171, 2.043]\nclass = 0", fillcolor="#e78c4a"] ;
250 -> 256 ;
257 [label="gini = 0.0\nsamples = 26\nvalue = [17.213, 0.0]\nclass = 0", fillcolor="#e58139"] ;
256 -> 257 ;
258 [label="gini = 0.38\nsamples = 10\nvalue = [5.958, 2.043]\nclass = 0", fillcolor="#eeac7d"] ;
256 -> 258 ;
259 [label="time_spend_company <= 0.5\ngini = 0.278\nsamples = 131\nvalue = [81.43, 16.343]\nclass = 0", fillcolor="#ea9a61"] ;
233 -> 259 ;
260 [label="average_montly_hours <= 0.542\ngini = 0.0\nsamples = 121\nvalue = [80.106, 0.0]\nclass = 0", fillcolor="#e58139"] ;
259 -> 260 ;
261 [label="gini = 0.0\nsamples = 20\nvalue = [13.241, 0.0]\nclass = 0", fillcolor="#e58139"] ;
260 -> 261 ;
262 [label="gini = 0.0\nsamples = 101\nvalue = [66.866, 0.0]\nclass = 0", fillcolor="#e58139"] ;
260 -> 262 ;
263 [label="gini = 0.139\nsamples = 10\nvalue = [1.324, 16.343]\nclass = 1", fillcolor="#49a5e7"] ;
259 -> 263 ;
264 [label="satisfaction_level <= 0.687\ngini = 0.492\nsamples = 35\nvalue = [18.537, 14.3]\nclass = 0", fillcolor="#f9e2d2"] ;
232 -> 264 ;
265 [label="gini = 0.342\nsamples = 12\nvalue = [7.282, 2.043]\nclass = 0", fillcolor="#eca471"] ;
264 -> 265 ;
266 [label="salary_low <= 0.5\ngini = 0.499\nsamples = 23\nvalue = [11.255, 12.257]\nclass = 1", fillcolor="#eff7fd"] ;
264 -> 266 ;
267 [label="gini = 0.492\nsamples = 10\nvalue = [5.296, 4.086]\nclass = 0", fillcolor="#f9e2d2"] ;
266 -> 267 ;
268 [label="gini = 0.488\nsamples = 13\nvalue = [5.958, 8.171]\nclass = 1", fillcolor="#c9e4f8"] ;
266 -> 268 ;
269 [label="satisfaction_level <= 0.742\ngini = 0.257\nsamples = 110\nvalue = [68.852, 12.257]\nclass = 0", fillcolor="#ea975c"] ;
231 -> 269 ;
270 [label="satisfaction_level <= 0.67\ngini = 0.364\nsamples = 65\nvalue = [39.06, 12.257]\nclass = 0", fillcolor="#eda977"] ;
269 -> 270 ;
271 [label="time_spend_company <= 0.3\ngini = 0.116\nsamples = 48\nvalue = [31.116, 2.043]\nclass = 0", fillcolor="#e78946"] ;
270 -> 271 ;
272 [label="last_evaluation_rating <= 0.406\ngini = 0.0\nsamples = 38\nvalue = [25.157, 0.0]\nclass = 0", fillcolor="#e58139"] ;
271 -> 272 ;
273 [label="gini = 0.0\nsamples = 10\nvalue = [6.62, 0.0]\nclass = 0", fillcolor="#e58139"] ;
272 -> 273 ;
274 [label="gini = 0.0\nsamples = 28\nvalue = [18.537, 0.0]\nclass = 0", fillcolor="#e58139"] ;
272 -> 274 ;
275 [label="gini = 0.38\nsamples = 10\nvalue = [5.958, 2.043]\nclass = 0", fillcolor="#eeac7d"] ;
271 -> 275 ;
276 [label="gini = 0.492\nsamples = 17\nvalue = [7.944, 10.214]\nclass = 1", fillcolor="#d3e9f9"] ;
270 -> 276 ;
277 [label="gini = 0.0\nsamples = 45\nvalue = [29.792, 0.0]\nclass = 0", fillcolor="#e58139"] ;
269 -> 277 ;
278 [label="salary_medium <= 0.5\ngini = 0.475\nsamples = 1584\nvalue = [869.254, 553.616]\nclass = 0", fillcolor="#f6d1b7"] ;
230 -> 278 ;
279 [label="average_montly_hours <= 0.712\ngini = 0.493\nsamples = 850\nvalue = [448.199, 353.415]\nclass = 0", fillcolor="#fae4d5"] ;
278 -> 279 ;
280 [label="Department_technical <= 0.5\ngini = 0.5\nsamples = 509\nvalue = [255.546, 251.272]\nclass = 0", fillcolor="#fffdfc"] ;
279 -> 280 ;
281 [label="last_evaluation_rating <= 0.695\ngini = 0.499\nsamples = 416\nvalue = [204.569, 218.586]\nclass = 1", fillcolor="#f2f9fd"] ;
280 -> 281 ;
282 [label="average_montly_hours <= 0.703\ngini = 0.17\nsamples = 216\nvalue = [138.366, 14.3]\nclass = 0", fillcolor="#e88e4d"] ;
281 -> 282 ;
283 [label="Department_product_mng <= 0.5\ngini = 0.111\nsamples = 201\nvalue = [130.421, 8.171]\nclass = 0", fillcolor="#e78945"] ;
282 -> 283 ;
284 [label="gini = 0.121\nsamples = 183\nvalue = [118.505, 8.171]\nclass = 0", fillcolor="#e78a47"] ;
283 -> 284 ;
285 [label="gini = 0.0\nsamples = 18\nvalue = [11.917, 0.0]\nclass = 0", fillcolor="#e58139"] ;
283 -> 285 ;
286 [label="gini = 0.492\nsamples = 15\nvalue = [7.944, 6.129]\nclass = 0", fillcolor="#f9e2d2"] ;
282 -> 286 ;
287 [label="last_evaluation_rating <= 0.961\ngini = 0.37\nsamples = 200\nvalue = [66.204, 204.286]\nclass = 1", fillcolor="#79bded"] ;
281 -> 287 ;
288 [label="gini = 0.409\nsamples = 157\nvalue = [57.597, 143.0]\nclass = 1", fillcolor="#89c4ef"] ;
287 -> 288 ;
289 [label="gini = 0.216\nsamples = 43\nvalue = [8.606, 61.286]\nclass = 1", fillcolor="#55abe9"] ;
287 -> 289 ;
290 [label="satisfaction_level <= 0.78\ngini = 0.476\nsamples = 93\nvalue = [50.977, 32.686]\nclass = 0", fillcolor="#f6d2b8"] ;
280 -> 290 ;
291 [label="time_spend_company <= 0.1\ngini = 0.187\nsamples = 55\nvalue = [35.088, 4.086]\nclass = 0", fillcolor="#e89050"] ;
290 -> 291 ;
292 [label="gini = 0.0\nsamples = 22\nvalue = [14.565, 0.0]\nclass = 0", fillcolor="#e58139"] ;
291 -> 292 ;
293 [label="last_evaluation_rating <= 0.836\ngini = 0.277\nsamples = 33\nvalue = [20.523, 4.086]\nclass = 0", fillcolor="#ea9a60"] ;
291 -> 293 ;
294 [label="gini = 0.0\nsamples = 23\nvalue = [15.227, 0.0]\nclass = 0", fillcolor="#e58139"] ;
293 -> 294 ;
295 [label="gini = 0.492\nsamples = 10\nvalue = [5.296, 4.086]\nclass = 0", fillcolor="#f9e2d2"] ;
293 -> 295 ;
296 [label="satisfaction_level <= 0.907\ngini = 0.459\nsamples = 38\nvalue = [15.889, 28.6]\nclass = 1", fillcolor="#a7d3f3"] ;
290 -> 296 ;
297 [label="time_spend_company <= 0.5\ngini = 0.396\nsamples = 28\nvalue = [9.931, 26.557]\nclass = 1", fillcolor="#83c2ef"] ;
296 -> 297 ;
298 [label="gini = -0.0\nsamples = 15\nvalue = [9.931, 0.0]\nclass = 0", fillcolor="#e58139"] ;
297 -> 298 ;
299 [label="gini = 0.0\nsamples = 13\nvalue = [0.0, 26.557]\nclass = 1", fillcolor="#399de5"] ;
297 -> 299 ;
300 [label="gini = 0.38\nsamples = 10\nvalue = [5.958, 2.043]\nclass = 0", fillcolor="#eeac7d"] ;
296 -> 300 ;
301 [label="last_evaluation_rating <= 0.711\ngini = 0.453\nsamples = 341\nvalue = [192.653, 102.143]\nclass = 0", fillcolor="#f3c4a2"] ;
279 -> 301 ;
302 [label="average_montly_hours <= 0.828\ngini = 0.167\nsamples = 189\nvalue = [121.153, 12.257]\nclass = 0", fillcolor="#e88e4d"] ;
301 -> 302 ;
303 [label="time_spend_company <= 0.3\ngini = 0.124\nsamples = 178\nvalue = [115.194, 8.171]\nclass = 0", fillcolor="#e78a47"] ;
302 -> 303 ;
304 [label="gini = 0.0\nsamples = 140\nvalue = [92.685, 0.0]\nclass = 0", fillcolor="#e58139"] ;
303 -> 304 ;
305 [label="gini = 0.391\nsamples = 38\nvalue = [22.509, 8.171]\nclass = 0", fillcolor="#eeaf81"] ;
303 -> 305 ;
306 [label="gini = 0.483\nsamples = 11\nvalue = [5.958, 4.086]\nclass = 0", fillcolor="#f7d7c1"] ;
302 -> 306 ;
307 [label="time_spend_company <= 0.5\ngini = 0.494\nsamples = 152\nvalue = [71.5, 89.886]\nclass = 1", fillcolor="#d6ebfa"] ;
301 -> 307 ;
308 [label="average_montly_hours <= 0.734\ngini = 0.055\nsamples = 107\nvalue = [70.176, 2.043]\nclass = 0", fillcolor="#e6853f"] ;
307 -> 308 ;
309 [label="satisfaction_level <= 0.621\ngini = 0.184\nsamples = 28\nvalue = [17.875, 2.043]\nclass = 0", fillcolor="#e88f50"] ;
308 -> 309 ;
310 [label="gini = 0.38\nsamples = 10\nvalue = [5.958, 2.043]\nclass = 0", fillcolor="#eeac7d"] ;
309 -> 310 ;
311 [label="gini = -0.0\nsamples = 18\nvalue = [11.917, 0.0]\nclass = 0", fillcolor="#e58139"] ;
309 -> 311 ;
312 [label="gini = -0.0\nsamples = 79\nvalue = [52.301, 0.0]\nclass = 0", fillcolor="#e58139"] ;
308 -> 312 ;
313 [label="average_montly_hours <= 0.775\ngini = 0.029\nsamples = 45\nvalue = [1.324, 87.843]\nclass = 1", fillcolor="#3c9ee5"] ;
307 -> 313 ;
314 [label="gini = 0.0\nsamples = 29\nvalue = [0.0, 59.243]\nclass = 1", fillcolor="#399de5"] ;
313 -> 314 ;
315 [label="gini = 0.085\nsamples = 16\nvalue = [1.324, 28.6]\nclass = 1", fillcolor="#42a2e6"] ;
313 -> 315 ;
316 [label="Department_hr <= 0.5\ngini = 0.437\nsamples = 734\nvalue = [421.055, 200.201]\nclass = 0", fillcolor="#f1bd97"] ;
278 -> 316 ;
317 [label="satisfaction_level <= 0.698\ngini = 0.433\nsamples = 689\nvalue = [396.56, 183.858]\nclass = 0", fillcolor="#f1bb95"] ;
316 -> 317 ;
318 [label="Department_product_mng <= 0.5\ngini = 0.074\nsamples = 312\nvalue = [203.907, 8.171]\nclass = 0", fillcolor="#e68641"] ;
317 -> 318 ;
319 [label="Department_technical <= 0.5\ngini = 0.078\nsamples = 297\nvalue = [193.977, 8.171]\nclass = 0", fillcolor="#e68641"] ;
318 -> 319 ;
320 [label="Department_accounting <= 0.5\ngini = 0.025\nsamples = 242\nvalue = [159.551, 2.043]\nclass = 0", fillcolor="#e5833c"] ;
319 -> 320 ;
321 [label="time_spend_company <= 0.1\ngini = 0.027\nsamples = 224\nvalue = [147.634, 2.043]\nclass = 0", fillcolor="#e5833c"] ;
320 -> 321 ;
322 [label="gini = 0.0\nsamples = 73\nvalue = [48.329, 0.0]\nclass = 0", fillcolor="#e58139"] ;
321 -> 322 ;
323 [label="time_spend_company <= 0.3\ngini = 0.04\nsamples = 151\nvalue = [99.305, 2.043]\nclass = 0", fillcolor="#e6843d"] ;
321 -> 323 ;
324 [label="gini = 0.049\nsamples = 121\nvalue = [79.444, 2.043]\nclass = 0", fillcolor="#e6843e"] ;
323 -> 324 ;
325 [label="gini = 0.0\nsamples = 30\nvalue = [19.861, 0.0]\nclass = 0", fillcolor="#e58139"] ;
323 -> 325 ;
326 [label="gini = 0.0\nsamples = 18\nvalue = [11.917, 0.0]\nclass = 0", fillcolor="#e58139"] ;
320 -> 326 ;
327 [label="average_montly_hours <= 0.757\ngini = 0.257\nsamples = 55\nvalue = [34.426, 6.129]\nclass = 0", fillcolor="#ea975c"] ;
319 -> 327 ;
328 [label="gini = 0.0\nsamples = 45\nvalue = [29.792, 0.0]\nclass = 0", fillcolor="#e58139"] ;
327 -> 328 ;
329 [label="gini = 0.49\nsamples = 10\nvalue = [4.634, 6.129]\nclass = 1", fillcolor="#cfe7f9"] ;
327 -> 329 ;
330 [label="gini = 0.0\nsamples = 15\nvalue = [9.931, 0.0]\nclass = 0", fillcolor="#e58139"] ;
318 -> 330 ;
331 [label="last_evaluation_rating <= 0.711\ngini = 0.499\nsamples = 377\nvalue = [192.653, 175.686]\nclass = 0", fillcolor="#fdf4ee"] ;
317 -> 331 ;
332 [label="satisfaction_level <= 0.786\ngini = 0.091\nsamples = 188\nvalue = [122.477, 6.129]\nclass = 0", fillcolor="#e68743"] ;
331 -> 332 ;
333 [label="average_montly_hours <= 0.725\ngini = 0.218\nsamples = 68\nvalue = [43.032, 6.129]\nclass = 0", fillcolor="#e99355"] ;
332 -> 333 ;
334 [label="gini = -0.0\nsamples = 37\nvalue = [24.495, 0.0]\nclass = 0", fillcolor="#e58139"] ;
333 -> 334 ;
335 [label="gini = 0.373\nsamples = 31\nvalue = [18.537, 6.129]\nclass = 0", fillcolor="#eeab7a"] ;
333 -> 335 ;
336 [label="gini = 0.0\nsamples = 120\nvalue = [79.444, 0.0]\nclass = 0", fillcolor="#e58139"] ;
332 -> 336 ;
337 [label="average_montly_hours <= 0.681\ngini = 0.414\nsamples = 189\nvalue = [70.176, 169.558]\nclass = 1", fillcolor="#8bc6f0"] ;
331 -> 337 ;
338 [label="Department_technical <= 0.5\ngini = 0.459\nsamples = 76\nvalue = [31.778, 57.2]\nclass = 1", fillcolor="#a7d3f3"] ;
337 -> 338 ;
339 [label="gini = 0.469\nsamples = 57\nvalue = [24.495, 40.857]\nclass = 1", fillcolor="#b0d8f5"] ;
338 -> 339 ;
340 [label="gini = 0.426\nsamples = 19\nvalue = [7.282, 16.343]\nclass = 1", fillcolor="#91c9f1"] ;
338 -> 340 ;
341 [label="gini = 0.38\nsamples = 113\nvalue = [38.398, 112.357]\nclass = 1", fillcolor="#7dbeee"] ;
337 -> 341 ;
342 [label="average_montly_hours <= 0.605\ngini = 0.48\nsamples = 45\nvalue = [24.495, 16.343]\nclass = 0", fillcolor="#f6d5bd"] ;
316 -> 342 ;
343 [label="gini = 0.335\nsamples = 11\nvalue = [3.31, 12.257]\nclass = 1", fillcolor="#6eb7ec"] ;
342 -> 343 ;
344 [label="time_spend_company <= 0.3\ngini = 0.271\nsamples = 34\nvalue = [21.185, 4.086]\nclass = 0", fillcolor="#ea995f"] ;
342 -> 344 ;
345 [label="gini = 0.0\nsamples = 23\nvalue = [15.227, 0.0]\nclass = 0", fillcolor="#e58139"] ;
344 -> 345 ;
346 [label="gini = 0.483\nsamples = 11\nvalue = [5.958, 4.086]\nclass = 0", fillcolor="#f7d7c1"] ;
344 -> 346 ;
347 [label="time_spend_company <= 0.5\ngini = 0.046\nsamples = 642\nvalue = [421.717, 10.214]\nclass = 0", fillcolor="#e6843e"] ;
153 -> 347 ;
348 [label="Department_IT <= 0.5\ngini = 0.0\nsamples = 597\nvalue = [395.236, 0.0]\nclass = 0", fillcolor="#e58139"] ;
347 -> 348 ;
349 [label="gini = 0.0\nsamples = 538\nvalue = [356.176, 0.0]\nclass = 0", fillcolor="#e58139"] ;
348 -> 349 ;
350 [label="gini = 0.0\nsamples = 59\nvalue = [39.06, 0.0]\nclass = 0", fillcolor="#e58139"] ;
348 -> 350 ;
351 [label="projects_worked_on <= 0.25\ngini = 0.402\nsamples = 45\nvalue = [26.481, 10.214]\nclass = 0", fillcolor="#efb285"] ;
347 -> 351 ;
352 [label="gini = 0.25\nsamples = 19\nvalue = [11.917, 2.043]\nclass = 0", fillcolor="#e9975b"] ;
351 -> 352 ;
353 [label="gini = 0.46\nsamples = 26\nvalue = [14.565, 8.171]\nclass = 0", fillcolor="#f4c8a8"] ;
351 -> 353 ;
354 [label="average_montly_hours <= 0.533\ngini = 0.491\nsamples = 4623\nvalue = [2456.155, 1865.134]\nclass = 0", fillcolor="#f9e1cf"] ;
152 -> 354 ;
355 [label="projects_worked_on <= 0.75\ngini = 0.123\nsamples = 2053\nvalue = [1328.707, 93.972]\nclass = 0", fillcolor="#e78a47"] ;
354 -> 355 ;
356 [label="Department_product_mng <= 0.5\ngini = 0.099\nsamples = 1996\nvalue = [1298.253, 71.5]\nclass = 0", fillcolor="#e68844"] ;
355 -> 356 ;
357 [label="time_spend_company <= 0.3\ngini = 0.105\nsamples = 1874\nvalue = [1217.485, 71.5]\nclass = 0", fillcolor="#e78845"] ;
356 -> 357 ;
358 [label="average_montly_hours <= 0.217\ngini = 0.039\nsamples = 1365\nvalue = [897.721, 18.386]\nclass = 0", fillcolor="#e6843d"] ;
357 -> 358 ;
359 [label="last_evaluation_rating <= 0.195\ngini = 0.145\nsamples = 148\nvalue = [95.333, 8.171]\nclass = 0", fillcolor="#e78c4a"] ;
358 -> 359 ;
360 [label="gini = 0.38\nsamples = 10\nvalue = [5.958, 2.043]\nclass = 0", fillcolor="#eeac7d"] ;
359 -> 360 ;
361 [label="satisfaction_level <= 0.467\ngini = 0.12\nsamples = 138\nvalue = [89.375, 6.129]\nclass = 0", fillcolor="#e78a47"] ;
359 -> 361 ;
362 [label="gini = 0.402\nsamples = 18\nvalue = [10.593, 4.086]\nclass = 0", fillcolor="#efb285"] ;
361 -> 362 ;
363 [label="last_evaluation_rating <= 0.602\ngini = 0.049\nsamples = 120\nvalue = [78.782, 2.043]\nclass = 0", fillcolor="#e6843e"] ;
361 -> 363 ;
364 [label="projects_worked_on <= 0.583\ngini = 0.093\nsamples = 61\nvalue = [39.722, 2.043]\nclass = 0", fillcolor="#e68743"] ;
363 -> 364 ;
365 [label="gini = 0.0\nsamples = 49\nvalue = [32.44, 0.0]\nclass = 0", fillcolor="#e58139"] ;
364 -> 365 ;
366 [label="gini = 0.342\nsamples = 12\nvalue = [7.282, 2.043]\nclass = 0", fillcolor="#eca471"] ;
364 -> 366 ;
367 [label="gini = 0.0\nsamples = 59\nvalue = [39.06, 0.0]\nclass = 0", fillcolor="#e58139"] ;
363 -> 367 ;
368 [label="average_montly_hours <= 0.417\ngini = 0.025\nsamples = 1217\nvalue = [802.388, 10.214]\nclass = 0", fillcolor="#e5833c"] ;
358 -> 368 ;
369 [label="projects_worked_on <= 0.583\ngini = 0.038\nsamples = 792\nvalue = [521.023, 10.214]\nclass = 0", fillcolor="#e6833d"] ;
368 -> 369 ;
370 [label="average_montly_hours <= 0.297\ngini = 0.02\nsamples = 621\nvalue = [409.801, 4.086]\nclass = 0", fillcolor="#e5823b"] ;
369 -> 370 ;
371 [label="gini = 0.0\nsamples = 224\nvalue = [148.296, 0.0]\nclass = 0", fillcolor="#e58139"] ;
370 -> 371 ;
372 [label="Department_technical <= 0.5\ngini = 0.03\nsamples = 397\nvalue = [261.504, 4.086]\nclass = 0", fillcolor="#e5833c"] ;
370 -> 372 ;
373 [label="salary_medium <= 0.5\ngini = 0.038\nsamples = 314\nvalue = [206.555, 4.086]\nclass = 0", fillcolor="#e6833d"] ;
372 -> 373 ;
374 [label="time_spend_company <= 0.1\ngini = 0.032\nsamples = 188\nvalue = [123.801, 2.043]\nclass = 0", fillcolor="#e5833c"] ;
373 -> 374 ;
375 [label="gini = 0.085\nsamples = 67\nvalue = [43.694, 2.043]\nclass = 0", fillcolor="#e68742"] ;
374 -> 375 ;
376 [label="gini = 0.0\nsamples = 121\nvalue = [80.106, 0.0]\nclass = 0", fillcolor="#e58139"] ;
374 -> 376 ;
377 [label="satisfaction_level <= 0.599\ngini = 0.047\nsamples = 126\nvalue = [82.755, 2.043]\nclass = 0", fillcolor="#e6843e"] ;
373 -> 377 ;
378 [label="gini = 0.109\nsamples = 51\nvalue = [33.102, 2.043]\nclass = 0", fillcolor="#e78945"] ;
377 -> 378 ;
379 [label="gini = -0.0\nsamples = 75\nvalue = [49.653, 0.0]\nclass = 0", fillcolor="#e58139"] ;
377 -> 379 ;
380 [label="gini = 0.0\nsamples = 83\nvalue = [54.949, 0.0]\nclass = 0", fillcolor="#e58139"] ;
372 -> 380 ;
381 [label="last_evaluation_rating <= 0.883\ngini = 0.099\nsamples = 171\nvalue = [111.222, 6.129]\nclass = 0", fillcolor="#e68844"] ;
369 -> 381 ;
382 [label="salary_low <= 0.5\ngini = 0.0\nsamples = 143\nvalue = [94.671, 0.0]\nclass = 0", fillcolor="#e58139"] ;
381 -> 382 ;
383 [label="gini = 0.0\nsamples = 76\nvalue = [50.315, 0.0]\nclass = 0", fillcolor="#e58139"] ;
382 -> 383 ;
384 [label="gini = 0.0\nsamples = 67\nvalue = [44.356, 0.0]\nclass = 0", fillcolor="#e58139"] ;
382 -> 384 ;
385 [label="time_spend_company <= 0.1\ngini = 0.394\nsamples = 28\nvalue = [16.551, 6.129]\nclass = 0", fillcolor="#efb082"] ;
381 -> 385 ;
386 [label="gini = 0.483\nsamples = 11\nvalue = [5.958, 4.086]\nclass = 0", fillcolor="#f7d7c1"] ;
385 -> 386 ;
387 [label="gini = 0.271\nsamples = 17\nvalue = [10.593, 2.043]\nclass = 0", fillcolor="#ea995f"] ;
385 -> 387 ;
388 [label="gini = 0.0\nsamples = 425\nvalue = [281.365, 0.0]\nclass = 0", fillcolor="#e58139"] ;
368 -> 388 ;
389 [label="Department_management <= 0.5\ngini = 0.244\nsamples = 509\nvalue = [319.764, 53.114]\nclass = 0", fillcolor="#e9965a"] ;
357 -> 389 ;
390 [label="average_montly_hours <= 0.288\ngini = 0.254\nsamples = 482\nvalue = [301.889, 53.114]\nclass = 0", fillcolor="#ea975c"] ;
389 -> 390 ;
391 [label="salary_low <= 0.5\ngini = 0.068\nsamples = 170\nvalue = [111.222, 4.086]\nclass = 0", fillcolor="#e68640"] ;
390 -> 391 ;
392 [label="gini = 0.0\nsamples = 92\nvalue = [60.907, 0.0]\nclass = 0", fillcolor="#e58139"] ;
391 -> 392 ;
393 [label="average_montly_hours <= 0.158\ngini = 0.139\nsamples = 78\nvalue = [50.315, 4.086]\nclass = 0", fillcolor="#e78b49"] ;
391 -> 393 ;
394 [label="gini = 0.0\nsamples = 31\nvalue = [20.523, 0.0]\nclass = 0", fillcolor="#e58139"] ;
393 -> 394 ;
395 [label="time_spend_company <= 0.5\ngini = 0.212\nsamples = 47\nvalue = [29.792, 4.086]\nclass = 0", fillcolor="#e99254"] ;
393 -> 395 ;
396 [label="gini = 0.149\nsamples = 36\nvalue = [23.171, 2.043]\nclass = 0", fillcolor="#e78c4a"] ;
395 -> 396 ;
397 [label="gini = 0.36\nsamples = 11\nvalue = [6.62, 2.043]\nclass = 0", fillcolor="#eda876"] ;
395 -> 397 ;
398 [label="average_montly_hours <= 0.292\ngini = 0.325\nsamples = 312\nvalue = [190.666, 49.029]\nclass = 0", fillcolor="#eca16c"] ;
390 -> 398 ;
399 [label="gini = 0.214\nsamples = 10\nvalue = [1.986, 14.3]\nclass = 1", fillcolor="#54abe9"] ;
398 -> 399 ;
400 [label="salary_medium <= 0.5\ngini = 0.263\nsamples = 302\nvalue = [188.68, 34.729]\nclass = 0", fillcolor="#ea985d"] ;
398 -> 400 ;
401 [label="satisfaction_level <= 0.896\ngini = 0.341\nsamples = 169\nvalue = [102.616, 28.6]\nclass = 0", fillcolor="#eca470"] ;
400 -> 401 ;
402 [label="projects_worked_on <= 0.583\ngini = 0.389\nsamples = 134\nvalue = [79.444, 28.6]\nclass = 0", fillcolor="#eeae80"] ;
401 -> 402 ;
403 [label="satisfaction_level <= 0.841\ngini = 0.298\nsamples = 89\nvalue = [54.949, 12.257]\nclass = 0", fillcolor="#eb9d65"] ;
402 -> 403 ;
404 [label="gini = 0.194\nsamples = 79\nvalue = [50.315, 6.129]\nclass = 0", fillcolor="#e89051"] ;
403 -> 404 ;
405 [label="gini = 0.49\nsamples = 10\nvalue = [4.634, 6.129]\nclass = 1", fillcolor="#cfe7f9"] ;
403 -> 405 ;
406 [label="time_spend_company <= 0.5\ngini = 0.48\nsamples = 45\nvalue = [24.495, 16.343]\nclass = 0", fillcolor="#f6d5bd"] ;
402 -> 406 ;
407 [label="gini = 0.38\nsamples = 30\nvalue = [17.875, 6.129]\nclass = 0", fillcolor="#eeac7d"] ;
406 -> 407 ;
408 [label="gini = 0.477\nsamples = 15\nvalue = [6.62, 10.214]\nclass = 1", fillcolor="#b9ddf6"] ;
406 -> 408 ;
409 [label="gini = 0.0\nsamples = 35\nvalue = [23.171, 0.0]\nclass = 0", fillcolor="#e58139"] ;
401 -> 409 ;
410 [label="gini = 0.124\nsamples = 133\nvalue = [86.065, 6.129]\nclass = 0", fillcolor="#e78a47"] ;
400 -> 410 ;
411 [label="gini = 0.0\nsamples = 27\nvalue = [17.875, 0.0]\nclass = 0", fillcolor="#e58139"] ;
389 -> 411 ;
412 [label="gini = 0.0\nsamples = 122\nvalue = [80.768, 0.0]\nclass = 0", fillcolor="#e58139"] ;
356 -> 412 ;
413 [label="salary_medium <= 0.5\ngini = 0.489\nsamples = 57\nvalue = [30.454, 22.471]\nclass = 0", fillcolor="#f8decb"] ;
355 -> 413 ;
414 [label="gini = 0.467\nsamples = 31\nvalue = [17.213, 10.214]\nclass = 0", fillcolor="#f4ccae"] ;
413 -> 414 ;
415 [label="satisfaction_level <= 0.72\ngini = 0.499\nsamples = 26\nvalue = [13.241, 12.257]\nclass = 0", fillcolor="#fdf6f0"] ;
413 -> 415 ;
416 [label="gini = 0.437\nsamples = 15\nvalue = [8.606, 4.086]\nclass = 0", fillcolor="#f1bd97"] ;
415 -> 416 ;
417 [label="gini = 0.462\nsamples = 11\nvalue = [4.634, 8.171]\nclass = 1", fillcolor="#a9d5f4"] ;
415 -> 417 ;
418 [label="salary_high <= 0.5\ngini = 0.475\nsamples = 2570\nvalue = [1127.448, 1771.162]\nclass = 1", fillcolor="#b7dbf6"] ;
354 -> 418 ;
419 [label="salary_low <= 0.5\ngini = 0.465\nsamples = 2374\nvalue = [1008.943, 1736.434]\nclass = 1", fillcolor="#acd6f4"] ;
418 -> 419 ;
420 [label="last_evaluation_rating <= 0.695\ngini = 0.495\nsamples = 1086\nvalue = [515.064, 629.202]\nclass = 1", fillcolor="#dbedfa"] ;
419 -> 420 ;
421 [label="last_evaluation_rating <= 0.211\ngini = 0.126\nsamples = 522\nvalue = [337.639, 24.514]\nclass = 0", fillcolor="#e78a47"] ;
420 -> 421 ;
422 [label="gini = 0.325\nsamples = 52\nvalue = [31.778, 8.171]\nclass = 0", fillcolor="#eca16c"] ;
421 -> 422 ;
423 [label="Department_RandD <= 0.5\ngini = 0.096\nsamples = 470\nvalue = [305.861, 16.343]\nclass = 0", fillcolor="#e68844"] ;
421 -> 423 ;
424 [label="last_evaluation_rating <= 0.367\ngini = 0.104\nsamples = 434\nvalue = [282.028, 16.343]\nclass = 0", fillcolor="#e78844"] ;
423 -> 424 ;
425 [label="gini = 0.0\nsamples = 134\nvalue = [88.713, 0.0]\nclass = 0", fillcolor="#e58139"] ;
424 -> 425 ;
426 [label="time_spend_company <= 0.1\ngini = 0.144\nsamples = 300\nvalue = [193.315, 16.343]\nclass = 0", fillcolor="#e78c4a"] ;
424 -> 426 ;
427 [label="gini = 0.271\nsamples = 102\nvalue = [63.555, 12.257]\nclass = 0", fillcolor="#ea995f"] ;
426 -> 427 ;
428 [label="last_evaluation_rating <= 0.383\ngini = 0.059\nsamples = 198\nvalue = [129.759, 4.086]\nclass = 0", fillcolor="#e6853f"] ;
426 -> 428 ;
429 [label="gini = 0.492\nsamples = 10\nvalue = [5.296, 4.086]\nclass = 0", fillcolor="#f9e2d2"] ;
428 -> 429 ;
430 [label="gini = -0.0\nsamples = 188\nvalue = [124.463, 0.0]\nclass = 0", fillcolor="#e58139"] ;
428 -> 430 ;
431 [label="gini = 0.0\nsamples = 36\nvalue = [23.833, 0.0]\nclass = 0", fillcolor="#e58139"] ;
423 -> 431 ;
432 [label="last_evaluation_rating <= 0.992\ngini = 0.351\nsamples = 564\nvalue = [177.426, 604.687]\nclass = 1", fillcolor="#73baed"] ;
420 -> 432 ;
433 [label="time_spend_company <= 0.5\ngini = 0.378\nsamples = 501\nvalue = [169.481, 500.501]\nclass = 1", fillcolor="#7cbeee"] ;
432 -> 433 ;
434 [label="time_spend_company <= 0.3\ngini = 0.171\nsamples = 245\nvalue = [156.903, 16.343]\nclass = 0", fillcolor="#e88e4e"] ;
433 -> 434 ;
435 [label="time_spend_company <= 0.1\ngini = 0.031\nsamples = 196\nvalue = [129.097, 2.043]\nclass = 0", fillcolor="#e5833c"] ;
434 -> 435 ;
436 [label="last_evaluation_rating <= 0.789\ngini = 0.064\nsamples = 91\nvalue = [59.583, 2.043]\nclass = 0", fillcolor="#e68540"] ;
435 -> 436 ;
437 [label="gini = 0.16\nsamples = 33\nvalue = [21.185, 2.043]\nclass = 0", fillcolor="#e88d4c"] ;
436 -> 437 ;
438 [label="gini = 0.0\nsamples = 58\nvalue = [38.398, 0.0]\nclass = 0", fillcolor="#e58139"] ;
436 -> 438 ;
439 [label="gini = -0.0\nsamples = 105\nvalue = [69.514, 0.0]\nclass = 0", fillcolor="#e58139"] ;
435 -> 439 ;
440 [label="projects_worked_on <= 0.583\ngini = 0.449\nsamples = 49\nvalue = [27.806, 14.3]\nclass = 0", fillcolor="#f2c29f"] ;
434 -> 440 ;
441 [label="gini = 0.419\nsamples = 33\nvalue = [19.199, 8.171]\nclass = 0", fillcolor="#f0b78d"] ;
440 -> 441 ;
442 [label="gini = 0.486\nsamples = 16\nvalue = [8.606, 6.129]\nclass = 0", fillcolor="#f8dbc6"] ;
440 -> 442 ;
443 [label="Department_RandD <= 0.5\ngini = 0.049\nsamples = 256\nvalue = [12.579, 484.159]\nclass = 1", fillcolor="#3ea0e6"] ;
433 -> 443 ;
444 [label="last_evaluation_rating <= 0.805\ngini = 0.036\nsamples = 236\nvalue = [8.606, 455.558]\nclass = 1", fillcolor="#3d9fe5"] ;
443 -> 444 ;
445 [label="time_spend_company <= 0.7\ngini = 0.072\nsamples = 84\nvalue = [5.958, 153.215]\nclass = 1", fillcolor="#41a1e6"] ;
444 -> 445 ;
446 [label="satisfaction_level <= 0.863\ngini = 0.033\nsamples = 60\nvalue = [1.986, 116.443]\nclass = 1", fillcolor="#3c9fe5"] ;
445 -> 446 ;
447 [label="gini = 0.013\nsamples = 50\nvalue = [0.662, 100.1]\nclass = 1", fillcolor="#3a9ee5"] ;
446 -> 447 ;
448 [label="gini = 0.139\nsamples = 10\nvalue = [1.324, 16.343]\nclass = 1", fillcolor="#49a5e7"] ;
446 -> 448 ;
449 [label="gini = 0.176\nsamples = 24\nvalue = [3.972, 36.772]\nclass = 1", fillcolor="#4ea8e8"] ;
445 -> 449 ;
450 [label="Department_product_mng <= 0.5\ngini = 0.017\nsamples = 152\nvalue = [2.648, 302.344]\nclass = 1", fillcolor="#3b9ee5"] ;
444 -> 450 ;
451 [label="Department_IT <= 0.5\ngini = 0.015\nsamples = 133\nvalue = [1.986, 265.572]\nclass = 1", fillcolor="#3a9ee5"] ;
450 -> 451 ;
452 [label="last_evaluation_rating <= 0.961\ngini = 0.016\nsamples = 123\nvalue = [1.986, 245.144]\nclass = 1", fillcolor="#3b9ee5"] ;
451 -> 452 ;
453 [label="gini = 0.006\nsamples = 101\nvalue = [0.662, 204.286]\nclass = 1", fillcolor="#3a9de5"] ;
452 -> 453 ;
454 [label="gini = 0.061\nsamples = 22\nvalue = [1.324, 40.857]\nclass = 1", fillcolor="#3fa0e6"] ;
452 -> 454 ;
455 [label="gini = 0.0\nsamples = 10\nvalue = [0.0, 20.429]\nclass = 1", fillcolor="#399de5"] ;
451 -> 455 ;
456 [label="gini = 0.035\nsamples = 19\nvalue = [0.662, 36.772]\nclass = 1", fillcolor="#3d9fe5"] ;
450 -> 456 ;
457 [label="gini = 0.214\nsamples = 20\nvalue = [3.972, 28.6]\nclass = 1", fillcolor="#54abe9"] ;
443 -> 457 ;
458 [label="Department_technical <= 0.5\ngini = 0.132\nsamples = 63\nvalue = [7.944, 104.186]\nclass = 1", fillcolor="#48a4e7"] ;
432 -> 458 ;
459 [label="time_spend_company <= 0.7\ngini = 0.181\nsamples = 35\nvalue = [5.958, 53.114]\nclass = 1", fillcolor="#4fa8e8"] ;
458 -> 459 ;
460 [label="satisfaction_level <= 0.731\ngini = 0.273\nsamples = 24\nvalue = [5.958, 30.643]\nclass = 1", fillcolor="#5fb0ea"] ;
459 -> 460 ;
461 [label="gini = 0.49\nsamples = 10\nvalue = [4.634, 6.129]\nclass = 1", fillcolor="#cfe7f9"] ;
460 -> 461 ;
462 [label="gini = 0.097\nsamples = 14\nvalue = [1.324, 24.514]\nclass = 1", fillcolor="#44a2e6"] ;
460 -> 462 ;
463 [label="gini = 0.0\nsamples = 11\nvalue = [0.0, 22.471]\nclass = 1", fillcolor="#399de5"] ;
459 -> 463 ;
464 [label="gini = 0.072\nsamples = 28\nvalue = [1.986, 51.072]\nclass = 1", fillcolor="#41a1e6"] ;
458 -> 464 ;
465 [label="last_evaluation_rating <= 0.711\ngini = 0.427\nsamples = 1288\nvalue = [493.879, 1107.232]\nclass = 1", fillcolor="#91c9f1"] ;
419 -> 465 ;
466 [label="average_montly_hours <= 0.538\ngini = 0.19\nsamples = 511\nvalue = [325.722, 38.814]\nclass = 0", fillcolor="#e89051"] ;
465 -> 466 ;
467 [label="gini = 0.462\nsamples = 11\nvalue = [4.634, 8.171]\nclass = 1", fillcolor="#a9d5f4"] ;
466 -> 467 ;
468 [label="average_montly_hours <= 0.819\ngini = 0.159\nsamples = 500\nvalue = [321.088, 30.643]\nclass = 0", fillcolor="#e78d4c"] ;
466 -> 468 ;
469 [label="average_montly_hours <= 0.6\ngini = 0.14\nsamples = 465\nvalue = [299.902, 24.514]\nclass = 0", fillcolor="#e78b49"] ;
468 -> 469 ;
470 [label="average_montly_hours <= 0.578\ngini = 0.262\nsamples = 107\nvalue = [66.866, 12.257]\nclass = 0", fillcolor="#ea985d"] ;
469 -> 470 ;
471 [label="average_montly_hours <= 0.558\ngini = 0.169\nsamples = 62\nvalue = [39.722, 4.086]\nclass = 0", fillcolor="#e88e4d"] ;
470 -> 471 ;
472 [label="average_montly_hours <= 0.547\ngini = 0.342\nsamples = 24\nvalue = [14.565, 4.086]\nclass = 0", fillcolor="#eca471"] ;
471 -> 472 ;
473 [label="gini = 0.0\nsamples = 11\nvalue = [7.282, 0.0]\nclass = 0", fillcolor="#e58139"] ;
472 -> 473 ;
474 [label="gini = 0.46\nsamples = 13\nvalue = [7.282, 4.086]\nclass = 0", fillcolor="#f4c8a8"] ;
472 -> 474 ;
475 [label="gini = -0.0\nsamples = 38\nvalue = [25.157, 0.0]\nclass = 0", fillcolor="#e58139"] ;
471 -> 475 ;
476 [label="last_evaluation_rating <= 0.297\ngini = 0.356\nsamples = 45\nvalue = [27.143, 8.171]\nclass = 0", fillcolor="#eda775"] ;
470 -> 476 ;
477 [label="gini = 0.5\nsamples = 12\nvalue = [5.958, 6.129]\nclass = 1", fillcolor="#f9fcfe"] ;
476 -> 477 ;
478 [label="gini = 0.16\nsamples = 33\nvalue = [21.185, 2.043]\nclass = 0", fillcolor="#e88d4c"] ;
476 -> 478 ;
479 [label="satisfaction_level <= 0.445\ngini = 0.095\nsamples = 358\nvalue = [233.037, 12.257]\nclass = 0", fillcolor="#e68843"] ;
469 -> 479 ;
480 [label="gini = 0.5\nsamples = 12\nvalue = [5.958, 6.129]\nclass = 1", fillcolor="#f9fcfe"] ;
479 -> 480 ;
481 [label="Department_hr <= 0.5\ngini = 0.051\nsamples = 346\nvalue = [227.078, 6.129]\nclass = 0", fillcolor="#e6843e"] ;
479 -> 481 ;
482 [label="Department_technical <= 0.5\ngini = 0.037\nsamples = 326\nvalue = [214.5, 4.086]\nclass = 0", fillcolor="#e5833d"] ;
481 -> 482 ;
483 [label="gini = 0.048\nsamples = 246\nvalue = [161.537, 4.086]\nclass = 0", fillcolor="#e6843e"] ;
482 -> 483 ;
484 [label="gini = 0.0\nsamples = 80\nvalue = [52.963, 0.0]\nclass = 0", fillcolor="#e58139"] ;
482 -> 484 ;
485 [label="gini = 0.24\nsamples = 20\nvalue = [12.579, 2.043]\nclass = 0", fillcolor="#e99559"] ;
481 -> 485 ;
486 [label="gini = 0.348\nsamples = 35\nvalue = [21.185, 6.129]\nclass = 0", fillcolor="#eda572"] ;
468 -> 486 ;
487 [label="projects_worked_on <= 0.583\ngini = 0.235\nsamples = 777\nvalue = [168.157, 1068.417]\nclass = 1", fillcolor="#58ace9"] ;
465 -> 487 ;
488 [label="time_spend_company <= 0.5\ngini = 0.247\nsamples = 534\nvalue = [121.153, 717.045]\nclass = 1", fillcolor="#5aaee9"] ;
487 -> 488 ;
489 [label="last_evaluation_rating <= 0.852\ngini = 0.065\nsamples = 178\nvalue = [116.518, 4.086]\nclass = 0", fillcolor="#e68540"] ;
488 -> 489 ;
490 [label="gini = 0.0\nsamples = 92\nvalue = [60.907, 0.0]\nclass = 0", fillcolor="#e58139"] ;
489 -> 490 ;
491 [label="gini = 0.128\nsamples = 86\nvalue = [55.611, 4.086]\nclass = 0", fillcolor="#e78a48"] ;
489 -> 491 ;
492 [label="satisfaction_level <= 0.698\ngini = 0.013\nsamples = 356\nvalue = [4.634, 712.959]\nclass = 1", fillcolor="#3a9ee5"] ;
488 -> 492 ;
493 [label="gini = 0.093\nsamples = 22\nvalue = [1.986, 38.814]\nclass = 1", fillcolor="#43a2e6"] ;
492 -> 493 ;
494 [label="satisfaction_level <= 0.885\ngini = 0.008\nsamples = 334\nvalue = [2.648, 674.145]\nclass = 1", fillcolor="#3a9de5"] ;
492 -> 494 ;
495 [label="last_evaluation_rating <= 0.773\ngini = 0.004\nsamples = 292\nvalue = [1.324, 592.43]\nclass = 1", fillcolor="#399de5"] ;
494 -> 495 ;
496 [label="gini = 0.016\nsamples = 42\nvalue = [0.662, 83.757]\nclass = 1", fillcolor="#3b9ee5"] ;
495 -> 496 ;
497 [label="Department_technical <= 0.5\ngini = 0.003\nsamples = 250\nvalue = [0.662, 508.673]\nclass = 1", fillcolor="#399de5"] ;
495 -> 497 ;
498 [label="gini = 0.0\nsamples = 219\nvalue = [0.0, 447.387]\nclass = 1", fillcolor="#399de5"] ;
497 -> 498 ;
499 [label="satisfaction_level <= 0.83\ngini = 0.021\nsamples = 31\nvalue = [0.662, 61.286]\nclass = 1", fillcolor="#3b9ee5"] ;
497 -> 499 ;
500 [label="gini = 0.0\nsamples = 20\nvalue = [0.0, 40.857]\nclass = 1", fillcolor="#399de5"] ;
499 -> 500 ;
501 [label="gini = 0.061\nsamples = 11\nvalue = [0.662, 20.429]\nclass = 1", fillcolor="#3fa0e6"] ;
499 -> 501 ;
502 [label="last_evaluation_rating <= 0.836\ngini = 0.031\nsamples = 42\nvalue = [1.324, 81.715]\nclass = 1", fillcolor="#3c9fe5"] ;
494 -> 502 ;
503 [label="gini = 0.139\nsamples = 10\nvalue = [1.324, 16.343]\nclass = 1", fillcolor="#49a5e7"] ;
502 -> 503 ;
504 [label="gini = 0.0\nsamples = 32\nvalue = [0.0, 65.372]\nclass = 1", fillcolor="#399de5"] ;
502 -> 504 ;
505 [label="average_montly_hours <= 0.592\ngini = 0.208\nsamples = 243\nvalue = [47.005, 351.372]\nclass = 1", fillcolor="#53aae8"] ;
487 -> 505 ;
506 [label="gini = 0.36\nsamples = 11\nvalue = [6.62, 2.043]\nclass = 0", fillcolor="#eda876"] ;
505 -> 506 ;
507 [label="average_montly_hours <= 0.81\ngini = 0.186\nsamples = 232\nvalue = [40.384, 349.33]\nclass = 1", fillcolor="#50a8e8"] ;
505 -> 507 ;
508 [label="last_evaluation_rating <= 0.961\ngini = 0.162\nsamples = 212\nvalue = [32.44, 332.987]\nclass = 1", fillcolor="#4ca7e8"] ;
507 -> 508 ;
509 [label="average_montly_hours <= 0.618\ngini = 0.205\nsamples = 160\nvalue = [30.454, 232.886]\nclass = 1", fillcolor="#53aae8"] ;
508 -> 509 ;
510 [label="gini = 0.421\nsamples = 14\nvalue = [5.296, 12.257]\nclass = 1", fillcolor="#8fc7f0"] ;
509 -> 510 ;
511 [label="time_spend_company <= 0.5\ngini = 0.184\nsamples = 146\nvalue = [25.157, 220.629]\nclass = 1", fillcolor="#50a8e8"] ;
509 -> 511 ;
512 [label="gini = 0.396\nsamples = 37\nvalue = [21.847, 8.171]\nclass = 0", fillcolor="#efb083"] ;
511 -> 512 ;
513 [label="Department_technical <= 0.5\ngini = 0.03\nsamples = 109\nvalue = [3.31, 212.458]\nclass = 1", fillcolor="#3c9fe5"] ;
511 -> 513 ;
514 [label="gini = 0.022\nsamples = 90\nvalue = [1.986, 177.729]\nclass = 1", fillcolor="#3b9ee5"] ;
513 -> 514 ;
515 [label="gini = 0.071\nsamples = 19\nvalue = [1.324, 34.729]\nclass = 1", fillcolor="#41a1e6"] ;
513 -> 515 ;
516 [label="gini = 0.038\nsamples = 52\nvalue = [1.986, 100.1]\nclass = 1", fillcolor="#3d9fe6"] ;
508 -> 516 ;
517 [label="Department_technical <= 0.5\ngini = 0.44\nsamples = 20\nvalue = [7.944, 16.343]\nclass = 1", fillcolor="#99cdf2"] ;
507 -> 517 ;
518 [label="gini = 0.44\nsamples = 10\nvalue = [3.972, 8.171]\nclass = 1", fillcolor="#99cdf2"] ;
517 -> 518 ;
519 [label="gini = 0.44\nsamples = 10\nvalue = [3.972, 8.171]\nclass = 1", fillcolor="#99cdf2"] ;
517 -> 519 ;
520 [label="time_spend_company <= 0.5\ngini = 0.351\nsamples = 196\nvalue = [118.505, 34.729]\nclass = 0", fillcolor="#eda673"] ;
418 -> 520 ;
521 [label="Department_management <= 0.5\ngini = 0.0\nsamples = 168\nvalue = [111.222, 0.0]\nclass = 0", fillcolor="#e58139"] ;
520 -> 521 ;
522 [label="gini = 0.0\nsamples = 144\nvalue = [95.333, 0.0]\nclass = 0", fillcolor="#e58139"] ;
521 -> 522 ;
523 [label="gini = 0.0\nsamples = 24\nvalue = [15.889, 0.0]\nclass = 0", fillcolor="#e58139"] ;
521 -> 523 ;
524 [label="last_evaluation_rating <= 0.805\ngini = 0.287\nsamples = 28\nvalue = [7.282, 34.729]\nclass = 1", fillcolor="#63b2ea"] ;
520 -> 524 ;
525 [label="gini = 0.498\nsamples = 15\nvalue = [7.282, 8.171]\nclass = 1", fillcolor="#e9f4fc"] ;
524 -> 525 ;
526 [label="gini = 0.0\nsamples = 13\nvalue = [0.0, 26.557]\nclass = 1", fillcolor="#399de5"] ;
524 -> 526 ;
527 [label="satisfaction_level <= 0.027\ngini = 0.13\nsamples = 745\nvalue = [92.685, 1235.932]\nclass = 1", fillcolor="#48a4e7"] ;
1 -> 527 ;
528 [label="gini = -0.0\nsamples = 539\nvalue = [0.0, 1101.103]\nclass = 1", fillcolor="#399de5"] ;
527 -> 528 ;
529 [label="last_evaluation_rating <= 0.273\ngini = 0.483\nsamples = 206\nvalue = [92.685, 134.829]\nclass = 1", fillcolor="#c1e0f7"] ;
527 -> 529 ;
530 [label="time_spend_company <= 0.3\ngini = 0.334\nsamples = 50\nvalue = [30.454, 8.171]\nclass = 0", fillcolor="#eca36e"] ;
529 -> 530 ;
531 [label="projects_worked_on <= 0.417\ngini = 0.437\nsamples = 30\nvalue = [17.213, 8.171]\nclass = 0", fillcolor="#f1bd97"] ;
530 -> 531 ;
532 [label="gini = 0.31\nsamples = 14\nvalue = [8.606, 2.043]\nclass = 0", fillcolor="#eb9f68"] ;
531 -> 532 ;
533 [label="gini = 0.486\nsamples = 16\nvalue = [8.606, 6.129]\nclass = 0", fillcolor="#f8dbc6"] ;
531 -> 533 ;
534 [label="gini = 0.0\nsamples = 20\nvalue = [13.241, 0.0]\nclass = 0", fillcolor="#e58139"] ;
530 -> 534 ;
535 [label="Department_hr <= 0.5\ngini = 0.442\nsamples = 156\nvalue = [62.231, 126.658]\nclass = 1", fillcolor="#9acdf2"] ;
529 -> 535 ;
536 [label="salary_high <= 0.5\ngini = 0.454\nsamples = 146\nvalue = [60.245, 112.357]\nclass = 1", fillcolor="#a3d2f3"] ;
535 -> 536 ;
537 [label="satisfaction_level <= 0.137\ngini = 0.431\nsamples = 133\nvalue = [51.639, 112.357]\nclass = 1", fillcolor="#94caf1"] ;
536 -> 537 ;
538 [label="gini = 0.476\nsamples = 29\nvalue = [15.889, 10.214]\nclass = 0", fillcolor="#f6d2b8"] ;
537 -> 538 ;
539 [label="Department_IT <= 0.5\ngini = 0.384\nsamples = 104\nvalue = [35.75, 102.143]\nclass = 1", fillcolor="#7ebfee"] ;
537 -> 539 ;
540 [label="time_spend_company <= 0.5\ngini = 0.398\nsamples = 93\nvalue = [33.102, 87.843]\nclass = 1", fillcolor="#84c2ef"] ;
539 -> 540 ;
541 [label="average_montly_hours <= 0.895\ngini = 0.477\nsamples = 48\nvalue = [21.185, 32.686]\nclass = 1", fillcolor="#b9ddf6"] ;
540 -> 541 ;
542 [label="time_spend_company <= 0.3\ngini = 0.484\nsamples = 38\nvalue = [20.523, 14.3]\nclass = 0", fillcolor="#f7d9c3"] ;
541 -> 542 ;
543 [label="last_evaluation_rating <= 0.586\ngini = 0.499\nsamples = 23\nvalue = [11.255, 12.257]\nclass = 1", fillcolor="#eff7fd"] ;
542 -> 543 ;
544 [label="gini = 0.49\nsamples = 10\nvalue = [4.634, 6.129]\nclass = 1", fillcolor="#cfe7f9"] ;
543 -> 544 ;
545 [label="gini = 0.499\nsamples = 13\nvalue = [6.62, 6.129]\nclass = 0", fillcolor="#fdf6f0"] ;
543 -> 545 ;
546 [label="gini = 0.296\nsamples = 15\nvalue = [9.269, 2.043]\nclass = 0", fillcolor="#eb9d65"] ;
542 -> 546 ;
547 [label="gini = 0.067\nsamples = 10\nvalue = [0.662, 18.386]\nclass = 1", fillcolor="#40a1e6"] ;
541 -> 547 ;
548 [label="last_evaluation_rating <= 0.492\ngini = 0.292\nsamples = 45\nvalue = [11.917, 55.157]\nclass = 1", fillcolor="#64b2eb"] ;
540 -> 548 ;
549 [label="gini = 0.483\nsamples = 11\nvalue = [5.958, 4.086]\nclass = 0", fillcolor="#f7d7c1"] ;
548 -> 549 ;
550 [label="salary_medium <= 0.5\ngini = 0.187\nsamples = 34\nvalue = [5.958, 51.072]\nclass = 1", fillcolor="#50a8e8"] ;
548 -> 550 ;
551 [label="gini = 0.064\nsamples = 21\nvalue = [1.324, 38.814]\nclass = 1", fillcolor="#40a0e6"] ;
550 -> 551 ;
552 [label="gini = 0.398\nsamples = 13\nvalue = [4.634, 12.257]\nclass = 1", fillcolor="#84c2ef"] ;
550 -> 552 ;
553 [label="gini = 0.264\nsamples = 11\nvalue = [2.648, 14.3]\nclass = 1", fillcolor="#5eafea"] ;
539 -> 553 ;
554 [label="gini = 0.0\nsamples = 13\nvalue = [8.606, 0.0]\nclass = 0", fillcolor="#e58139"] ;
536 -> 554 ;
555 [label="gini = 0.214\nsamples = 10\nvalue = [1.986, 14.3]\nclass = 1", fillcolor="#54abe9"] ;
535 -> 555 ;
556 [label="projects_worked_on <= 0.083\ngini = 0.34\nsamples = 2716\nvalue = [1649.795, 457.601]\nclass = 0", fillcolor="#eca470"] ;
0 -> 556 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
557 [label="Department_hr <= 0.5\ngini = 0.455\nsamples = 157\nvalue = [64.88, 120.529]\nclass = 1", fillcolor="#a4d2f3"] ;
556 -> 557 ;
558 [label="last_evaluation_rating <= 0.336\ngini = 0.467\nsamples = 147\nvalue = [62.893, 106.229]\nclass = 1", fillcolor="#aed7f4"] ;
557 -> 558 ;
559 [label="time_spend_company <= 0.3\ngini = 0.259\nsamples = 81\nvalue = [19.199, 106.229]\nclass = 1", fillcolor="#5dafea"] ;
558 -> 559 ;
560 [label="average_montly_hours <= 0.304\ngini = 0.189\nsamples = 71\nvalue = [12.579, 106.229]\nclass = 1", fillcolor="#50a9e8"] ;
559 -> 560 ;
561 [label="last_evaluation_rating <= 0.164\ngini = 0.101\nsamples = 61\nvalue = [5.958, 106.229]\nclass = 1", fillcolor="#44a2e6"] ;
560 -> 561 ;
562 [label="gini = 0.193\nsamples = 11\nvalue = [1.986, 16.343]\nclass = 1", fillcolor="#51a9e8"] ;
561 -> 562 ;
563 [label="salary_low <= 0.5\ngini = 0.081\nsamples = 50\nvalue = [3.972, 89.886]\nclass = 1", fillcolor="#42a1e6"] ;
561 -> 563 ;
564 [label="gini = 0.132\nsamples = 21\nvalue = [2.648, 34.729]\nclass = 1", fillcolor="#48a4e7"] ;
563 -> 564 ;
565 [label="last_evaluation_rating <= 0.242\ngini = 0.046\nsamples = 29\nvalue = [1.324, 55.157]\nclass = 1", fillcolor="#3e9fe6"] ;
563 -> 565 ;
566 [label="gini = 0.0\nsamples = 11\nvalue = [0.0, 22.471]\nclass = 1", fillcolor="#399de5"] ;
565 -> 566 ;
567 [label="gini = 0.075\nsamples = 18\nvalue = [1.324, 32.686]\nclass = 1", fillcolor="#41a1e6"] ;
565 -> 567 ;
568 [label="gini = -0.0\nsamples = 10\nvalue = [6.62, 0.0]\nclass = 0", fillcolor="#e58139"] ;
560 -> 568 ;
569 [label="gini = -0.0\nsamples = 10\nvalue = [6.62, 0.0]\nclass = 0", fillcolor="#e58139"] ;
559 -> 569 ;
570 [label="gini = 0.0\nsamples = 66\nvalue = [43.694, 0.0]\nclass = 0", fillcolor="#e58139"] ;
558 -> 570 ;
571 [label="gini = 0.214\nsamples = 10\nvalue = [1.986, 14.3]\nclass = 1", fillcolor="#54abe9"] ;
557 -> 571 ;
572 [label="average_montly_hours <= 0.902\ngini = 0.289\nsamples = 2559\nvalue = [1584.915, 337.072]\nclass = 0", fillcolor="#eb9c63"] ;
556 -> 572 ;
573 [label="last_evaluation_rating <= 0.695\ngini = 0.274\nsamples = 2546\nvalue = [1584.915, 310.515]\nclass = 0", fillcolor="#ea9a60"] ;
572 -> 573 ;
574 [label="last_evaluation_rating <= 0.336\ngini = 0.172\nsamples = 1646\nvalue = [1053.962, 110.315]\nclass = 0", fillcolor="#e88e4e"] ;
573 -> 574 ;
575 [label="Department_IT <= 0.5\ngini = 0.306\nsamples = 628\nvalue = [386.629, 89.886]\nclass = 0", fillcolor="#eb9e67"] ;
574 -> 575 ;
576 [label="salary_high <= 0.5\ngini = 0.319\nsamples = 576\nvalue = [352.865, 87.843]\nclass = 0", fillcolor="#eba06a"] ;
575 -> 576 ;
577 [label="last_evaluation_rating <= 0.133\ngini = 0.334\nsamples = 537\nvalue = [327.046, 87.843]\nclass = 0", fillcolor="#eca36e"] ;
576 -> 577 ;
578 [label="gini = 0.0\nsamples = 76\nvalue = [50.315, 0.0]\nclass = 0", fillcolor="#e58139"] ;
577 -> 578 ;
579 [label="projects_worked_on <= 0.25\ngini = 0.366\nsamples = 461\nvalue = [276.731, 87.843]\nclass = 0", fillcolor="#eda978"] ;
577 -> 579 ;
580 [label="average_montly_hours <= 0.342\ngini = 0.493\nsamples = 147\nvalue = [68.852, 87.843]\nclass = 1", fillcolor="#d4eaf9"] ;
579 -> 580 ;
581 [label="average_montly_hours <= 0.194\ngini = 0.365\nsamples = 85\nvalue = [27.806, 87.843]\nclass = 1", fillcolor="#78bced"] ;
580 -> 581 ;
582 [label="gini = 0.26\nsamples = 18\nvalue = [11.255, 2.043]\nclass = 0", fillcolor="#ea985d"] ;
581 -> 582 ;
583 [label="last_evaluation_rating <= 0.203\ngini = 0.271\nsamples = 67\nvalue = [16.551, 85.8]\nclass = 1", fillcolor="#5fb0ea"] ;
581 -> 583 ;
584 [label="gini = 0.037\nsamples = 18\nvalue = [0.662, 34.729]\nclass = 1", fillcolor="#3d9fe5"] ;
583 -> 584 ;
585 [label="last_evaluation_rating <= 0.273\ngini = 0.362\nsamples = 49\nvalue = [15.889, 51.072]\nclass = 1", fillcolor="#77bbed"] ;
583 -> 585 ;
586 [label="salary_low <= 0.5\ngini = 0.429\nsamples = 24\nvalue = [9.269, 20.429]\nclass = 1", fillcolor="#93c9f1"] ;
585 -> 586 ;
587 [label="gini = 0.488\nsamples = 13\nvalue = [5.958, 8.171]\nclass = 1", fillcolor="#c9e4f8"] ;
586 -> 587 ;
588 [label="gini = 0.335\nsamples = 11\nvalue = [3.31, 12.257]\nclass = 1", fillcolor="#6eb7ec"] ;
586 -> 588 ;
589 [label="gini = 0.292\nsamples = 25\nvalue = [6.62, 30.643]\nclass = 1", fillcolor="#64b2eb"] ;
585 -> 589 ;
590 [label="gini = 0.0\nsamples = 62\nvalue = [41.046, 0.0]\nclass = 0", fillcolor="#e58139"] ;
580 -> 590 ;
591 [label="average_montly_hours <= 0.105\ngini = 0.0\nsamples = 314\nvalue = [207.879, 0.0]\nclass = 0", fillcolor="#e58139"] ;
579 -> 591 ;
592 [label="gini = 0.0\nsamples = 10\nvalue = [6.62, 0.0]\nclass = 0", fillcolor="#e58139"] ;
591 -> 592 ;
593 [label="gini = 0.0\nsamples = 304\nvalue = [201.259, 0.0]\nclass = 0", fillcolor="#e58139"] ;
591 -> 593 ;
594 [label="gini = 0.0\nsamples = 39\nvalue = [25.819, 0.0]\nclass = 0", fillcolor="#e58139"] ;
576 -> 594 ;
595 [label="average_montly_hours <= 0.324\ngini = 0.108\nsamples = 52\nvalue = [33.764, 2.043]\nclass = 0", fillcolor="#e78945"] ;
575 -> 595 ;
596 [label="gini = 0.38\nsamples = 10\nvalue = [5.958, 2.043]\nclass = 0", fillcolor="#eeac7d"] ;
595 -> 596 ;
597 [label="gini = 0.0\nsamples = 42\nvalue = [27.806, 0.0]\nclass = 0", fillcolor="#e58139"] ;
595 -> 597 ;
598 [label="projects_worked_on <= 0.75\ngini = 0.058\nsamples = 1018\nvalue = [667.333, 20.429]\nclass = 0", fillcolor="#e6853f"] ;
574 -> 598 ;
599 [label="Department_RandD <= 0.5\ngini = 0.053\nsamples = 1001\nvalue = [656.74, 18.386]\nclass = 0", fillcolor="#e6853f"] ;
598 -> 599 ;
600 [label="Department_IT <= 0.5\ngini = 0.032\nsamples = 933\nvalue = [614.37, 10.214]\nclass = 0", fillcolor="#e5833c"] ;
599 -> 600 ;
601 [label="Department_technical <= 0.5\ngini = 0.036\nsamples = 841\nvalue = [553.462, 10.214]\nclass = 0", fillcolor="#e5833d"] ;
600 -> 601 ;
602 [label="last_evaluation_rating <= 0.508\ngini = 0.01\nsamples = 644\nvalue = [425.689, 2.043]\nclass = 0", fillcolor="#e5823a"] ;
601 -> 602 ;
603 [label="last_evaluation_rating <= 0.492\ngini = 0.02\nsamples = 310\nvalue = [204.569, 2.043]\nclass = 0", fillcolor="#e5823b"] ;
602 -> 603 ;
604 [label="gini = 0.0\nsamples = 276\nvalue = [182.722, 0.0]\nclass = 0", fillcolor="#e58139"] ;
603 -> 604 ;
605 [label="satisfaction_level <= 0.643\ngini = 0.156\nsamples = 34\nvalue = [21.847, 2.043]\nclass = 0", fillcolor="#e78d4c"] ;
603 -> 605 ;
606 [label="gini = 0.36\nsamples = 11\nvalue = [6.62, 2.043]\nclass = 0", fillcolor="#eda876"] ;
605 -> 606 ;
607 [label="gini = -0.0\nsamples = 23\nvalue = [15.227, 0.0]\nclass = 0", fillcolor="#e58139"] ;
605 -> 607 ;
608 [label="projects_worked_on <= 0.25\ngini = 0.0\nsamples = 334\nvalue = [221.12, 0.0]\nclass = 0", fillcolor="#e58139"] ;
602 -> 608 ;
609 [label="gini = 0.0\nsamples = 87\nvalue = [57.597, 0.0]\nclass = 0", fillcolor="#e58139"] ;
608 -> 609 ;
610 [label="gini = 0.0\nsamples = 247\nvalue = [163.523, 0.0]\nclass = 0", fillcolor="#e58139"] ;
608 -> 610 ;
611 [label="time_spend_company <= 0.3\ngini = 0.113\nsamples = 197\nvalue = [127.773, 8.171]\nclass = 0", fillcolor="#e78946"] ;
601 -> 611 ;
612 [label="projects_worked_on <= 0.25\ngini = 0.0\nsamples = 152\nvalue = [100.63, 0.0]\nclass = 0", fillcolor="#e58139"] ;
611 -> 612 ;
613 [label="gini = 0.0\nsamples = 43\nvalue = [28.468, 0.0]\nclass = 0", fillcolor="#e58139"] ;
612 -> 613 ;
614 [label="gini = 0.0\nsamples = 109\nvalue = [72.162, 0.0]\nclass = 0", fillcolor="#e58139"] ;
612 -> 614 ;
615 [label="last_evaluation_rating <= 0.414\ngini = 0.356\nsamples = 45\nvalue = [27.143, 8.171]\nclass = 0", fillcolor="#eda775"] ;
611 -> 615 ;
616 [label="gini = 0.5\nsamples = 16\nvalue = [7.944, 8.171]\nclass = 1", fillcolor="#f9fcfe"] ;
615 -> 616 ;
617 [label="gini = -0.0\nsamples = 29\nvalue = [19.199, 0.0]\nclass = 0", fillcolor="#e58139"] ;
615 -> 617 ;
618 [label="gini = 0.0\nsamples = 92\nvalue = [60.907, 0.0]\nclass = 0", fillcolor="#e58139"] ;
600 -> 618 ;
619 [label="satisfaction_level <= 0.659\ngini = 0.271\nsamples = 68\nvalue = [42.37, 8.171]\nclass = 0", fillcolor="#ea995f"] ;
599 -> 619 ;
620 [label="time_spend_company <= 0.3\ngini = 0.449\nsamples = 28\nvalue = [15.889, 8.171]\nclass = 0", fillcolor="#f2c29f"] ;
619 -> 620 ;
621 [label="gini = 0.0\nsamples = 15\nvalue = [9.931, 0.0]\nclass = 0", fillcolor="#e58139"] ;
620 -> 621 ;
622 [label="gini = 0.488\nsamples = 13\nvalue = [5.958, 8.171]\nclass = 1", fillcolor="#c9e4f8"] ;
620 -> 622 ;
623 [label="last_evaluation_rating <= 0.391\ngini = 0.0\nsamples = 40\nvalue = [26.481, 0.0]\nclass = 0", fillcolor="#e58139"] ;
619 -> 623 ;
624 [label="gini = 0.0\nsamples = 10\nvalue = [6.62, 0.0]\nclass = 0", fillcolor="#e58139"] ;
623 -> 624 ;
625 [label="gini = 0.0\nsamples = 30\nvalue = [19.861, 0.0]\nclass = 0", fillcolor="#e58139"] ;
623 -> 625 ;
626 [label="gini = 0.271\nsamples = 17\nvalue = [10.593, 2.043]\nclass = 0", fillcolor="#ea995f"] ;
598 -> 626 ;
627 [label="Department_hr <= 0.5\ngini = 0.398\nsamples = 900\nvalue = [530.953, 200.201]\nclass = 0", fillcolor="#efb184"] ;
573 -> 627 ;
628 [label="last_evaluation_rating <= 0.82\ngini = 0.407\nsamples = 858\nvalue = [503.148, 200.201]\nclass = 0", fillcolor="#efb388"] ;
627 -> 628 ;
629 [label="time_spend_company <= 0.3\ngini = 0.458\nsamples = 344\nvalue = [193.315, 106.229]\nclass = 0", fillcolor="#f3c6a6"] ;
628 -> 629 ;
630 [label="average_montly_hours <= 0.547\ngini = 0.052\nsamples = 225\nvalue = [147.634, 4.086]\nclass = 0", fillcolor="#e6843e"] ;
629 -> 630 ;
631 [label="gini = 0.0\nsamples = 117\nvalue = [77.458, 0.0]\nclass = 0", fillcolor="#e58139"] ;
630 -> 631 ;
632 [label="salary_low <= 0.5\ngini = 0.104\nsamples = 108\nvalue = [70.176, 4.086]\nclass = 0", fillcolor="#e78845"] ;
630 -> 632 ;
633 [label="projects_worked_on <= 0.25\ngini = 0.179\nsamples = 58\nvalue = [37.074, 4.086]\nclass = 0", fillcolor="#e88f4f"] ;
632 -> 633 ;
634 [label="gini = 0.0\nsamples = 11\nvalue = [7.282, 0.0]\nclass = 0", fillcolor="#e58139"] ;
633 -> 634 ;
635 [label="projects_worked_on <= 0.417\ngini = 0.212\nsamples = 47\nvalue = [29.792, 4.086]\nclass = 0", fillcolor="#e99254"] ;
633 -> 635 ;
636 [label="gini = 0.24\nsamples = 20\nvalue = [12.579, 2.043]\nclass = 0", fillcolor="#e99559"] ;
635 -> 636 ;
637 [label="gini = 0.19\nsamples = 27\nvalue = [17.213, 2.043]\nclass = 0", fillcolor="#e89050"] ;
635 -> 637 ;
638 [label="gini = 0.0\nsamples = 50\nvalue = [33.102, 0.0]\nclass = 0", fillcolor="#e58139"] ;
632 -> 638 ;
639 [label="gini = 0.427\nsamples = 119\nvalue = [45.681, 102.143]\nclass = 1", fillcolor="#92c9f1"] ;
629 -> 639 ;
640 [label="average_montly_hours <= 0.699\ngini = 0.357\nsamples = 514\nvalue = [309.833, 93.972]\nclass = 0", fillcolor="#eda775"] ;
628 -> 640 ;
641 [label="time_spend_company <= 0.5\ngini = 0.181\nsamples = 401\nvalue = [256.208, 28.6]\nclass = 0", fillcolor="#e88f4f"] ;
640 -> 641 ;
642 [label="satisfaction_level <= 0.159\ngini = 0.052\nsamples = 339\nvalue = [222.444, 6.129]\nclass = 0", fillcolor="#e6843e"] ;
641 -> 642 ;
643 [label="gini = 0.472\nsamples = 18\nvalue = [9.931, 6.129]\nclass = 0", fillcolor="#f5cfb3"] ;
642 -> 643 ;
644 [label="gini = 0.0\nsamples = 321\nvalue = [212.514, 0.0]\nclass = 0", fillcolor="#e58139"] ;
642 -> 644 ;
645 [label="projects_worked_on <= 0.75\ngini = 0.48\nsamples = 62\nvalue = [33.764, 22.471]\nclass = 0", fillcolor="#f6d5bd"] ;
641 -> 645 ;
646 [label="last_evaluation_rating <= 0.977\ngini = 0.488\nsamples = 52\nvalue = [27.806, 20.429]\nclass = 0", fillcolor="#f8deca"] ;
645 -> 646 ;
647 [label="satisfaction_level <= 0.764\ngini = 0.449\nsamples = 42\nvalue = [23.833, 12.257]\nclass = 0", fillcolor="#f2c29f"] ;
646 -> 647 ;
648 [label="satisfaction_level <= 0.225\ngini = 0.179\nsamples = 29\nvalue = [18.537, 2.043]\nclass = 0", fillcolor="#e88f4f"] ;
647 -> 648 ;
649 [label="gini = 0.0\nsamples = 15\nvalue = [9.931, 0.0]\nclass = 0", fillcolor="#e58139"] ;
648 -> 649 ;
650 [label="gini = 0.31\nsamples = 14\nvalue = [8.606, 2.043]\nclass = 0", fillcolor="#eb9f68"] ;
648 -> 650 ;
651 [label="gini = 0.45\nsamples = 13\nvalue = [5.296, 10.214]\nclass = 1", fillcolor="#a0d0f2"] ;
647 -> 651 ;
652 [label="gini = 0.44\nsamples = 10\nvalue = [3.972, 8.171]\nclass = 1", fillcolor="#99cdf2"] ;
646 -> 652 ;
653 [label="gini = 0.38\nsamples = 10\nvalue = [5.958, 2.043]\nclass = 0", fillcolor="#eeac7d"] ;
645 -> 653 ;
654 [label="last_evaluation_rating <= 0.914\ngini = 0.495\nsamples = 113\nvalue = [53.625, 65.372]\nclass = 1", fillcolor="#dbedfa"] ;
640 -> 654 ;
655 [label="average_montly_hours <= 0.748\ngini = 0.476\nsamples = 58\nvalue = [31.778, 20.429]\nclass = 0", fillcolor="#f6d2b8"] ;
654 -> 655 ;
656 [label="time_spend_company <= 0.3\ngini = 0.498\nsamples = 27\nvalue = [13.903, 12.257]\nclass = 0", fillcolor="#fcf0e8"] ;
655 -> 656 ;
657 [label="gini = 0.0\nsamples = 13\nvalue = [8.606, 0.0]\nclass = 0", fillcolor="#e58139"] ;
656 -> 657 ;
658 [label="gini = 0.421\nsamples = 14\nvalue = [5.296, 12.257]\nclass = 1", fillcolor="#8fc7f0"] ;
656 -> 658 ;
659 [label="satisfaction_level <= 0.555\ngini = 0.431\nsamples = 31\nvalue = [17.875, 8.171]\nclass = 0", fillcolor="#f1bb94"] ;
655 -> 659 ;
660 [label="gini = 0.44\nsamples = 10\nvalue = [3.972, 8.171]\nclass = 1", fillcolor="#99cdf2"] ;
659 -> 660 ;
661 [label="gini = -0.0\nsamples = 21\nvalue = [13.903, 0.0]\nclass = 0", fillcolor="#e58139"] ;
659 -> 661 ;
662 [label="projects_worked_on <= 0.417\ngini = 0.44\nsamples = 55\nvalue = [21.847, 44.943]\nclass = 1", fillcolor="#99cdf2"] ;
654 -> 662 ;
663 [label="gini = 0.334\nsamples = 25\nvalue = [15.227, 4.086]\nclass = 0", fillcolor="#eca36e"] ;
662 -> 663 ;
664 [label="satisfaction_level <= 0.099\ngini = 0.24\nsamples = 30\nvalue = [6.62, 40.857]\nclass = 1", fillcolor="#59ade9"] ;
662 -> 664 ;
665 [label="gini = 0.0\nsamples = 12\nvalue = [0.0, 24.514]\nclass = 1", fillcolor="#399de5"] ;
664 -> 665 ;
666 [label="gini = 0.41\nsamples = 18\nvalue = [6.62, 16.343]\nclass = 1", fillcolor="#89c5f0"] ;
664 -> 666 ;
667 [label="gini = -0.0\nsamples = 42\nvalue = [27.806, 0.0]\nclass = 0", fillcolor="#e58139"] ;
627 -> 667 ;
668 [label="gini = -0.0\nsamples = 13\nvalue = [0.0, 26.557]\nclass = 1", fillcolor="#399de5"] ;
572 -> 668 ;
}
